@media (max-width: 1024px) {
  .web {
    display: none !important; }
  .mobile {
    display: block; }
  .inner {
    width: 100%;
    max-width: 100%;
    padding: 0 20px; }
  .container {
    width: 100%;
    padding-top: 56px;
    min-width: 100%;
    padding-bottom: 0; }
  .container .wrapper {
    padding-bottom: 60px; }
  header .header__wrap h1.logo {
    top: 0;
    left: 20px; }
  header .header__wrap h1.logo a {
    width: 55px;
    height: 50px; }
  header .header__wrap .mobile-btn {
    position: absolute;
    background: url("../img/ic_drawer@3x.png") no-repeat center/cover;
    width: 24px;
    height: 24px;
    right: 20px;
    top: 50%;
    transform: translateY(-50%); }
  header .header__wrap {
    height: 56px; }
  header .header__wrap nav.gnb {
    padding-left: 0;
    display: none; }
  header .header__wrap .header__menu {
    display: none; }
  section.main__page__visual {
    width: 100%;
    max-width: 100%; }
  section.main__page__visual .swiper-container .swiper-wrapper .swiper-slide .img-box {
    position: relative;
    height: auto; }
  section.main__page__visual .swiper-container .swiper-pagination {
    bottom: 40px; }
  section.main__page__visual .swiper-container .swiper-pagination-bullet {
    width: 12px;
    height: 12px; }
  section.main__info__current {
    padding: 30px 0 20px; }
  section.main__info__current .info__wrap .info-box {
    width: 100%; }
    section.main__info__current .info__wrap .info-box + .info-box {
      margin-top: 25px; }
  section.main__info__current .info__wrap .info-box .box.type1 {
    max-width: 240px;
    margin: 0 auto; }
  section.main__info__current .info__wrap .info-box .box.type1 .txt-group {
    padding: 14px 0; }
  section.main__info__current .info__wrap .info-box .box .tit-box {
    font-size: 22px; }
  section.main__info__current .info__wrap .info-box .box .sub-box {
    font-size: 22px; }
  section.main__info__current .info__wrap .info-box .box .more-box a {
    font-size: 18px;
    line-height: 26px; }
  section.main__info__current .info__wrap .info-box .box .eng-box {
    font-size: 18px; }
  section.main__info__current .info__wrap .info-box .box .more-box {
    padding-right: 20px; }
  section.main__info__chart .chart-box {
    width: 100%; }
  section.main__info__chart {
    padding: 25px 0; }
  article.main__section__title .title-txt {
    font-size: 30px;
    letter-spacing: -0.3px; }
  section.main__info__event .swiper-control a.prev-btn {
    left: 4px; }
  section.main__info__event .swiper-control a.next-btn {
    right: 4px; }
  section.main__info__event .swiper-control a {
    width: 8px;
    height: 17px; }
  section.main__info__event .swiper-container .swiper-wrapper .swiper-slide a .txt-box {
    font-size: 12px;
    line-height: 16px; }
    section.main__info__event .swiper-container .swiper-wrapper .swiper-slide a .txt-box br {
      display: none; }
  section.main__info__program .program__list__wrap ul li:hover .txt-box .main-txt .hover-txt {
    display: none; }
  section.main__info__program .program__list__wrap ul li:hover .img-box img {
    transform: scale(1); }
  section.main__info__event .swiper-container .swiper-wrapper .swiper-slide a:hover .hover-box {
    display: none !important; }
  section.main__info__program .program__list__wrap ul li:hover .txt-box .sub-txt {
    display: block; }
  section.main__info__program .program__list__wrap ul li {
    width: 100%; }
  section.main__info__program .program__list__wrap ul li:hover .txt-box .main-txt {
    text-align: left;
    line-height: 20px; }
  section.main__info__program .program__list__wrap ul li a .txt-box .main-txt {
    font-size: 14px;
    line-height: 20px;
    padding: 0 6px; }
  section.main__info__program .program__list__wrap ul li a .txt-box .sub-txt {
    font-size: 12px;
    line-height: 16px;
    padding: 4px 6px; }
  section.main__info__join ul li a .txt-box .main-txt {
    font-size: 14px;
    line-height: 20px;
    padding: 0 6px; }
  section.main__info__join ul li a .txt-box .sub-txt {
    font-size: 12px;
    line-height: 16px;
    padding: 4px 6px;
    min-height: auto; }
  section.main__info__join ul li a .txt-box {
    display: block;
    position: relative; }
  article.main__section__title {
    margin-bottom: 15px; }
  section.main__info__board .board__list__wrap .list__box {
    width: 100%;
    padding: 0; }
    section.main__info__board .board__list__wrap .list__box + .list__box {
      margin-top: 30px; }
  aside.floating__menu {
    display: none; }
  footer {
    position: static; }
  footer .footer__wrap {
    padding: 100px 20px 50px;
    max-width: 100%; }
  footer .footer__wrap .footer__logo {
    width: 100px;
    left: 20px; }
    footer .footer__wrap .footer__logo img {
      width: 100%; }
  footer .footer__wrap .footer__con .con-txt {
    font-size: 12px;
    line-height: 18px; }
  footer .footer__wrap .footer__con .copyright-txt {
    font-size: 12px; }
  footer .footer__wrap .footer__menu {
    position: relative;
    font-size: 0;
    top: auto;
    right: auto;
    padding-top: 20px; }
  footer .footer__wrap .footer__menu ul li + li {
    margin-left: 30px; }
  footer .footer__wrap .footer__menu ul li a {
    font-size: 12px; }
  section.main__info__board {
    padding: 60px 0 0; }
  article.program__info .program__tit .tit-txt {
    font-size: 20px; }
  article.nav__display {
    font-size: 0; }
  article.nav__display .nav-txt,
  article.nav__display .nav-txt + .nav-txt {
    font-size: 11px; }
  article.nav__display .nav-txt + .nav-txt {
    margin-left: 10px; }
  article.nav__display .nav-txt + .nav-txt:after {
    left: -8px; }
  article.program__info .program__current {
    overflow: hidden; }
  article.program__info .program__current ul {
    display: block;
    font-size: 0;
    margin: -5px; }
  article.program__info .program__current ul li .program-txt {
    font-size: 16px; }
  article.program__info .program__current ul li .program-count {
    padding-top: 16px; }
  article.program__info .program__current ul li {
    display: inline-block;
    vertical-align: middle;
    width: calc(33.33% - 10px);
    margin: 5px;
    display: inline-flex;
    height: 85px; }
  article.program__info .program__tit {
    margin-bottom: 20px; }
  article.program__info .program__current ul li .program-count .count-txt {
    font-size: 16px; }
  article.table__search__form .sbox {
    width: 100%; }
    article.table__search__form .sbox + .sbox {
      margin: 10px 0 0 0; }
  article.table__search__form .input__form {
    position: static;
    transform: none;
    top: auto;
    right: auto;
    margin-top: 10px;
    text-align: center; }
  article.table__search__form .input__form .tbox {
    width: 100%;
    margin-bottom: 10px; }
  article.program__info {
    padding: 22px 0 50px; }
  article.table__list .table__box {
    overflow-x: scroll; }
  article.table__list .table__box table {
    table-layout: fixed; }
    article.table__list .table__box table th:nth-child(1),
    article.table__list .table__box table td:nth-child(1) {
      width: auto !important; }
    article.table__list .table__box table th:nth-child(3),
    article.table__list .table__box table td:nth-child(3) {
      width: 20%; }
  article.table__list .table__box table thead th {
    font-size: 11px;
    height: 30px;
    padding: 3px 3px; }
  article.table__list .table__box table tbody td {
    padding: 3px 3px;
    height: 30px;
    font-size: 10px; }
  article.table__list .table__box table tbody td .table-btn {
    width: auto;
    padding: 0 3px;
    font-size: 10px; }
  article.table__list .table__box table tbody td .label-box .label-txt {
    font-size: 11px;
    line-height: 15px;
    padding-left: 4px;
    display: inline; }
  article.table__list .table__box table tbody td .label-box .label-mark {
    width: 10px;
    height: 10px;
    font-size: 10px;
    line-height: 9px; }
  article.paging ul li a.num {
    margin: 0 2px;
    font-size: 12px;
    width: 16px;
    height: 16px;
    line-height: 14px; }
  article.paging ul li.control.left {
    margin-right: 4px; }
  article.paging ul li.control.right {
    margin-left: 4px; }
  article.paging ul li a {
    width: 16px;
    height: 16px;
    line-height: 14px; }
  article.paging {
    padding-top: 24px; }
  .sbox select {
    font-size: 13px; }
  article.table__search__form .input__form .tbox {
    font-size: 13px; } }

/*# sourceMappingURL=responsive.css.map */