<!DOCTYPE html>
<html lang="ko">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta
        name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <head>
        <meta charset="UTF-8">
        <title>SEOUL</title>
        <link type="text/css" rel="stylesheet" href="../css/reset.css"/>
        <link type="text/css" rel="stylesheet" href="../css/datepicker.min.css"/>
        <link type="text/css" rel="stylesheet" href="../css/swiper.min.css"/>
        <link type="text/css" rel="stylesheet" href="../css/ui.css"/>
        <link type="text/css" rel="stylesheet" href="../css/style.css"/>
        <link type="text/css" rel="stylesheet" href="../css/fullcalendar.css"/>
        <link type="text/css" rel="stylesheet" href="../css/responsive.css"/>

    </head>
    <body>
        <div class="container">
            <header>
            <div class="header__wrap">
                <h1 class="logo">
                    <a href="main.html"></a>
                </h1>
                <nav class="gnb">
                    <ul class="main-menu">
                        <li class="menu-item">
                            <a href="">창업서비스</a>
                            <ul class="menu-sub">
                                <li>
                                    <a href="sub.html">프로그램 정보</a>
                                </li>
                                <li>
                                    <a href="live.html">입주</a>
                                </li>
                                <li>
                                    <a href="education_schedule.html">교 육</a>
                                </li>
                                <li>
                                    <a href="education_apply.html">액셀러레이팅</a>
                                </li>
                                <li>
                                    <a href="sub1_2.html">멘토링·컨설팅</a>
                                </li>
                                <li>
                                    <a href="education_form.html">창업행사·네트워크</a>
                                </li>
                                <li>
                                    <a href="rental1.html">장소대관</a>
                                </li>
                                <li>
                                    <a href="device.html">장비대여</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="">창업정보</a>
                            <ul class="menu-sub">
                                <li>
                                    <a href="companyList.html">창업정보</a>
                                </li>
                                <li>
                                    <a href="investinfo1.html">투자정보</a>
                                </li>
                                <li>
                                    <a href="news1.html">News</a>
                                </li>
                                <li>
                                    <a href="reference1.html">자료실</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="">이용알림</a>
                            <ul class="menu-sub">
                                <li>
                                    <a href="notice1.html">공지사항</a>
                                </li>
                                <li>
                                    <a href="help1.html">플랫폼 이용안내</a>
                                </li>
                                <li>
                                    <a href="survey1.html">설문조사</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="">서울창업</a>
                            <ul class="menu-sub">
                                <li>
                                    <a href="startup_intro.html">창업소개</a>
                                </li>
                                <li>
                                    <a href="rental1.html">창업지원시설</a>
                                </li>
                                <li>
                                    <a href="partner.html">창업 파트너</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>

                <div class="header__menu">
                    <a href="sub5_3.html">로그인</a>
                    <a href="mypage1.html">My Page</a>
                    <a href="sub5_1.html">회원가입</a>
                </div>

                <a href="javascript:mobileMenuOpen()" class="mobile-btn mobile"></a>

            </div>
        </header>

        <nav class="mobile-menu">
            <div class="mobile-menu-wrap">

                <a href="javascript:mobileMenuClose()" class="close-btn"></a>

                <ul class="depth1">
                    <li>
                        <a href="#none" class="depth1-txt toggle">창업서비스</a>
                        <ul class="depth2">
                            <li>
                                <a href="sub.html">프로그램 정보</a>
                            </li>
                            <li>
                                <a href="live.html">입주</a>
                            </li>
                            <li>
                                <a href="education_form.html">교 육</a>
                            </li>
                            <li>
                                <a href="education_apply.html">액셀러레이팅</a>
                            </li>
                            <li>
                                <a href="education_apply.html">멘토링·컨설팅</a>
                            </li>
                            <li>
                                <a href="education_form.html">창업행사·네트워크</a>
                            </li>
                            <li>
                                <a href="rental1.html">장소대관</a>
                            </li>
                            <li>
                                <a href="device.html">장비대여</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#none" class="depth1-txt">창업정보</a>
                        <ul class="depth2">
                            <li>
                                <a href="companyList.html">창업정보</a>
                            </li>
                            <li>
                                <a href="investinfo1.html">투자정보</a>
                            </li>
                            <li>
                                <a href="news1.html">News</a>
                            </li>
                            <li>
                                <a href="reference1.html">자료실</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#none" class="depth1-txt">이용알림</a>
                        <ul class="depth2">
                            <li>
                                <a href="notice1.html">공지사항</a>
                            </li>
                            <li>
                                <a href="help1.html">플랫폼 이용안내</a>
                            </li>
                            <li>
                                <a href="survey1.html">설문조사</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#none" class="depth1-txt">서울창업</a>
                        <ul class="depth2">
                            <li>
                                <a href="startup_intro.html">창업소개</a>
                            </li>
                            <li>
                                <a href="rental1.html">창업지원시설</a>
                            </li>
                            <li>
                                <a href="partner.html">창업 파트너</a>
                            </li>
                        </ul>
                    </li>
                </ul>

                <div class="mobile__menu__info">

                    <div class="menu-box">
                        <a href="sub5_3.html">로그인</a>
                    </div>
                    <div class="menu-box">
                        <a href="mypage1.html">My Page</a>
                    </div>
                    <div class="menu-box">
                        <a href="sub5_1.html">회원가입</a>
                    </div>

                </div>
            </div>
        </nav>

            <div class="wrapper">

                <section class="sub__page__visual">
                    <div class="img-box">
                        <img src="../img/img_live_bg.png" alt="이미지">
                    </div>
                </section>

                <section class="education">

                    <article class="page__tit__info">
                        <div class="inner relative">
                            <div class="page__tit">
                                <span class="tit-txt type2">교육</span>
                                <article class="nav__display">
                                    <span class="nav-txt">Home</span>
                                    <span class="nav-txt">창업서비스</span>
                                    <span class="nav-txt">교육</span>
                                    <span class="nav-txt">교육일정</span>
                                </article>
                            </div>
                            <div class="page__des">
                                창업자 또는 기업에게 필요한 기획, 시제품 제작 등 기술 개발, 회계, 마케팅, 법률, 트렌드 등의 역량강화 프로그램을 제공합니다.
                            </div>
                        </div>
                    </article>

                    <article class="page__tabs type2">
                        <div class="inner">
                            <div class="tabs__wrap">
                                <ul>
                                    <li>
                                        <a href="#none" class="on">교육일정</a>
                                    </li>
                                    <li>
                                        <a href="sub1_2.html" class="">주제별교육신청</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </article>

                    <article class="full__calendar">

                        <div class="inner">

                            <div class="calendar__wrap">

                                <div class="selector-box">

                                    <div class="top-box">
                                        <div class="btn-box">
                                            <a href="#none" class="prev-btn">이전달</a>
                                        </div>
                                        <div class="sbox">
                                            <select id="year">
                                                <option value="2020">2020년</option>
                                                <option value="2019">2019년</option>
                                            </select>
                                        </div>
                                        <div class="sbox">
                                            <select id="month">
                                                <option value="12">12월</option>
                                                <option value="11">11월</option>
                                                <option value="10">10월</option>
                                                <option value="09">09월</option>
                                                <option value="08">08월</option>
                                                <option value="07">07월</option>
                                                <option value="06">06월</option>
                                                <option value="05">05월</option>
                                                <option value="04">04월</option>
                                                <option value="03">03월</option>
                                                <option value="02">02월</option>
                                                <option value="01">01월</option>

                                            </select>
                                        </div>
                                        <div class="btn-box">
                                            <a href="#none" class="next-btn">다음달</a>
                                        </div>
                                    </div>
                                    <div class="bottom-box">

                                        <span class="txt type1">신청대기</span>
                                        <span class="txt type2">신청 진행중</span>
                                        <span class="txt type3">신청종료</span>

                                    </div>

                                </div>

                                <div id="calendar"></div>
                            </div>

                        </div>

                    </article>

                </section>

                <aside class="floating__menu">

                    <ul>
                        <li>
                            <a href="#none" class="type1">입&nbsp&nbsp&nbsp&nbsp주</a>
                        </li>
                        <li>
                            <a href="#none" class="type2">교&nbsp&nbsp&nbsp&nbsp육</a>
                        </li>
                        <li>
                            <a href="#none" class="type3">장소대관</a>
                        </li>
                        <li>
                            <a href="#none" class="type4">장비대여</a>
                        </li>
                    </ul>
                    <div class="top-box">
                        <a href="#" class="">▲ TOP</a>
                    </div>

                </aside>

            </div>

            <footer>
                <div class="footer__wrap inner">

                    <div class="footer__logo">
                        <img src="../img/img_footer_logo.png" alt="이미지">
                    </div>

                    <div class="footer__con">
                        <div class="con-txt">
                            (04147) 서울특별시 마포구 백범로31길 21 서울창업허브<br/>
                            Tel.02) 222-2222 Fax. 02) 222-2222
                        </div>
                        <div class="copyright-txt">
                            ⓒ Seoul StartupHub. All right reserved.
                        </div>
                    </div>

                    <div class="footer__menu">
                    <ul>
                        <li>
                            <a href="privacyGuide.html" class="">개인정보취급방침</a>
                        </li>
                        <li>
                            <a href="termsConditions.html" class="">이용약관</a>
                        </li>
                        <li>
                            <a href="sitemap.html" class="">사이트맵</a>
                        </li>
                    </ul>
                </div>

                </div>

            </footer>
        </div>

        <script src="../js/jquery-3.1.1.min.js"></script>
        <script src="../js/jquery-ui-1.12.1.js"></script>
        <script src="../js/ui.js"></script>
        <script src="../js/swiperjs.js"></script>
        <script src="../js/datepicker.min.js"></script>
        <script src="../js/datepicker.ko.js"></script>
        <script src="../js/moment.min.js"></script>
        <script src="../js/fullcalendar.min.js"></script>
        <script src="../js/ko.js"></script>

        <script>

            $('.selector-box .prev-btn').on('click', function () {
                $('#calendar').fullCalendar('prev'); // call method
            });

            $('.selector-box .next-btn').on('click', function () {
                $('#calendar').fullCalendar('next'); // call method
            });

            $('.selector-box select').on('change', function () {

                var _year = $('#year').val();
                var _month = $('#month').val();

                console.log("year" + _year)
                console.log("month" + _month - 1)
                var _date = _year + "-" + _month + "-01";

                $('#calendar').fullCalendar('gotoDate', _date);
            });

            function calendarRefresh() {

                var nowDate = $('#calendar').fullCalendar('getDate');
                var _year = nowDate.format('YYYY');
                var _month = nowDate.format('MM');

                var _yearChk = true;

                $.each($('#year option'), function (idx, item) {

                    console.log($(this).val())

                    console.log("현재 캘린더 년도" + _year)

                    if ($(this).val() == _year) {
                        _yearChk = false;
                    }

                });

                if (_yearChk == true) {
                    $('#year').append(
                        '<option value="' + _year + '" selected>' + _year + '년</option>'
                    )
                }

                $('#year').val(_year);
                $('#month').val(_month);

            }

            var events = [
                {
                    title: '컬러',
                    start: '2020-12-01',
                    className: 'type1'
                }, {
                    title: '스타트업교육A',
                    start: '2020-12-20',
                    className: 'type1'
                }, {
                    title: '저스트코 코리아',
                    start: '2020-12-20',
                    className: 'type2'
                }, {
                    title: '컬러',
                    start: '2020-12-20',
                    className: 'type3'
                }, {
                    title: '스타트업교육A',
                    start: '2020-12-30',
                    className: 'type1'
                }, {
                    title: '저스트코 코리아',
                    start: '2020-12-30',
                    className: 'type2'
                }, {
                    title: '컬러',
                    start: '2020-12-30',
                    className: 'type3'
                }
            ];

            $('#calendar').fullCalendar({
                header: {
                    left: '',
                    right: ''
                },

                lang: "ko",
                // navLinks: true,
                editable: false,
                showNonCurrentDates: true,
                fixedWeekCount: false,
                eventLimit: false,
                draggable: false,

                events: events,
                viewRender: function () {
                    calendarRefresh();
                },
                eventClick: function (event) {}

            });
        </script>

    </body>
</html>