<!DOCTYPE html>
<html lang="ko">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	  content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<head>
	<meta charset="UTF-8">
	<title>SEOUL</title>
	<link type="text/css" rel="stylesheet" href="../css/reset.css"/>
	<link type="text/css" rel="stylesheet" href="../css/datepicker.min.css"/>
	<link type="text/css" rel="stylesheet" href="../css/swiper.min.css"/>
	<link type="text/css" rel="stylesheet" href="../css/ui.css"/>
	<link type="text/css" rel="stylesheet" href="../css/style.css"/>
	<link type="text/css" rel="stylesheet" href="../css/fullcalendar.css"/>
	<link type="text/css" rel="stylesheet" href="../css/responsive.css"/>


</head>
<body>
<div class="container">
	<header>
            <div class="header__wrap">
                <h1 class="logo">
                    <a href="main.html"></a>
                </h1>
                <nav class="gnb">
                    <ul class="main-menu">
                        <li class="menu-item">
                            <a href="">창업서비스</a>
                            <ul class="menu-sub">
                                <li>
                                    <a href="sub.html">프로그램 정보</a>
                                </li>
                                <li>
                                    <a href="live.html">입주</a>
                                </li>
                                <li>
                                    <a href="education_schedule.html">교 육</a>
                                </li>
                                <li>
                                    <a href="education_apply.html">액셀러레이팅</a>
                                </li>
                                <li>
                                    <a href="sub1_2.html">멘토링·컨설팅</a>
                                </li>
                                <li>
                                    <a href="education_form.html">창업행사·네트워크</a>
                                </li>
                                <li>
                                    <a href="rental1.html">장소대관</a>
                                </li>
                                <li>
                                    <a href="device.html">장비대여</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="">창업정보</a>
                            <ul class="menu-sub">
                                <li>
                                    <a href="companyList.html">창업정보</a>
                                </li>
                                <li>
                                    <a href="investinfo1.html">투자정보</a>
                                </li>
                                <li>
                                    <a href="news1.html">News</a>
                                </li>
                                <li>
                                    <a href="reference1.html">자료실</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="">이용알림</a>
                            <ul class="menu-sub">
                                <li>
                                    <a href="notice1.html">공지사항</a>
                                </li>
                                <li>
                                    <a href="help1.html">플랫폼 이용안내</a>
                                </li>
                                <li>
                                    <a href="survey1.html">설문조사</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="">서울창업</a>
                            <ul class="menu-sub">
                                <li>
                                    <a href="startup_intro.html">창업소개</a>
                                </li>
                                <li>
                                    <a href="rental1.html">창업지원시설</a>
                                </li>
                                <li>
                                    <a href="partner.html">창업 파트너</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>

                <div class="header__menu">
                    <a href="sub5_3.html">로그인</a>
                    <a href="mypage1.html">My Page</a>
                    <a href="sub5_1.html">회원가입</a>
                </div>

                <a href="javascript:mobileMenuOpen()" class="mobile-btn mobile"></a>

            </div>
        </header>

        <nav class="mobile-menu">
            <div class="mobile-menu-wrap">

                <a href="javascript:mobileMenuClose()" class="close-btn"></a>

                <ul class="depth1">
                    <li>
                        <a href="#none" class="depth1-txt toggle">창업서비스</a>
                        <ul class="depth2">
                            <li>
                                <a href="sub.html">프로그램 정보</a>
                            </li>
                            <li>
                                <a href="live.html">입주</a>
                            </li>
                            <li>
                                <a href="education_form.html">교 육</a>
                            </li>
                            <li>
                                <a href="education_apply.html">액셀러레이팅</a>
                            </li>
                            <li>
                                <a href="education_apply.html">멘토링·컨설팅</a>
                            </li>
                            <li>
                                <a href="education_form.html">창업행사·네트워크</a>
                            </li>
                            <li>
                                <a href="rental1.html">장소대관</a>
                            </li>
                            <li>
                                <a href="device.html">장비대여</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#none" class="depth1-txt">창업정보</a>
                        <ul class="depth2">
                            <li>
                                <a href="companyList.html">창업정보</a>
                            </li>
                            <li>
                                <a href="investinfo1.html">투자정보</a>
                            </li>
                            <li>
                                <a href="news1.html">News</a>
                            </li>
                            <li>
                                <a href="reference1.html">자료실</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#none" class="depth1-txt">이용알림</a>
                        <ul class="depth2">
                            <li>
                                <a href="notice1.html">공지사항</a>
                            </li>
                            <li>
                                <a href="help1.html">플랫폼 이용안내</a>
                            </li>
                            <li>
                                <a href="survey1.html">설문조사</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#none" class="depth1-txt">서울창업</a>
                        <ul class="depth2">
                            <li>
                                <a href="startup_intro.html">창업소개</a>
                            </li>
                            <li>
                                <a href="rental1.html">창업지원시설</a>
                            </li>
                            <li>
                                <a href="partner.html">창업 파트너</a>
                            </li>
                        </ul>
                    </li>
                </ul>

                <div class="mobile__menu__info">

                    <div class="menu-box">
                        <a href="sub5_3.html">로그인</a>
                    </div>
                    <div class="menu-box">
                        <a href="mypage1.html">My Page</a>
                    </div>
                    <div class="menu-box">
                        <a href="sub5_1.html">회원가입</a>
                    </div>

                </div>
            </div>
        </nav>


	<div class="wrapper">

		<section class="sub__page__visual">
			<div class="img-box">
				<img src="../img/img_live_bg.png" alt="이미지">
			</div>
		</section>


		<section class="education">

			<article class="page__tit__info">
				<div class="inner relative">
					<div class="page__tit">
						<span class="tit-txt type2">교육</span>
						<article class="nav__display">
							<span class="nav-txt">Home</span>
							<span class="nav-txt">교육</span>
							<span class="nav-txt">교육일정</span>
						</article>
					</div>
					<div class="page__des">
						창업자 또는 기업에게 필요한 기획, 시제품 제작 등 기술 개발, 회계, 마케팅, 법률, 트렌드 등의 역량강화 프로그램을 제공합니다.

					</div>
				</div>
			</article>


			<article class="page__tabs type2">
				<div class="inner">
					<div class="tabs__wrap">
						<ul>
							<li><a href="#none" class="">교육일정</a></li>
							<li><a href="#none" class="on">주제별교육신청</a></li>
						</ul>
					</div>
				</div>

			</article>


			<article class="filter__form">

				<div class="inner">


					<div class="filter__form__wrap">


						<div class="form__list">

							<div class="filter-all-box">
								<div class="filter-box">
									<a href="#none" class="on">전체교육</a>
								</div>
							</div>
							<div class="filter-list-box">
								<div class="filter-box">
									<a href="#none">IoT / 마이크로프로세서</a>
								</div>
								<div class="filter-box">
									<a href="#none">IoT / 인공지능</a>
								</div>
								<div class="filter-box">
									<a href="#none">간담회</a>
								</div>
								<div class="filter-box">
									<a href="#none">기술특화</a>
								</div>
								<div class="filter-box">
									<a href="#none">마케팅 전략</a>
								</div>
								<div class="filter-box">
									<a href="#none">앱/웹 개발</a>
								</div>
								<div class="filter-box">
									<a href="#none">인공지능</a>
								</div>
								<div class="filter-box">
									<a href="#none" class="on">인공지능엣지</a>
								</div>
								<div class="filter-box">
									<a href="#none">제품설계</a>
								</div>
								<div class="filter-box">
									<a href="#none">특강</a>
								</div>
								<div class="filter-box">
									<a href="#none">푸드</a>
								</div>
							</div>
						</div>



					</div>

				</div>


			</article>


			


			<article class="table__list">

				<div class="inner">


					<article class="table__search__form">

						<div class="sbox long">
							<select>
								<option>운영지역 선택하세요.</option>
							</select>
						</div>

						<div class="sbox long">
							<select>
								<option>사업신청을 선택하세요.</option>
							</select>
						</div>

						<div class="sbox">
							<select>
								<option>선택하세요.</option>
							</select>
						</div>


						<div class="input__form">

							<input class="tbox">
							<a href="#none" class="form-btn type1">검색하기</a>
							<a href="#none" class="form-btn type2">전체보기</a>

						</div>




					</article>


					<div class="table__box">
						<table>
							<thead>
							<tr>
								<th>운영지역</th>
								<th>프로그램명</th>
								<th>기관명</th>
								<th>일정</th>
								<th>사업진행</th>
								<th>사업신청</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>마포구</td>
								<td class="left"><a href="#none">2020  우수 스타트업 베트남 진출 프로그램(2차 기업 4개사) 호치민</a></td>
								<td>SBA</td>
								<td>2020.11 ~ 2020.12</td>
								<td>진행중</td>
								<td>
									<a href="#none" class="table-btn type3">신청하기</a>
								</td>
							</tr>
							<tr>
								<td>마포구</td>
								<td class="left"><a href="#none">2020  우수 스타트업 베트남 진출 프로그램(2차 기업 4개사) 호치민</a></td>
								<td>SBA</td>
								<td>2020.11 ~ 2020.12</td>
								<td>종료</td>
								<td>
									<span href="#none" class="table-btn type2">접수마감</span>
								</td>
							</tr>
							<tr>
								<td>마포구</td>
								<td class="left"><a href="#none">2020  우수 스타트업 베트남 진출 프로그램(2차 기업 4개사) 호치민</a></td>
								<td>SBA</td>
								<td>2020.11 ~ 2020.12</td>
								<td>진행중</td>
								<td>
									<a href="#none" class="table-btn type3">신청하기</a>
								</td>
							</tr>
							<tr>
								<td>마포구</td>
								<td class="left"><a href="#none">2020  우수 스타트업 베트남 진출 프로그램(2차 기업 4개사) 호치민</a></td>
								<td>SBA</td>
								<td>2020.11 ~ 2020.12</td>
								<td>종료</td>
								<td>
									<span href="#none" class="table-btn type2">접수마감</span>
								</td>
							</tr>
							<tr>
								<td>마포구</td>
								<td class="left"><a href="#none">2020  우수 스타트업 베트남 진출 프로그램(2차 기업 4개사) 호치민</a></td>
								<td>SBA</td>
								<td>2020.11 ~ 2020.12</td>
								<td>진행중</td>
								<td>
									<a href="#none" class="table-btn type3">신청하기</a>
								</td>
							</tr>
							<tr>
								<td>마포구</td>
								<td class="left"><a href="#none">2020  우수 스타트업 베트남 진출 프로그램(2차 기업 4개사) 호치민</a></td>
								<td>SBA</td>
								<td>2020.11 ~ 2020.12</td>
								<td>종료</td>
								<td>
									<span href="#none" class="table-btn type2">접수마감</span>
								</td>
							</tr>
							<tr>
								<td>마포구</td>
								<td class="left"><a href="#none">2020  우수 스타트업 베트남 진출 프로그램(2차 기업 4개사) 호치민</a></td>
								<td>SBA</td>
								<td>2020.11 ~ 2020.12</td>
								<td>진행중</td>
								<td>
									<a href="#none" class="table-btn type3">신청하기</a>
								</td>
							</tr>
							<tr>
								<td>마포구</td>
								<td class="left"><a href="#none">2020  우수 스타트업 베트남 진출 프로그램(2차 기업 4개사) 호치민</a></td>
								<td>SBA</td>
								<td>2020.11 ~ 2020.12</td>
								<td>종료</td>
								<td>
									<span href="#none" class="table-btn type2">접수마감</span>
								</td>
							</tr>
							<tr>
								<td>마포구</td>
								<td class="left"><a href="#none">2020  우수 스타트업 베트남 진출 프로그램(2차 기업 4개사) 호치민</a></td>
								<td>SBA</td>
								<td>2020.11 ~ 2020.12</td>
								<td>진행중</td>
								<td>
									<a href="#none" class="table-btn type3">신청하기</a>
								</td>
							</tr>
							<tr>
								<td>마포구</td>
								<td class="left"><a href="#none">2020  우수 스타트업 베트남 진출 프로그램(2차 기업 4개사) 호치민</a></td>
								<td>SBA</td>
								<td>2020.11 ~ 2020.12</td>
								<td>종료</td>
								<td>
									<span href="#none" class="table-btn type2">접수마감</span>
								</td>
							</tr>
							</tbody>
						</table>
					</div>


					<article class="paging">
						<ul>
							<li class="control left">
								<a href="#none" class="first"></a>
								<a href="#none" class="prev"></a>
							</li>
							<li><a href="#none" class="num current">1</a></li>
							<li><a href="#none" class="num">2</a></li>
							<li><a href="#none" class="num">3</a></li>
							<li><a href="#none" class="num">4</a></li>
							<li><a href="#none" class="num">5</a></li>
							<li><a href="#none" class="num">6</a></li>
							<li><a href="#none" class="num">7</a></li>
							<li><a href="#none" class="num">8</a></li>
							<li><a href="#none" class="num">9</a></li>
							<li><a href="#none" class="num">10</a></li>
							<li class="control right">
								<a href="#none" class="next"></a>
								<a href="#none" class="last"></a>
							</li>
						</ul>
					</article>

				</div>


			</article>







		</section>


		<aside class="floating__menu">


			<ul>
				<li><a href="#none" class="type1">입&nbsp&nbsp&nbsp&nbsp주</a></li>
				<li><a href="#none" class="type2">교&nbsp&nbsp&nbsp&nbsp육</a></li>
				<li><a href="#none" class="type3">장소대관</a></li>
				<li><a href="#none" class="type4">장비대여</a></li>
			</ul>
			<div class="top-box">
				<a href="#" class="">▲ TOP</a>
			</div>

		</aside>


	</div>


	<footer>
		<div class="footer__wrap inner">

			<div class="footer__logo">
				<img src="../img/img_footer_logo.png" alt="이미지">
			</div>

			<div class="footer__con">
				<div class="con-txt">
					(04147) 서울특별시 마포구 백범로31길 21 서울창업허브<br/>
					Tel.02) 222-2222 Fax. 02) 222-2222
				</div>
				<div class="copyright-txt">
					ⓒ Seoul StartupHub. All right reserved.
				</div>
			</div>

			<div class="footer__menu">
				<ul>
					<li><a href="#none" class="">개인정보취급방침</a></li>
					<li><a href="#none" class="">이용약관</a></li>
					<li><a href="#none" class="">사이트맵</a></li>
				</ul>
			</div>

		</div>

	</footer>
</div>

<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/jquery-ui-1.12.1.js"></script>
<script src="../js/ui.js"></script>
<script src="../js/swiperjs.js"></script>
<script src="../js/datepicker.min.js"></script>
<script src="../js/datepicker.ko.js"></script>
<script src="../js/moment.min.js"></script>
<script src="../js/fullcalendar.min.js"></script>
<script src="../js/ko.js"></script>






</script>

</body>
</html>