<!DOCTYPE html>
<html lang="ko">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

<head>
    <meta charset="UTF-8">
    <title>SEOUL</title>
    <link type="text/css" rel="stylesheet" href="../css/reset.css" />
    <link type="text/css" rel="stylesheet" href="../css/datepicker.min.css" />
    <link type="text/css" rel="stylesheet" href="../css/swiper.min.css" />
    <link type="text/css" rel="stylesheet" href="../css/ui.css" />
    <link type="text/css" rel="stylesheet" href="../css/style.css" />
    <link type="text/css" rel="stylesheet" href="../css/fullcalendar.css" />
    <link type="text/css" rel="stylesheet" href="../css/responsive.css" />


</head>

<body>
    <div class="container">
        <header>
		<div class="header__wrap">
			<h1 class="logo"><a href="main.html"></a></h1>
			<nav class="gnb">
				<ul class="main-menu">
					<li class="menu-item">
						<a href="sub.html">창업서비스</a>
						<ul class="menu-sub">
							<li><a href="sub.html">프로그램 정보</a></li>
							<li><a href="live.html">입주</a></li>
							<li><a href="education_schedule.html">교 육</a></li>
							<li><a href="education_apply.html">액셀러레이팅</a></li>
							<li><a href="sub1_2.html">멘토링·컨설팅</a></li>
							<li><a href="education_form.html">창업행사·네트워크</a></li>
							<li><a href="rental1.html">장소대관</a></li>
							<li><a href="device.html">장비대여</a></li>
						</ul>
					</li>
					<li class="menu-item">
						<a href="companyList.html">창업정보</a>
						<ul class="menu-sub">
							<li><a href="companyList.html">창업정보</a></li>
							<li><a href="investinfo1.html">투자정보</a></li>
							<li><a href="news1.html">News</a></li>
							<li><a href="reference1.html">자료실</a></li>
						</ul>
					</li>
					<li class="menu-item">
						<a href="notice1.html">이용알림</a>
						<ul class="menu-sub">
							<li><a href="notice1.html">공지사항</a></li>
							<li><a href="help1.html">플랫폼 이용안내</a></li>
							<li><a href="survey1.html">설문조사</a></li>
						</ul>
					</li>
					<li class="menu-item">
						<a href="startup_intro.html">서울창업</a>
						<ul class="menu-sub">
							<li><a href="startup_intro.html">창업소개</a></li>
							<li><a href="rental1.html">창업지원시설</a></li>
							<li><a href="partner.html">창업 파트너</a></li>
						</ul>
					</li>
				</ul>
			</nav>

			<div class="header__menu">
				<a href="sub5_3.html">로그인</a>
				<a href="mypage1.html">My Page</a>
				<a href="sub5_1.html">회원가입</a>
			</div>

			<a href="javascript:mobileMenuOpen()" class="mobile-btn mobile"></a>

		</div>
</header>

	<nav class="mobile-menu">
		<div class="mobile-menu-wrap">

			<a href="javascript:mobileMenuClose()" class="close-btn"></a>

			<ul class="depth1">
				<li>
					<a href="#none" class="depth1-txt toggle">창업서비스</a>
					<ul class="depth2">
						<li><a href="sub.html">프로그램 정보</a></li>
						<li><a href="live.html">입주</a></li>
						<li><a href="education_form.html">교 육</a></li>
						<li><a href="education_apply.html">액셀러레이팅</a></li>
						<li><a href="education_apply.html">멘토링·컨설팅</a></li>
						<li><a href="education_form.html">창업행사·네트워크</a></li>
						<li><a href="rental1.html">장소대관</a></li>
						<li><a href="device.html">장비대여</a></li>
					</ul>
				</li>
				<li>
					<a href="#none" class="depth1-txt">창업정보</a>
					<ul class="depth2">
						<li><a href="companyList.html">창업정보</a></li>
						<li><a href="investinfo1.html">투자정보</a></li>
						<li><a href="news1.html">News</a></li>
						<li><a href="reference1.html">자료실</a></li>
					</ul>
				</li>
				<li>
					<a href="#none" class="depth1-txt">이용알림</a>
					<ul class="depth2">
						<li><a href="notice1.html">공지사항</a></li>
						<li><a href="help1.html">플랫폼 이용안내</a></li>
						<li><a href="survey1.html">설문조사</a></li>
					</ul>
				</li>
				<li>
					<a href="#none" class="depth1-txt">서울창업</a>
					<ul class="depth2">
						<li><a href="startup_intro.html">창업소개</a></li>
						<li><a href="rental1.html">창업지원시설</a></li>
						<li><a href="partner.html">창업 파트너</a></li>
					</ul>
				</li>
			</ul>


			<div class="mobile__menu__info">

				<div class="menu-box">
					<a href="sub5_3.html">로그인</a>
				</div>
				<div class="menu-box">
					<a href="mypage1.html">My Page</a>
				</div>
				<div class="menu-box">
					<a href="sub5_1.html">회원가입</a>
				</div>

			</div>
		</div>
	</nav>


	<div class="wrapper imgLiveBg">

            <!-- <section class="centerText">
                <div class="img-box">
                    <img src="../img/img_live_bg.png" alt="이미지">
                </div>
            <h2>Startup Mypage</h2>
            <h3>스타트업의 꿈을 실현할 수 있는 도시, 서울<br>
                스타트업의 가치를 더하여 함께 성장합니다.</h3>
            </section> -->
            <!-- 헤더배경 -->
            <section class="sub__page__visual">
                <div class="img-box">
                    <img src="../img/img_live_bg6.png" alt="이미지">
                </div>
                <div class="centerText">
                    <h2>Startup Notice</h2>
                    <h3>스타트업의 꿈을 실현할 수 있는 도시, 서울<br>
                        스타트업의 가치를 더하여 함께 성장합니다.</h3>
                </div>
            </section>
            <!-- 해더배경끝 -->

            <section class="education">

                <!-- 우측 카테고리 -->
                <article class="page__tit__info">
                    <div class="inner relative">
                        <div class="page__tit">
                            <span class="tit-txt type4">창업지원사업 관리</span>
                            <article class="nav__display">
                                <span class="nav-txt">Home</span>
                                <span class="nav-txt">이용안내</span>
                                <span class="nav-txt">플랫폼 이용안내</span>
                                <span class="nav-txt">창업지원사업 관리</span>
                            </article>
                        </div>
                    </div>
                </article>
                <!-- 우측 카테고리 끝 -->
                <!-- 탭 -->
                <article class="page__tabs type5">
                    <div class="inner">
                        <div class="tabs__wrap">
                            <!-- <h2>
                                <div class="orangeBar"></div>&nbsp&nbsp아이디어룸 공간이음 마우스 오버시 색상변경
                            </h2> -->
                            <h2>창업 유관기관의 교육, 행사, 액셀러레이팅 등의 프로그램 · 사업의 홍보물 업로드해 드립니다.
                            </h2>
                            <ul>
                                <li><a href="./help1.html">창업지원사업 홍보</a></li>
                                <li><a class="on">창업지원사업 관리</a></li>

                            </ul>
                        </div>

                    </div>

                </article>
                <!-- 탭끝 -->
                <!-- 본문 -->
                <article>
                    <div class="inner fs15">
                        <p>
                            <br>
                            <br>
                        <div class="orangeBar"></div> <strong>진행절차</strong></p>
                        <br>
                        <br>
                        <br>
                        <hr class="stepHr">
                        <div class="stepImgBox">
                            <img src="../img/step2/1.png" alt="">
                            <img src="../img/step2/2.png" alt="">
                            <img src="../img/step2/3.png" alt="">
                            <img src="../img/step2/4.png" alt="">
                            <img src="../img/step2/5.png" alt="">
                        </div>
                        <br>
                        <div class="orangeBar"></div> <strong>유의사항</strong></p>
                        <div class="ulBox">
                            <div>
                                <img src="../img/yellowTalkBox.png" alt="" class="dib">
                                <ul class="dib">
                                    <li>▶ 회원가입 이후 서비스 신청이 가능합니다.</li>
                                    <li>▶ 창업 관련 외 불법적인 사칭성 도박사이트, 유해정보 등은 승인이 불가능합니다.</li>
                                    <li>▶ 지원사업 신청시, 특허 및 디자인, 저작권 등 각 지식재산권의 공개 내지, 공유가 필요한 내용의 경우 영업비밀이나 기밀사항에 해당하지 않는
                                        
                                        '공개가
                                        가능한 내용'만 서술하여 주시기 바랍니다. </li>
                                    <li>▶ 담당자가 제휴제안 내용을 검토하는 과정에서 제안자에게 추가 자료를 요청하거나 재문의할 수 있습니다.</li>
                                    <li>▶ 운영 승인이 결정되면, 담당자에게 별도 절차를 안내합니다. 승인 이후 30일(공휴일 포함) 이내 운영을 진행하지 않을 경우 해당 신청은
                                        무효처리
                                        됩니다.
                                    </li>
                                </ul>
                            </div>
                            <p class="vqxasd">등록 및 접수</p>
                            <ul>
                                <li>▶ 등록 시 입력하신 메일 주소로 완료 메일이 발송됩니다.</li>
                                <li>▶ 담당자와의 면담을 전제로 한 제휴제안은 지양해 주시고, 특허 및</li>
                                <li>▶ 또한 제휴제안서에는 제안자의 영업비밀이나 기밀사항에 해당하지 않는 '공개가 가능한 내용"만 서술하여 주시기 바랍니다.</li>
                                <li>▶ 제휴제안 내용을 접수하고, 접수가 완료되었음을 제안자의 메일로 안내해 드립니다.</li>
                                <li>▶ 제휴제안 재등록 요청 시(첨부 파일 이상 등)에는 제휴제안 내용을 수정 또한 보완해주십시오.</li>
                                <li>▶ 제안 내용 및 관련 자료는 제휴 검토 목적으로만 이용됩니다.</li>
                            </ul>
                            <p class="vqxasd">제안 내용 검토</p>
                            <ul>
                                <li>▶ 등록된 제휴제안 내용은 5일 이내에 처리하는 것을 기본으로 하고 있습니다. (단, 주요 사안의 경우 시간이 조금 더 소요될 수 있습니다.)</li>
                                <li>▶ 담당자가 제휴제안 내용을 검토하는 과정에서 제안자에게 추가 자료를 요청하거나 재문의할 수 있습니다.</li>
                                <li>▶ 30일 이내에 제안자가 담당자의 자료요청 또는 재문의에 회신을 하지 않는 경우 해당 제휴제안은 죵료 처리됩니다.</li>
                            </ul>
                            <p class="vqxasd">제휴제안 종료</p>
                            <ul>
                                <li>▶ 제휴제안 내용의 검토 결과는 등록 시 입력하신 메일 주소로 발송됩니다.</li>
                                <li>▶ 제휴 진행이 결정되면, 담당자가 제휴를 위한 별도 절차를 안내하고 해당 제안 건을 종료합니다.</li>
                                <li>▶ 제휴제안이 받아들여지지 않은 경우 제휴제안 내용 및 관련 자료는 즉시 파기됩니다.</li>
                                <li>▶ 제휴제안 재등록을 요청하였으나 30일 이내에 제안자가 내용을 수정, 보완하여 재접수를 하지 않는 경우 해당 제휴제안은 파기됩니다.</li>
                            </ul>
                        </div>
                        <div class="centerBox">
                            <button class="deepRedBtn" type="button" onclick="">창업지원사업관리 신청하기</button>
                        </div>
                    </div>
                </article>
                <!-- 본문끝 -->
            </section>


            <aside class="floating__menu">
                <!-- right_side -->

                <ul>
                    <li><a href="#none" class="type1">입&nbsp&nbsp&nbsp&nbsp주</a></li>
                    <li><a href="#none" class="type2">교&nbsp&nbsp&nbsp&nbsp육</a></li>
                    <li><a href="#none" class="type3">장소대관</a></li>
                    <li><a href="#none" class="type4">장비대여</a></li>
                </ul>
                <div class="top-box">
                    <a href="#">▲ TOP</a>
                </div>

                <!-- right_side -->
            </aside>

            <!-- wrapper_end -->
        </div>


        <footer>
            <div class="footer__wrap inner">

                <div class="footer__logo">
                    <img src="../img/img_footer_logo.png" alt="이미지">
                </div>

                <div class="footer__con">
                    <div class="con-txt">
                        (04147) 서울특별시 마포구 백범로31길 21 서울창업허브<br />
                        Tel.02) 222-2222 Fax. 02) 222-2222
                    </div>
                    <div class="copyright-txt">
                        ⓒ Seoul StartupHub. All right reserved.
                    </div>
                </div>

                <div class="footer__menu">
                    <ul>
                        <li>
                            <a href="privacyGuide.html" class="">개인정보취급방침</a>
                        </li>
                        <li>
                            <a href="termsConditions.html" class="">이용약관</a>
                        </li>
                        <li>
                            <a href="sitemap.html" class="">사이트맵</a>
                        </li>
                    </ul>
                </div>

            </div>

        </footer>
    </div>

    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/jquery-ui-1.12.1.js"></script>
    <script src="../js/ui.js"></script>
    <script src="../js/swiperjs.js"></script>
    <script src="../js/datepicker.min.js"></script>
    <script src="../js/datepicker.ko.js"></script>
    <script src="../js/moment.min.js"></script>
    <script src="../js/fullcalendar.min.js"></script>
    <script src="../js/ko.js"></script>





    <script>
        var swiper = new Swiper('.swiper-container', {
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
</body>

</html>