<!DOCTYPE html>
<html lang="ko">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta
        name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <head>
        <meta charset="UTF-8">
        <title>SEOUL</title>
        <link type="text/css" rel="stylesheet" href="../css/reset.css"/>
        <link type="text/css" rel="stylesheet" href="../css/datepicker.min.css"/>
        <link type="text/css" rel="stylesheet" href="../css/swiper.min.css"/>
        <link type="text/css" rel="stylesheet" href="../css/ui.css"/>
        <link type="text/css" rel="stylesheet" href="../css/style.css"/>
        <link type="text/css" rel="stylesheet" href="../css/responsive.css"/>

    </head>
    <body>
        <div class="container">
            <header>
            <div class="header__wrap">
                <h1 class="logo">
                    <a href="main.html"></a>
                </h1>
                <nav class="gnb">
                    <ul class="main-menu">
                        <li class="menu-item">
                            <a href="">창업서비스</a>
                            <ul class="menu-sub">
                                <li>
                                    <a href="sub.html">프로그램 정보</a>
                                </li>
                                <li>
                                    <a href="live.html">입주</a>
                                </li>
                                <li>
                                    <a href="education_schedule.html">교 육</a>
                                </li>
                                <li>
                                    <a href="education_apply.html">액셀러레이팅</a>
                                </li>
                                <li>
                                    <a href="sub1_2.html">멘토링·컨설팅</a>
                                </li>
                                <li>
                                    <a href="education_form.html">창업행사·네트워크</a>
                                </li>
                                <li>
                                    <a href="rental1.html">장소대관</a>
                                </li>
                                <li>
                                    <a href="device.html">장비대여</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="">창업정보</a>
                            <ul class="menu-sub">
                                <li>
                                    <a href="companyList.html">창업정보</a>
                                </li>
                                <li>
                                    <a href="investinfo1.html">투자정보</a>
                                </li>
                                <li>
                                    <a href="news1.html">News</a>
                                </li>
                                <li>
                                    <a href="reference1.html">자료실</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="">이용알림</a>
                            <ul class="menu-sub">
                                <li>
                                    <a href="notice1.html">공지사항</a>
                                </li>
                                <li>
                                    <a href="help1.html">플랫폼 이용안내</a>
                                </li>
                                <li>
                                    <a href="survey1.html">설문조사</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="">서울창업</a>
                            <ul class="menu-sub">
                                <li>
                                    <a href="startup_intro.html">창업소개</a>
                                </li>
                                <li>
                                    <a href="rental1.html">창업지원시설</a>
                                </li>
                                <li>
                                    <a href="partner.html">창업 파트너</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>

                <div class="header__menu">
                    <a href="sub5_3.html">로그인</a>
                    <a href="mypage1.html">My Page</a>
                    <a href="sub5_1.html">회원가입</a>
                </div>

                <a href="javascript:mobileMenuOpen()" class="mobile-btn mobile"></a>

            </div>
        </header>

        <nav class="mobile-menu">
            <div class="mobile-menu-wrap">

                <a href="javascript:mobileMenuClose()" class="close-btn"></a>

                <ul class="depth1">
                    <li>
                        <a href="#none" class="depth1-txt toggle">창업서비스</a>
                        <ul class="depth2">
                            <li>
                                <a href="sub.html">프로그램 정보</a>
                            </li>
                            <li>
                                <a href="live.html">입주</a>
                            </li>
                            <li>
                                <a href="education_form.html">교 육</a>
                            </li>
                            <li>
                                <a href="education_apply.html">액셀러레이팅</a>
                            </li>
                            <li>
                                <a href="education_apply.html">멘토링·컨설팅</a>
                            </li>
                            <li>
                                <a href="education_form.html">창업행사·네트워크</a>
                            </li>
                            <li>
                                <a href="rental1.html">장소대관</a>
                            </li>
                            <li>
                                <a href="device.html">장비대여</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#none" class="depth1-txt">창업정보</a>
                        <ul class="depth2">
                            <li>
                                <a href="companyList.html">창업정보</a>
                            </li>
                            <li>
                                <a href="investinfo1.html">투자정보</a>
                            </li>
                            <li>
                                <a href="news1.html">News</a>
                            </li>
                            <li>
                                <a href="reference1.html">자료실</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#none" class="depth1-txt">이용알림</a>
                        <ul class="depth2">
                            <li>
                                <a href="notice1.html">공지사항</a>
                            </li>
                            <li>
                                <a href="help1.html">플랫폼 이용안내</a>
                            </li>
                            <li>
                                <a href="survey1.html">설문조사</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#none" class="depth1-txt">서울창업</a>
                        <ul class="depth2">
                            <li>
                                <a href="startup_intro.html">창업소개</a>
                            </li>
                            <li>
                                <a href="rental1.html">창업지원시설</a>
                            </li>
                            <li>
                                <a href="partner.html">창업 파트너</a>
                            </li>
                        </ul>
                    </li>
                </ul>

                <div class="mobile__menu__info">

                    <div class="menu-box">
                        <a href="sub5_3.html">로그인</a>
                    </div>
                    <div class="menu-box">
                        <a href="mypage1.html">My Page</a>
                    </div>
                    <div class="menu-box">
                        <a href="sub5_1.html">회원가입</a>
                    </div>

                </div>
            </div>
        </nav>

            <div class="wrapper">

                <!-- <section class="sub__page__visual">
                    <div class="img-box">
                        <img src="../img/img_live_bg.png" alt="이미지">
                    </div>
                </section> -->
                <!-- 헤더배경 -->
            <section class="sub__page__visual">
                <div class="img-box">
                    <img src="../img/img_movein_bg.png" alt="이미지">
                </div>
                <div class="centerText">
                    <h2>Startup Inform</h2>
                    <h3>스타트업의 꿈을 실현할 수 있는 도시, 서울<br>
                        스타트업의 가치를 더하여 함께 성장합니다.</h3>
                </div>
            </section>
            <!-- 해더배경끝 -->

                <section class="live">

                    <article class="page__tit__info">
                        <div class="inner relative">
                            <div class="page__tit">
                                <span class="tit-txt type1">입주</span>
                                <article class="nav__display">
                                    <span class="nav-txt">Home</span>
                                    <span class="nav-txt">창업서비스</span>
                                    <span class="nav-txt">입주</span>
                                </article>
                            </div>
                            <div class="page__des">
                                창업 기업의 단계(예비창업자-BI-Post BI), 특화산업, 아이템 등 유망 창업기업을 모집하여 수무공간을 제공하고 있습니다.
                            </div>
                        </div>
                    </article>

                    <article class="house__head type1">
                        <div class="inner">
                            <div class="top__box">
                                <span class="txt">2019 창업허브 입주기업 모집</span>
                            </div>
                            <div class="bottom__box">

                                <span class="txt">민간 전문기관과 협치를 통해 잠재력있는 스타트업 발굴 및 육성</span>
                                <div class="menu__box">

                                    <a href="#none" class="menu-btn type1">신청하기</a>
                                    <a href="#none" class="menu-btn type2">전체목록</a>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="house__body">

                        <div class="inner">

                            <div class="table-box">

                                <table>
                                    <colgroup>
                                        <col style="width: 30%;">
                                        <col style="width: 70%;">
                                    </colgroup>
                                    <tr>
                                        <th>분야</th>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <th>지원대상</th>
                                        <td>창업 후 7년 미만 기업</td>
                                    </tr>
                                    <tr>
                                        <th>지원조건</th>
                                        <td>창업 후 7년 미만 기업</td>
                                    </tr>
                                    <tr>
                                        <th>신청기간</th>
                                        <td>상시(매월) ~ 상시(매월)</td>
                                    </tr>
                                    <tr>
                                        <th>사업기간</th>
                                        <td>2021-01-01 ~ 2021-11-30</td>
                                    </tr>
                                    <tr>
                                        <th>결과발표일</th>
                                        <td>-</td>
                                    </tr>
                                </table>

                            </div>

                            <div class="table-box">

                                <table>
                                    <colgroup>
                                        <col style="width: 30%;">
                                        <col style="width: 70%;">
                                    </colgroup>
                                    <tr>
                                        <th>제출서류</th>
                                        <td>입주신청서</td>
                                    </tr>
                                    <tr>
                                        <th>신청방식</th>
                                        <td>홈페이지를 통한 접수</td>
                                    </tr>
                                    <tr>
                                        <th>지원내용</th>
                                        <td>입주공간 제공(1년)</td>
                                    </tr>
                                    <tr>
                                        <th>주관기관</th>
                                        <td>서울창업허브</td>
                                    </tr>
                                    <tr>
                                        <th>제출서류</th>
                                        <td>서울창업허브</td>
                                    </tr>
                                    <tr>
                                        <th>문의처</th>
                                        <td>02-555-5555</td>
                                    </tr>
                                </table>
                            </div>

                        </div>

                    </article>

                    <div class="live__info__group">

                        <div class="inner">
                            <div class="live-box">

                                <div class="tit-box">
                                    <span class="txt">사무공간 사진</span>

                                </div>
                                <div class="con-box">

                                    <ul class="live-img-list">
                                        <li>
                                            <div class="img-box">
                                                <img src="../img/img_live_item1.png" alt="이미지">
                                            </div>
                                        </li>
                                        <li>
                                            <div class="img-box">
                                                <img src="../img/img_live_item1.png" alt="이미지">
                                            </div>
                                        </li>
                                        <li>
                                            <div class="img-box">
                                                <img src="../img/img_live_item1.png" alt="이미지">
                                            </div>
                                        </li>
                                    </ul>

                                    <div class="post-box">
                                        <img src="../img/img_live_post.png" alt="이미지">
                                    </div>

                                </div>

                            </div>

                            <div class="live-box">

                                <div class="tit-box">
                                    <span class="txt">프로그램 안내글</span>
                                </div>
                                <div class="con-box">

                                    <div class="information-box">
                                        입주업체의 설명글 들어갑니다. 사무공간의 활용도를 나타내기 위해 사진이 들어갑니다.
                                    </div>

                                </div>

                            </div>

                            <div class="live-box">

                                <div class="tit-box">
                                    <span class="txt">자료다운로드</span>
                                </div>
                                <div class="con-box">

                                    <div class="data-box">

                                        <div class="file-btn-box">
                                            <a href="#none" class="file-btn hwp">한글자료 배포용</a>
                                        </div>

                                        <div class="file-btn-box">
                                            <a href="#none" class="file-btn pdf">PDF 배포용</a>
                                        </div>

                                        <div class="file-btn-box">
                                            <a href="#none" class="file-btn excel">엑셀 배포용</a>
                                        </div>

                                        <div class="file-btn-box">
                                            <a href="#none" class="file-btn jpg">이미지 배포용</a>
                                        </div>

                                    </div>

                                    <div class="menu-box">
                                        <a href="#none" class="menu-btn type1">프로그램 신청하기</a>
                                        <a href="#none" class="menu-btn type2">프로그램 목록가기</a>
                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </section>

                <aside class="floating__menu">

                    <ul>
                        <li>
                            <a href="#none" class="type1">입&nbsp&nbsp&nbsp&nbsp주</a>
                        </li>
                        <li>
                            <a href="#none" class="type2">교&nbsp&nbsp&nbsp&nbsp육</a>
                        </li>
                        <li>
                            <a href="#none" class="type3">장소대관</a>
                        </li>
                        <li>
                            <a href="#none" class="type4">장비대여</a>
                        </li>
                    </ul>
                    <div class="top-box">
                        <a href="#" class="">▲ TOP</a>
                    </div>

                </aside>

            </div>

            <footer>
                <div class="footer__wrap inner">

                    <div class="footer__logo">
                        <img src="../img/img_footer_logo.png" alt="이미지">
                    </div>

                    <div class="footer__con">
                        <div class="con-txt">
                            (04147) 서울특별시 마포구 백범로31길 21 서울창업허브<br/>
                            Tel.02) 222-2222 Fax. 02) 222-2222
                        </div>
                        <div class="copyright-txt">
                            ⓒ Seoul StartupHub. All right reserved.
                        </div>
                    </div>

                    <div class="footer__menu">
                    <ul>
                        <li>
                            <a href="privacyGuide.html" class="">개인정보취급방침</a>
                        </li>
                        <li>
                            <a href="termsConditions.html" class="">이용약관</a>
                        </li>
                        <li>
                            <a href="sitemap.html" class="">사이트맵</a>
                        </li>
                    </ul>
                </div>

                </div>

            </footer>
        </div>

        <script src="../js/jquery-3.1.1.min.js"></script>
        <script src="../js/jquery-ui-1.12.1.js"></script>
        <script src="../js/ui.js"></script>
        <script src="../js/swiperjs.js"></script>
        <script src="../js/datepicker.min.js"></script>
        <script src="../js/datepicker.ko.js"></script>
        <script src="../js/aos.js"></script>

        <script>

            var mainVisual = new Swiper('.main__visual .swiper-container', {

                lazy: true,
                parallax: true,
                watchSlidesVisibility: true,

                slidesPerView: 'auto',
                cssWidthAndHeight: true,
                centeredSlides: true,
                paginationClickable: true,
                loop: true,
                slideToClickedSlide: true,

                pagination: { // 페이징 설정
                    el: '.swiper-pagination',
                    clickable: true, // 페이징을 클릭하면 해당 영역으로 이동, 필요시 지정해 줘야 기능 작동
                }
            });

            AOS.init();
        </script>

    </body>
</html>