<!DOCTYPE html>
<html lang="ko">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

<head>
    <meta charset="UTF-8">
    <title>SEOUL</title>
    <link type="text/css" rel="stylesheet" href="../css/reset.css" />
    <link type="text/css" rel="stylesheet" href="../css/datepicker.min.css" />
    <link type="text/css" rel="stylesheet" href="../css/swiper.min.css" />
    <link type="text/css" rel="stylesheet" href="../css/ui.css" />
    <link type="text/css" rel="stylesheet" href="../css/style.css" />
    <link type="text/css" rel="stylesheet" href="../css/fullcalendar.css" />
    <link type="text/css" rel="stylesheet" href="../css/responsive.css" />


</head>

<body>
    <div class="container">
        <header>
		<div class="header__wrap">
			<h1 class="logo"><a href="main.html"></a></h1>
			<nav class="gnb">
				<ul class="main-menu">
					<li class="menu-item">
						<a href="sub.html">창업서비스</a>
						<ul class="menu-sub">
							<li><a href="sub.html">프로그램 정보</a></li>
							<li><a href="live.html">입주</a></li>
							<li><a href="education_schedule.html">교 육</a></li>
							<li><a href="education_apply.html">액셀러레이팅</a></li>
							<li><a href="sub1_2.html">멘토링·컨설팅</a></li>
							<li><a href="education_form.html">창업행사·네트워크</a></li>
							<li><a href="rental1.html">장소대관</a></li>
							<li><a href="device.html">장비대여</a></li>
						</ul>
					</li>
					<li class="menu-item">
						<a href="companyList.html">창업정보</a>
						<ul class="menu-sub">
							<li><a href="companyList.html">창업정보</a></li>
							<li><a href="investinfo1.html">투자정보</a></li>
							<li><a href="news1.html">News</a></li>
							<li><a href="reference1.html">자료실</a></li>
						</ul>
					</li>
					<li class="menu-item">
						<a href="notice1.html">이용알림</a>
						<ul class="menu-sub">
							<li><a href="notice1.html">공지사항</a></li>
							<li><a href="help1.html">플랫폼 이용안내</a></li>
							<li><a href="survey1.html">설문조사</a></li>
						</ul>
					</li>
					<li class="menu-item">
						<a href="startup_intro.html">서울창업</a>
						<ul class="menu-sub">
							<li><a href="startup_intro.html">창업소개</a></li>
							<li><a href="rental1.html">창업지원시설</a></li>
							<li><a href="partner.html">창업 파트너</a></li>
						</ul>
					</li>
				</ul>
			</nav>

			<div class="header__menu">
				<a href="sub5_3.html">로그인</a>
				<a href="mypage1.html">My Page</a>
				<a href="sub5_1.html">회원가입</a>
			</div>

			<a href="javascript:mobileMenuOpen()" class="mobile-btn mobile"></a>

		</div>
	</header>

	<nav class="mobile-menu">
		<div class="mobile-menu-wrap">

			<a href="javascript:mobileMenuClose()" class="close-btn"></a>

			<ul class="depth1">
				<li>
					<a href="#none" class="depth1-txt toggle">창업서비스</a>
					<ul class="depth2">
						<li><a href="sub.html">프로그램 정보</a></li>
						<li><a href="live.html">입주</a></li>
						<li><a href="education_form.html">교 육</a></li>
						<li><a href="education_apply.html">액셀러레이팅</a></li>
						<li><a href="education_apply.html">멘토링·컨설팅</a></li>
						<li><a href="education_form.html">창업행사·네트워크</a></li>
						<li><a href="rental1.html">장소대관</a></li>
						<li><a href="device.html">장비대여</a></li>
					</ul>
				</li>
				<li>
					<a href="#none" class="depth1-txt">창업정보</a>
					<ul class="depth2">
						<li><a href="companyList.html">창업정보</a></li>
						<li><a href="investinfo1.html">투자정보</a></li>
						<li><a href="news1.html">News</a></li>
						<li><a href="reference1.html">자료실</a></li>
					</ul>
				</li>
				<li>
					<a href="#none" class="depth1-txt">이용알림</a>
					<ul class="depth2">
						<li><a href="notice1.html">공지사항</a></li>
						<li><a href="help1.html">플랫폼 이용안내</a></li>
						<li><a href="survey1.html">설문조사</a></li>
					</ul>
				</li>
				<li>
					<a href="#none" class="depth1-txt">서울창업</a>
					<ul class="depth2">
						<li><a href="startup_intro.html">창업소개</a></li>
						<li><a href="rental1.html">창업지원시설</a></li>
						<li><a href="partner.html">창업 파트너</a></li>
					</ul>
				</li>
			</ul>


			<div class="mobile__menu__info">

				<div class="menu-box">
					<a href="sub5_3.html">로그인</a>
				</div>
				<div class="menu-box">
					<a href="mypage1.html">My Page</a>
				</div>
				<div class="menu-box">
					<a href="sub5_1.html">회원가입</a>
				</div>

			</div>
		</div>
	</nav>


        <div class="wrapper imgLiveBg">

            <!-- <section class="centerText">
                <div class="img-box">
                    <img src="../img/img_live_bg.png" alt="이미지">
                </div>
            <h2>Startup Mypage</h2>
            <h3>스타트업의 꿈을 실현할 수 있는 도시, 서울<br>
                스타트업의 가치를 더하여 함께 성장합니다.</h3>
            </section> -->
            <section class="sub__page__visual">
                <div class="img-box">
                    <img src="../img/img_live_bg2.png" alt="이미지">
                </div>
                <div class="centerText">
                    <h2>Startup Mypage</h2>
                    <h3>스타트업의 꿈을 실현할 수 있는 도시, 서울<br>
                        스타트업의 가치를 더하여 함께 성장합니다.</h3>
                </div>
            </section>

            <section class="education">

                <article class="page__tit__info">
                    <div class="inner relative">
                        <div class="page__tit">
                            <span class="tit-txt">마이페이지</span>
                            <article class="nav__display">
                                <span class="nav-txt">Home</span>
                                <span class="nav-txt">My Page</span>
                                <span class="nav-txt">기업정보</span>
                            </article>
                        </div>
                    </div>
                </article>


                <article class="page__tabs type2 blue">
                    <div class="inner">
                        <div class="tabs__wrap">
                            <ul>
                                <li><a href="./mypage1.html" class="">개인정보</a></li>
                                <li><a href="./mypage2.html" class="on">기업정보</a></li>
                                <li><a href="./mypage4.html" class="">참여현황</a></li>
                            </ul>
                        </div>
                    </div>

                </article>
                <article>
                    <div class="inner">
                        <a href="#" class="dib blueInfoBtn">기업정보</a>
                        <a href="./mypage3.html" class="dib greyInfoBtn">운영정보</a>
                    </div>
                </article>
                <article>
                    <div class="inner">
                        <div class="profileBox">
                            <img src="../img/corporateLogo.png" alt="profile">
                            <div class="filebox">
                                <label for="ex_file">파일선택</label>
                                <input type="file" id="ex_file">
                                <label for="ex_file">IR 자료 업로드 파일</label>
                                <input type="file" id="ex_file">
                                <p>* 사진은 100px * 100px 사이즈로 등록</p>
                            </div>
                        </div>
                        <div class="corporateInput">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>회사명</td>
                                        <td><input class="longInput" type="text" placeholder="회사명을 입력하세요.">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>사업자번호</td>
                                        <td><input class="middleInput" type="text" placeholder="예 : 123-45-67890">
                                            <button class="redBtn">사업자등록증</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>법인번호</td>
                                        <td><input class="middleInput" type="text" placeholder="예 : 123456-1234567">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>대표자명</td>
                                        <td><input type="text" class="middleInput" placeholder=""></td>
                                    </tr>
                                    <tr>
                                        <td>창립일자</td>
                                        <td><input class="middleInput" type="text" placeholder="예 : 2020.12.30"></td>
                                    </tr>
                                    <tr>
                                        <td>사업장주소</td>
                                        <td><input class="maxInput" type="text"></td>
                                    </tr>
                                    <tr>
                                        <td>대표전화번호</td>
                                        <td><select name="" id="">
                                                <option value="02">02</option>
                                                <option value="061">061</option>
                                            </select> - <input type="text" class="smallInput"> - <input type="text"
                                                class="smallInput"></td>
                                    </tr>
                                    <tr>
                                        <td>팩스번호</td>
                                        <td><select name="" id="">
                                                <option value="02">02</option>
                                                <option value="061">061</option>
                                            </select> - <input type="text" class="smallInput"> - <input type="text"
                                                class="smallInput"></td>
                                    </tr>
                                    <tr>
                                        <td>투자회사인증</td>
                                        <td>
                                            <input type="radio" name="apply" id="notApplied" value="notApplied" checked>
                                            <label for="notApplied">투자회사 미신청</label>
                                            <input type="radio" name="apply" id="apply" value="apply">
                                            <label for="apply">투자회사 신청</label>
                                            <span class="redText">※ 투자회사 신청은 관리자에 의해 승인 됩니다.</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>고객유형</td>
                                        <td>
                                            <input type="radio" name="bbb" id="b2c" value="b2c" checked>
                                            <label for="b2c">B2C</label>
                                            <input type="radio" name="bbb" id="b2b" value="b2b">
                                            <label for="b2b">B2B</label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>회사 소개태그</td>
                                        <td><input class="copInput" type="text" placeholder="회사를 나타내는 태그를 입력하세요.">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>기타정보</td>
                                        <td>
                                            <input class="longInput" type="text" placeholder="홈페이지 주소를 입력하세요."><br>
                                            <textarea placeholder="회사에 대한 간략한 소개를 입력해 주세요." name="" id="" cols="30"
                                                rows="10"></textarea>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </article>





                <article>
                    <div class="inner">
                        <div class="centerBox">
                            <button class="blueBtn">등록</button>
                        </div>
                    </div>
                </article>
            </section>


            <aside class="floating__menu">
                <!-- right_side -->

                <ul>
                    <li><a href="#none" class="type1">입&nbsp&nbsp&nbsp&nbsp주</a></li>
                    <li><a href="#none" class="type2">교&nbsp&nbsp&nbsp&nbsp육</a></li>
                    <li><a href="#none" class="type3">장소대관</a></li>
                    <li><a href="#none" class="type4">장비대여</a></li>
                </ul>
                <div class="top-box">
                    <a href="#" class="">▲ TOP</a>
                </div>

                <!-- right_side -->
            </aside>

            <!-- wrapper_end -->
        </div>


        <footer>
            <div class="footer__wrap inner">

                <div class="footer__logo">
                    <img src="../img/img_footer_logo.png" alt="이미지">
                </div>

                <div class="footer__con">
                    <div class="con-txt">
                        (04147) 서울특별시 마포구 백범로31길 21 서울창업허브<br />
                        Tel.02) 222-2222 Fax. 02) 222-2222
                    </div>
                    <div class="copyright-txt">
                        ⓒ Seoul StartupHub. All right reserved.
                    </div>
                </div>

                <div class="footer__menu">
                    <ul>
                        <li>
                            <a href="privacyGuide.html" class="">개인정보취급방침</a>
                        </li>
                        <li>
                            <a href="termsConditions.html" class="">이용약관</a>
                        </li>
                        <li>
                            <a href="sitemap.html" class="">사이트맵</a>
                        </li>
                    </ul>
                </div>

            </div>

        </footer>
    </div>

    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/jquery-ui-1.12.1.js"></script>
    <script src="../js/ui.js"></script>
    <script src="../js/swiperjs.js"></script>
    <script src="../js/datepicker.min.js"></script>
    <script src="../js/datepicker.ko.js"></script>
    <script src="../js/moment.min.js"></script>
    <script src="../js/fullcalendar.min.js"></script>
    <script src="../js/ko.js"></script>




</body>

</html>