<!DOCTYPE html>
<html lang="ko">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta
        name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

    <head>
        <meta charset="UTF-8">
        <title>SEOUL</title>
        <link type="text/css" rel="stylesheet" href="../css/reset.css"/>
        <link type="text/css" rel="stylesheet" href="../css/fullcalendar.css"/>
        <link type="text/css" rel="stylesheet" href="../css/sub5.css"/>
        <link type="text/css" rel="stylesheet" href="../css/swiper.min.css"/>
        <link type="text/css" rel="stylesheet" href="../css/ui.css"/>
        <link type="text/css" rel="stylesheet" href="../css/style.css"/>
        <link type="text/css" rel="stylesheet" href="../css/responsive.css"/>
        

    </head>

    <body>
        <div class="container">
            <header>
            <div class="header__wrap">
                <h1 class="logo">
                    <a href="main.html"></a>
                </h1>
                <nav class="gnb">
                    <ul class="main-menu">
                        <li class="menu-item">
                            <a href="">창업서비스</a>
                            <ul class="menu-sub">
                                <li>
                                    <a href="sub.html">프로그램 정보</a>
                                </li>
                                <li>
                                    <a href="live.html">입주</a>
                                </li>
                                <li>
                                    <a href="education_schedule.html">교 육</a>
                                </li>
                                <li>
                                    <a href="education_apply.html">액셀러레이팅</a>
                                </li>
                                <li>
                                    <a href="sub1_2.html">멘토링·컨설팅</a>
                                </li>
                                <li>
                                    <a href="education_form.html">창업행사·네트워크</a>
                                </li>
                                <li>
                                    <a href="rental1.html">장소대관</a>
                                </li>
                                <li>
                                    <a href="device.html">장비대여</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="">창업정보</a>
                            <ul class="menu-sub">
                                <li>
                                    <a href="companyList.html">창업정보</a>
                                </li>
                                <li>
                                    <a href="investinfo1.html">투자정보</a>
                                </li>
                                <li>
                                    <a href="news1.html">News</a>
                                </li>
                                <li>
                                    <a href="reference1.html">자료실</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="">이용알림</a>
                            <ul class="menu-sub">
                                <li>
                                    <a href="notice1.html">공지사항</a>
                                </li>
                                <li>
                                    <a href="help1.html">플랫폼 이용안내</a>
                                </li>
                                <li>
                                    <a href="survey1.html">설문조사</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="">서울창업</a>
                            <ul class="menu-sub">
                                <li>
                                    <a href="startup_intro.html">창업소개</a>
                                </li>
                                <li>
                                    <a href="rental1.html">창업지원시설</a>
                                </li>
                                <li>
                                    <a href="partner.html">창업 파트너</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>

                <div class="header__menu">
                    <a href="sub5_3.html">로그인</a>
                    <a href="mypage1.html">My Page</a>
                    <a href="sub5_1.html">회원가입</a>
                </div>

                <a href="javascript:mobileMenuOpen()" class="mobile-btn mobile"></a>

            </div>
        </header>

        <nav class="mobile-menu">
            <div class="mobile-menu-wrap">

                <a href="javascript:mobileMenuClose()" class="close-btn"></a>

                <ul class="depth1">
                    <li>
                        <a href="#none" class="depth1-txt toggle">창업서비스</a>
                        <ul class="depth2">
                            <li>
                                <a href="sub.html">프로그램 정보</a>
                            </li>
                            <li>
                                <a href="live.html">입주</a>
                            </li>
                            <li>
                                <a href="education_form.html">교 육</a>
                            </li>
                            <li>
                                <a href="education_apply.html">액셀러레이팅</a>
                            </li>
                            <li>
                                <a href="education_apply.html">멘토링·컨설팅</a>
                            </li>
                            <li>
                                <a href="education_form.html">창업행사·네트워크</a>
                            </li>
                            <li>
                                <a href="rental1.html">장소대관</a>
                            </li>
                            <li>
                                <a href="device.html">장비대여</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#none" class="depth1-txt">창업정보</a>
                        <ul class="depth2">
                            <li>
                                <a href="companyList.html">창업정보</a>
                            </li>
                            <li>
                                <a href="investinfo1.html">투자정보</a>
                            </li>
                            <li>
                                <a href="news1.html">News</a>
                            </li>
                            <li>
                                <a href="reference1.html">자료실</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#none" class="depth1-txt">이용알림</a>
                        <ul class="depth2">
                            <li>
                                <a href="notice1.html">공지사항</a>
                            </li>
                            <li>
                                <a href="help1.html">플랫폼 이용안내</a>
                            </li>
                            <li>
                                <a href="survey1.html">설문조사</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#none" class="depth1-txt">서울창업</a>
                        <ul class="depth2">
                            <li>
                                <a href="startup_intro.html">창업소개</a>
                            </li>
                            <li>
                                <a href="rental1.html">창업지원시설</a>
                            </li>
                            <li>
                                <a href="partner.html">창업 파트너</a>
                            </li>
                        </ul>
                    </li>
                </ul>

                <div class="mobile__menu__info">

                    <div class="menu-box">
                        <a href="sub5_3.html">로그인</a>
                    </div>
                    <div class="menu-box">
                        <a href="mypage1.html">My Page</a>
                    </div>
                    <div class="menu-box">
                        <a href="sub5_1.html">회원가입</a>
                    </div>

                </div>
            </div>
        </nav>

            <div class="wrapper">

                <section class="sub__page__visual">
                    <div class="img-box">
                        <img src="../img/img_sub_bg2.png" alt="이미지">
                        <div class="sub_page_tit">Startup Member</div>
                        <div class="sub_page_tit2">스타트업의 꿈을 실현할 수 있는 도시, 서울
                            <br>
                            스타트업의 가치를 더하여 함께 성장합니다.</div>

                    </div>
                </section>

                <section class="sub">

                    <article class="page__tit__info">
                        <div class="inner relative">
                          <div class="page__tit">
                            <span class="tit-txt type2">개인정보 처리방침</span>
                            <article class="nav__display">
                              <span class="nav-txt">Home</span>
                              <span class="nav-txt">개인정보취급방침</span>
                      
                            </article>
                          </div>
                      
                          <div class="signup_section">
                            <div class="sub_tit title1">개인정보취급방침</div>
                            <div class="submit">
                              <textarea class="privacy signup_box"> 서울창업허브 (이하 "회사"라 함)는 지원자의 개인정보를 중요시하며, '개인정보보호법' 등 관련법규를 준수하며, 지원자들의 개인정보보호에 최선을 다하고 있습니다.
                                                              
- 회사는 개인정보처리방침을 통하여 지원자가 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다. 
- 회사는 개인정보처리방침을 개정하는 경우 웹사이트 공지사항을 통하여 공지하도록 하겠습니다.
- 본 방침은 2019년 5월 28부터 시행됩니다.
                                        
1. 수집하는 개인정보 항목 및 수집방법
                                        
수집항목
■ 필수항목
- 성명/이메일/대표자휴대폰번호서울창업허브 (이하 "회사"라 함)는 지원자의 개인정보를 중요시하며, '개인정보보호법' 등 관련법규를 준수하며, 지원자들의 개인정보보호에 최선을 다하고 있습니다.
- 회사는 개인정보처리방침을 통하여 지원자가 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다. 
- 회사는 개인정보처리방침을 개정하는 경우 웹사이트 공지사항을 통하여 공지하도록 하겠습니다.
- 본 방침은 2020년 3월 26일 부터 시행됩니다.
                                        
1. 수집하는 개인정보 항목 및 수집방법
                                        
수집항목
                                        
■ 필수항목
- 성명/휴대폰번호/이메일주소 (대표자 및 실무자 포함)
                                        
수집방법
                                        
■ 홈페이지
- 개인정보 수집 및 이용, 민감정보 수집, 제 3자 정보 제공, 개인정보 처리 위탁의 내용에 대해  각각의 동의 절차를 마련하며, 동의 버튼을 누르면 해당 사항을 동의한 것으로 간주합니다.
                                        
                                        
2. 개인정보 수집 및 이용목적 
                                        
■ 전형의 진행, 전형과정의 결과와 같은 안내, POOL 구축
■ 성과평가를 위한 업체관련 정보 수집
                                        
                                        
3. 개인정보 처리위탁
                                        
원활한 업무 처리를 위해 이용자의 개인정보를 외부에 위탁하여 처리할 수 있습니다. 단, 위탁하는 경우 위탁 받는 자(이하 "수탁자"라 합니다) 와 위탁하는 업무의 내용을 미리 고지합니다. 
                                        
위탁 받는 자와 업무 내용은 아래와 같습니다.
                                        
■ 수탁자 : 대신통신기술(주)
■ 위탁의 범위 : 홈페이지 및 시스템 구축, 유지보수, 해당 민원 업무
■ 공유되는 정보 : 지원서상의 개인정보, 고객 민원 정보 
■ 개인정보의 보유 및 이용기간 : 정보제공 목적 달성 시 즉시 파기 
                                        
                                            
4. 개인정보의 보유 및 이용기간 
                                        
■ 처리목적 달성 시 지체 없이 파기 
■ 다만, 제출한 개인정보는 신청업체 선정, Pool 등록  에  활용될 수 있으며 이 경우 지원자의 삭제 요청 시까지 보관 
■ 지원자가 개인정보의 삭제를 요청하는 경우 해당 정보를 삭제
■ 관련법령에 의한 정보 보유 사유
※ 웹사이트 방문기록
- 보존이유: 통신비밀보호법
- 보존기간: 3개월 
                                        
                                        
5. 개인정보의 파기절차 및 방법 
                                        
이용자의 개인정보는 원칙적으로 개인정보 수집 및 이용목적이 달성되면 지체 없이 파기합니다.
파기절차 및 방법은 다음과 같습니다. 
                                        
■ 파기절차
- 이용자가 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조)일정 기간 저장된 후 파기됩니다.
개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.
                                        
■ 파기방법
- 종이에 출력된 개인정보는 분쇄기로 분쇄 또는 소각하여 파기합니다. 
- 전자적 파일 형태의 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
                                        
                                        
6. 지원자의 권리와 그 행사방법
                                        
■ 지원자는 지원서 제출이 마감되는 시점까지 자신의 개인정보변경(또는 ‘지원자 정보 수정’ 등) 및 삭제를 요청할 수 있습니다. 다만, 위 기간을 경과한 후에는 채용의 공정성 확보 및 채용의 원활한 진행을 위하여 삭제를 제한할 수 있으며 고지한 기간 동안 보관됩니다.
                                        
■ 지원자의 지원정보 정정 또는 삭제 시, 개인정보관리책임자에게 서면, 전화, 이메일 등의 수단을 사용하여 처리가 가능합니다. 
                                        
                                        
7. 쿠키에 의한 개인정보 수집 및 거부에 관한 사항
                                        
■ 회사는 지원자의 정보를 수시로 저장하고 찾아내는 '쿠키(cookie)'를 운용합니다.
쿠키는 웹사이트가 지원자의 컴퓨터 브라우저로 전송하는 소량의 정보로 회사의 컴퓨터는 지원자의 브라우저에있는 쿠키의 내용을 읽고, 지원자의 추가정보를 지원자의 컴퓨터에서 찾습니다.
                                        
■ 쿠키는 지원자의 컴퓨터를 식별하며 지원자를 개인적으로 식별하지 않습니다.
                                        
■ 지원자는 쿠키에 대한 선택권이 있으며 웹 브라우저의 옵션을 조정하여 쿠키가 저장될 때마다 확인을 거치거나모든 쿠키의 저장을 거부할 수 있습니다.
                                        
■ 쿠키 설치 허용 여부를 지정하는 방법(Internet Explorer의 경우)은 다음과 같습니다.
- [도구] 메뉴에서 [인터넷 옵션]을 선택합니다
- [개인정보 탭]을 클릭합니다
- [개인정보취급 수준]을 설정하시면 됩니다
                                            
                                        
8. 개인정보보호를 위한 기술적/관리적 대책
                                        
기술적 대책
회사는 지원자의 개인정보를 처리함에 있어 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성확보를 위한 다음과 같은 기술적 대책을 강구하고 있습니다.
                                        
                                        
■ 비밀번호 암호화
- 지원자의 개인정보는 비밀번호에 의해 보호되며, 파일 및 전송 데이터를 암호화하거나 파일 잠금기능(Lock)을사용하고 중요한 데이터는 별도의 보안기능을 통해 보호하고 있습니다. 
                                        
■ 백신 설치
- 백신프로그램을 이용하여 바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있으며, 주기적으로 백신의 자동 업데이트가 이루어지고 있습니다. 이슈가 되는 악성코드의 경우 초기에 취약점분석을 통해 개인정보가침해되는 것을 방지하고 있습니다. 
                                        
■ 해킹 등에 대비한 대책
해킹 등에 의해 귀하의 개인정보가 유출되는 것을 방지하기 위해, 외부로부터의 침입을 차단하는 장치(방화벽)를이용하고 있으며 각 서버마다 침입탐지시스템을 설치하여 실시간으로 이상징후에 대한 침입을 감시하고 있습니다.
또한 암호 알고리즘을 이용하여 네트워크 상의 개인정보를 안전하게 전송할 수 있는 보안장치를사용하고 있습니다.
                                        
관리적 대책
회사는 지원자의 개인정보를 처리함에 있어 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위한 다음과 같은 관리적 대책을 강구하고 있습니다.
                                        
■ 개인정보취급자 최소화
- 개인정보관련 취급직원은 담당자에 한정시키고, 이에 따른 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있습니다.
                                        
■ 개인정보 취급자 정보보호교육
- 담당자에 대한 정보보호 교육을 통하여 개인정보취급방침의 준수를 강조하고 있습니다.
                                        
                                        
9. 개인정보 관리책임자 및 담당 부서
                                        
회사는 개인정보에 대한 민원 처리 및 의견 수렴을 위하여 개인정보 관리책임자를 지정하고 있습니다. 
                                        
■ 개인정보 관리/책임자
- 성 명 : 김예림
- 연락처 : 02-2115-2036 
- 이메일 : yrkimm@sba.seoul.kr 
                                        
■ 기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의 바랍니다. 
1. 한국인터넷진흥원 (http://privacy.kisa.or.kr / 국번없이 118)
2. 대검찰청 인터넷범죄수사센터 : (http://www.spo.go.kr / 02-3480-3600)
3. 경찰청 사이버테러대응센터 (http://www.ctrc.go.kr / 02-392-0330)
                      </textarea>
                            </div>
                      
                          </div>
                        </div>
                      </article>

                </section>

            </div>

            <footer>
                <div class="footer__wrap inner">

                    <div class="footer__logo">
                        <img src="../img/img_footer_logo.png" alt="이미지">
                    </div>

                    <div class="footer__con">
                        <div class="con-txt">
                            (04147) 서울특별시 마포구 백범로31길 21 서울창업허브<br/>
                            Tel.02) 222-2222 Fax. 02) 222-2222
                        </div>
                        <div class="copyright-txt">
                            ⓒ Seoul StartupHub. All right reserved.
                        </div>
                    </div>

                    <div class="footer__menu">
                    <ul>
                        <li>
                            <a href="privacyGuide.html" class="">개인정보취급방침</a>
                        </li>
                        <li>
                            <a href="termsConditions.html" class="">이용약관</a>
                        </li>
                        <li>
                            <a href="sitemap.html" class="">사이트맵</a>
                        </li>
                    </ul>
                </div>

                </div>

            </footer>
        </div>

        <script src="../js/jquery-3.1.1.min.js"></script>
        <script src="../js/jquery-ui-1.12.1.js"></script>
        <script src="../js/ui.js"></script>
        <script src="../js/swiperjs.js"></script>
        <script src="../js/datepicker.min.js"></script>
        <script src="../js/datepicker.ko.js"></script>
        <script src="../js/aos.js"></script>

        

    </body>

</html>