<!DOCTYPE html>
<html lang="ko">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

<head>
	<meta charset="UTF-8">
	<title>SEOUL</title>
	<link type="text/css" rel="stylesheet" href="../css/reset.css" />
	<link type="text/css" rel="stylesheet" href="../css/fullcalendar.css" />
	<link type="text/css" rel="stylesheet" href="../css/sub5.css" />
	<link type="text/css" rel="stylesheet" href="../css/swiper.min.css" />
	<link type="text/css" rel="stylesheet" href="../css/ui.css" />
	<link type="text/css" rel="stylesheet" href="../css/style.css" />
	<link type="text/css" rel="stylesheet" href="../css/responsive.css" />
	<script src="../js/jquery-3.1.1.min.js"></script>
	<script src="../js/fullcalendar.js"></script>
	<script src="../js/moment.min.js"></script>
	<script src="../js/ko.js"></script>


</head>

<body>
	<div class="container">
		<header>
            <div class="header__wrap">
                <h1 class="logo">
                    <a href="main.html"></a>
                </h1>
                <nav class="gnb">
                    <ul class="main-menu">
                        <li class="menu-item">
                            <a href="">창업서비스</a>
                            <ul class="menu-sub">
                                <li>
                                    <a href="sub.html">프로그램 정보</a>
                                </li>
                                <li>
                                    <a href="live.html">입주</a>
                                </li>
                                <li>
                                    <a href="education_schedule.html">교 육</a>
                                </li>
                                <li>
                                    <a href="education_apply.html">액셀러레이팅</a>
                                </li>
                                <li>
                                    <a href="sub1_2.html">멘토링·컨설팅</a>
                                </li>
                                <li>
                                    <a href="education_form.html">창업행사·네트워크</a>
                                </li>
                                <li>
                                    <a href="rental1.html">장소대관</a>
                                </li>
                                <li>
                                    <a href="device.html">장비대여</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="">창업정보</a>
                            <ul class="menu-sub">
                                <li>
                                    <a href="companyList.html">창업정보</a>
                                </li>
                                <li>
                                    <a href="investinfo1.html">투자정보</a>
                                </li>
                                <li>
                                    <a href="news1.html">News</a>
                                </li>
                                <li>
                                    <a href="reference1.html">자료실</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="">이용알림</a>
                            <ul class="menu-sub">
                                <li>
                                    <a href="notice1.html">공지사항</a>
                                </li>
                                <li>
                                    <a href="help1.html">플랫폼 이용안내</a>
                                </li>
                                <li>
                                    <a href="survey1.html">설문조사</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="">서울창업</a>
                            <ul class="menu-sub">
                                <li>
                                    <a href="startup_intro.html">창업소개</a>
                                </li>
                                <li>
                                    <a href="rental1.html">창업지원시설</a>
                                </li>
                                <li>
                                    <a href="partner.html">창업 파트너</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>

                <div class="header__menu">
                    <a href="sub5_3.html">로그인</a>
                    <a href="mypage1.html">My Page</a>
                    <a href="sub5_1.html">회원가입</a>
                </div>

                <a href="javascript:mobileMenuOpen()" class="mobile-btn mobile"></a>

            </div>
        </header>

        <nav class="mobile-menu">
            <div class="mobile-menu-wrap">

                <a href="javascript:mobileMenuClose()" class="close-btn"></a>

                <ul class="depth1">
                    <li>
                        <a href="#none" class="depth1-txt toggle">창업서비스</a>
                        <ul class="depth2">
                            <li>
                                <a href="sub.html">프로그램 정보</a>
                            </li>
                            <li>
                                <a href="live.html">입주</a>
                            </li>
                            <li>
                                <a href="education_form.html">교 육</a>
                            </li>
                            <li>
                                <a href="education_apply.html">액셀러레이팅</a>
                            </li>
                            <li>
                                <a href="education_apply.html">멘토링·컨설팅</a>
                            </li>
                            <li>
                                <a href="education_form.html">창업행사·네트워크</a>
                            </li>
                            <li>
                                <a href="rental1.html">장소대관</a>
                            </li>
                            <li>
                                <a href="device.html">장비대여</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#none" class="depth1-txt">창업정보</a>
                        <ul class="depth2">
                            <li>
                                <a href="companyList.html">창업정보</a>
                            </li>
                            <li>
                                <a href="investinfo1.html">투자정보</a>
                            </li>
                            <li>
                                <a href="news1.html">News</a>
                            </li>
                            <li>
                                <a href="reference1.html">자료실</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#none" class="depth1-txt">이용알림</a>
                        <ul class="depth2">
                            <li>
                                <a href="notice1.html">공지사항</a>
                            </li>
                            <li>
                                <a href="help1.html">플랫폼 이용안내</a>
                            </li>
                            <li>
                                <a href="survey1.html">설문조사</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#none" class="depth1-txt">서울창업</a>
                        <ul class="depth2">
                            <li>
                                <a href="startup_intro.html">창업소개</a>
                            </li>
                            <li>
                                <a href="rental1.html">창업지원시설</a>
                            </li>
                            <li>
                                <a href="partner.html">창업 파트너</a>
                            </li>
                        </ul>
                    </li>
                </ul>

                <div class="mobile__menu__info">

                    <div class="menu-box">
                        <a href="sub5_3.html">로그인</a>
                    </div>
                    <div class="menu-box">
                        <a href="mypage1.html">My Page</a>
                    </div>
                    <div class="menu-box">
                        <a href="sub5_1.html">회원가입</a>
                    </div>

                </div>
            </div>
        </nav>



		<div class="wrapper">

			<section class="sub__page__visual">
				<div class="img-box">
					<img src="../img/img_sub_bg2.png" alt="이미지">
					<div class="sub_page_tit">Startup Member</div>
				<div class="sub_page_tit2">스타트업의 꿈을 실현할 수 있는 도시, 서울 <br>
					스타트업의 가치를  더하여 함께 성장합니다.</div>
					
				</div>
			</section>


			<section class="sub">

				<article class="page__tit__info">
					<div class="inner relative">
						<div class="page__tit">
							<span class="tit-txt type1">회원가입</span>
							<article class="nav__display">
								<span class="nav-txt">Home</span>
								<span class="nav-txt">회원가입</span>
								
							</article>
						</div>

						<div style="margin-top: 62px;" class="signup_section">
						<div class="sub_tit title2">이용약관</div>
							<div class="submit">
								<textarea class="privacy signup_box">제 1 장 총 칙


제 1조 (목적)
이 약관은 전기통신사업법 및 동법 시행령에 의하여 서울산업진흥원(이하 "진흥원"라고 함)가 제공하는 홈페이지 정보 서비스 (이하 "서비스"라 함)의 이용 조건 및 절차에 관한 사항을 규정함을 목적으로 합니다.

제 2 조 (약관의 효력 및 변경)
1. 이 약관은 서비스화면을 통하여 이를 공지하거나 전자우편 및 기타의 방법으로 회원에게 통지하여, 이에 동의한 이용자가 서비스를 가입함으로써 효력을 발생합니다.
2. 진흥원은 이 약관의 내용을 변경할 수 있으며, 변경된 약관은 제1항과 같은 방법으로 공지 또는 통지하여,동의함으로써 효력을 발생합니다.
3. 이용자가 변경된 약관에 동의하지 않으실 경우 서비스 이용을 중단하고 본인의 회원등록을 취소할 수 있으며, 계속 사용하시는 경우에는 약관 변경에 동의한 것으로 간주되며 변경된 약관은 전항과 같은 방법으로 효력이 발생합니다.

제 3 조 (약관 이외의 준칙)
이 약관에 명시되지 않은 사항은 서비스별 취지나 전기통신기본법, 전기통신사업법, 기타 관련법령의 규정에 따릅니다.

제 4 조 (용어의 정리)
이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
1. 이용자 : 서비스에 접속하여 진흥원이 제공하는 서비스를 받는 회원 및 비회원
2. 회원 : 서비스에 접속하여 이 약관에 동의하고, 아이디, 비밀번호를 발급받아 실명인증 절차를 거친 자
3. 비회원 : 회원가입을 하지 않고 진흥원이 제공하는 서비스를 이용하는 자
4. 아이디(ID) : 회원의 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 진흥원이 승인하는 문자와 숫자의 조합
5. 비밀번호(PaSSWORD) : 회원이 통신상의 자신의 비밀을 보호하기 위해 선정하고 진흥원이 승인하는 문자와 숫자의 조합
6. 전자우편(E-Mail) : 인터넷을 통한 우편
7. 해지 : 진흥원 또는 회원이 서비스 개통 후 이용계약을 해약하는 것

제 2 장 서비스 이용계약

제 1 조(계약의 성립)
이용계약의 성립은 서비스화면에 게시된 이용약관 동의문에 이용신청자가 동의함으로써 이용신청이 성립되고, 이용계약의 성립은 서비스이용신청자의 이용신청에 대하여 진흥원이 승낙함으로써 성립합니다.

제 2 조 (이용신청)
1. 서비스의 이용신청자는 서비스를 통하여 진흥원 소정의 가입신청서를 제출함으로써 이용신청을 할 수 있습니다.
2. 서비스 이용신청자는 반드시 실명으로 이용신청을 하여야 하며, 1인 1건의 이용신청을 할 수 있습니다.

제 3 조 (이용신청의 승낙)
1. 진흥원은 약관 제2장 제2조에 따른 이용신청에 대하여 특별한 사정이 없는 한 접수순서에 따라 이용신청을 승낙합니다.
2. 진흥원은 다음 각 호의 1에 해당하는 경우 이용신청에 대한 승낙을 제한할 수 있고, 그 사유가 해소될 때까지 승낙을 유보할 수 있습니다.
⑴ 내용이 허위(차명, 비실명, 주민등록번호 도용 등)인 것으로 판명되거나, 그러하다고 의심할만한 합리적인 사유가 발생할 경우
⑵ 서비스 관련 설비의 용량이 부족한 경우
⑶ 기술상 장애사유가 있는 경우
⑷ 기타 진흥원이 필요하다고 인정되는 경우
3. 진흥원은 다음 각 호의 1에 해당하는 사항을 인지하는 경우 동 이용신청을 승낙하지 아니합니다.
⑴ 이름이 실명이 아닌 경우
⑵ 다른 사람의 명의를 사용하여 신청한 경우
⑶ 가입신청서의 내용을 허위로 기재한 경우
⑷ 사회의 안녕질서 또는 미풍양속을 저해할 목적으로 신청한 경우
⑸ 기타 진흥원이 정한 이용신청요건이 미비 되었을 경우

제 4 조
계약사항의 변경 다음 각 호의 1에 해당하는 경우 진흥원은 직권 또는 회원의 신청에 의하여 회원 아이디(ID) 또는 이용신청 시 기재한 사항을 변경할 수 있습니다.
1. 회원 아이디(ID) 또는 비밀번호가 회원의 전화번호, 주민등록번호 등으로 등록되어 있어서 회원의 사생활을 침해할 우려가 있는 경우
2. 타인에게 혐오감을 주거나 미풍양속에 어긋나는 경우
3. 이용신청 시 기재한 사항에 변경이 있을 경우
4. 기타 진흥원 소정의 합리적인 사유가 있을 경우

제 3 장 서비스 제공 및 이용

제 1 조 (서비스의 내용)
진흥원은 필요한 경우 서비스의 내용을 추가 또는 변경할 수 있습니다. 이 경우 회사는 추가 또는 변경내용을 회원에게 통지 또는 공지합니다.

제 2 조 (서비스 요금)
진흥원이 제공하는 서비스는 무료로 합니다. 다만 진흥원은 추후에 일부 서비스를 유료로 할 수 있으며, 그 자세한 내용에 대해서는 회원에게 별도로 공지 또는 통보를 합니다.

제 3 조 (서비스의 개시)
서비스는 약관 제2장 3조에 따라서 진흥원이 이용신청을 승낙한 때로부터 즉시 개시됩니다. 다만, 진흥원의 업무상 또는 기술상의 장애로 인하여 서비스를 즉시 개시하지 못하는 경우 진흥원은 회원에게 이를 공지 또는 통지합니다. 

제 4 조 (서비스 이용시간)
1. 서비스는 진흥원의 업무상 또는 기술상의 장애 및 기타 특별한 사유가 없는 한 연중무휴, 1일 24시간 이용할 수 있습니다. 다만 설비의 점검 등 진흥원이 필요한 경우, 설비의 장애, 서비스 이용의 폭주 등 불가항력 사항으로 인하여 서비스 이용에 지장이 있는 경우 예외적으로 서비스 이용의 전부 또는 일부에 대하여 제한할 수 있습니다.
2. 진흥원이 제공하는 서비스 중 일부에 대한 서비스 이용시간을 별도로 정할 수 있으며, 이 경우 그 이용시간을 사전에 회원에게 공지 또는 통지합니다.

제 5 조 (정보의 제공 및 광고의 게재)
1. 진흥원은 서비스를 운용함에 있어서 각종 정보를 서비스에 게재하는 방법 등으로 회원에게 제공할 수 있습니다.
2. 진흥원은 서비스의 운용과 관련하여 서비스 화면, 홈페이지, 전자우편 및 DM, CaTaLOG, CD ROM TITLE 등 기타우편물에 광고를 게재 할 수 있습니다.

제 6 조 (서비스 제공의 중지)
진흥원은 다음 각 호의 1에 해당하는 경우 서비스의 제공을 중지할 수 있습니다.
1. 설비의 보수 등을 위하여 부득이한 경우
2. 전기통신사업법에 규정된 기간통신사업자가 전기통신서비스를 중지하는 경우
3. 기타 진흥원이 서비스를 제공할 수 없는 사유가 발생한 경우

제 4 장 서비스와 관련한 권리·의무 관계

제 1 조 (진흥원의 의무)
1. 진흥원은 약관 제3장 제4조 및 제3장 제6조에 정한 경우를 제외하고 이 약관에서 정한 바에 따라 계속적, 안정적으로 서비스를 제공할 수 있도록 최선의 노력을 다하여야 합니다.
2. 진흥원은 서비스에 관련된 설비를 항상 운용할 수 있는 상태로 유지·보수하고, 장애가 발생하는 경우 지체 없이 이를 수리·복구할 수 있도록 최선의 노력을 다하여야 합니다.
3. 진흥원은 서비스와 관련한 회원의 불만사항이 접수되는 경우 이를 처리하여야 하며, 즉시 처리가 곤란할 경우 그 사유와 처리일정을 동 회원에게 통지하여야 합니다.

제 2 조 (사생활의 보호)
1. 진흥원은 서비스와 관련하여 기득한 회원의 개인정보를 본인의 사전 승낙 없이 타인에게 누설, 공개 또는 배포할 수 없으며, 서비스 관련 업무이외의 목적으로 사용할 수 없습니다. 다만, 다음의 각 호의 1에 해당하는 경우는 그러하지 아니합니다.
- 관계법령에 의하여 수사상의 목적으로 관계기관으로부터 요구 받은 경우
- 정보통신윤리위원회의 요청이 있는 경우
- 기타 관련법령에 의한 경우
2. 약관 제4장 제2조 제1항의 범위 내에서, 진흥원은 광고업무와 관련하여 회원 전체 또는 일부의 개인정보에 관한 통계자료를 작성하여 이를 사용할 수 있고, 서비스를 통하여 회원의 컴퓨터에 쿠키를 전송할 수 있습니다. 이 경우 회원은 쿠키의 수신을 거부하거나 쿠키의 수신에 대하여 경고하도록 사용하는 컴퓨터 브라우저의 설정을 변경할 수 있습니다.

제 3 조 (회원의 의무)

1. 회원은 서비스 이용을 위해 가입할 경우 현재의 사실과 일치하는 완전한 정보(이하 "가입정보"라 한다)를 제공하셔야 합니다. 또한 가입정보에 변경이 발생할 경우 즉시 갱신하셔야 합니다.
2. 회원이 서비스 사용을 위한 가입절차를 완료하시면 아이디와 비밀 번호를 받게 됩니다. 회원의 아이디, 비밀번호 관리를 위해
⑴ 회원의 승인 없이 비밀번호, 아이디가 사용되는 문제가 발생되면 즉시 진흥원에 신고하셔야 하고
⑵ 매 접속 종료 시 확실히 로그아웃을 하셔야 합니다.
3. 회원은 관계법령, 이 약관의 규정, 이용안내 및 주의사항 등 진흥원이 통지하는 사항을 준수하여야 하며, 기타 진흥원의 업무에 방해되는 행위를 하여서는 아니 됩니다.
4. 회원은 진흥원의 사전 승낙 없이 서비스를 이용하여 어떠한 영리행위도 할 수 없습니다.
5. 회원은 서비스를 이용하여 얻은 정보를 진흥원의 사전 승낙 없이 복사, 복제, 변경, 번역, 출판, 방송 및 기타의 방법으로 사용하거나 이를 타인에게 제공할 수 없습니다.
6. 회원은 이용신청서의 기재내용 중 변경된 내용이 있는 경우 서비스를 통하여 그 내용을 진흥원에 통지하여야 합니다.
7. 회원의 아이디(ID)와 비밀번호에 관한 모든 관리 책임은 회원에게 있으며, 회원은 자신의 아이디(ID)가 부정하게 사용된 경우 반드시 운영자에게 그 사실을 통보해야 합니다.
8. 회원은 서비스 이용과 관련하여 다음 각 호의 행위를 하여서는 안 됩니다.
- 다른 회원의 아이디(ID)를 부정 사용하는 행위
- 범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 행위
- 선량한 풍속, 기타 사회질서를 해하는 행위
- 타인의 명예를 훼손하거나 모욕하는 행위
- 타인의 지적재산권 등의 권리를 침해하는 행위
- 해킹 행위 또는 컴퓨터 바이러스의 유포행위
- 타인의 의사에 반하여 광고성 정보 등 일정한 내용을 지속적으로 전송하는 행위
- 서비스의 안정적인 운영에 지장을 주거나 줄 우려가 있는 일체의 행위
- 기타 관계법령에 위배되는 행위

제 4 조 (게시물 또는 내용물의 삭제)
진흥원은 서비스의 게시물 또는 내용물이 약관 제4장 제3조의 규정에 위반되거나 진흥원 소정의 게시기간을 초과하는 경우 사전 통지나 동의 없이 이를 삭제할 수 있으며, 이에 대해 진흥원은 어떠한 책임도 지지 않습니다.
1. 서울산업진흥원, 다른 회원 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우
2. 공공질서 및 미풍양속에 위반되는 내용인 경우
3. 범죄적 행위에 결부된다고 인정되는 내용일 경우
4. 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우
5. 서비스 성격에 부합하지 않는 정보의 경우
6. 기타 관계 법령 및 진흥원에서 정한 규정 등에 위배되는 경우
② 진흥원은 서비스에 게시된 내용을 사전 통지된 지 3일 이후 편집, 이동, 삭제할 수 있는 권리를 보유하며, 게시된 내용이 이 약관에 위배되거나 상용 또는 비합법적, 불건전한 내용일 경우 및 해지 회원이 게시한 게시물은 사전통보 없이 삭제할 수 있습니다.
③ 진흥원은 게시된 내용이 일정기간 이상 경과되어, 게시물로써의 효력을 상실하여 그 존치 목적이 불분명한 경우 공지사항 발표 후 1주일간의 통지기간을 거쳐 해당 게시물을 삭제할 수 있습니다.

제 5 조 (게시물의 저작권)
① 회원이 서비스 내에 게시한 게시물의 저작권은 회원에게 있으며, 진흥원은 다른 서비스에서의 개재 등 활용할 수 있습니다.
② 회원의 게시물이 타인의 저작권, 프로그램 저작권 등을 침해함으로써 발생하는 민, 형사상의 책임은 전적으로 회원이 부담하여야 합니다.
③ 회원은 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 서비스에 게재된 자료를 상업적으로 사용할 수 없습니다.

제 6 조 (개인정보보호정책)
1. 진흥원은 이용신청 시 회원이 제공하는 정보를 통하여 회원에 관한 정보를 수집하며, 회원의 개인정보는 본 이용계약의 이행과 본 이용계약상의 서비스제공을 위한 목적으로 이용합니다.
2. 진흥원은 서비스 제공과 관련하여 취득한 회원의 정보를 본인의 승낙 없이 제3자에게 누설 또는 배포할 수 없으며 상업적 목적으로 사용할 수 없습니다. 다만, 다음의 각 호의 경우에는 그러하지 아니합니다.
⑴ 관계 법령에 의하여 수사상의 목적으로 관계기관으로부터 요구가 있는 경우
⑵ 정보통신윤리위원회의 요청이 있는 경우
⑶ 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우

제 5 장 기타

제 1 조(양도금지)
회원의 서비스의 이용권한, 기타 이용 계약상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.

제 2 조 (계약해지 및 이용제한)
1. 회원이 이용계약을 해지하고자 하는 때에는 본인이 서비스 또는 전자우편을 통하여 해지하고자하는 날의 1일전까지(단, 해지일이 법정공휴일인 경우 공휴일 개시 2일전까지) 이를 회사에 신청하여야 합니다.
2. 진흥원은 회원이 약관 제4장 제3조 및 기타 이 약관의 내용을 위반하고, 진흥원 소정의 기간 이내에 이를 해결하지 아니하는 경우 서비스 이용계약을 해지할 수 있습니다.
3. 진흥원은 약관 제5장 제2항에 의해 해지된 회원이 다시 이용신청을 하는 경우 일정기간 그 승낙을 제한할 수 있습니다.

제 3 조 (손해배상)
진흥원은 무료로 제공되는 서비스와 관련하여 회원에게 어떠한 손해가 발생하더라도 동 손해가 진흥원의 중대한 과실에 의한 경우를 제외하고 이에 대하여 책임을 부담하지 아니합니다.

제 4 조 (면책·배상)
1. 회원이 서비스에 게재한 정보, 자료, 사실의 정확성, 신뢰성 등 그 내용에 관한 모든 책임은 게재한 회원 당사자에게 있습니다. 또한 회원이 서비스를 이용하여 게시 또는 전송한 자료 등에 관하여 손해가 발생하거나 자료의 취사선택, 기타 서비스 이용과 관련하여 불이익이 발생할 경우 약관 제5장 제3조의 경우를 제외한 모든 책임은 회원에게 있습니다.
2. 진흥원은 약관 제4장 제3조의 규정에 위반하여 기인된, 회원간 또는 회원과 제3자간에 발생하는 문제에 대해서는 어떠한 책임도 부담하지 아니합니다.
3. 회원 아이디(ID)와 비밀번호의 관리 및 이용상의 부주의로 인하여 발생되는 손해 등에 대한 모든 책임은 회원에게 있습니다.
4. 회원이 약관 제4장 제3조 및 기타 이 약관의 규정을 위반함으로 인하여 진흥원이 회원 또는 제3자에 대하여 책임을 부담하게 되고, 이로써 진흥원에게 손해가 발생하게 되는 경우, 이 약관을 위반한 회원은 진흥원에게 발생하는 모든 손해를 배상하여야 하며, 동 손해로부터 진흥원을 면책시켜야 합니다.

제 5 조(분쟁의 해결)
1. 진흥원과 회원은 서비스와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여 필요한 모든 노력을 하여야 합니다.
2. 약관 제5장 제5조 제1항의 규정에도 불구하고, 동 분쟁으로 인하여 소송이 제기될 경우 동 소송은 진흥원의 본사소재지 법원의 관할로 합니다.

부칙
( 2005년 11월 1일 )이 약관은 진흥원의 서비스가 개시되는 날부터 시행합니다. 

끝. 
                      </textarea>
									<input class="checkbox"type="checkbox" name="check" id="">	위 이용약관에 동의동의합니다.	
										</div>
						
						</div>
					
						<div class="signup_section">
							<div class="sub_tit title2">개인정보취급방침</div>
							<div class="submit">
								<textarea class="privacy signup_box"> 서울창업허브 (이하 "회사"라 함)는 지원자의 개인정보를 중요시하며, '개인정보보호법' 등 관련법규를 준수하며, 지원자들의 개인정보보호에 최선을 다하고 있습니다.
                                                              
- 회사는 개인정보처리방침을 통하여 지원자가 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다. 
- 회사는 개인정보처리방침을 개정하는 경우 웹사이트 공지사항을 통하여 공지하도록 하겠습니다.
- 본 방침은 2019년 5월 28부터 시행됩니다.
                                        
1. 수집하는 개인정보 항목 및 수집방법
                                        
수집항목
■ 필수항목
- 성명/이메일/대표자휴대폰번호서울창업허브 (이하 "회사"라 함)는 지원자의 개인정보를 중요시하며, '개인정보보호법' 등 관련법규를 준수하며, 지원자들의 개인정보보호에 최선을 다하고 있습니다.
- 회사는 개인정보처리방침을 통하여 지원자가 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다. 
- 회사는 개인정보처리방침을 개정하는 경우 웹사이트 공지사항을 통하여 공지하도록 하겠습니다.
- 본 방침은 2020년 3월 26일 부터 시행됩니다.
                                        
1. 수집하는 개인정보 항목 및 수집방법
                                        
수집항목
                                        
■ 필수항목
- 성명/휴대폰번호/이메일주소 (대표자 및 실무자 포함)
                                        
수집방법
                                        
■ 홈페이지
- 개인정보 수집 및 이용, 민감정보 수집, 제 3자 정보 제공, 개인정보 처리 위탁의 내용에 대해  각각의 동의 절차를 마련하며, 동의 버튼을 누르면 해당 사항을 동의한 것으로 간주합니다.
                                        
                                        
2. 개인정보 수집 및 이용목적 
                                        
■ 전형의 진행, 전형과정의 결과와 같은 안내, POOL 구축
■ 성과평가를 위한 업체관련 정보 수집
                                        
                                        
3. 개인정보 처리위탁
                                        
원활한 업무 처리를 위해 이용자의 개인정보를 외부에 위탁하여 처리할 수 있습니다. 단, 위탁하는 경우 위탁 받는 자(이하 "수탁자"라 합니다) 와 위탁하는 업무의 내용을 미리 고지합니다. 
                                        
위탁 받는 자와 업무 내용은 아래와 같습니다.
                                        
■ 수탁자 : 대신통신기술(주)
■ 위탁의 범위 : 홈페이지 및 시스템 구축, 유지보수, 해당 민원 업무
■ 공유되는 정보 : 지원서상의 개인정보, 고객 민원 정보 
■ 개인정보의 보유 및 이용기간 : 정보제공 목적 달성 시 즉시 파기 
                                        
                                            
4. 개인정보의 보유 및 이용기간 
                                        
■ 처리목적 달성 시 지체 없이 파기 
■ 다만, 제출한 개인정보는 신청업체 선정, Pool 등록  에  활용될 수 있으며 이 경우 지원자의 삭제 요청 시까지 보관 
■ 지원자가 개인정보의 삭제를 요청하는 경우 해당 정보를 삭제
■ 관련법령에 의한 정보 보유 사유
※ 웹사이트 방문기록
- 보존이유: 통신비밀보호법
- 보존기간: 3개월 
                                        
                                        
5. 개인정보의 파기절차 및 방법 
                                        
이용자의 개인정보는 원칙적으로 개인정보 수집 및 이용목적이 달성되면 지체 없이 파기합니다.
파기절차 및 방법은 다음과 같습니다. 
                                        
■ 파기절차
- 이용자가 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조)일정 기간 저장된 후 파기됩니다.
개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.
                                        
■ 파기방법
- 종이에 출력된 개인정보는 분쇄기로 분쇄 또는 소각하여 파기합니다. 
- 전자적 파일 형태의 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
                                        
                                        
6. 지원자의 권리와 그 행사방법
                                        
■ 지원자는 지원서 제출이 마감되는 시점까지 자신의 개인정보변경(또는 ‘지원자 정보 수정’ 등) 및 삭제를 요청할 수 있습니다. 다만, 위 기간을 경과한 후에는 채용의 공정성 확보 및 채용의 원활한 진행을 위하여 삭제를 제한할 수 있으며 고지한 기간 동안 보관됩니다.
                                        
■ 지원자의 지원정보 정정 또는 삭제 시, 개인정보관리책임자에게 서면, 전화, 이메일 등의 수단을 사용하여 처리가 가능합니다. 
                                        
                                        
7. 쿠키에 의한 개인정보 수집 및 거부에 관한 사항
                                        
■ 회사는 지원자의 정보를 수시로 저장하고 찾아내는 '쿠키(cookie)'를 운용합니다.
쿠키는 웹사이트가 지원자의 컴퓨터 브라우저로 전송하는 소량의 정보로 회사의 컴퓨터는 지원자의 브라우저에있는 쿠키의 내용을 읽고, 지원자의 추가정보를 지원자의 컴퓨터에서 찾습니다.
                                        
■ 쿠키는 지원자의 컴퓨터를 식별하며 지원자를 개인적으로 식별하지 않습니다.
                                        
■ 지원자는 쿠키에 대한 선택권이 있으며 웹 브라우저의 옵션을 조정하여 쿠키가 저장될 때마다 확인을 거치거나모든 쿠키의 저장을 거부할 수 있습니다.
                                        
■ 쿠키 설치 허용 여부를 지정하는 방법(Internet Explorer의 경우)은 다음과 같습니다.
- [도구] 메뉴에서 [인터넷 옵션]을 선택합니다
- [개인정보 탭]을 클릭합니다
- [개인정보취급 수준]을 설정하시면 됩니다
                                            
                                        
8. 개인정보보호를 위한 기술적/관리적 대책
                                        
기술적 대책
회사는 지원자의 개인정보를 처리함에 있어 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성확보를 위한 다음과 같은 기술적 대책을 강구하고 있습니다.
                                        
                                        
■ 비밀번호 암호화
- 지원자의 개인정보는 비밀번호에 의해 보호되며, 파일 및 전송 데이터를 암호화하거나 파일 잠금기능(Lock)을사용하고 중요한 데이터는 별도의 보안기능을 통해 보호하고 있습니다. 
                                        
■ 백신 설치
- 백신프로그램을 이용하여 바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있으며, 주기적으로 백신의 자동 업데이트가 이루어지고 있습니다. 이슈가 되는 악성코드의 경우 초기에 취약점분석을 통해 개인정보가침해되는 것을 방지하고 있습니다. 
                                        
■ 해킹 등에 대비한 대책
해킹 등에 의해 귀하의 개인정보가 유출되는 것을 방지하기 위해, 외부로부터의 침입을 차단하는 장치(방화벽)를이용하고 있으며 각 서버마다 침입탐지시스템을 설치하여 실시간으로 이상징후에 대한 침입을 감시하고 있습니다.
또한 암호 알고리즘을 이용하여 네트워크 상의 개인정보를 안전하게 전송할 수 있는 보안장치를사용하고 있습니다.
                                        
관리적 대책
회사는 지원자의 개인정보를 처리함에 있어 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위한 다음과 같은 관리적 대책을 강구하고 있습니다.
                                        
■ 개인정보취급자 최소화
- 개인정보관련 취급직원은 담당자에 한정시키고, 이에 따른 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있습니다.
                                        
■ 개인정보 취급자 정보보호교육
- 담당자에 대한 정보보호 교육을 통하여 개인정보취급방침의 준수를 강조하고 있습니다.
                                        
                                        
9. 개인정보 관리책임자 및 담당 부서
                                        
회사는 개인정보에 대한 민원 처리 및 의견 수렴을 위하여 개인정보 관리책임자를 지정하고 있습니다. 
                                        
■ 개인정보 관리/책임자
- 성 명 : 김예림
- 연락처 : 02-2115-2036 
- 이메일 : yrkimm@sba.seoul.kr 
                                        
■ 기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의 바랍니다. 
1. 한국인터넷진흥원 (http://privacy.kisa.or.kr / 국번없이 118)
2. 대검찰청 인터넷범죄수사센터 : (http://www.spo.go.kr / 02-3480-3600)
3. 경찰청 사이버테러대응센터 (http://www.ctrc.go.kr / 02-392-0330)
                      </textarea>
									<input class="checkbox" type="checkbox" name="check" id="">	위 이용약관에 동의동의합니다.
									</div>
					
							
				
						</div>
						<div class="signup_section">
						<div class="sub_tit">본인확인 / 회원정보입력</div>
						<div class="">
								
							<table class="submit_table"> 
								<tr>
									<td>휴대폰 인증</td>
									<td><select name="" id=""style="width: 110px;margin-left:20px;border: 1px solid #989898;">
									<option value="010">010</option></select> - <input type="text"style="margin-left:0;width: 110px;"> - <input type="text"style="margin-left:0;width: 110px;"> <button>입력한 휴대폰 번호로 인증번호 발송</button> <br>
									<input type="text" style="width: 265px;" placeholder="문자로 발송한 인증번호를 입력하세요."> ※ 문자를 받지 못한 분은 관리자에게 문의해 주세요.</td>
								
								</tr>
								<tr>
									<td>아이디</td>
									<td><input  style="width: 350px;"type="text" placeholder="아이디를 입력해 주세요. (6자 이상 영문자 + 숫자)"></td>
								</tr>
								<tr>
									<td>비밀번호</td>
									<td><input  style="width: 435px;"type="text" placeholder="비밀번호를 입력해 주세요. (6자 이상 영소문자 + 숫자)"></td>
								</tr>
								<tr>
									<td>비밀번호 확인</td>
									<td><input style="width: 435px;" type="text" placeholder="비밀번호를 한번 더 입력해 주세요. (6자 이상 영소문자 + 숫자)"></td>
								</tr>
								<tr>
									<td>개인정보</td>
									<td> <input style="width: 150px;"type="text" placeholder="이름을 입력하세요."> <br>
										<input style="width: 200px;"type="text" placeholder="예 : aaaa12@korea.com"></td>
								</tr>
							</table>
						</div>
						<div class="btn">
						<button class="black_btn" >가입취소</button>
						<button class="blue_btn">회원가입</button>
					</div>
						</div>
					</div>
				</article>





			</section>




		</div>


		<footer>
			<div class="footer__wrap inner">

				<div class="footer__logo">
					<img src="../img/img_footer_logo.png" alt="이미지">
				</div>

				<div class="footer__con">
					<div class="con-txt">
						(04147) 서울특별시 마포구 백범로31길 21 서울창업허브<br />
						Tel.02) 222-2222 Fax. 02) 222-2222
					</div>
					<div class="copyright-txt">
						ⓒ Seoul StartupHub. All right reserved.
					</div>
				</div>

				<div class="footer__menu">
                    <ul>
                        <li>
                            <a href="privacyGuide.html" class="">개인정보취급방침</a>
                        </li>
                        <li>
                            <a href="termsConditions.html" class="">이용약관</a>
                        </li>
                        <li>
                            <a href="sitemap.html" class="">사이트맵</a>
                        </li>
                    </ul>
                </div>

			</div>

		</footer>
	</div>

	
	<script src="../js/jquery-ui-1.12.1.js"></script>
	<script src="../js/ui.js"></script>
	<script src="../js/swiperjs.js"></script>
	<script src="../js/datepicker.min.js"></script>
	<script src="../js/datepicker.ko.js"></script>
	<script src="../js/aos.js"></script>


	<script>
		var mainVisual = new Swiper('.main__visual .swiper-container', {

			lazy: true,
			parallax: true,
			watchSlidesVisibility: true,

			slidesPerView: 'auto',
			cssWidthAndHeight: true,
			centeredSlides: true,
			paginationClickable: true,
			loop: true,
			slideToClickedSlide: true,


			pagination: { // 페이징 설정
				el: '.swiper-pagination',
				clickable: true, // 페이징을 클릭하면 해당 영역으로 이동, 필요시 지정해 줘야 기능 작동
			},

		});

		AOS.init();
	</script>

</body>

</html>