@charset "UTF-8";
@import "global.scss";


body, html {

}

body {

	&.scrollHidden {

		overflow: hidden;
		touch-action: none;

		* {
			touch-action: none !important;
		}
	}
}

.inner {
	max-width: 1300px;
	margin: 0 auto;
}


.container {
	overflow: auto;

	//min-width: 1720px;
	position: relative;
	padding-bottom: 137px;
	min-height: 100%;

	min-width: 1280px;

	.wrapper {
		padding-bottom: 45px;
		//padding-bottom: 160px;
	}

}

nav.mobile-menu {
	display: none;
	position: fixed;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: #fff;
	z-index: 510;
	width: 295px;
	overflow-y: auto;

	* {
		touch-action: auto !important;
	}


	.mobile-menu-wrap {
		overflow-y: auto;
		position: relative;
		height: auto;

		.mobile-menu-group {
			position: relative;
			height: auto;
		}


		.close-btn {
			position: absolute;
			right: 24px;
			top: 16px;
			width: 24px;
			height: 24px;
			background: url("../img/close@3x.png") no-repeat center / cover;
		}

		ul.depth1 {
			padding-top: 56px;
			text-align: left;


			> li {

			}

			a.depth1-txt {
				display: inline-block;
				width: 100%;
				line-height: 60px;
				padding: 0 24px;
				font-size: 18px;
				letter-spacing: -0.4px;
				color: #121517;

				&.toggle {
					background: url("../img/down@3x.png") no-repeat center right 24px / 24px 24px;

					&.on {
						background: url("../img/up@3x.png") no-repeat center right 24px / 24px 24px;
					}
				}

				&.on {

					& ~ ul.depth2 {
						display: block;
					}
				}


			}

			ul.depth2 {
				padding: 8px 0;
				background-color: #f8f9fa;
				display: none;

				a {
					line-height: 46px;
					padding: 0 24px;
					font-size: 14px;
					letter-spacing: -0.31px;
					color: #495057;
					width: 100%;

				}
			}

		}

		.mobile__menu__info {

			margin: 0 24px;

			border-top: 1px solid #ccc;
			padding-top: 15px;
			font-size: 0;


			.menu-box {
				@include text-middle();

				& + .menu-box {
					margin-left: 14px;
				}
			}

			a {
				display: inline-block;
				line-height: 18px;
				font-size: 12px;
				padding: 0 0;
			}


		}
	}


}


header {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 100;
	background-color: transparent;


	.header__wrap {

		position: relative;
		margin: 0 auto;
		height: 145px;
		max-width: 1600px;
		background-color: rgba(0, 0, 0, 0.7);


		h1.logo {
			position: absolute;
			left: 45px;
			top: 0;
			z-index: 10;

			a {
				width: 241px;
				height: 219px;
				background: url("../img/img_logo.png") no-repeat center / cover;
			}
		}

		.header__menu {

			padding-left: 25px;
			position: absolute;
			right: 10px;
			top: 32px;
			border-left: 1px solid #fff;
			font-size: 0;

			a {
				@include text-middle();
				position: relative;
				color: #fff;
				font-size: 18px;
				line-height: 35px;

				& + a {

					margin-left: 26px;

					&:after {
						content: '/';
						position: absolute;
						left: -13px;
						top: 50%;
						transform: translateY(-50%);
						font-size: 18px;
						color: #fff;

					}
				}
			}

		}

		nav.gnb {

			position: relative;
			padding-left: 285px;

			&.on {

				&:after {
					content: '';
					position: absolute;
					right: 0;
					left: 0;
					z-index: -1;
					height: 48px;
					bottom: -48px;
					background: rgba(0, 0, 0, 0.4);
				}

			}

			ul.main-menu {
				padding-left: 40px;
				position: relative;
				width: 100%;
				font-size: 0;


				li.menu-item {
					position: relative;
					@include text-middle();
					padding: 0 10px;

					&:nth-of-type(1) {

						> a {

							& ~ .menu-sub {
								left: 0;
								transform: none;
								padding-left: 20px;
							}
						}
					}


					& + li {
					}


					> a {
						padding: 0 15px;
						line-height: 95px;
						color: #fff;
						font-size: 30px;
						position: relative;

						&.on {
							background: rgba(0, 0, 0, 0.4);
							color: #fdb525;

							& ~ .menu-sub {
								display: block;


							}

						}


						& ~ .menu-sub {

							display: none;
							position: absolute;
							left: 50%;
							transform: translateX(-50%);
							height: 48px;
							width: auto;
							white-space: nowrap;

							bottom: -48px;


							li {

								@include text-middle();
								padding: 0 20px;
								height: 100%;

								a {
									//padding:0 40px;
									font-size: 18px;
									color: #fff;
									line-height: 44px;

									&:hover {
										color: #fdb525;
									}
								}
							}


						}


					}


				}
			}


		}


	}
}


footer {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	background: url("../img/img_footer_bg.png") no-repeat center / cover;


	.footer__wrap {
		max-width: 1300px;
		margin: 0 auto;
		align-items: center;
		padding: 36px 0 27px 250px;
		position: relative;


		.footer__logo {
			position: absolute;
			left: 15px;
			top: 25px;
		}

		.footer__menu {
			position: absolute;
			right: 0;
			top: 44px;

			ul {
				font-size: 0;

				li {
					@include text-middle();

					& + li {
						margin-left: 42px;
					}

					a {
						@include text-middle();
						font-weight: 700;
						font-size: 25px;
						color: #fff;


					}
				}
			}

		}


		.footer__con {
			color: #fff;

			.con-txt {
				font-size: 16px;
				line-height: 24px;
			}

			.copyright-txt {
				padding-top: 10px;
				color: #fff;
			}


		}


	}
}


section.main__page__visual {

	max-width: 1600px;
	margin: 0 auto;

	.swiper-container {

		.swiper-wrapper {

			.swiper-slide {

				.img-box {
					height: 833px;

					img {
						width: 100%;
					}
				}
			}
		}

		.swiper-pagination {
			bottom: 87px;
		}

		.swiper-pagination-bullet {
			width: 20px;
			height: 20px;
			border: 3px solid #fff;
			background-color: transparent;
			opacity: 1;


		}

		.swiper-pagination-bullet-active {
			background-color: #fff;
		}
	}

}

section.main__info__current {

	padding: 60px 0 40px;

	.info__wrap {
		font-size: 0;


		.info-box {
			@include text-middle(top);
			width: 33.33%;

			.box {
				text-align: center;

				&:hover{
					overflow: hidden;
					border-radius: 30px;
					&.type1{
						border: 1px solid #3fc1e9;
						color: #414042;

						.more-box{
							background-color: #3fc1e9;
						}

					}
					&.type2{
						border: 1px solid #fdb525;
						color: #fdb525;

						.more-box{
							background-color: #fdb525;


						}

					}
					&.type3{
						border: 1px solid #ff6a00;
						color: #ff6a00;

						.more-box{
							background-color: #ff6a00;

						}
					}

					.more-box{
						display:block;
					}
				}

				.txt-group {
					padding: 28px 0;
				}


				.tit-box {
					font-weight: 700;
					font-size: 40px;
					@include lsPx(-10, 40);
				}

				.sub-box {
					padding-top: 9px;
					font-size: 40px;
					@include lsPx(-10, 40);
				}

				.eng-box {
					padding-top: 23px;
					font-size: 28px;
					@include lsPx(-10, 28);
				}

				.more-box {

					display:none;
					text-align: right;
					padding-right: 26px;
					color: #fff;

					a {
						line-height: 38px;
						font-size: 32px;
						@include lsPx(-10, 32);
					}

				}


			}


		}

	}

}


section.main__info__chart {
	background-color: #f7f7f7;
	padding: 45px 0;
	font-size: 0;

	.chart-box {
		@include text-middle();
		width: 33.33%;
		text-align: center;
		position: relative;

		.sbox{
			position:absolute;
			right:35px;
			top:-5px;
			background-color: #fff;
		}

		.tit-box{
			font-size: 24px;
			margin-bottom: -24px;
			text-align: left;
			z-index: 1;
			position: relative;


		}

		img {
			width: 100%;
			@include text-middle();
		}

	}
}

section.main__info__event {

	padding: 58px 0 53px;

	.swiper-container {


		.swiper-wrapper {

			.swiper-slide {

				a {
					display: block;
					position: relative;
					width: 100%;

					&:hover {

						.hover-box {
							display: block;
						}
					}

					.img-box {
						position: relative;

						img {
							width: 100%;
						}
					}

					.hover-box {
						display: none;
						position: absolute;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						width: 100%;
						height: 100%;
						background-color: rgba(255, 255, 255, 0.4);

						.hover-txt-box {
							position: absolute;
							top: 45%;
							transform: translateY(-50%);
							width: 100%;
							font-size: 40px;
							font-weight: 700;
							text-align: center;
							color: #fff;
							line-height: 48px;
						}
					}

					.txt-box {
						color: #414042;
						padding: 20px 10px;
						font-size: 18px;
						line-height: 24px;

					}

				}

			}

		}
	}


	.swiper-control {
		position: absolute;
		left: 0;
		right: 0;
		top: 45%;
		transform: translateY(-50%);
		z-index: 10;

		a {
			width: 24px;
			height: 48px;
			@include text-middle();
			outline: none;

			&.prev-btn {
				position: absolute;
				left: -36px;
				background: url("../img/ic_swiper_prev.png") no-repeat center / cover;
			}

			&.next-btn {
				background: url("../img/ic_swiper_next.png") no-repeat center / cover;
				position: absolute;
				right: -36px;
			}
		}

	}
}


section.main__info__program {

	.program__list__wrap {
		overflow: hidden;

		ul {
			font-size: 0;
			margin: -10px;

			li {
				@include text-middle();
				margin: 10px;
				width: calc(50% - 20px);

				&:hover {

					.img-box {
						overflow: hidden;

						img {
							transform: scale(1.2);
						}
					}

					.txt-box {

						.main-txt {
							text-align: right;
							line-height: 48px;

							.hover-txt {
								@include text-middle();
							}
						}

						.sub-txt {
							display: none;
						}
					}


				}

				&:nth-of-type(1) {

					.main-txt {
						background-color: #fbaa2c;
					}

					.sub-txt {
						background-color: #fcbb3b;
					}

				}

				&:nth-of-type(2) {

					.main-txt {
						background-color: #fe6f13;
					}

					.sub-txt {
						background-color: #ff7a19;
					}

				}

				&:nth-of-type(3) {

					.main-txt {
						background-color: #65b746;
					}

					.sub-txt {
						background-color: #7ac65a;
					}

				}

				&:nth-of-type(4) {

					.main-txt {
						background-color: #4bb9e6;
					}

					.sub-txt {
						background-color: #5fc7ec;
					}

				}

				a {
					display: block;
					position: relative;

					.img-box {
						img {
							width: 100%;
						}
					}

					.txt-box {

						position: absolute;
						bottom: 0;
						left: 0;
						right: 0;

						color: #fff;

						.main-txt {
							padding: 0 11px;
							font-weight: 700;
							font-size: 25px;
							line-height: 40px;

							.txt {
								@include text-middle();
							}

							.hover-txt {
								display: none;
							}
						}

						.sub-txt {
							font-size: 18px;
							line-height: 24px;
							padding: 6px 11px;

						}


					}
				}

			}
		}
	}
}

section.main__info__join {


	padding: 35px 0 0;

	ul {
		font-size: 0;

		li {


			& + li {
				margin-top: 20px;
			}

			&:nth-of-type(1) {

				.main-txt {
					background-color: #b63cb6;
				}

				.sub-txt {
					background-color: #c44cc4;
				}

			}

			&:nth-of-type(2) {

				.main-txt {
					background-color: #ff8282;
				}

				.sub-txt {
					background-color: #ff9595;
				}

			}

			a {
				display: block;
				position: relative;

				.img-box {
					img {
						width: 100%;
					}
				}

				.txt-box {

					position: absolute;
					bottom: 0;
					left: 0;
					right: 0;

					color: #fff;

					.main-txt {
						padding: 0 11px;
						font-weight: 700;
						font-size: 25px;
						line-height: 40px;

						.txt {
							@include text-middle();
						}

						.hover-txt {
							display: none;
						}
					}

					.sub-txt {
						font-size: 18px;
						line-height: 24px;
						padding: 6px 11px;
						min-height: 60px;

					}


				}
			}

		}
	}


}


section.main__info__board {
	padding: 60px 0 60px;

	.board__list__wrap {


		font-size: 0;

		.list__box {

			@include text-middle(top);
			width: 33.33%;
			padding: 0 70px 0 30px;

			&.full {
				padding: 0;

			}

			.chat-btn {
				img {
					width: 100%;
				}
			}

			.board-tit {
				color: #414042;
				font-size: 23px;
				padding-bottom: 14px;
			}

			.board-con {

				ul {
					li {
						a {
							display: block;
							padding-right: 80px;
							position: relative;

							&:hover {

								.subject-txt, .date-txt {
									color: #292929;
									text-decoration: underline;
								}
							}


							.subject-txt {

								@include text_ellipsis;
								padding-left: 8px;
								position: relative;
								font-size: 13px;
								line-height: 22px;
								width: auto;
								padding-right: 20px;
								@include text-middle();

								&.new {

									&:after {
										content: '';
										position: absolute;
										right: 0;
										top: 50%;
										transform: translateY(-50%);
										background: url("../img/ic_new.png") no-repeat center / cover;
										width: 11px;
										height: 11px;
									}


								}

								&:before {
									content: '';
									position: absolute;
									left: 0;
									top: 50%;
									transform: translateY(-50%);
									width: 2px;
									height: 2px;
									background-color: #777777;
								}

							}

							.date-txt {
								@include text-middle();
								position: absolute;
								right: 0;
								top: 50%;
								transform: translateY(-50%);
								color: #777777;
								font-size: 13px;


							}

						}
					}
				}


			}


		}

	}
}


article.main__section__title {

	margin-bottom: 30px;

	.title-txt {
		color: #414042;
		font-size: 50px;
		@include lsPx(-25, 50);
	}

}


article.nav__display {

	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);

	.nav-txt {

		position: relative;
		font-size: 12px;

		& + .nav-txt {

			margin-left: 15px;

			&:after {
				content: '>';
				font-size: 12px;
				position: absolute;
				top: 50%;
				left: -12px;
				transform: translateY(-50%);
			}


		}
	}


}

article.program__info {

	padding: 22px 0 100px;


	.program__tit {
		position: relative;
		margin-bottom: 43px;

		.tit-txt {
			font-size: 40px;
			@include lsPx(-10, 40);
		}
	}

	.program__current {


		ul {
			display: flex;
			justify-content: space-between;

			li {
				display: flex;
				align-items: center;
				flex-direction: column;
				justify-content: center;
				border: 1px solid #adadad;
				height: 145px;
				width: 212px;

				.program-txt {
					color: #666666;
					font-size: 28px;
					@include lsPx(-10, 28);
					text-align: center;
				}

				.program-count {
					padding-top: 32px;


					.count-txt {
						position: relative;
						font-size: 40px;
						color: #666666;
						@include lsPx(-10, 40);

						&.col1:after {
							background-color: #4bb9e6;
						}

						&.col2:after {
							background-color: #65b746;
						}

						&.col3:after {
							background-color: #fbaa2c;
						}

						&.col4:after {
							background-color: #c44cc4;
						}

						&.col5:after {
							background-color: #fe6f13;
						}

						&.col6:after {
							background-color: #c3c3c3;
						}

						&:after {
							content: '';
							left: -3px;
							right: -3px;
							position: absolute;
							bottom: -4px;
							z-index: -1;
							height: 14px;


						}

					}

				}
			}
		}

	}

}

section.sub__page__visual {


	.img-box {
		max-width: 1600px;
		margin: 0 auto;

		img {
			width: 100%;
		}
	}
}


article.table__list {

	.table__box {

		table {

			border-bottom: 1px solid #cccccc;

			thead {
				th {
					background-color: #6789b6;
					color: #fff;
					font-weight: 400;
					font-size: 18px;
					height: 39px;
					text-align: center;
				}
			}

			tbody {

				tr {


					& + tr {
						border-top: 1px solid #eeeeee;
					}
				}

				td {
					padding: 0 18px;
					height: 46px;
					color: #666666;
					font-size: 15px;
					text-align: center;

					&.left {
						text-align: left;
					}

					.table-btn {
						width: 77px;
						height: 22px;
						line-height: 20px;
						text-align: center;
						border-radius: 6px;
						overflow: hidden;
						@include text-middle();

						&.type1 {
							color: #fb5050;
							background-color: #fff;
							border: 1px solid #fb5050;
						}

						&.type2 {
							color: #fff;
							background: url("../img/img_btn_bg3.png") no-repeat center;
							border: 1px solid transparent;
						}

						&.type3 {
							color: #fff;
							background: url("../img/img_btn_bg4.png") no-repeat center;
							border: 1px solid transparent;
						}

					}

					.label-box {
						font-size: 0;
						@include text-middle();

						&.x .label-mark {
							background-color: #fbaa2c;
						}

						&.e .label-mark {
							background-color: #65b746;
						}

						&.i .label-mark {
							background-color: #4bb9e6;
						}

						&.f .label-mark {
							background-color: #fe6f13;
						}

						&.f .label-mark {
							background-color: #fe6f13;
						}

						&.m .label-mark {
							background-color: #b63cb6;
						}

						.label-mark {
							@include text-middle();
							width: 15px;
							height: 15px;
							color: #fff;
							line-height: 15px;
							font-size: 12px;
							text-align: center;
						}

						.label-txt {
							@include text-middle();
							color: #666666;
							font-size: 15px;
							padding-left: 8px;
						}

					}
				}
			}


		}
	}


}


article.card__box__list {


	.list__wrap {

		overflow: hidden;
		padding: 30px 0 0;

		ul {
			margin: -17px;
			font-size: 0;

			li {
				@include text-middle();
				margin: 17px;
				width: calc(25% - 34px);

				a {
					display: block;


					.img-box {

					}


					.info-box {
						text-align: center;
						color: #666666;
						padding: 15px 7px;

						.tit-box {
							font-weight: 700;
							font-size: 16px;
						}

						.sub-box {
							font-size: 16px;
							padding-top: 9px;


						}
					}


				}
			}
		}


	}

}

article.table__search__result {


	.result__wrap {


		border-top: 2px solid #6789b6;
		border-bottom: 2px solid #6789b6;
		padding: 15px;
		position: relative;
		height: 60px;
		display: flex;
		align-items: center;


		.result-txt {

			font-size: 15px;
			color: #666666;

			.accent {
				color: #fb5050;
				font-weight: 700;
			}

		}

		.result-menu {
			position: absolute;
			right: 0;
			top: 50%;
			transform: translateY(-50%);

			.sbox {
				width: 109px;
			}

		}


	}


}

article.table__search__form {

	position: relative;
	font-size: 0;
	margin-bottom: 20px;
	height: 40px;

	.inner {
		height: 100%;
	}

	&.division {
		margin: 17px 0;

	}

	.sbox {

		&.long{
			width: 260px;
		}

		& + .sbox {
			margin-left: 10px;

		}
	}

	.input__form {
		position: absolute;
		right: 0;
		top: 50%;
		transform: translateY(-50%);

		.tbox {
			@include text-middle();
			width: 290px;
			border: 1px solid #989898;
		}


		.form-btn {
			@include text-middle();
			border-radius: 5px;
			line-height: 40px;
			color: #fff;
			text-align: center;
			width: 100px;
			font-size: 16px;
			margin-left: 6px;

			&.type1 {
				background: url("../img/img_btn_bg1.png");
			}

			&.type2 {
				background: url("../img/img_btn_bg2.png");
			}
		}
	}


}


aside.floating__menu {

	position: fixed;
	border-radius: 10px;
	overflow: hidden;
	left: 61%;
	bottom: 200px;
	margin-left: 500px;
	z-index: 10;


	ul {
		background-color: #dedede;
		padding: 10px 0;


		li {
			text-align: center;
			padding: 10px 0;

			& + li {
				a {
					&:after {
						content: '';
						position: absolute;
						left: 50%;
						top: -10px;
						transform: translateX(-50%);
						height: 1px;
						width: 23px;
						background-color: #414042;
					}
				}
			}

			a {
				padding-top: 45px;
				width: 91px;
				font-size: 13px;
				position: relative;


				&.type1 {
					background: url("../img/img_floating1.png") no-repeat center top;
				}

				&.type2 {
					background: url("../img/img_floating2.png") no-repeat center top;
				}

				&.type3 {
					background: url("../img/img_floating3.png") no-repeat center top;
				}

				&.type4 {
					background: url("../img/img_floating4.png") no-repeat center top;
				}

			}

		}
	}


	.top-box {

		text-align: center;
		background-color: #4a4a4a;

		a {
			color: #fff;
			line-height: 24px;
			font-size: 12px;
			@include lsPx(100, 12);
		}
	}
}


article.category__selector {


	.category__wrap {
		background-color: #fafafa;
		padding-left: 200px;
		position: relative;

		.category-tit {
			font-size: 15px;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 49px;
		}

		.category-con {
			padding: 8px 0;
			font-size: 0;

			.cbox {
				margin: 4px 0;
				width: 20%;
			}

		}
	}

}

section.device {


}

section.education {

	.live__info__group {


		padding:40px 0 0 0;

		.live-box {

			& + .live-box {
				margin-top: 25px;
			}


			.tit-box {
				margin-bottom: 20px;

				.txt {
					position: relative;
					color: #666666;
					padding-left: 18px;
					line-height: 16px;

					&:after {
						content: '';
						position: absolute;
						left: 0;
						top: 50%;
						transform: translateY(-50%);
						background-color: #65b746;
						width: 7px;
						height: 14px;


					}
				}
			}

			.con-box {


				ul.live-img-list {
					font-size: 0;

					li {
						@include text-middle();
						width: calc(33.33% - 12pX);

						.img-box {
							img {
								width: 100%;
							}
						}

						& + li {
							margin-left: 6px;
						}
					}

				}


				.post-box {

					margin-top: 45px;

					img {
						width: 100%;
					}


				}

				.information-box {
					border: 15px solid #fafafa;
					background-color: #fff;
					padding: 8px 16px;
					height: 150px;
					font-size: 15px;
					line-height: 24px;
				}

				.data-box {
					background-color: #fafafa;
					display: flex;
					align-items: center;
					height: 60px;
					padding: 0 26px;

					.file-btn-box {
						@include text-middle();

						& + .file-btn-box {
							margin-left: 59px;
						}

						.file-btn {


							@include text-middle();
							padding-left: 25px;
							font-size: 14px;
							color: #666666;
							font-weight: 700;
							line-height: 20px;

							&.hwp {
								background: url("../img/ic_hwp.png") no-repeat center left;
							}

							&.pdf {
								background: url("../img/ic_pdf.png") no-repeat center left;
							}

							&.excel {
								background: url("../img/ic_excel.png") no-repeat center left;
							}

							&.jpg {
								background: url("../img/ic_jpg.png") no-repeat center left;
							}

						}
					}


				}

				.menu-box {

					text-align: center;
					margin-top: 30px;

					.menu-btn {
						text-align: center;
						display: inline-block;
						vertical-align: middle;
						border-radius: 5px;
						line-height: 40px;
						color: #fff;
						padding: 0 21px;
						font-size: 16px;
						margin-left: 6px;

						&.type1 {
							background: url(../img/img_btn_bg4_big.png) no-repeat center / cover;
						}

						&.type2 {
							background: url(../img/img_btn_bg2.png) no-repeat center / cover;
						}
					}


				}

			}

		}



		.table-form-box {

			table {

				table-layout: fixed;

				tr {
					border: 1px solid #dddddd;
					border-right: 0;
					border-left: 0;
					font-size: 15px;
					height: 50px;
				}

				th {
					background-color: #e3f2de;
					font-size: 15px;
					height: 50px;
					text-align: center;
					font-weight: 400;
					width: 17.5%;
				}

				td {
					padding: 0 45px;
					font-size: 15px;
					height: 50px;
					width: auto;


					.tbox{
						height: 28px;
						&.long{
							width: 290px;
						}
					}

					.unit{
						width: 24px;
						@include text-middle();
						line-height: 28px;
						text-align: center;
						font-size:15px;
						color: #666666;

					}

					textarea{
						outline: none;
						margin:10px 0;
						width: 100%;
						height: 70px;
						resize: none;
						padding:10px;
						font-size: 15px;
						border: solid 1px #989898;
					}

					.sbox{
						width: 100%;
						height: 28px;
						border: solid 1px #989898;
					}


					.email-box{
						font-size: 0;

						.input-box{
							@include text-middle();

							&:nth-of-type(1){
								width: 30%;
							}
							&:nth-of-type(3){
								width: 30%;
							}
							&:nth-of-type(4){
								margin-left: 8px;
								width: calc(40% - 32px);
							}
						}

					}


					.biz-box{
						font-size: 0;

						.input-box{
							@include text-middle();

							&:nth-of-type(1){
								width: calc(35% - 24px);
							}
							&:nth-of-type(3){
								width: 20%;
							}
							&:nth-of-type(5){
								width: calc(45% - 24px);
							}
						}

					}

					.tel-box{
						font-size: 0;

						.input-box{
							@include text-middle();

							&:nth-of-type(1){
								width: calc(33.33% - 16px);
							}
							&:nth-of-type(3){
								width: calc(33.33% - 16px);
							}
							&:nth-of-type(5){
								width: calc(33.33% - 16px);
							}
						}

					}
				}


			}

		}

		.apply-info-box{


			padding-top: 69px;
			text-align: center;

			.top-txt{
				color: #666666;
				font-size: 30px;

			}

			.mid-txt{
				padding:78px 0 18px;
				color: #666666;
				font-size: 22px;
				line-height: 35px;
			}

			.bottom-txt{
				color: #666666;
				font-size: 18px;
				padding-bottom: 26px;
			}
		}



		article.house__body{

			.table-box table tr,
			.table-box table th,
			.table-box table td{
				height: 38px;
			}

			.table-box table th{
				background-color: #e3f2de;
			}
			.table-box table td{
			}

			.table-box{
				width: calc(100% - 522px);
				@include text-middle(top);
				padding-right: 20px;
			}

			.img-box{
				@include text-middle(top);
				width: 522px;
				img{
					width: 100%;
				}

			}





		}
	}



}

article.full__calendar {


	.calendar__wrap {
		position: relative;
		padding-top: 100px;


		.selector-box {
			position: absolute;
			left: 0;
			right: 0;
			top: 35px;
			z-index: 1;

			.top-box {
				text-align: center;

				.btn-box {

					@include text-middle();

					a {
						@include text-middle();
						text-align: center;
						color: #fff;
						border-radius: 5px;
						background: url("../img/img_btn_bg3.png") no-repeat center / cover;
						line-height: 25px;
						text-align: center;
						font-size: 15px;
						width: 78px;
					}
				}

				.sbox {
					width: 100px;


				}
			}

			.bottom-box {
				padding-top: 15px;
				text-align: right;
				padding-right: 20px;

				.txt {
					@include text-middle();
					padding-left: 20px;
					font-size: 14px;
					@include lsPx(-10, 14);
					line-height: 16px;

					& + .txt {
						margin-left: 23px;
					}

					&.type1 {
						color: #3366cc;
						background: url("../img/ic_calendar1.png") no-repeat center left
					}

					&.type2 {
						color: #fb5252;
						background: url("../img/ic_calendar2.png") no-repeat center left
					}

					&.type3 {
						color: #666666;
						background: url("../img/ic_calendar3.png") no-repeat center left
					}
				}
			}


		}

		.fc-event {
			background-color: #fff;
			border: none;
			padding-left: 20px;
			font-size: 14px;
			@include lsPx(-10, 14);
			line-height: 20px;

			&.type1 {
				color: #3366cc;
				background: url("../img/ic_calendar1.png") no-repeat center left
			}

			&.type2 {
				color: #fb5252;
				background: url("../img/ic_calendar2.png") no-repeat center left
			}

			&.type3 {
				color: #666666;
				background: url("../img/ic_calendar3.png") no-repeat center left
			}
		}

		.fc-day-header {


			height: 50px;
			vertical-align: middle;
			font-weight: 400;


			.fc-sun {
				color: #e71c05;
			}

			.fc-sat {
				color: #3366cc;
			}
		}

		.fc-ltr .fc-basic-view .fc-day-top .fc-day-number {
			float: left;
			margin: 15px 0 15px 15px;
		}


	}
}

article.page__tabs {

	&.type2 {

		ul {
			border-color: #65b746;
		}

		.on {
			background-color: #65b746;
		}
	}

	.tabs__wrap {


		ul {
			font-size: 0;
			border-bottom-width: 1px;
			border-bottom-style: solid;

			li {
				@include text-middle();
				border: 1px solid #ccc;
				border-bottom: none;

				& + li {
					margin-left: 8px;
				}

				a {
					display: flex;
					align-items: center;
					justify-content: center;
					height: 75px;
					color: #666666;
					font-size: 28px;
					padding: 0 18px;
					@include lsPx(-10, 28);

					&.on {
						color: #fff;
						font-weight: 700;
					}
				}


			}
		}

	}


}

article.page__tit__info {

	padding: 22px 0 27px;


	.page__tit {
		position: relative;
		margin-bottom: 43px;

		.tit-txt {
			font-size: 40px;
			@include lsPx(-10, 40);
			position: relative;

			&.type2 {
				&:after {
					content: '';
					position: absolute;
					left: -2px;
					right: -10px;
					bottom: -10px;
					height: 15px;

					background-color: #65b746;
				}
			}

			&.type1 {

				&:after {
					content: '';
					position: absolute;
					left: -2px;
					right: -10px;
					bottom: -10px;
					height: 15px;

					background-color: #4bb9e6;
				}


			}
		}
	}

	.page__des {
		font-size: 23px;
		@include lsPx(-10, 23);

	}

}

section.live {


	.live__info__group {


		.live-box {

			& + .live-box {
				margin-top: 25px;
			}


			.tit-box {
				margin-bottom: 20px;

				.txt {
					position: relative;
					color: #666666;
					padding-left: 18px;
					line-height: 16px;

					&:after {
						content: '';
						position: absolute;
						left: 0;
						top: 50%;
						transform: translateY(-50%);
						background-color: #4bb9e6;
						width: 7px;
						height: 14px;


					}
				}
			}

			.con-box {


				ul.live-img-list {
					font-size: 0;

					li {
						@include text-middle();
						width: calc(33.33% - 12pX);

						.img-box {
							img {
								width: 100%;
							}
						}

						& + li {
							margin-left: 6px;
						}
					}

				}


				.post-box {

					margin-top: 45px;

					img {
						width: 100%;
					}


				}

				.information-box {
					border: 15px solid #fafafa;
					background-color: #fff;
					padding: 8px 16px;
					height: 150px;
					font-size: 15px;
					line-height: 24px;
				}

				.data-box {
					background-color: #fafafa;
					display: flex;
					align-items: center;
					height: 60px;
					padding: 0 26px;

					.file-btn-box {
						@include text-middle();

						& + .file-btn-box {
							margin-left: 59px;
						}

						.file-btn {


							@include text-middle();
							padding-left: 25px;
							font-size: 14px;
							color: #666666;
							font-weight: 700;
							line-height: 20px;

							&.hwp {
								background: url("../img/ic_hwp.png") no-repeat center left;
							}

							&.pdf {
								background: url("../img/ic_pdf.png") no-repeat center left;
							}

							&.excel {
								background: url("../img/ic_excel.png") no-repeat center left;
							}

							&.jpg {
								background: url("../img/ic_jpg.png") no-repeat center left;
							}

						}
					}


				}

				.menu-box {

					text-align: center;
					margin-top: 30px;

					.menu-btn {
						text-align: center;
						display: inline-block;
						vertical-align: middle;
						border-radius: 5px;
						line-height: 40px;
						color: #fff;
						padding: 0 21px;
						font-size: 16px;
						margin-left: 6px;

						&.type1 {
							background: url(../img/img_btn_bg4_big.png) no-repeat center / cover;
						}

						&.type2 {
							background: url(../img/img_btn_bg2.png) no-repeat center / cover;
						}
					}


				}

			}

		}

	}


}

article.house__body {

	font-size: 0;
	padding: 22px 0 44px;

	.table-box {
		width: calc(50% - 30px);
		@include text-middle();

		table {

			table-layout: fixed;

			tr {
				border: 1px solid #dddddd;
				border-right: 0;
				border-left: 0;
				font-size: 15px;
				height: 50px;
			}

			th {
				background-color: #dff2fa;
				font-size: 15px;
				height: 50px;
				text-align: center;
				font-weight: 400;
			}

			td {
				padding: 0 45px;
				font-size: 15px;
				height: 50px;
			}


		}

		& + .table-box {
			margin-left: 60px;
		}
	}

}

article.house__head {


	.top__box {
		position: relative;
		background-color: #4bb9e6;
		border-radius: 50px 50px 0 0;
		padding: 0 40px;

		.txt {
			@include text-middle();
			color: #fff;
			line-height: 50px;
			font-size: 23px;
			font-weight: 700;
		}
	}

	.bottom__box {

		padding: 0 40px;
		position: relative;
		background-color: #fafafa;

		.txt {
			position: relative;
			@include text-middle();
			padding-left: 24px;
			line-height: 60px;

			&:after {
				content: '';
				position: absolute;
				left: 0;
				top: 50%;
				transform: translateY(-50%);
				width: 15px;
				height: 15px;
				background-color: #4bb9e6;
			}
		}

		.menu__box {
			font-size: 0;
			position: absolute;
			right: 40px;
			top: 50%;
			transform: translateY(-50%);


			.menu-btn {
				display: inline-block;
				vertical-align: middle;
				border-radius: 5px;
				line-height: 40px;
				color: #fff;
				text-align: center;
				width: 100px;
				font-size: 16px;
				margin-left: 6px;

				&.type1 {
					background: url(../img/img_btn_bg4_big.png) no-repeat center;

				}

				&.type2 {
					background: url(../img/img_btn_bg2.png) no-repeat center;

				}
			}


		}
	}
}


article.filter__form {

	.filter__form__wrap {
		margin: 30px 0;

		.form__list {
			font-size: 0;
			overflow: hidden;

			a{
				width: 100%;
				line-height: 43px;
				font-size: 15px;
				text-align: center;

				&.on {
					border: 1px solid #65b746;
					color: #65b746;
					font-weight: 700;
				}
			}

			.filter-all-box {

				@include text-middle();
				width: 14.285%;

				.filter-box{
					width: 100%;
				}
			}



			.filter-list-box{
				@include text-middle();
				width: calc(100% - 14.285%);
				margin:-2px;
				font-size: 0;

				.filter-box {
					margin:2px;
					@include text-middle();
					width: calc(16.666% - 4px);
				}
			}






		}


		ul {
			font-size: 0;

			li {
				@include text-middle();
				width: calc(14.285% - 10px);

				& + li {
					margin-left: 10px;
				}



				&.full {

					.filter-box {
						a {
							font-weight: 700;
							line-height: 100px;
						}

					}


				}
			}
		}
	}


}


