<!DOCTYPE html>
<html lang="ko">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	  content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<head>
	<meta charset="UTF-8">
	<title>SEOUL</title>
	<link type="text/css" rel="stylesheet" href="../css/reset.css"/>
	<link type="text/css" rel="stylesheet" href="../css/datepicker.min.css"/>
	<link type="text/css" rel="stylesheet" href="../css/swiper.min.css"/>
	<link type="text/css" rel="stylesheet" href="../css/ui.css"/>
	<link type="text/css" rel="stylesheet" href="../css/style.css"/>
	<link type="text/css" rel="stylesheet" href="../css/responsive.css"/>


</head>
<body>
<div class="container">
	<header>
		<div class="header__wrap">
			<h1 class="logo"><a href="#none"></a></h1>
			<nav class="gnb">
				<ul class="main-menu">
					<li class="menu-item">
						<a href="#none">창업서비스</a>
						<ul class="menu-sub">
							<li><a href="#none">프로그램 정보</a></li>
							<li><a href="#none">입주</a></li>
							<li><a href="#none">교 육</a></li>
							<li><a href="#none">액셀러레이팅</a></li>
							<li><a href="#none">멘토링·컨설팅</a></li>
							<li><a href="#none">창업행사·네트워크</a></li>
							<li><a href="#none">장소대관</a></li>
							<li><a href="#none">장비대여</a></li>
						</ul>
					</li>
					<li class="menu-item">
						<a href="#none">창업정보</a>
						<div class="menu-sub-bg"></div>
						<ul class="menu-sub">
							<li><a href="#none">창업정보</a></li>
							<li><a href="#none">투자정보</a></li>
							<li><a href="#none">News</a></li>
							<li><a href="#none">자료실</a></li>
						</ul>
					</li>
					<li class="menu-item">
						<a href="#none">이용알림</a>
						<ul class="menu-sub">
							<li><a href="#none">공지사항</a></li>
							<li><a href="#none">플랫폼 이용안내</a></li>
							<li><a href="#none">설문조사</a></li>
						</ul>
					</li>
					<li class="menu-item">
						<a href="#none">서울창업</a>
						<ul class="menu-sub">
							<li><a href="#none">창업소개</a></li>
							<li><a href="#none">창업지원시설</a></li>
							<li><a href="#none">창업 파트너</a></li>
						</ul>
					</li>
				</ul>
			</nav>

			<div class="header__menu">
				<a href="#none">로그인</a>
				<a href="#none">My Page</a>
				<a href="#none">회원가입</a>
			</div>

			<a href="javascript:mobileMenuOpen()" class="mobile-btn mobile"></a>
		</div>
	</header>
	<nav class="mobile-menu">
		<div class="mobile-menu-wrap">

			<a href="javascript:mobileMenuClose()" class="close-btn"></a>

			<ul class="depth1">
				<li>
					<a href="#none" class="depth1-txt toggle">창업서비스</a>
					<ul class="depth2">
						<li><a href="#none">프로그램 정보</a></li>
						<li><a href="#none">입주</a></li>
						<li><a href="#none">교 육</a></li>
						<li><a href="#none">액셀러레이팅</a></li>
						<li><a href="#none">멘토링·컨설팅</a></li>
						<li><a href="#none">창업행사·네트워크</a></li>
						<li><a href="#none">장소대관</a></li>
						<li><a href="#none">장비대여</a></li>
					</ul>
				</li>
				<li>
					<a href="#none" class="depth1-txt">창업정보</a>
					<ul class="depth2">
						<li><a href="#none">창업정보</a></li>
						<li><a href="#none">투자정보</a></li>
						<li><a href="#none">News</a></li>
						<li><a href="#none">자료실</a></li>
					</ul>
				</li>
				<li>
					<a href="#none" class="depth1-txt">이용알림</a>
					<ul class="depth2">
						<li><a href="#none">공지사항</a></li>
						<li><a href="#none">플랫폼 이용안내</a></li>
						<li><a href="#none">설문조사</a></li>
					</ul>
				</li>
				<li>
					<a href="#none" class="depth1-txt">서울창업</a>
					<ul class="depth2">
						<li><a href="#none">창업소개</a></li>
						<li><a href="#none">창업지원시설</a></li>
						<li><a href="#none">창업 파트너</a></li>
					</ul>
				</li>
			</ul>


			<div class="mobile__menu__info">

				<div class="menu-box">
					<a href="#none">로그인</a>
				</div>
				<div class="menu-box">
					<a href="#none">My Page</a>
				</div>
				<div class="menu-box">
					<a href="#none">회원가입</a>
				</div>

			</div>
		</div>
	</nav>


	<div class="wrapper">

		<section class="sub__page__visual">
			<div class="img-box">
				<img src="../img/img_device_bg.png" alt="이미지">
			</div>
		</section>


		<section class="device">

			<article class="page__tit__info">
				<div class="inner relative">
					<div class="page__tit">
						<span class="tit-txt">장비대여</span>
						<article class="nav__display">
							<span class="nav-txt">Home</span>
							<span class="nav-txt">창업서비스</span>
							<span class="nav-txt">장비대여</span>
						</article>
					</div>
				</div>
			</article>


			<article class="category__selector">

				<div class="inner">

					<div class="category__wrap">

						<div class="category-tit">Category(40)</div>

						<div class="category-con">

							<div class="cbox">
								<label>
									<input type="checkbox"><i></i>
									<span class="txt">전체</span>
								</label>
							</div>
							<div class="cbox">
								<label>
									<input type="checkbox"><i></i>
									<span class="txt">VR/AR</span>
								</label>
							</div>
							<div class="cbox">
								<label>
									<input type="checkbox"><i></i>
									<span class="txt">3D프린터</span>
								</label>
							</div>
							<div class="cbox">
								<label>
									<input type="checkbox"><i></i>
									<span class="txt">계측기</span>
								</label>
							</div>
							<div class="cbox">
								<label>
									<input type="checkbox"><i></i>
									<span class="txt">금속가공</span>
								</label>
							</div>

							<div class="cbox">
								<label>
									<input type="checkbox"><i></i>
									<span class="txt">기구설계</span>
								</label>
							</div>
							<div class="cbox">
								<label>
									<input type="checkbox"><i></i>
									<span class="txt">기구설계 교육</span>
								</label>
							</div>
							<div class="cbox">
								<label>
									<input type="checkbox"><i></i>
									<span class="txt">디버거</span>
								</label>
							</div>
							<div class="cbox">
								<label>
									<input type="checkbox"><i></i>
									<span class="txt">레이저커터</span>
								</label>
							</div>
							<div class="cbox">
								<label>
									<input type="checkbox"><i></i>
									<span class="txt">목공</span>
								</label>
							</div>

							<div class="cbox">
								<label>
									<input type="checkbox"><i></i>
									<span class="txt">아트워크</span>
								</label>
							</div>
							<div class="cbox">
								<label>
									<input type="checkbox"><i></i>
									<span class="txt">열풍건조기</span>
								</label>
							</div>
							<div class="cbox">
								<label>
									<input type="checkbox"><i></i>
									<span class="txt">조각기</span>
								</label>
							</div>
							<div class="cbox">
								<label>
									<input type="checkbox"><i></i>
									<span class="txt">진공성형기</span>
								</label>
							</div>
							<div class="cbox">
								<label>
									<input type="checkbox"><i></i>
									<span class="txt">진공주형기</span>
								</label>
							</div>

							<div class="cbox">
								<label>
									<input type="checkbox"><i></i>
									<span class="txt">카메라</span>
								</label>
							</div>
							<div class="cbox">
								<label>
									<input type="checkbox"><i></i>
									<span class="txt">현미경</span>
								</label>
							</div>
							<div class="cbox">
								<label>
									<input type="checkbox"><i></i>
									<span class="txt">후가공</span>
								</label>
							</div>

						</div>

					</div>

				</div>

			</article>


			<article class="table__search__form division">

				<div class="inner relative">
					<div class="input__form">

						<input class="tbox">
						<a href="#none" class="form-btn type1">검색하기</a>

					</div>

				</div>
			</article>



			<article class="table__search__result">

				<div class="inner">
					<div class="result__wrap">

						<div class="result-txt">
							<span class="accent">40개</span>의 장비가 검색되었습니다.
						</div>

						<div class="result-menu">
							<div class="sbox">
								<select>
									<option>센터 선택</option>
								</select>
							</div>
						</div>
					</div>
				</div>
			</article>



			<article class="card__box__list">

				<div class="inner">


					<div class="list__wrap">
						<ul>
							<li>
								<a href="#none">
									<div class="img-box">
										<img src="../img/img_device_item1.png" alt="이미지">
									</div>
									<div class="info-box">
										<div class="tit-box">3D프린터-FDM-01</div>
										<div class="sub-box">Ultimaker3 (6개)</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#none">
									<div class="img-box">
										<img src="../img/img_device_item2.png" alt="이미지">
									</div>
									<div class="info-box">
										<div class="tit-box">3D프린터-FDM-02</div>
										<div class="sub-box">m4141 (2개)</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#none">
									<div class="img-box">
										<img src="../img/img_device_item3.png" alt="이미지">
									</div>
									<div class="info-box">
										<div class="tit-box">3D프린터-FDM-03</div>
										<div class="sub-box">Up300 (2개)</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#none">
									<div class="img-box">
										<img src="../img/img_device_item4.png" alt="이미지">
									</div>
									<div class="info-box">
										<div class="tit-box">3D프린터-FDM-04</div>
										<div class="sub-box">Form2 (2개)</div>
									</div>
								</a>
							</li>

							<li>
								<a href="#none">
									<div class="img-box">
										<img src="../img/img_device_item1.png" alt="이미지">
									</div>
									<div class="info-box">
										<div class="tit-box">3D프린터-FDM-01</div>
										<div class="sub-box">Ultimaker3 (6개)</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#none">
									<div class="img-box">
										<img src="../img/img_device_item2.png" alt="이미지">
									</div>
									<div class="info-box">
										<div class="tit-box">3D프린터-FDM-02</div>
										<div class="sub-box">m4141 (2개)</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#none">
									<div class="img-box">
										<img src="../img/img_device_item3.png" alt="이미지">
									</div>
									<div class="info-box">
										<div class="tit-box">3D프린터-FDM-03</div>
										<div class="sub-box">Up300 (2개)</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#none">
									<div class="img-box">
										<img src="../img/img_device_item4.png" alt="이미지">
									</div>
									<div class="info-box">
										<div class="tit-box">3D프린터-FDM-04</div>
										<div class="sub-box">Form2 (2개)</div>
									</div>
								</a>
							</li>

						</ul>
					</div>



					<article class="paging">
						<ul>
							<li class="control left">
								<a href="#none" class="first"></a>
								<a href="#none" class="prev"></a>
							</li>
							<li><a href="#none" class="num current">1</a></li>
							<li><a href="#none" class="num">2</a></li>
							<li><a href="#none" class="num">3</a></li>
							<li><a href="#none" class="num">4</a></li>
							<li><a href="#none" class="num">5</a></li>
							<li><a href="#none" class="num">6</a></li>
							<li><a href="#none" class="num">7</a></li>
							<li><a href="#none" class="num">8</a></li>
							<li><a href="#none" class="num">9</a></li>
							<li><a href="#none" class="num">10</a></li>
							<li class="control right">
								<a href="#none" class="next"></a>
								<a href="#none" class="last"></a>
							</li>
						</ul>
					</article>




				</div>


			</article>

		</section>


		<aside class="floating__menu">


			<ul>
				<li><a href="#none" class="type1">입&nbsp&nbsp&nbsp&nbsp주</a></li>
				<li><a href="#none" class="type2">교&nbsp&nbsp&nbsp&nbsp육</a></li>
				<li><a href="#none" class="type3">장소대관</a></li>
				<li><a href="#none" class="type4">장비대여</a></li>
			</ul>
			<div class="top-box">
				<a href="#" class="">▲ TOP</a>
			</div>

		</aside>


	</div>


	<footer>
		<div class="footer__wrap inner">

			<div class="footer__logo">
				<img src="../img/img_footer_logo.png" alt="이미지">
			</div>

			<div class="footer__con">
				<div class="con-txt">
					(04147) 서울특별시 마포구 백범로31길 21 서울창업허브<br/>
					Tel.02) 222-2222 Fax. 02) 222-2222
				</div>
				<div class="copyright-txt">
					ⓒ Seolu StartupHub. All right reserved.
				</div>
			</div>

			<div class="footer__menu">
				<ul>
					<li><a href="#none" class="">개인정보취급방침</a></li>
					<li><a href="#none" class="">이용약관</a></li>
					<li><a href="#none" class="">사이트맵</a></li>
				</ul>
			</div>

		</div>

	</footer>
</div>

<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/jquery-ui-1.12.1.js"></script>
<script src="../js/ui.js"></script>
<script src="../js/swiperjs.js"></script>
<script src="../js/datepicker.min.js"></script>
<script src="../js/datepicker.ko.js"></script>
<script src="../js/aos.js"></script>

<script>


	var mainVisual = new Swiper('.main__visual .swiper-container', {

		lazy: true,
		parallax: true,
		watchSlidesVisibility: true,

		slidesPerView: 'auto',
		cssWidthAndHeight: true,
		centeredSlides: true,
		paginationClickable: true,
		loop: true,
		slideToClickedSlide: true,


		pagination: { // 페이징 설정
			el: '.swiper-pagination',
			clickable: true, // 페이징을 클릭하면 해당 영역으로 이동, 필요시 지정해 줘야 기능 작동
		},

	});

	AOS.init();


</script>

</body>
</html>