<!DOCTYPE html>
<html lang="ko">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	  content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<head>
	<meta charset="UTF-8">
	<title>SEOUL</title>
	<link type="text/css" rel="stylesheet" href="../css/reset.css"/>
	<link type="text/css" rel="stylesheet" href="../css/datepicker.min.css"/>
	<link type="text/css" rel="stylesheet" href="../css/swiper.min.css"/>
	<link type="text/css" rel="stylesheet" href="../css/ui.css"/>
	<link type="text/css" rel="stylesheet" href="../css/style.css"/>
	<link type="text/css" rel="stylesheet" href="../css/responsive.css"/>


</head>
<body>
<div class="container">
	<header>
		<div class="header__wrap">
			<h1 class="logo"><a href="#none"></a></h1>
			<nav class="gnb">
				<ul class="main-menu">
					<li class="menu-item">
						<a href="#none">창업서비스</a>
						<ul class="menu-sub">
							<li><a href="#none">프로그램 정보</a></li>
							<li><a href="#none">입주</a></li>
							<li><a href="#none">교 육</a></li>
							<li><a href="#none">액셀러레이팅</a></li>
							<li><a href="#none">멘토링·컨설팅</a></li>
							<li><a href="#none">창업행사·네트워크</a></li>
							<li><a href="#none">장소대관</a></li>
							<li><a href="#none">장비대여</a></li>
						</ul>
					</li>
					<li class="menu-item">
						<a href="#none">창업정보</a>
						<ul class="menu-sub">
							<li><a href="#none">창업정보</a></li>
							<li><a href="#none">투자정보</a></li>
							<li><a href="#none">News</a></li>
							<li><a href="#none">자료실</a></li>
						</ul>
					</li>
					<li class="menu-item">
						<a href="#none">이용알림</a>
						<ul class="menu-sub">
							<li><a href="#none">공지사항</a></li>
							<li><a href="#none">플랫폼 이용안내</a></li>
							<li><a href="#none">설문조사</a></li>
						</ul>
					</li>
					<li class="menu-item">
						<a href="#none">서울창업</a>
						<ul class="menu-sub">
							<li><a href="#none">창업소개</a></li>
							<li><a href="#none">창업지원시설</a></li>
							<li><a href="#none">창업 파트너</a></li>
						</ul>
					</li>
				</ul>
			</nav>

			<div class="header__menu">
				<a href="#none">로그인</a>
				<a href="#none">My Page</a>
				<a href="#none">회원가입</a>
			</div>

			<a href="javascript:mobileMenuOpen()" class="mobile-btn mobile"></a>

		</div>
	</header>

	<nav class="mobile-menu">
		<div class="mobile-menu-wrap">

			<a href="javascript:mobileMenuClose()" class="close-btn"></a>

			<ul class="depth1">
				<li>
					<a href="#none" class="depth1-txt toggle">창업서비스</a>
					<ul class="depth2">
						<li><a href="#none">프로그램 정보</a></li>
						<li><a href="#none">입주</a></li>
						<li><a href="#none">교 육</a></li>
						<li><a href="#none">액셀러레이팅</a></li>
						<li><a href="#none">멘토링·컨설팅</a></li>
						<li><a href="#none">창업행사·네트워크</a></li>
						<li><a href="#none">장소대관</a></li>
						<li><a href="#none">장비대여</a></li>
					</ul>
				</li>
				<li>
					<a href="#none" class="depth1-txt">창업정보</a>
					<ul class="depth2">
						<li><a href="#none">창업정보</a></li>
						<li><a href="#none">투자정보</a></li>
						<li><a href="#none">News</a></li>
						<li><a href="#none">자료실</a></li>
					</ul>
				</li>
				<li>
					<a href="#none" class="depth1-txt">이용알림</a>
					<ul class="depth2">
						<li><a href="#none">공지사항</a></li>
						<li><a href="#none">플랫폼 이용안내</a></li>
						<li><a href="#none">설문조사</a></li>
					</ul>
				</li>
				<li>
					<a href="#none" class="depth1-txt">서울창업</a>
					<ul class="depth2">
						<li><a href="#none">창업소개</a></li>
						<li><a href="#none">창업지원시설</a></li>
						<li><a href="#none">창업 파트너</a></li>
					</ul>
				</li>
			</ul>


			<div class="mobile__menu__info">

				<div class="menu-box">
					<a href="#none">로그인</a>
				</div>
				<div class="menu-box">
					<a href="#none">My Page</a>
				</div>
				<div class="menu-box">
					<a href="#none">회원가입</a>
				</div>

			</div>
		</div>
	</nav>


	<div class="wrapper">

		<section class="main__page__visual">
			<div class="swiper-container">
				<ul class="swiper-wrapper">
					<li class="swiper-slide" style="">
						<div class="img-box">
							<img src="../img/img_main1.png" alt="이미지">
						</div>
					</li>
					<li class="swiper-slide" style="">
						<div class="img-box">
							<img src="../img/img_main2.png" alt="이미지">
						</div>
					</li>
					<li class="swiper-slide" style="">
						<div class="img-box">
							<img src="../img/img_main3.png" alt="이미지">
						</div>
					</li>
					<li class="swiper-slide" style="">
						<div class="img-box">
							<img src="../img/img_main4.png" alt="이미지">
						</div>
					</li>
					<li class="swiper-slide" style="">
						<div class="img-box">
							<img src="../img/img_main5.png" alt="이미지">
						</div>
					</li>
				</ul>

				<div class="swiper-pagination"></div>
			</div>

		</section>


		<section class="main__info__current">

			<div class="inner">

				<div class="info__wrap">

					<div class="info-box">

						<div class="box type1">
							<div class="txt-group">
								<div class="tit-box">47조 서울</div>
								<div class="sub-box">창업생태계 가치</div>
								<div class="eng-box">Value</div>
								
							</div>
							<div class="more-box">
								<a href="#none">value >></a>
							</div>
						</div>

					</div>
					<div class="info-box">

						<div class="box type2">
							<div class="txt-group">
								<div class="tit-box">239 EA</div>
								<div class="sub-box">창업 프로그램</div>
								<div class="eng-box">Startup Programs</div>
							</div>
							<div class="more-box">
								<a href="#none">Startup Programs >></a>
							</div>
						</div>

					</div>
					<div class="info-box">
						<div class="box type3">
							<div class="txt-group">
								<div class="tit-box">3,453 EA</div>
								<div class="sub-box">창업기업</div>
								<div class="eng-box">Startup Companies</div>
							</div>
							<div class="more-box">
								<a href="#none">Startup Companies >></a>
							</div>
						</div>
					</div>

				</div>

			</div>

		</section>

		<section class="main__info__chart">
			<div class="inner">
				<div class="info__wrap">
					<div class="chart-box"><img src="../img/img_chart1.png" alt="이미지"></div>
					<div class="chart-box"><img src="../img/img_chart2.png" alt="이미지"></div>
					<div class="chart-box"><img src="../img/img_chart3.png" alt="이미지"></div>
				</div>


			</div>
		</section>

		<section class="main__info__event">

			<div class="inner relative">

				<article class="main__section__title">
					<div class="title-txt">Upcoming Event</div>
				</article>

				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<a href="#none">
								<div class="img-box">
									<img src="../img/img_event2.png" alt="이미지">
									<div class="hover-box">
										<div class="hover-txt-box">
											모집공고<br/>바로가기
										</div>
									</div>
								</div>
								<div class="txt-box">
									서울창업허브에서는 2020년 입주기업을<br/>
									모집하고 있습니다. 많은참여바랍니다.
								</div>
							</a>
						</div>

						<div class="swiper-slide">
							<a href="#none">
								<div class="img-box">
									<img src="../img/img_event3.png" alt="이미지">
									<div class="hover-box">
										<div class="hover-txt-box">
											모집공고<br/>바로가기
										</div>
									</div>
								</div>
								<div class="txt-box">
									서울창업허브에서는 2020년 입주기업을<br/>
									모집하고 있습니다. 많은참여바랍니다.
								</div>
							</a>
						</div>

						<div class="swiper-slide">
							<a href="#none">
								<div class="img-box">
									<img src="../img/img_event1.png" alt="이미지">
									<div class="hover-box">
										<div class="hover-txt-box">
											모집공고<br/>바로가기
										</div>
									</div>
								</div>
								<div class="txt-box">
									서울창업허브에서는 2020년 입주기업을
									모집하고 있습니다. 많은참여바랍니다.
								</div>
							</a>
						</div>
					</div>
				</div>

				<div class="swiper-control">
					<a href="#none" class="prev-btn"></a>
					<a href="#none" class="next-btn"></a>
				</div>

			</div>

		</section>

		<section class="main__info__program">

			<div class="inner">
				<article class="main__section__title">
					<div class="title-txt">Program</div>
				</article>

				<div class="program__list__wrap">

					<ul>
						<li>
							<a href="#none">
								<div class="img-box">
									<img src="../img/img_program1.png" alt="이미지">
								</div>
								<div class="txt-box">
									<div class="main-txt">
										<span class="txt">액셀러레이팅</span>
										<span class="hover-txt">>></span>
									</div>
									<div class="sub-txt">유망 창업기업의 다각도적 성장을 위해 글로벌 진출, 시장조사 및 분석,<br/>
										기술이전, IR·바이어 매칭, R&D 등의 프로그램을 제공합니다.</div>
								</div>
							</a>
						</li>
						<li>
							<a href="#none">
								<div class="img-box">
									<img src="../img/img_program2.png" alt="이미지">
								</div>
								<div class="txt-box">
									<div class="main-txt">
										<span class="txt">행사·네트워킹</span>
										<span class="hover-txt">>></span>
									</div>
									<div class="sub-txt">유망 창업기업의 다각도적 성장을 위해 글로벌 진출, 시장조사 및 분석,<br/>
										기술이전, IR·바이어 매칭, R&D 등의 프로그램을 제공합니다.</div>
								</div>
							</a>
						</li>
						<li>
							<a href="#none">
								<div class="img-box">
									<img src="../img/img_program3.png" alt="이미지">
								</div>
								<div class="txt-box">
									<div class="main-txt">
										<span class="txt">교  육</span>
										<span class="hover-txt">>></span>
									</div>
									<div class="sub-txt">유망 창업기업의 다각도적 성장을 위해 글로벌 진출, 시장조사 및 분석,<br/>
										기술이전, IR·바이어 매칭, R&D 등의 프로그램을 제공합니다.</div>
								</div>
							</a>
						</li>
						<li>
							<a href="#none">
								<div class="img-box">
									<img src="../img/img_program4.png" alt="이미지">
								</div>
								<div class="txt-box">
									<div class="main-txt">
										<span class="txt">입  주</span>
										<span class="hover-txt">>></span>
									</div>
									<div class="sub-txt">유망 창업기업의 다각도적 성장을 위해 글로벌 진출, 시장조사 및 분석,<br/>
										기술이전, IR·바이어 매칭, R&D 등의 프로그램을 제공합니다.</div>
								</div>
							</a>
						</li>
					</ul>

				</div>

			</div>

		</section>

		<section class="main__info__join">
			<div class="inner">
				<article class="main__section__title">
					<div class="title-txt">JOIN US</div>
				</article>

				<div class="join__list__wrap">

					<ul>
						<li>
							<a href="#none">
								<div class="img-box">
									<img src="../img/img_join1.png" alt="이미지">
								</div>
								<div class="txt-box">
									<div class="main-txt">
										<span class="txt">액셀러레이팅</span>
									</div>
									<div class="sub-txt">프로그램 관리하고 싶으신 분들 눌러주세여 관리가 한번에 가능합니다. </div>
								</div>
							</a>
						</li>


						<li>
							<a href="#none">
								<div class="img-box">
									<img src="../img/img_join2.png" alt="이미지">
								</div>
								<div class="txt-box">
									<div class="main-txt">
										<span class="txt">액셀러레이팅</span>
									</div>
									<div class="sub-txt">프로그램 관리하고 싶으신 분들 눌러주세여 관리가 한번에 가능합니다. </div>
								</div>
							</a>
						</li>


					</ul>

				</div>
			</div>
		</section>

		<section class="main__info__board">


			<div class="inner">

				<div class="board__list__wrap">

					<div class="list__box">

						<div class="board-tit">Notice</div>
						<div class="board-con">
							<ul>
								<li>
									<a href="#none">
										<div class="subject-txt new">서울창업플랫폼에 오신 것을 환영합니다.</div>
										<div class="date-txt">2020.12.01</div>
									</a>
								</li>
								<li>
									<a href="#none">
										<div class="subject-txt new">서울창업플랫폼에 오신 것을 환영합니다.</div>
										<div class="date-txt">2020.12.01</div>
									</a>
								</li>
								<li>
									<a href="#none">
										<div class="subject-txt new">서울창업플랫폼에 오신 것을 환영합니다.</div>
										<div class="date-txt">2020.12.01</div>
									</a>
								</li>
							</ul>
						</div>

					</div>
					<div class="list__box">

						<div class="board-tit">News</div>
						<div class="board-con">
							<ul>
								<li>
									<a href="#none">
										<div class="subject-txt new">서울창업플랫폼에 오신 것을 환영합니다.</div>
										<div class="date-txt">2020.12.01</div>
									</a>
								</li>
								<li>
									<a href="#none">
										<div class="subject-txt new">서울창업플랫폼에 오신 것을 환영합니다.</div>
										<div class="date-txt">2020.12.01</div>
									</a>
								</li>
								<li>
									<a href="#none">
										<div class="subject-txt new">서울창업플랫폼에 오신 것을 환영합니다.</div>
										<div class="date-txt">2020.12.01</div>
									</a>
								</li>
							</ul>
						</div>

					</div>
					<div class="list__box full">

						<a href="#none" class="chat-btn">
							<img src="../img/img_chat.png" alt="이미지">
						</a>
					</div>

				</div>

			</div>


		</section>




		<aside class="floating__menu">


			<ul>
				<li><a href="#none" class="type1">입&nbsp&nbsp&nbsp&nbsp주</a></li>
				<li><a href="#none" class="type2">교&nbsp&nbsp&nbsp&nbsp육</a></li>
				<li><a href="#none" class="type3">장소대관</a></li>
				<li><a href="#none" class="type4">장비대여</a></li>
			</ul>
			<div class="top-box">
				<a href="#" class="">▲ TOP</a>
			</div>

		</aside>


	</div>


	<footer>
		<div class="footer__wrap inner">

			<div class="footer__logo">
				<img src="../img/img_footer_logo.png" alt="이미지">
			</div>

			<div class="footer__con">
				<div class="con-txt">
					(04147) 서울특별시 마포구 백범로31길 21 서울창업허브<br/>
					Tel.02) 222-2222    Fax. 02) 222-2222
				</div>
				<div class="copyright-txt">
					ⓒ Seoul StartupHub. All right reserved.
				</div>
			</div>

			<div class="footer__menu">
				<ul>
					<li><a href="#none" class="">개인정보취급방침</a></li>
					<li><a href="#none" class="">이용약관</a></li>
					<li><a href="#none" class="">사이트맵</a></li>
				</ul>
			</div>

		</div>

	</footer>
</div>

<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/jquery-ui-1.12.1.js"></script>
<script src="../js/ui.js"></script>
<script src="../js/swiperjs.js"></script>
<script src="../js/datepicker.min.js"></script>
<script src="../js/datepicker.ko.js"></script>
<script src="../js/aos.js"></script>

<script>


	var mainVisual = new Swiper('.main__page__visual .swiper-container', {

		lazy: true,
		parallax: true,
		watchSlidesVisibility: true,
		slidesPerView: 1,
		paginationClickable: true,
		loop: true,
		slideToClickedSlide: true,
		autoplay:true,


		pagination: { // 페이징 설정
			el: '.swiper-pagination',
			clickable: true, // 페이징을 클릭하면 해당 영역으로 이동, 필요시 지정해 줘야 기능 작동
		},

	});

	var eventSwiper = new Swiper('.main__info__event .swiper-container', {

		lazy: true,
		parallax: true,
		watchSlidesVisibility: true,
		slidesPerView: 2,
		paginationClickable: true,
		loop: true,
		slideToClickedSlide: true,
		spaceBetween : 15,
		autoplay:true,

		navigation: {
			nextEl: '.swiper-control .next-btn',
			prevEl: '.swiper-control .prev-btn',
		},

		breakpoints : {

			1200 : {
				slidesPerView: 3,
				spaceBetween : 25,


			}

		}
	});







</script>

</body>
</html>