<!DOCTYPE html>
<html lang="ko">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

<head>
	<meta charset="UTF-8">
	<title>SEOUL</title>
	<link type="text/css" rel="stylesheet" href="../css/reset.css" />
	<link type="text/css" rel="stylesheet" href="../css/sub1_2.css" />
	<link type="text/css" rel="stylesheet" href="../css/swiper.min.css" />
	<link type="text/css" rel="stylesheet" href="../css/ui.css" />
	<link type="text/css" rel="stylesheet" href="../css/style.css" />
	<link type="text/css" rel="stylesheet" href="../css/responsive.css" />



</head>

<body>
	<div class="container">
		<header>
			<div class="header__wrap">
				<h1 class="logo"><a href="#none"></a></h1>
				<nav class="gnb">
					<ul class="main-menu">
						<li class="menu-item">
							<a href="#none">창업서비스</a>
							<ul class="menu-sub">
								<li><a href="#none">프로그램 정보</a></li>
								<li><a href="#none">입주</a></li>
								<li><a href="#none">교 육</a></li>
								<li><a href="#none">액셀러레이팅</a></li>
								<li><a href="#none">멘토링·컨설팅</a></li>
								<li><a href="#none">창업행사·네트워크</a></li>
								<li><a href="#none">장소대관</a></li>
								<li><a href="#none">장비대여</a></li>
							</ul>
						</li>
						<li class="menu-item">
							<a href="#none">창업정보</a>
							<div class="menu-sub-bg"></div>
							<ul class="menu-sub">
								<li><a href="#none">창업정보</a></li>
								<li><a href="#none">투자정보</a></li>
								<li><a href="#none">News</a></li>
								<li><a href="#none">자료실</a></li>
							</ul>
						</li>
						<li class="menu-item">
							<a href="#none">이용알림</a>
							<ul class="menu-sub">
								<li><a href="#none">공지사항</a></li>
								<li><a href="#none">플랫폼 이용안내</a></li>
								<li><a href="#none">설문조사</a></li>
							</ul>
						</li>
						<li class="menu-item">
							<a href="#none">서울창업</a>
							<ul class="menu-sub">
								<li><a href="#none">창업소개</a></li>
								<li><a href="#none">창업지원시설</a></li>
								<li><a href="#none">창업 파트너</a></li>
							</ul>
						</li>
					</ul>
				</nav>

				<div class="header__menu">
					<a href="#none">로그인</a>
					<a href="#none">My Page</a>
					<a href="#none">회원가입</a>
				</div>

				<a href="javascript:mobileMenuOpen()" class="mobile-btn mobile"></a>
			</div>
		</header>
		<nav class="mobile-menu">
			<div class="mobile-menu-wrap">

				<a href="javascript:mobileMenuClose()" class="close-btn"></a>

				<ul class="depth1">
					<li>
						<a href="#none" class="depth1-txt toggle">창업서비스</a>
						<ul class="depth2">
							<li><a href="#none">프로그램 정보</a></li>
							<li><a href="#none">입주</a></li>
							<li><a href="#none">교 육</a></li>
							<li><a href="#none">액셀러레이팅</a></li>
							<li><a href="#none">멘토링·컨설팅</a></li>
							<li><a href="#none">창업행사·네트워크</a></li>
							<li><a href="#none">장소대관</a></li>
							<li><a href="#none">장비대여</a></li>
						</ul>
					</li>
					<li>
						<a href="#none" class="depth1-txt">창업정보</a>
						<ul class="depth2">
							<li><a href="#none">창업정보</a></li>
							<li><a href="#none">투자정보</a></li>
							<li><a href="#none">News</a></li>
							<li><a href="#none">자료실</a></li>
						</ul>
					</li>
					<li>
						<a href="#none" class="depth1-txt">이용알림</a>
						<ul class="depth2">
							<li><a href="#none">공지사항</a></li>
							<li><a href="#none">플랫폼 이용안내</a></li>
							<li><a href="#none">설문조사</a></li>
						</ul>
					</li>
					<li>
						<a href="#none" class="depth1-txt">서울창업</a>
						<ul class="depth2">
							<li><a href="#none">창업소개</a></li>
							<li><a href="#none">창업지원시설</a></li>
							<li><a href="#none">창업 파트너</a></li>
						</ul>
					</li>
				</ul>


				<div class="mobile__menu__info">

					<div class="menu-box">
						<a href="#none">로그인</a>
					</div>
					<div class="menu-box">
						<a href="#none">My Page</a>
					</div>
					<div class="menu-box">
						<a href="#none">회원가입</a>
					</div>

				</div>
			</div>
		</nav>



		<div class="wrapper">

			<section class="sub__page__visual">
				<div class="img-box">
					<img src="../img/img_sub_bg.png" alt="이미지">
				</div>
			</section>


			<section class="sub">

				<article class="program__info">
					<div class="inner relative">
						<div class="program__tit">
							<span class="tit-txt">2019 창업허브 입주기업 모집</span>
							<article class="nav__display">
								<span class="nav-txt">Home</span>
								<span class="nav-txt">창업서비스</span>
								<span class="nav-txt">프로그램 정보</span>
							</article>
						</div>
						<div style="background-color: blanchedalmond;width: 1300px;height: 50px;margin-bottom: 30px;">
							<div style="margin-left:25px;float: left;font-weight: bold;"><br>민간 전문기관과 협치를 통해 잠재력있는 스타트업
								발굴 및 육성</div>

							<div style="float: right;display: inline;margin-top: -20px;margin-right: 25px;"> <button
									style="color: cornsilk; background-color:chocolate;width:80px;height:30px;margin-left: 1000px;display: inline;">신청하기</button>
								<button
									style="color: cornsilk; background-color:chocolate;width:80px;height:30px;display: inline;">전체목록</button>
							</div>
						</div>
						<table
							style="float: left;width: 620px;margin-right: 40px;border: 1px solid #000000;height: 300px;">
							<tr>
								<td>분야
								</td>
								<td></td>
							</tr>
							<tr>
								<td>지원대상
								</td>
								<td>창업 후 7년 미만 기업</td>
							</tr>
							<tr>
								<td>지원조건
								</td>
								<td>창업 후 7년 미만 기업</td>
							</tr>
							<tr>
								<td>신청기간
								</td>
								<td>상시(매월) ~ 상시(매월)</td>
							</tr>
							<tr>
								<td>사업기간
								</td>
								<td>2019-06-01 ~ 2019-11-30</td>
							</tr>
							<tr>
								<td>결과발표일
								</td>
								<td></td>
							</tr>

						</table>
						<table style="width: 620px;margin-right: 40px;border: 1px solid #000000;height: 300px;">
							<tr>
								<td>제출서류
								</td>
								<td>입주신청서</td>
							</tr>
							<tr>
								<td>신청방식
								</td>
								<td>홈페이지를 통한 접수</td>
							</tr>
							<tr>
								<td>지원내용
								</td>
								<td>입주공간 제공(1년)</td>
							</tr>
							<tr>
								<td>주관기관
								</td>
								<td>서울창업허브</td>
							</tr>
							<tr>
								<td>운영기관
								</td>
								<td>서울창업허브</td>
							</tr>
							<tr>
								<td>문의처
								</td>
								<td></td>
							</tr>

						</table>
						<br>
						<div style="margin-bottom: 180px;">
							<div style="font-size: 20px">사무공간 사진</div>
							<div>
								<div id='map' style='width:600px;height:300px;display: inline-block;float: right;'>
								</div>

								<script type="text/javascript"
									src="//dapi.kakao.com/v2/maps/sdk.js?appkey=72eeebce838e0a8448dfcfc809258688"></script>

								<script>
									var container = document.getElementById('map'); //지도를 담을 영역의 DOM 레퍼런스
									var options = { //지도를 생성할 때 필요한 기본 옵션
										center: new kakao.maps.LatLng(37.547575315226005, 126.9497653693153), //지도의 중심좌표.
										level: 4 //지도의 레벨(확대, 축소 정도)
									};
									var map = new kakao.maps.Map(container, options); //지도 생성 및 객체 리턴
									var markerPosition = new kakao.maps.LatLng(37.547575315226005, 126.9497653693153);

									// 마커를 생성합니다
									var marker = new kakao.maps.Marker({
										position: markerPosition
									});

									// 마커가 지도 위에 표시되도록 설정합니다
									marker.setMap(map);



								</script>
							</div>
						</div>
						<br><br><br><br><br><br><br><br><br><br>

						<div style="width: 1300px;height:500px;background-color: darkgray;" class="poster">
							poster
						</div>
						<br>
						<div style="width: 1300px;height:500px;background-color: rgb(233, 233, 233);" class="program">
							program
						</div>
						<br>
						<div>
							<p style="font-size: 20px">자료 다운로드</p>
							<br>
							<div style="height:50px;border: 1px solid;">

							</div>

						</div>
						<br>
						<div style="text-align: center;">
							<button
								style="color: cornsilk; background-color:chocolate;width: 200px;height: 35px;border: none;">프로그램
								신청하기</button>
							<button
								style="color: cornsilk; background-color:chocolate;width: 200px;height: 35px;border: none;">프로그램
								목록가기</button>
						</div>

					</div>


				</article>





			</section>




		</div>


		<footer>
			<div class="footer__wrap inner">

				<div class="footer__logo">
					<img src="../img/img_footer_logo.png" alt="이미지">
				</div>

				<div class="footer__con">
					<div class="con-txt">
						(04147) 서울특별시 마포구 백범로31길 21 서울창업허브<br />
						Tel.02) 222-2222 Fax. 02) 222-2222
					</div>
					<div class="copyright-txt">
						ⓒ Seolu StartupHub. All right reserved.
					</div>
				</div>

				<div class="footer__menu">
					<ul>
						<li><a href="#none" class="">개인정보취급방침</a></li>
						<li><a href="#none" class="">이용약관</a></li>
						<li><a href="#none" class="">사이트맵</a></li>
					</ul>
				</div>

			</div>

		</footer>
	</div>

	<script src="../js/jquery-3.1.1.min.js"></script>
	<script src="../js/jquery-ui-1.12.1.js"></script>
	<script src="../js/ui.js"></script>
	<script src="../js/swiperjs.js"></script>
	<script src="../js/datepicker.min.js"></script>
	<script src="../js/datepicker.ko.js"></script>
	<script src="../js/aos.js"></script>

	<script>


		var mainVisual = new Swiper('.main__visual .swiper-container', {

			lazy: true,
			parallax: true,
			watchSlidesVisibility: true,

			slidesPerView: 'auto',
			cssWidthAndHeight: true,
			centeredSlides: true,
			paginationClickable: true,
			loop: true,
			slideToClickedSlide: true,


			pagination: { // 페이징 설정
				el: '.swiper-pagination',
				clickable: true, // 페이징을 클릭하면 해당 영역으로 이동, 필요시 지정해 줘야 기능 작동
			},

		});

		AOS.init();


	</script>

</body>

</html>