<!DOCTYPE html>
<html lang="ko">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	  content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<head>
	<meta charset="UTF-8">
	<title>SEOUL</title>
	<link type="text/css" rel="stylesheet" href="../css/reset.css"/>
	<link type="text/css" rel="stylesheet" href="../css/datepicker.min.css"/>
	<link type="text/css" rel="stylesheet" href="../css/swiper.min.css"/>
	<link type="text/css" rel="stylesheet" href="../css/ui.css"/>
	<link type="text/css" rel="stylesheet" href="../css/style.css"/>
	<link type="text/css" rel="stylesheet" href="../css/fullcalendar.css"/>
	<link type="text/css" rel="stylesheet" href="../css/responsive.css"/>


</head>
<body>
<div class="container">
	<header>
            <div class="header__wrap">
                <h1 class="logo">
                    <a href="main.html"></a>
                </h1>
                <nav class="gnb">
                    <ul class="main-menu">
                        <li class="menu-item">
                            <a href="">창업서비스</a>
                            <ul class="menu-sub">
                                <li>
                                    <a href="sub.html">프로그램 정보</a>
                                </li>
                                <li>
                                    <a href="live.html">입주</a>
                                </li>
                                <li>
                                    <a href="education_schedule.html">교 육</a>
                                </li>
                                <li>
                                    <a href="education_apply.html">액셀러레이팅</a>
                                </li>
                                <li>
                                    <a href="sub1_2.html">멘토링·컨설팅</a>
                                </li>
                                <li>
                                    <a href="education_form.html">창업행사·네트워크</a>
                                </li>
                                <li>
                                    <a href="rental1.html">장소대관</a>
                                </li>
                                <li>
                                    <a href="device.html">장비대여</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="">창업정보</a>
                            <ul class="menu-sub">
                                <li>
                                    <a href="companyList.html">창업정보</a>
                                </li>
                                <li>
                                    <a href="investinfo1.html">투자정보</a>
                                </li>
                                <li>
                                    <a href="news1.html">News</a>
                                </li>
                                <li>
                                    <a href="reference1.html">자료실</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="">이용알림</a>
                            <ul class="menu-sub">
                                <li>
                                    <a href="notice1.html">공지사항</a>
                                </li>
                                <li>
                                    <a href="help1.html">플랫폼 이용안내</a>
                                </li>
                                <li>
                                    <a href="survey1.html">설문조사</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="">서울창업</a>
                            <ul class="menu-sub">
                                <li>
                                    <a href="startup_intro.html">창업소개</a>
                                </li>
                                <li>
                                    <a href="rental1.html">창업지원시설</a>
                                </li>
                                <li>
                                    <a href="partner.html">창업 파트너</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>

                <div class="header__menu">
                    <a href="sub5_3.html">로그인</a>
                    <a href="mypage1.html">My Page</a>
                    <a href="sub5_1.html">회원가입</a>
                </div>

                <a href="javascript:mobileMenuOpen()" class="mobile-btn mobile"></a>

            </div>
        </header>

        <nav class="mobile-menu">
            <div class="mobile-menu-wrap">

                <a href="javascript:mobileMenuClose()" class="close-btn"></a>

                <ul class="depth1">
                    <li>
                        <a href="#none" class="depth1-txt toggle">창업서비스</a>
                        <ul class="depth2">
                            <li>
                                <a href="sub.html">프로그램 정보</a>
                            </li>
                            <li>
                                <a href="live.html">입주</a>
                            </li>
                            <li>
                                <a href="education_form.html">교 육</a>
                            </li>
                            <li>
                                <a href="education_apply.html">액셀러레이팅</a>
                            </li>
                            <li>
                                <a href="education_apply.html">멘토링·컨설팅</a>
                            </li>
                            <li>
                                <a href="education_form.html">창업행사·네트워크</a>
                            </li>
                            <li>
                                <a href="rental1.html">장소대관</a>
                            </li>
                            <li>
                                <a href="device.html">장비대여</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#none" class="depth1-txt">창업정보</a>
                        <ul class="depth2">
                            <li>
                                <a href="companyList.html">창업정보</a>
                            </li>
                            <li>
                                <a href="investinfo1.html">투자정보</a>
                            </li>
                            <li>
                                <a href="news1.html">News</a>
                            </li>
                            <li>
                                <a href="reference1.html">자료실</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#none" class="depth1-txt">이용알림</a>
                        <ul class="depth2">
                            <li>
                                <a href="notice1.html">공지사항</a>
                            </li>
                            <li>
                                <a href="help1.html">플랫폼 이용안내</a>
                            </li>
                            <li>
                                <a href="survey1.html">설문조사</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#none" class="depth1-txt">서울창업</a>
                        <ul class="depth2">
                            <li>
                                <a href="startup_intro.html">창업소개</a>
                            </li>
                            <li>
                                <a href="rental1.html">창업지원시설</a>
                            </li>
                            <li>
                                <a href="partner.html">창업 파트너</a>
                            </li>
                        </ul>
                    </li>
                </ul>

                <div class="mobile__menu__info">

                    <div class="menu-box">
                        <a href="sub5_3.html">로그인</a>
                    </div>
                    <div class="menu-box">
                        <a href="mypage1.html">My Page</a>
                    </div>
                    <div class="menu-box">
                        <a href="sub5_1.html">회원가입</a>
                    </div>

                </div>
            </div>
        </nav>


	<div class="wrapper">

		<section class="sub__page__visual">
			<div class="img-box">
				<img src="../img/img_live_bg.png" alt="이미지">
			</div>
		</section>


		<section class="education">

			<article class="page__tit__info">
				<div class="inner relative">
					<div class="page__tit">
						<span class="tit-txt type2">교육</span>
						<article class="nav__display">
							<span class="nav-txt">Home</span>
							<span class="nav-txt">교육</span>
							<span class="nav-txt">교육일정</span>
						</article>
					</div>
					<div class="page__des">
						창업자 또는 기업에게 필요한 기획, 시제품 제작 등 기술 개발, 회계, 마케팅, 법률, 트렌드 등의 역량강화 프로그램을 제공합니다.

					</div>
				</div>
			</article>


			<article class="page__tabs type2">
				<div class="inner">
					<div class="tabs__wrap">
						<ul>
							<li><a href="#none" class="">교육일정</a></li>
							<li><a href="#none" class="on">주제별교육신청</a></li>
						</ul>
					</div>
				</div>

			</article>

			<div class="live__info__group">

				<div class="inner">
					<div class="live-box">

						<div class="tit-box">
							<span class="txt">판로구축을 위한 린스타트업 퍼포먼스 마케팅 전략 특강</span>

						</div>
						<div class="con-box">

							<article class="house__body">


								<div class="inner">

									<div class="table-box">

										<table>
											<colgroup>
												<col style="width: 30%;">
												<col style="width: 70%;">
											</colgroup>
											<tr>
												<th>분야</th>
												<td>린스타트업</td>
											</tr>
											<tr>
												<th>소분야</th>
												<td>마케팅 전략</td>
											</tr>
											<tr>
												<th>운영주기</th>
												<td>연계교육</td>
											</tr>
											<tr>
												<th>주최기관</th>
												<td>-</td>
											</tr>
											<tr>
												<th>주관기관</th>
												<td>와이즈플래닛</td>
											</tr>
											<tr>
												<th>지원대상</th>
												<td>서울 소재 스타트업 기업</td>
											</tr>
											<tr>
												<th>지원조건</th>
												<td>-</td>
											</tr>
											<tr>
												<th>행사장소</th>
												<td>서울창업허브 본관 세미나실 9층</td>
											</tr>
											<tr>
												<th>신청기관</th>
												<td>-</td>
											</tr>
											<tr>
												<th>신청방법</th>
												<td>온라인</td>
											</tr>
											<tr>
												<th>제출서류</th>
												<td>해당없음</td>
											</tr>
											<tr>
												<th>확정 후 제출서류</th>
												<td>없음</td>
											</tr>
											<tr>
												<th>지원내역</th>
												<td>없음</td>
											</tr>

										</table>

									</div>

									<div class="img-box">
										<img src="../img/img_apply_form_img.png" alt="이미지">

									</div>



								</div>

							</article>



						</div>

					</div>


					<div class="live-box">

						<div class="tit-box">
							<span class="txt">신청서작성</span>
						</div>
						<div class="con-box">

							<div class="table-form-box">

								<table>

									<tr>
										<th>업체명</th>
										<td>
											<input class="tbox long">
										</td>
									</tr>

									<tr>
										<th>사업자번호</th>
										<td>
											<div class="biz-box">
												<div class="input-box">
													<input class="tbox full">
												</div>
												<div class="unit">-</div>
												<div class="input-box">
													<input class="tbox full">
												</div>
												<div class="unit">-</div>
												<div class="input-box">
													<input class="tbox full">
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<th>연락처</th>
										<td>
											<div class="tel-box">
												<div class="input-box">
													<div class="sbox">
														<select>
															<option>02</option>
														</select>
													</div>
												</div>
												<div class="unit">-</div>
												<div class="input-box">
													<input class="tbox full">
												</div>
												<div class="unit">-</div>
												<div class="input-box">
													<input class="tbox full">
												</div>
											</div>
										</td>
									</tr>

									<tr>
										<th>주소</th>
										<td>
											<input class="tbox full">
										</td>
									</tr>
									<tr>
										<th>이메일</th>
										<td>
											<div class="email-box">
												<div class="input-box">
													<input class="tbox full">
												</div>
												<div class="unit">@</div>
												<div class="input-box">
													<input class="tbox full" id="email2">
												</div>
												<div class="input-box">
													<div class="sbox">
														<select id="email">
															<option value="">메일선택</option>
															<option value="naver.com">네이버</option>
														</select>
													</div>
												</div>
											</div>
										</td>
									</tr>

									<tr>
										<th>마음가짐</th>
										<td>
											<textarea></textarea>
										</td>
									</tr>
								</table>


							</div>



							<div class="apply-info-box">

								<div class="top-txt">상기와 같이 신청서를 제출합니다.</div>

								<div class="mid-txt">
									2020년 12월 22일<br/>
									신청자  강 진우
								</div>

								<div class="bottom-txt">
									제출기관 서울창업허브
								</div>



							</div>


							<div class="menu-box">
								<a href="#none" class="menu-btn type1">프로그램 신청하기</a>
								<a href="#none" class="menu-btn type2">프로그램 목록가기</a>
							</div>

						</div>

					</div>




				</div>



			</div>







		</section>


		<aside class="floating__menu">


			<ul>
				<li><a href="#none" class="type1">입&nbsp&nbsp&nbsp&nbsp주</a></li>
				<li><a href="#none" class="type2">교&nbsp&nbsp&nbsp&nbsp육</a></li>
				<li><a href="#none" class="type3">장소대관</a></li>
				<li><a href="#none" class="type4">장비대여</a></li>
			</ul>
			<div class="top-box">
				<a href="#" class="">▲ TOP</a>
			</div>

		</aside>


	</div>


	<footer>
		<div class="footer__wrap inner">

			<div class="footer__logo">
				<img src="../img/img_footer_logo.png" alt="이미지">
			</div>

			<div class="footer__con">
				<div class="con-txt">
					(04147) 서울특별시 마포구 백범로31길 21 서울창업허브<br/>
					Tel.02) 222-2222 Fax. 02) 222-2222
				</div>
				<div class="copyright-txt">
					ⓒ Seoul StartupHub. All right reserved.
				</div>
			</div>

			<div class="footer__menu">
				<ul>
					<li><a href="#none" class="">개인정보취급방침</a></li>
					<li><a href="#none" class="">이용약관</a></li>
					<li><a href="#none" class="">사이트맵</a></li>
				</ul>
			</div>

		</div>

	</footer>
</div>

<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/jquery-ui-1.12.1.js"></script>
<script src="../js/ui.js"></script>
<script src="../js/swiperjs.js"></script>
<script src="../js/datepicker.min.js"></script>
<script src="../js/datepicker.ko.js"></script>
<script src="../js/moment.min.js"></script>
<script src="../js/fullcalendar.min.js"></script>
<script src="../js/ko.js"></script>

<script>


	$('#email').on('change',function (){
		var _email = $(this).val();
		$('#email2').val(_email);

	})





</script>

</body>
</html>