<!DOCTYPE html>
<html lang="ko">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

<head>
    <meta charset="UTF-8">
    <title>SEOUL</title>
    <link type="text/css" rel="stylesheet" href="../css/reset.css" />
    <link type="text/css" rel="stylesheet" href="../css/datepicker.min.css" />
    <link type="text/css" rel="stylesheet" href="../css/swiper.min.css" />
    <link type="text/css" rel="stylesheet" href="../css/ui.css" />
    <link type="text/css" rel="stylesheet" href="../css/style.css" />
    <link type="text/css" rel="stylesheet" href="../css/fullcalendar.css" />
    <link type="text/css" rel="stylesheet" href="../css/responsive.css" />


</head>

<body>
    <div class="container">
        <header>
            <div class="header__wrap">
                <h1 class="logo">
                    <a href="main.html"></a>
                </h1>
                <nav class="gnb">
                    <ul class="main-menu">
                        <li class="menu-item">
                            <a href="">창업서비스</a>
                            <ul class="menu-sub">
                                <li>
                                    <a href="sub.html">프로그램 정보</a>
                                </li>
                                <li>
                                    <a href="live.html">입주</a>
                                </li>
                                <li>
                                    <a href="education_schedule.html">교 육</a>
                                </li>
                                <li>
                                    <a href="education_apply.html">액셀러레이팅</a>
                                </li>
                                <li>
                                    <a href="sub1_2.html">멘토링·컨설팅</a>
                                </li>
                                <li>
                                    <a href="education_form.html">창업행사·네트워크</a>
                                </li>
                                <li>
                                    <a href="rental1.html">장소대관</a>
                                </li>
                                <li>
                                    <a href="device.html">장비대여</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="">창업정보</a>
                            <ul class="menu-sub">
                                <li>
                                    <a href="companyList.html">창업정보</a>
                                </li>
                                <li>
                                    <a href="investinfo1.html">투자정보</a>
                                </li>
                                <li>
                                    <a href="news1.html">News</a>
                                </li>
                                <li>
                                    <a href="reference1.html">자료실</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="">이용알림</a>
                            <ul class="menu-sub">
                                <li>
                                    <a href="notice1.html">공지사항</a>
                                </li>
                                <li>
                                    <a href="help1.html">플랫폼 이용안내</a>
                                </li>
                                <li>
                                    <a href="survey1.html">설문조사</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="">서울창업</a>
                            <ul class="menu-sub">
                                <li>
                                    <a href="startup_intro.html">창업소개</a>
                                </li>
                                <li>
                                    <a href="rental1.html">창업지원시설</a>
                                </li>
                                <li>
                                    <a href="partner.html">창업 파트너</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>

                <div class="header__menu">
                    <a href="sub5_3.html">로그인</a>
                    <a href="mypage1.html">My Page</a>
                    <a href="sub5_1.html">회원가입</a>
                </div>

                <a href="javascript:mobileMenuOpen()" class="mobile-btn mobile"></a>

            </div>
        </header>

        <nav class="mobile-menu">
            <div class="mobile-menu-wrap">

                <a href="javascript:mobileMenuClose()" class="close-btn"></a>

                <ul class="depth1">
                    <li>
                        <a href="#none" class="depth1-txt toggle">창업서비스</a>
                        <ul class="depth2">
                            <li>
                                <a href="sub.html">프로그램 정보</a>
                            </li>
                            <li>
                                <a href="live.html">입주</a>
                            </li>
                            <li>
                                <a href="education_form.html">교 육</a>
                            </li>
                            <li>
                                <a href="education_apply.html">액셀러레이팅</a>
                            </li>
                            <li>
                                <a href="education_apply.html">멘토링·컨설팅</a>
                            </li>
                            <li>
                                <a href="education_form.html">창업행사·네트워크</a>
                            </li>
                            <li>
                                <a href="rental1.html">장소대관</a>
                            </li>
                            <li>
                                <a href="device.html">장비대여</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#none" class="depth1-txt">창업정보</a>
                        <ul class="depth2">
                            <li>
                                <a href="companyList.html">창업정보</a>
                            </li>
                            <li>
                                <a href="investinfo1.html">투자정보</a>
                            </li>
                            <li>
                                <a href="news1.html">News</a>
                            </li>
                            <li>
                                <a href="reference1.html">자료실</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#none" class="depth1-txt">이용알림</a>
                        <ul class="depth2">
                            <li>
                                <a href="notice1.html">공지사항</a>
                            </li>
                            <li>
                                <a href="help1.html">플랫폼 이용안내</a>
                            </li>
                            <li>
                                <a href="survey1.html">설문조사</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#none" class="depth1-txt">서울창업</a>
                        <ul class="depth2">
                            <li>
                                <a href="startup_intro.html">창업소개</a>
                            </li>
                            <li>
                                <a href="rental1.html">창업지원시설</a>
                            </li>
                            <li>
                                <a href="partner.html">창업 파트너</a>
                            </li>
                        </ul>
                    </li>
                </ul>

                <div class="mobile__menu__info">

                    <div class="menu-box">
                        <a href="sub5_3.html">로그인</a>
                    </div>
                    <div class="menu-box">
                        <a href="mypage1.html">My Page</a>
                    </div>
                    <div class="menu-box">
                        <a href="sub5_1.html">회원가입</a>
                    </div>

                </div>
            </div>
        </nav>


        <div class="wrapper imgLiveBg">

            <!-- <section class="centerText">
                <div class="img-box">
                    <img src="../img/img_live_bg.png" alt="이미지">
                </div>
            <h2>Startup Mypage</h2>
            <h3>스타트업의 꿈을 실현할 수 있는 도시, 서울<br>
                스타트업의 가치를 더하여 함께 성장합니다.</h3>
            </section> -->
            <!-- 헤더배경 -->
            <section class="sub__page__visual">
                <div class="img-box">
                    <img src="../img/img_live_bg8.png" alt="이미지">
                </div>
                <div class="centerText">
                    <h2>Startup Inform</h2>
                    <h3>스타트업의 꿈을 실현할 수 있는 도시, 서울<br>
                        스타트업의 가치를 더하여 함께 성장합니다.</h3>
                </div>
            </section>
            <!-- 해더배경끝 -->

            <section class="education">

                <!-- 우측 카테고리 -->
                <article class="page__tit__info">
                    <div class="inner relative">
                        <div class="page__tit">
                            <span class="tit-txt">투자정보</span>
                            <article class="nav__display">
                                <span class="nav-txt">Home</span>
                                <span class="nav-txt">창업정보</span>
                                <span class="nav-txt">투자정보</span>
                                <span class="nav-txt">서울투자현황</span>

                            </article>
                        </div>
                    </div>
                </article>
                <!-- 우측 카테고리 끝 -->
                <!-- 탭 -->
                <article class="page__tabs type6">
                    <div class="inner">
                        <div class="tabs__wrap">
                            <!-- <h2>
                                <div class="orangeBar"></div>&nbsp&nbsp아이디어룸 공간이음 마우스 오버시 색상변경
                            </h2> -->
                            <ul>
                                <li><a href="./investinfo1.html">서울혁신펀드현황</a></li>
                                <li><a href="#" class="on">서울투자현황</a></li>

                            </ul>
                        </div>

                    </div>

                </article>
                <!-- 탭끝 -->
                <!-- 본문 -->
                <article>
                    <div class="inner">
                        <br>
                        <br>
                        <br>
                        <div class="bdtd w100 pdt30 xawqf">
                            <div class="dib w50 pdl45 xaxl">
                                <div class="fs25 co666 ns-normal">
                                    총투자
                                </div>
                                <br>
                                <div class="redMask fs35 dib bold">1,764</div>
                                <div class="fs25 dib co666">개</div>
                            </div>
                            <div class="dib w50 bdld pdl45 xaxl">
                                <div class="fs25 co666 ns-normal">
                                    총 투자액
                                </div>
                                <br>
                                <div class="redMask fs35 dib bold">13,314,845,500,000
                                </div>
                                <div class="fs25 dib co666">원</div>
                            </div>
                        </div>
                        <div class="centerBox vvqwe123x">
                            <div class="dib w50">
                                <p>
                                <div class="orangeBar"></div> &nbsp분류별 투자액 비율(%)
                                <div class="selectList dib">

                                    <div class="selectbox mg0">
                                        <label for="year">All</label>
                                        <select name="" id="year">
                                            <option value="2018">2018년</option>
                                            <option value="2019">2019년</option>
                                            <option value="2020">2020년</option>
                                            <option value="0" selected>All</option>
                                        </select>
                                    </div>
                                </div>
                                </p>
                                <img src="../img/chart2.png" alt="">
                            </div>
                            <div class="dib w50">
                                <p>
                                <div class="orangeBar"></div> &nbsp분류별 투자건수 비율(%)
                                <div class="selectList dib">

                                    <div class="selectbox mg0">
                                        <label for="year">All</label>
                                        <select name="" id="year">
                                            <option value="2018">2018년</option>
                                            <option value="2019">2019년</option>
                                            <option value="2020">2020년</option>
                                            <option value="0" selected>All</option>
                                        </select>
                                    </div>
                                </div>
                                </p>
                                <img src="../img/chart2.png" alt="">
                            </div>
                            <img src="../img/chart3.png" alt="">
                            <div>
                                <button class="deepRedBtn">월별보기</button>
                            </div>
                        </div>

                    </div>
                </article>
                <!-- 본문끝 -->
            </section>


            <aside class="floating__menu">
                <!-- right_side -->

                <ul>
                    <li><a href="#none" class="type1">입&nbsp&nbsp&nbsp&nbsp주</a></li>
                    <li><a href="#none" class="type2">교&nbsp&nbsp&nbsp&nbsp육</a></li>
                    <li><a href="#none" class="type3">장소대관</a></li>
                    <li><a href="#none" class="type4">장비대여</a></li>
                </ul>
                <div class="top-box">
                    <a href="#">▲ TOP</a>
                </div>

                <!-- right_side -->
            </aside>

            <!-- wrapper_end -->
        </div>


        <footer>
            <div class="footer__wrap inner">

                <div class="footer__logo">
                    <img src="../img/img_footer_logo.png" alt="이미지">
                </div>

                <div class="footer__con">
                    <div class="con-txt">
                        (04147) 서울특별시 마포구 백범로31길 21 서울창업허브<br />
                        Tel.02) 222-2222 Fax. 02) 222-2222
                    </div>
                    <div class="copyright-txt">
                        ⓒ Seoul StartupHub. All right reserved.
                    </div>
                </div>

                <div class="footer__menu">
                    <ul>
                        <li>
                            <a href="privacyGuide.html" class="">개인정보취급방침</a>
                        </li>
                        <li>
                            <a href="termsConditions.html" class="">이용약관</a>
                        </li>
                        <li>
                            <a href="sitemap.html" class="">사이트맵</a>
                        </li>
                    </ul>
                </div>

            </div>

        </footer>
    </div>

    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/jquery-ui-1.12.1.js"></script>
    <script src="../js/ui.js"></script>
    <script src="../js/swiperjs.js"></script>
    <script src="../js/datepicker.min.js"></script>
    <script src="../js/datepicker.ko.js"></script>
    <script src="../js/moment.min.js"></script>
    <script src="../js/fullcalendar.min.js"></script>
    <script src="../js/ko.js"></script>





    <script>
        var swiper = new Swiper('.swiper-container', {
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
        $(document).ready(function () {
            var selectTarget = $('.selectbox select');

            selectTarget.on('blur', function () {
                $(this).parent().removeClass('focus');
            });

            selectTarget.change(function () {
                var select_name = $(this).children('option:selected').text();

                $(this).siblings('label').text(select_name);
            });
        });
    </script>

</body>

</html>