<!DOCTYPE html>
<html lang="ko">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

<head>
    <meta charset="UTF-8">
    <title>SEOUL</title>
    <link type="text/css" rel="stylesheet" href="../css/reset.css" />
    <link type="text/css" rel="stylesheet" href="../css/datepicker.min.css" />
    <link type="text/css" rel="stylesheet" href="../css/swiper.min.css" />
    <link type="text/css" rel="stylesheet" href="../css/ui.css" />
    <link type="text/css" rel="stylesheet" href="../css/style.css" />
    <link type="text/css" rel="stylesheet" href="../css/fullcalendar.css" />
    <link type="text/css" rel="stylesheet" href="../css/responsive.css" />


</head>

<body>
    <div class="container">
        <header>
		<div class="header__wrap">
			<h1 class="logo"><a href="main.html"></a></h1>
			<nav class="gnb">
				<ul class="main-menu">
					<li class="menu-item">
						<a href="sub.html">창업서비스</a>
						<ul class="menu-sub">
							<li><a href="sub.html">프로그램 정보</a></li>
							<li><a href="live.html">입주</a></li>
							<li><a href="education_schedule.html">교 육</a></li>
							<li><a href="education_apply.html">액셀러레이팅</a></li>
							<li><a href="sub1_2.html">멘토링·컨설팅</a></li>
							<li><a href="education_form.html">창업행사·네트워크</a></li>
							<li><a href="rental1.html">장소대관</a></li>
							<li><a href="device.html">장비대여</a></li>
						</ul>
					</li>
					<li class="menu-item">
						<a href="companyList.html">창업정보</a>
						<ul class="menu-sub">
							<li><a href="companyList.html">창업정보</a></li>
							<li><a href="investinfo1.html">투자정보</a></li>
							<li><a href="news1.html">News</a></li>
							<li><a href="reference1.html">자료실</a></li>
						</ul>
					</li>
					<li class="menu-item">
						<a href="notice1.html">이용알림</a>
						<ul class="menu-sub">
							<li><a href="notice1.html">공지사항</a></li>
							<li><a href="help1.html">플랫폼 이용안내</a></li>
							<li><a href="survey1.html">설문조사</a></li>
						</ul>
					</li>
					<li class="menu-item">
						<a href="startup_intro.html">서울창업</a>
						<ul class="menu-sub">
							<li><a href="startup_intro.html">창업소개</a></li>
							<li><a href="rental1.html">창업지원시설</a></li>
							<li><a href="partner.html">창업 파트너</a></li>
						</ul>
					</li>
				</ul>
			</nav>

			<div class="header__menu">
				<a href="sub5_3.html">로그인</a>
				<a href="mypage1.html">My Page</a>
				<a href="sub5_1.html">회원가입</a>
			</div>

			<a href="javascript:mobileMenuOpen()" class="mobile-btn mobile"></a>

		</div>
	</header>

	<nav class="mobile-menu">
		<div class="mobile-menu-wrap">

			<a href="javascript:mobileMenuClose()" class="close-btn"></a>

			<ul class="depth1">
				<li>
					<a href="#none" class="depth1-txt toggle">창업서비스</a>
					<ul class="depth2">
						<li><a href="sub.html">프로그램 정보</a></li>
						<li><a href="live.html">입주</a></li>
						<li><a href="education_form.html">교 육</a></li>
						<li><a href="education_apply.html">액셀러레이팅</a></li>
						<li><a href="education_apply.html">멘토링·컨설팅</a></li>
						<li><a href="education_form.html">창업행사·네트워크</a></li>
						<li><a href="rental1.html">장소대관</a></li>
						<li><a href="device.html">장비대여</a></li>
					</ul>
				</li>
				<li>
					<a href="#none" class="depth1-txt">창업정보</a>
					<ul class="depth2">
						<li><a href="companyList.html">창업정보</a></li>
						<li><a href="investinfo1.html">투자정보</a></li>
						<li><a href="news1.html">News</a></li>
						<li><a href="reference1.html">자료실</a></li>
					</ul>
				</li>
				<li>
					<a href="#none" class="depth1-txt">이용알림</a>
					<ul class="depth2">
						<li><a href="notice1.html">공지사항</a></li>
						<li><a href="help1.html">플랫폼 이용안내</a></li>
						<li><a href="survey1.html">설문조사</a></li>
					</ul>
				</li>
				<li>
					<a href="#none" class="depth1-txt">서울창업</a>
					<ul class="depth2">
						<li><a href="startup_intro.html">창업소개</a></li>
						<li><a href="rental1.html">창업지원시설</a></li>
						<li><a href="partner.html">창업 파트너</a></li>
					</ul>
				</li>
			</ul>


			<div class="mobile__menu__info">

				<div class="menu-box">
					<a href="sub5_3.html">로그인</a>
				</div>
				<div class="menu-box">
					<a href="mypage1.html">My Page</a>
				</div>
				<div class="menu-box">
					<a href="sub5_1.html">회원가입</a>
				</div>

			</div>
		</div>
	</nav>


        <div class="wrapper imgLiveBg">

            <!-- <section class="centerText">
                <div class="img-box">
                    <img src="../img/img_live_bg.png" alt="이미지">
                </div>
            <h2>Startup Mypage</h2>
            <h3>스타트업의 꿈을 실현할 수 있는 도시, 서울<br>
                스타트업의 가치를 더하여 함께 성장합니다.</h3>
            </section> -->
            <section class="sub__page__visual">
                <div class="img-box">
                    <img src="../img/img_live_bg2.png" alt="이미지">
                </div>
                <div class="centerText">
                    <h2>Startup Mypage</h2>
                    <h3>스타트업의 꿈을 실현할 수 있는 도시, 서울<br>
                        스타트업의 가치를 더하여 함께 성장합니다.</h3>
                </div>
            </section>
            <section class="education">

                <article class="page__tit__info">
                    <div class="inner relative">
                        <div class="page__tit">
                            <span class="tit-txt">마이페이지</span>
                            <article class="nav__display">
                                <span class="nav-txt">Home</span>
                                <span class="nav-txt">교육</span>
                                <span class="nav-txt">교육일정</span>
                            </article>
                        </div>
                    </div>
                </article>


                <article class="page__tabs type2 blue">
                    <div class="inner">
                        <div class="tabs__wrap">
                            <ul>
                                <li><a href="./mypage1.html" class="">개인정보</a></li>
                                <li><a href="./mypage2.html" class="on">기업정보</a></li>
                                <li><a href="./mypage4.html" class="">참여현황</a></li>
                            </ul>
                        </div>
                    </div>

                </article>
                <article>
                    <div class="inner">
                        <a href="./mypage2.html" class="dib greyInfoBtn">기업정보</a>
                        <a href="#" class="dib blueInfoBtn">운영정보</a>
                    </div>
                </article>
                <article>
                    <div class="inner">

                        <div class="corporateInput page3">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>직원수</td>
                                        <td>
                                            <input class="smallInput" type="text"> <span class="redText">
                                                &nbsp&nbsp&nbsp&nbsp&nbsp※ 4대보험 적용 기준</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>매출액</td>
                                        <td><input class="smallInput" type="number">
                                            <select name="" id="">
                                                <option value="">십만</option>
                                            </select>
                                            <select name="" id="">
                                                <option value="">원</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>투자유치금액</td>
                                        <td><input class="smallInput" type="number">
                                            <select name="" id="">
                                                <option value="">십만</option>
                                            </select>
                                            <select name="" id="">
                                                <option value="">원</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>투자유치기관</td>
                                        <td><input type="text" class="middleInput" placeholder=""></td>
                                    </tr>
                                    <tr>
                                        <td>투자유치일자</td>
                                        <td><input class="middleInput" type="date" id="dateInput"></td>
                                    </tr>
                                    <tr>
                                        <td>투자형태</td>
                                        <td><input class="smallInput" type="text"></td>
                                    </tr>
                                    <tr>
                                        <td>영업이익</td>
                                        <td><input class="smallInput" type="number">
                                            <select name="" id="">
                                                <option value="">십만</option>
                                            </select>
                                            <select name="" id="">
                                                <option value="">원</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>당기순이익</td>
                                        <td><input class="smallInput" type="number">
                                            <select name="" id="">
                                                <option value="">십만</option>
                                            </select>
                                            <select name="" id="">
                                                <option value="">원</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>특허보유</td>
                                        <td>
                                            <input type="radio" name="country1" id="inCountry1" value="inCountry1"
                                                checked>
                                            <label for="inCountry1">국내</label>
                                            <input type="radio" name="country1" id="outCountry1" value="outCountry1">
                                            <label for="outCountry1">국외</label>

                                            <p class="dibBox">
                                                <span class="leftText bold">특허</span>
                                                제 <input type="text" class="minInput"> - <input type="text"
                                                    class="a2Input"> 호
                                            </p>
                                            <p class="dibBox">
                                                <span class="leftText bold">출원번호</span>
                                                제 <input type="text" class="minInput"> - <input type="text"
                                                    class="a1Input"> - <input type="text" class="a3Input"> 호
                                            </p>
                                            <p class="dibBox">
                                                <span class="leftText bold">출원일</span>
                                                <input type="text" class="a4Input">
                                            </p>
                                            <p class="dibBox">
                                                <span class="leftText bold">등록일</span>
                                                <input type="text" class="a4Input">
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>특허출원</td>
                                        <td>
                                            <input type="radio" name="country2" id="inCountry2" value="inCountry2"
                                                checked>
                                            <label for="inCountry2">국내</label>
                                            <input type="radio" name="country2" id="outCountry2" value="outCountry2">
                                            <label for="outCountry2">국외</label>
                                            <p class="dibBox">
                                                <span class="leftText bold">명칭</span>
                                                <input type="text" class="a5Input">
                                            </p>
                                            <p class="dibBox">
                                                <span class="leftText bold">출원일</span>
                                                <input type="text" class="a4Input">
                                            </p>
                                            <p class="dibBox">
                                                <span class="leftText bold">등록일</span>
                                                <input type="text" class="a4Input">
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>해외법인 설립여부</td>
                                        <td><input type="radio" name="check1" id="check1Y" value="check1Y" checked>
                                            <label for="check1Y">국내</label>
                                            <input type="radio" name="check1" id="check1N" value="check1N">
                                            <label for="check1N">국외</label>
                                            <select name="" id="">
                                                <option value="">설립국가명</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>대내외 수상실적 여부</td>
                                        <td><input type="radio" name="check2" id="check2Y" value="check2Y" checked>
                                            <label for="check2Y">국내</label>
                                            <input type="radio" name="check2" id="check2N" value="check2N">
                                            <label for="check1N">국외</label>
                                            <select name="" id="">
                                                <option value="">발급처</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>기업인증명</td>
                                        <td>
                                            <select name="" id="">
                                                <option value="">기업인증종류</option>
                                            </select>
                                            <input class="a5Input" type="text" placeholder="인증번호">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>홍보실적</td>
                                        <td><input class="linkInput" type="text" placeholder="관련 링크 주소를 입력하세요.">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </article>





                <article>
                    <div class="inner">
                        <div class="centerBox">
                            <button class="blueBtn">등록</button>
                        </div>
                    </div>
                </article>
                <article>
                    <div class="inner ofxs">
                        <table class="takeMoney">
                            <tbody>
                                <tr>
                                    <td></td>
                                    <td>2015</td>
                                    <td>2016</td>
                                    <td>2017</td>
                                    <td>2018</td>
                                    <td>2019</td>
                                    <td>2020</td>
                                </tr>
                                <tr>
                                    <td>매출액</td>
                                    <td>1.2억</td>
                                    <td>2억</td>
                                    <td>2.5억</td>
                                    <td>4억</td>
                                    <td>12억</td>
                                    <td>12억</td>

                                </tr>
                                <tr>
                                    <td>직원수</td>
                                    <td>3</td>
                                    <td>7</td>
                                    <td>7</td>
                                    <td>8</td>
                                    <td>12</td>
                                    <td>12</td>
                                </tr>
                                <tr>
                                    <td>투자유치</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>1억</td>
                                    <td>1억</td>
                                </tr>
                                <tr>
                                    <td>영업이익</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>5천</td>
                                    <td>5천</td>
                                </tr>
                                <tr>
                                    <td>당기순이익</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>-2천</td>
                                    <td>-2천</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </article>
            </section>


            <aside class="floating__menu">
                <!-- right_side -->

                <ul>
                    <li><a href="#none" class="type1">입&nbsp&nbsp&nbsp&nbsp주</a></li>
                    <li><a href="#none" class="type2">교&nbsp&nbsp&nbsp&nbsp육</a></li>
                    <li><a href="#none" class="type3">장소대관</a></li>
                    <li><a href="#none" class="type4">장비대여</a></li>
                </ul>
                <div class="top-box">
                    <a href="#" class="">▲ TOP</a>
                </div>

                <!-- right_side -->
            </aside>

            <!-- wrapper_end -->
        </div>


        <footer>
            <div class="footer__wrap inner">

                <div class="footer__logo">
                    <img src="../img/img_footer_logo.png" alt="이미지">
                </div>

                <div class="footer__con">
                    <div class="con-txt">
                        (04147) 서울특별시 마포구 백범로31길 21 서울창업허브<br />
                        Tel.02) 222-2222 Fax. 02) 222-2222
                    </div>
                    <div class="copyright-txt">
                        ⓒ Seoul StartupHub. All right reserved.
                    </div>
                </div>

                <div class="footer__menu">
                    <ul>
                        <li>
                            <a href="privacyGuide.html" class="">개인정보취급방침</a>
                        </li>
                        <li>
                            <a href="termsConditions.html" class="">이용약관</a>
                        </li>
                        <li>
                            <a href="sitemap.html" class="">사이트맵</a>
                        </li>
                    </ul>
                </div>

            </div>

        </footer>
    </div>

    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/jquery-ui-1.12.1.js"></script>
    <script src="../js/ui.js"></script>
    <script src="../js/swiperjs.js"></script>
    <script src="../js/datepicker.min.js"></script>
    <script src="../js/datepicker.ko.js"></script>
    <script src="../js/moment.min.js"></script>
    <script src="../js/fullcalendar.min.js"></script>
    <script src="../js/ko.js"></script>



    <script>
        document.getElementById('dateInput').valueAsDate = new Date();

    </script>


    </script>

</body>

</html>