<!DOCTYPE html>
<html lang="ko">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

<head>
    <meta charset="UTF-8">
    <title>SEOUL</title>
    <link type="text/css" rel="stylesheet" href="../css/reset.css" />
    <link type="text/css" rel="stylesheet" href="../css/datepicker.min.css" />
    <link type="text/css" rel="stylesheet" href="../css/swiper.min.css" />
    <link type="text/css" rel="stylesheet" href="../css/ui.css" />
    <link type="text/css" rel="stylesheet" href="../css/style.css" />
    <link type="text/css" rel="stylesheet" href="../css/fullcalendar.css" />
    <link type="text/css" rel="stylesheet" href="../css/responsive.css" />


</head>

<body>
    <div class="container">
        <header>
		<div class="header__wrap">
			<h1 class="logo"><a href="main.html"></a></h1>
			<nav class="gnb">
				<ul class="main-menu">
					<li class="menu-item">
						<a href="sub.html">창업서비스</a>
						<ul class="menu-sub">
							<li><a href="sub.html">프로그램 정보</a></li>
							<li><a href="live.html">입주</a></li>
							<li><a href="education_schedule.html">교 육</a></li>
							<li><a href="education_apply.html">액셀러레이팅</a></li>
							<li><a href="sub1_2.html">멘토링·컨설팅</a></li>
							<li><a href="education_form.html">창업행사·네트워크</a></li>
							<li><a href="rental1.html">장소대관</a></li>
							<li><a href="device.html">장비대여</a></li>
						</ul>
					</li>
					<li class="menu-item">
						<a href="companyList.html">창업정보</a>
						<ul class="menu-sub">
							<li><a href="companyList.html">창업정보</a></li>
							<li><a href="investinfo1.html">투자정보</a></li>
							<li><a href="news1.html">News</a></li>
							<li><a href="reference1.html">자료실</a></li>
						</ul>
					</li>
					<li class="menu-item">
						<a href="notice1.html">이용알림</a>
						<ul class="menu-sub">
							<li><a href="notice1.html">공지사항</a></li>
							<li><a href="help1.html">플랫폼 이용안내</a></li>
							<li><a href="survey1.html">설문조사</a></li>
						</ul>
					</li>
					<li class="menu-item">
						<a href="startup_intro.html">서울창업</a>
						<ul class="menu-sub">
							<li><a href="startup_intro.html">창업소개</a></li>
							<li><a href="rental1.html">창업지원시설</a></li>
							<li><a href="partner.html">창업 파트너</a></li>
						</ul>
					</li>
				</ul>
			</nav>

			<div class="header__menu">
				<a href="sub5_3.html">로그인</a>
				<a href="mypage1.html">My Page</a>
				<a href="sub5_1.html">회원가입</a>
			</div>

			<a href="javascript:mobileMenuOpen()" class="mobile-btn mobile"></a>

		</div>
	</header>

	<nav class="mobile-menu">
		<div class="mobile-menu-wrap">

			<a href="javascript:mobileMenuClose()" class="close-btn"></a>

			<ul class="depth1">
				<li>
					<a href="#none" class="depth1-txt toggle">창업서비스</a>
					<ul class="depth2">
						<li><a href="sub.html">프로그램 정보</a></li>
						<li><a href="live.html">입주</a></li>
						<li><a href="education_form.html">교 육</a></li>
						<li><a href="education_apply.html">액셀러레이팅</a></li>
						<li><a href="education_apply.html">멘토링·컨설팅</a></li>
						<li><a href="education_form.html">창업행사·네트워크</a></li>
						<li><a href="rental1.html">장소대관</a></li>
						<li><a href="device.html">장비대여</a></li>
					</ul>
				</li>
				<li>
					<a href="#none" class="depth1-txt">창업정보</a>
					<ul class="depth2">
						<li><a href="companyList.html">창업정보</a></li>
						<li><a href="investinfo1.html">투자정보</a></li>
						<li><a href="news1.html">News</a></li>
						<li><a href="reference1.html">자료실</a></li>
					</ul>
				</li>
				<li>
					<a href="#none" class="depth1-txt">이용알림</a>
					<ul class="depth2">
						<li><a href="notice1.html">공지사항</a></li>
						<li><a href="help1.html">플랫폼 이용안내</a></li>
						<li><a href="survey1.html">설문조사</a></li>
					</ul>
				</li>
				<li>
					<a href="#none" class="depth1-txt">서울창업</a>
					<ul class="depth2">
						<li><a href="startup_intro.html">창업소개</a></li>
						<li><a href="rental1.html">창업지원시설</a></li>
						<li><a href="partner.html">창업 파트너</a></li>
					</ul>
				</li>
			</ul>


			<div class="mobile__menu__info">

				<div class="menu-box">
					<a href="sub5_3.html">로그인</a>
				</div>
				<div class="menu-box">
					<a href="mypage1.html">My Page</a>
				</div>
				<div class="menu-box">
					<a href="sub5_1.html">회원가입</a>
				</div>

			</div>
		</div>
	</nav>


        <div class="wrapper imgLiveBg">

            <!-- <section class="centerText">
                <div class="img-box">
                    <img src="../img/img_live_bg.png" alt="이미지">
                </div>
            <h2>Startup Mypage</h2>
            <h3>스타트업의 꿈을 실현할 수 있는 도시, 서울<br>
                스타트업의 가치를 더하여 함께 성장합니다.</h3>
            </section> -->
            <section class="sub__page__visual">
                <div class="img-box">
                    <img src="../img/img_live_bg2.png" alt="이미지">
                </div>
                <div class="centerText">
                    <h2>Startup Mypage</h2>
                    <h3>스타트업의 꿈을 실현할 수 있는 도시, 서울<br>
                        스타트업의 가치를 더하여 함께 성장합니다.</h3>
                </div>
            </section>

            <section class="education">

                <article class="page__tit__info">
                    <div class="inner relative">
                        <div class="page__tit">
                            <span class="tit-txt">마이페이지</span>
                            <article class="nav__display">
                                <span class="nav-txt">Home</span>
                                <span class="nav-txt">교육</span>
                                <span class="nav-txt">교육일정</span>
                            </article>
                        </div>
                    </div>
                </article>


                <article class="page__tabs type2 blue">
                    <div class="inner">
                        <div class="tabs__wrap">
                            <ul>
                                <li><a href="./mypage1.html" class="">개인정보</a></li>
                                <li><a href="./mypage2.html" class="">기업정보</a></li>
                                <li><a href="./mypage4.html" class="on">참여현황</a></li>
                            </ul>
                        </div>
                    </div>

                </article>

                <article>
                    <div class="inner">
                        <p class="subjectTxt">참여현황</p>
                        <div class="profileBox">
                            <img src="../img/talkBox.png" alt="profile">
                            <div class="filebox">
                                <p>▶ 허브 플러스를 통해 신청/지원한 내역을 확인 할 수 있습니다.</p>
                                <p>▶ 지원 기간 종료 후 내용을 수정해도 내용은 반영되지 않습니다. </p>
                                <p>▶ 지원 이력은 삭제가 불가합니다. </p>
                            </div>
                        </div>
                    </div>
                </article>

                <article>
                    <div class="inner">
                        <div class="rightBox lookUpBox">
                            <span class="strong">조회기간</span> &nbsp<a href="#" class="lookUp">1주일</a><a href="#"
                                class="lookUp">1개월</a><a href="#" class="lookUp">2개월</a><a href="#"
                                class="lookUp on">3개월</a>
                            <div class="dib margin"></div>
                            <span class="strong">날짜선택</span> &nbsp<input type="date" name="" id=""> ~ <input type="date"
                                name="" id="afterDate"><br>
                            <span class="strong">회사명/제목</span> &nbsp<input type="text" class="inputStandard"
                                placeholder="회사명, 채용제목으로 검색하세요."><button class="greyBtn dib smallBtn">검색하기</button>
                        </div>
                    </div>
                </article>



                <article class="page__tabs type3">
                    <div class="inner">
                        <div class="tabs__wrap">
                            <ul>
                                <li><a href="#none" class="on">입주</a></li>
                                <li><a href="#none" class="">교육</a></li>
                                <li><a href="#none" class="">엑셀러레이팅</a></li>
                                <li><a href="#none" class="">멘토링·컨설팅</a></li>
                                <li><a href="#none" class="">행사·네트워킹</a></li>
                                <li><a href="#none" class="">전 체</a></li>
                            </ul>
                        </div>

                    </div>

                </article>

                <article class="table__list type2">

                    <div class="inner">
                        <div class="rightBox">
                            <select style="width:140px;" name="" id="">
                                <option value="">전체</option>
                            </select>
                            <select name="" id="">
                                <option value="">20개씩보기</option>
                            </select>
                        </div>
                        <div class="table__box">
                            <table style="min-width: 800px;">
                                <thead class="mypage">
                                    <tr>
                                        <th><input type="checkbox" name="" id=""></th>
                                        <th>지원일</th>
                                        <th>지원내역</th>
                                        <th>지원방법</th>
                                        <th>열람여부</th>
                                        <th>개재상태</th>
                                        <th>기업메세지</th>
                                        <th>메모</th>
                                        <th>지원상태</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><input type="checkbox" name="" id=""></td>
                                        <td>2020-12-20</td>
                                        <td class="left">
                                            <a href="#">
                                                <span class="samllText">(재)서울산업진흐원</span><br>
                                                <span class="strong">서울창업허브 운영 지원을 ....</span><br><br>
                                                <span class="blueText">지원이력서</span> <span class="underBar">믿음직한
                                                    기업...</span><br>
                                            </a>
                                        </td>
                                        <td>온라인지원</td>
                                        <td>열람<br>2020-12-21</td>
                                        <td>마감</td>
                                        <td>-</td>
                                        <td>보기</td>
                                        <td>
                                            <a href="#none" class="table-btn type2">지원취소</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="" id=""></td>
                                        <td>2020-12-20</td>
                                        <td class="left">
                                            <a href="#">
                                                <span class="samllText">(재)서울산업진흐원</span><br>
                                                <span class="strong">서울창업허브 운영 지원을 ....</span><br><br>
                                                <span class="blueText">지원이력서</span> <span class="underBar">믿음직한
                                                    기업...</span><br>
                                            </a>
                                        </td>
                                        <td>온라인지원</td>
                                        <td>열람<br>2020-12-21</td>
                                        <td>마감</td>
                                        <td>-</td>
                                        <td>보기</td>
                                        <td>
                                            <a href="#none" class="table-btn type2">지원취소</a>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>


                        <article class="paging">
                            <ul>
                                <li class="control left">
                                    <a href="#none" class="first"></a>
                                    <a href="#none" class="prev"></a>
                                </li>
                                <li><a href="#none" class="num current">1</a></li>
                                <li><a href="#none" class="num">2</a></li>
                                <li><a href="#none" class="num">3</a></li>
                                <li><a href="#none" class="num">4</a></li>
                                <li><a href="#none" class="num">5</a></li>
                                <li><a href="#none" class="num">6</a></li>
                                <li><a href="#none" class="num">7</a></li>
                                <li><a href="#none" class="num">8</a></li>
                                <li><a href="#none" class="num">9</a></li>
                                <li><a href="#none" class="num">10</a></li>
                                <li class="control right">
                                    <a href="#none" class="next"></a>
                                    <a href="#none" class="last"></a>
                                </li>
                            </ul>
                        </article>

                    </div>


                </article>
            </section>


            <aside class="floating__menu">
                <!-- right_side -->

                <ul>
                    <li><a href="#none" class="type1">입&nbsp&nbsp&nbsp&nbsp주</a></li>
                    <li><a href="#none" class="type2">교&nbsp&nbsp&nbsp&nbsp육</a></li>
                    <li><a href="#none" class="type3">장소대관</a></li>
                    <li><a href="#none" class="type4">장비대여</a></li>
                </ul>
                <div class="top-box">
                    <a href="#" class="">▲ TOP</a>
                </div>

                <!-- right_side -->
            </aside>

            <!-- wrapper_end -->
        </div>


        <footer>
            <div class="footer__wrap inner">

                <div class="footer__logo">
                    <img src="../img/img_footer_logo.png" alt="이미지">
                </div>

                <div class="footer__con">
                    <div class="con-txt">
                        (04147) 서울특별시 마포구 백범로31길 21 서울창업허브<br />
                        Tel.02) 222-2222 Fax. 02) 222-2222
                    </div>
                    <div class="copyright-txt">
                        ⓒ Seoul StartupHub. All right reserved.
                    </div>
                </div>

                <div class="footer__menu">
                    <ul>
                        <li>
                            <a href="privacyGuide.html" class="">개인정보취급방침</a>
                        </li>
                        <li>
                            <a href="termsConditions.html" class="">이용약관</a>
                        </li>
                        <li>
                            <a href="sitemap.html" class="">사이트맵</a>
                        </li>
                    </ul>
                </div>

            </div>

        </footer>
    </div>

    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/jquery-ui-1.12.1.js"></script>
    <script src="../js/ui.js"></script>
    <script src="../js/swiperjs.js"></script>
    <script src="../js/datepicker.min.js"></script>
    <script src="../js/datepicker.ko.js"></script>
    <script src="../js/moment.min.js"></script>
    <script src="../js/fullcalendar.min.js"></script>
    <script src="../js/ko.js"></script>




    <script>
        document.getElementById('afterDate').valueAsDate = new Date();

    </script>

</body>

</html>