<!DOCTYPE html>
<html lang="ko">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

<head>
    <meta charset="UTF-8">
    <title>SEOUL</title>
    <link type="text/css" rel="stylesheet" href="../css/reset.css" />
    <link type="text/css" rel="stylesheet" href="../css/datepicker.min.css" />
    <link type="text/css" rel="stylesheet" href="../css/swiper.min.css" />
    <link type="text/css" rel="stylesheet" href="../css/ui.css" />
    <link type="text/css" rel="stylesheet" href="../css/style.css" />
    <link type="text/css" rel="stylesheet" href="../css/responsive.css" />

</head>

<body>
    <div class="container">
        <header>
            <div class="header__wrap">
                <h1 class="logo">
                    <a href="main.html"></a>
                </h1>
                <nav class="gnb">
                    <ul class="main-menu">
                        <li class="menu-item">
                            <a href="">창업서비스</a>
                            <ul class="menu-sub">
                                <li>
                                    <a href="sub.html">프로그램 정보</a>
                                </li>
                                <li>
                                    <a href="live.html">입주</a>
                                </li>
                                <li>
                                    <a href="education_schedule.html">교 육</a>
                                </li>
                                <li>
                                    <a href="education_apply.html">액셀러레이팅</a>
                                </li>
                                <li>
                                    <a href="sub1_2.html">멘토링·컨설팅</a>
                                </li>
                                <li>
                                    <a href="education_form.html">창업행사·네트워크</a>
                                </li>
                                <li>
                                    <a href="rental1.html">장소대관</a>
                                </li>
                                <li>
                                    <a href="device.html">장비대여</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="">창업정보</a>
                            <ul class="menu-sub">
                                <li>
                                    <a href="companyList.html">창업정보</a>
                                </li>
                                <li>
                                    <a href="investinfo1.html">투자정보</a>
                                </li>
                                <li>
                                    <a href="news1.html">News</a>
                                </li>
                                <li>
                                    <a href="reference1.html">자료실</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="">이용알림</a>
                            <ul class="menu-sub">
                                <li>
                                    <a href="notice1.html">공지사항</a>
                                </li>
                                <li>
                                    <a href="help1.html">플랫폼 이용안내</a>
                                </li>
                                <li>
                                    <a href="survey1.html">설문조사</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="">서울창업</a>
                            <ul class="menu-sub">
                                <li>
                                    <a href="startup_intro.html">창업소개</a>
                                </li>
                                <li>
                                    <a href="rental1.html">창업지원시설</a>
                                </li>
                                <li>
                                    <a href="partner.html">창업 파트너</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>

                <div class="header__menu">
                    <a href="sub5_3.html">로그인</a>
                    <a href="mypage1.html">My Page</a>
                    <a href="sub5_1.html">회원가입</a>
                </div>

                <a href="javascript:mobileMenuOpen()" class="mobile-btn mobile"></a>

            </div>
        </header>
        <nav class="mobile-menu">
            <div class="mobile-menu-wrap">

                <a href="javascript:mobileMenuClose()" class="close-btn"></a>

                <ul class="depth1">
                    <li>
                        <a href="#none" class="depth1-txt toggle">창업서비스</a>
                        <ul class="depth2">
                            <li>
                                <a href="sub.html">프로그램 정보</a>
                            </li>
                            <li>
                                <a href="live.html">입주</a>
                            </li>
                            <li>
                                <a href="education_form.html">교 육</a>
                            </li>
                            <li>
                                <a href="education_apply.html">액셀러레이팅</a>
                            </li>
                            <li>
                                <a href="education_apply.html">멘토링·컨설팅</a>
                            </li>
                            <li>
                                <a href="education_form.html">창업행사·네트워크</a>
                            </li>
                            <li>
                                <a href="rental1.html">장소대관</a>
                            </li>
                            <li>
                                <a href="device.html">장비대여</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#none" class="depth1-txt">창업정보</a>
                        <ul class="depth2">
                            <li>
                                <a href="companyList.html">창업정보</a>
                            </li>
                            <li>
                                <a href="investinfo1.html">투자정보</a>
                            </li>
                            <li>
                                <a href="news1.html">News</a>
                            </li>
                            <li>
                                <a href="reference1.html">자료실</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#none" class="depth1-txt">이용알림</a>
                        <ul class="depth2">
                            <li>
                                <a href="notice1.html">공지사항</a>
                            </li>
                            <li>
                                <a href="help1.html">플랫폼 이용안내</a>
                            </li>
                            <li>
                                <a href="survey1.html">설문조사</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#none" class="depth1-txt">서울창업</a>
                        <ul class="depth2">
                            <li>
                                <a href="startup_intro.html">창업소개</a>
                            </li>
                            <li>
                                <a href="rental1.html">창업지원시설</a>
                            </li>
                            <li>
                                <a href="partner.html">창업 파트너</a>
                            </li>
                        </ul>
                    </li>
                </ul>

                <div class="mobile__menu__info">

                    <div class="menu-box">
                        <a href="sub5_3.html">로그인</a>
                    </div>
                    <div class="menu-box">
                        <a href="mypage1.html">My Page</a>
                    </div>
                    <div class="menu-box">
                        <a href="sub5_1.html">회원가입</a>
                    </div>

                </div>
            </div>
        </nav>

        <div class="wrapper">

            <!-- <section class="sub__page__visual">
                    <div class="img-box">
                        <img src="../img/img_sub_bg.png" alt="이미지">
                    </div>
                </section> -->
            <!-- 헤더배경 -->
            <section class="sub__page__visual">
                <div class="img-box">
                    <img src="../img/img_program_bg.png" alt="이미지">
                </div>
                <div class="centerText">
                    <h2>Startup Inform</h2>
                    <h3>스타트업의 꿈을 실현할 수 있는 도시, 서울<br>
                        스타트업의 가치를 더하여 함께 성장합니다.</h3>
                </div>
            </section>
            <!-- 해더배경끝 -->

            <section class="sub">

                <article class="program__info">
                    <div class="inner relative">
                        <div class="program__tit">
                            <span class="tit-txt">프로그램 정보</span>
                            <article class="nav__display">
                                <span class="nav-txt">Home</span>
                                <span class="nav-txt">창업서비스</span>
                                <span class="nav-txt">프로그램 정보</span>
                            </article>
                        </div>

                        <div class="program__current">
                            <ul>
                                <li>
                                    <div class="program-txt">입 주</div>
                                    <div class="program-count">
                                        <div class="count-txt col1">17개</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="program-txt">교 육</div>
                                    <div class="program-count">
                                        <div class="count-txt col2">62개</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="program-txt">액셀러레이팅</div>
                                    <div class="program-count">
                                        <div class="count-txt col3">87개</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="program-txt">멘토링·컨설팅</div>
                                    <div class="program-count">
                                        <div class="count-txt col4">11개</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="program-txt">행사·네트워킹</div>
                                    <div class="program-count">
                                        <div class="count-txt col5">62개</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="program-txt">전 체</div>
                                    <div class="program-count">
                                        <div class="count-txt col6">239개</div>
                                    </div>
                                </li>
                            </ul>

                        </div>
                    </div>

                </article>

                <article class="table__list">

                    <div class="inner">

                        <article class="table__search__form">

                            <div class="sbox">
                                <select>
                                    <option>분야를 선택하세요.</option>
                                </select>
                            </div>

                            <div class="sbox">
                                <select>
                                    <option>운영지역 선택하세요.</option>
                                </select>
                            </div>

                            <div class="sbox">
                                <select>
                                    <option>사업진행상태</option>
                                </select>
                            </div>

                            <div class="sbox">
                                <select>
                                    <option>선택하세요.</option>
                                </select>
                            </div>

                            <div class="input__form">

                                <input class="tbox">
                                <a href="#none" class="form-btn type1">검색하기</a>
                                <a href="#none" class="form-btn type2">전체보기</a>

                            </div>

                        </article>

                        <div class="table__box">
                            <table>
                                <thead>
                                    <tr>
                                        <th>분 야</th>
                                        <th>운영지역</th>
                                        <th>프로그램명</th>
                                        <th>기관명</th>
                                        <th>일정</th>
                                        <th>사업신청</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="left">
                                            <div class="label-box x">
                                                <span class="label-mark">X</span>
                                                <span class="label-txt">엑셀러레이팅</span>
                                            </div>
                                        </td>
                                        <td>마포구</td>
                                        <td class="left">
                                            <a href="#none">2020 우수 스타트업 베트남 진출 프로그램(2차 기업 4개사) 호치민</a>
                                        </td>
                                        <td>SBA</td>
                                        <td>2020.11 ~ 2020.12</td>
                                        <td>
                                            <a href="#none" class="table-btn type1">예 정</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="left">
                                            <div class="label-box e">
                                                <span class="label-mark">E</span>
                                                <span class="label-txt">교육</span>
                                            </div>
                                        </td>
                                        <td>마포구</td>
                                        <td class="left">
                                            <a href="#none">2020 우수 스타트업 베트남 진출 프로그램(2차 기업 4개사) 호치민</a>
                                        </td>
                                        <td>SBA</td>
                                        <td>2020.11 ~ 2020.12</td>
                                        <td>
                                            <a href="#none" class="table-btn type1">예 정</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="left">
                                            <div class="label-box i">
                                                <span class="label-mark">I</span>
                                                <span class="label-txt">입주</span>
                                            </div>
                                        </td>
                                        <td>마포구</td>
                                        <td class="left">
                                            <a href="#none">2020 우수 스타트업 베트남 진출 프로그램(2차 기업 4개사) 호치민</a>
                                        </td>
                                        <td>SBA</td>
                                        <td>2020.11 ~ 2020.12</td>
                                        <td>
                                            <span class="table-btn type2">접수마감</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="left">
                                            <div class="label-box f">
                                                <span class="label-mark">F</span>
                                                <span class="label-txt">행사</span>
                                            </div>
                                        </td>
                                        <td>마포구</td>
                                        <td class="left">
                                            <a href="#none">2020 우수 스타트업 베트남 진출 프로그램(2차 기업 4개사) 호치민</a>
                                        </td>
                                        <td>SBA</td>
                                        <td>2020.11 ~ 2020.12</td>
                                        <td>
                                            <a href="#none" class="table-btn type3">신청하기</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="left">
                                            <div class="label-box m">
                                                <span class="label-mark">M</span>
                                                <span class="label-txt">멘토링</span>
                                            </div>
                                        </td>
                                        <td>마포구</td>
                                        <td class="left">
                                            <a href="#none">2020 우수 스타트업 베트남 진출 프로그램(2차 기업 4개사) 호치민</a>
                                        </td>
                                        <td>SBA</td>
                                        <td>2020.11 ~ 2020.12</td>
                                        <td>
                                            <a href="#none" class="table-btn type3">신청하기</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="left">
                                            <div class="label-box x">
                                                <span class="label-mark">X</span>
                                                <span class="label-txt">엑셀러레이팅</span>
                                            </div>
                                        </td>
                                        <td>마포구</td>
                                        <td class="left">
                                            <a href="#none">2020 우수 스타트업 베트남 진출 프로그램(2차 기업 4개사) 호치민</a>
                                        </td>
                                        <td>SBA</td>
                                        <td>2020.11 ~ 2020.12</td>
                                        <td>
                                            <a href="#none" class="table-btn type1">예 정</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="left">
                                            <div class="label-box e">
                                                <span class="label-mark">E</span>
                                                <span class="label-txt">교육</span>
                                            </div>
                                        </td>
                                        <td>마포구</td>
                                        <td class="left">
                                            <a href="#none">2020 우수 스타트업 베트남 진출 프로그램(2차 기업 4개사) 호치민</a>
                                        </td>
                                        <td>SBA</td>
                                        <td>2020.11 ~ 2020.12</td>
                                        <td>
                                            <a href="#none" class="table-btn type1">예 정</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="left">
                                            <div class="label-box i">
                                                <span class="label-mark">I</span>
                                                <span class="label-txt">입주</span>
                                            </div>
                                        </td>
                                        <td>마포구</td>
                                        <td class="left">
                                            <a href="#none">2020 우수 스타트업 베트남 진출 프로그램(2차 기업 4개사) 호치민</a>
                                        </td>
                                        <td>SBA</td>
                                        <td>2020.11 ~ 2020.12</td>
                                        <td>
                                            <span class="table-btn type2">접수마감</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="left">
                                            <div class="label-box f">
                                                <span class="label-mark">F</span>
                                                <span class="label-txt">행사</span>
                                            </div>
                                        </td>
                                        <td>마포구</td>
                                        <td class="left">
                                            <a href="#none">2020 우수 스타트업 베트남 진출 프로그램(2차 기업 4개사) 호치민</a>
                                        </td>
                                        <td>SBA</td>
                                        <td>2020.11 ~ 2020.12</td>
                                        <td>
                                            <a href="#none" class="table-btn type3">신청하기</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="left">
                                            <div class="label-box m">
                                                <span class="label-mark">M</span>
                                                <span class="label-txt">멘토링</span>
                                            </div>
                                        </td>
                                        <td>마포구</td>
                                        <td class="left">
                                            <a href="#none">2020 우수 스타트업 베트남 진출 프로그램(2차 기업 4개사) 호치민</a>
                                        </td>
                                        <td>SBA</td>
                                        <td>2020.11 ~ 2020.12</td>
                                        <td>
                                            <a href="#none" class="table-btn type3">신청하기</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <article class="paging">
                            <ul>
                                <li class="control left">
                                    <a href="#none" class="first"></a>
                                    <a href="#none" class="prev"></a>
                                </li>
                                <li>
                                    <a href="#none" class="num current">1</a>
                                </li>
                                <li>
                                    <a href="#none" class="num">2</a>
                                </li>
                                <li>
                                    <a href="#none" class="num">3</a>
                                </li>
                                <li>
                                    <a href="#none" class="num">4</a>
                                </li>
                                <li>
                                    <a href="#none" class="num">5</a>
                                </li>
                                <li>
                                    <a href="#none" class="num">6</a>
                                </li>
                                <li>
                                    <a href="#none" class="num">7</a>
                                </li>
                                <li>
                                    <a href="#none" class="num">8</a>
                                </li>
                                <li>
                                    <a href="#none" class="num">9</a>
                                </li>
                                <li>
                                    <a href="#none" class="num">10</a>
                                </li>
                                <li class="control right">
                                    <a href="#none" class="next"></a>
                                    <a href="#none" class="last"></a>
                                </li>
                            </ul>
                        </article>

                    </div>

                </article>

            </section>

            <aside class="floating__menu">

                <ul>
                    <li>
                        <a href="#none" class="type1">입&nbsp&nbsp&nbsp&nbsp주</a>
                    </li>
                    <li>
                        <a href="#none" class="type2">교&nbsp&nbsp&nbsp&nbsp육</a>
                    </li>
                    <li>
                        <a href="#none" class="type3">장소대관</a>
                    </li>
                    <li>
                        <a href="#none" class="type4">장비대여</a>
                    </li>
                </ul>
                <div class="top-box">
                    <a href="#" class="">▲ TOP</a>
                </div>

            </aside>

        </div>

        <footer>
            <div class="footer__wrap inner">

                <div class="footer__logo">
                    <img src="../img/img_footer_logo.png" alt="이미지">
                </div>

                <div class="footer__con">
                    <div class="con-txt">
                        (04147) 서울특별시 마포구 백범로31길 21 서울창업허브<br />
                        Tel.02) 222-2222 Fax. 02) 222-2222
                    </div>
                    <div class="copyright-txt">
                        ⓒ Seoul StartupHub. All right reserved.
                    </div>
                </div>

                <div class="footer__menu">
                    <ul>
                        <li>
                            <a href="privacyGuide.html" class="">개인정보취급방침</a>
                        </li>
                        <li>
                            <a href="termsConditions.html" class="">이용약관</a>
                        </li>
                        <li>
                            <a href="sitemap.html" class="">사이트맵</a>
                        </li>
                    </ul>
                </div>

            </div>

        </footer>
    </div>

    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/jquery-ui-1.12.1.js"></script>
    <script src="../js/ui.js"></script>
    <script src="../js/swiperjs.js"></script>
    <script src="../js/datepicker.min.js"></script>
    <script src="../js/datepicker.ko.js"></script>
    <script src="../js/aos.js"></script>

    <script>
        var mainVisual = new Swiper('.main__visual .swiper-container', {

            lazy: true,
            parallax: true,
            watchSlidesVisibility: true,

            slidesPerView: 'auto',
            cssWidthAndHeight: true,
            centeredSlides: true,
            paginationClickable: true,
            loop: true,
            slideToClickedSlide: true,

            pagination: { // 페이징 설정
                el: '.swiper-pagination',
                clickable: true, // 페이징을 클릭하면 해당 영역으로 이동, 필요시 지정해 줘야 기능 작동
            }
        });

        AOS.init();
    </script>

</body>

</html>