<!DOCTYPE html>
<html lang="ko">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta
        name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <head>
        <meta charset="UTF-8">
        <title>SEOUL</title>
        <link type="text/css" rel="stylesheet" href="../css/reset.css"/>
        <link type="text/css" rel="stylesheet" href="../css/fullcalendar2.css"/>
        <link type="text/css" rel="stylesheet" href="../css/sub1_2.css"/>
        <!-- <link type="text/css" rel="stylesheet" href="../css/swiper.min.css"/> -->
        <!-- <link type="text/css" rel="stylesheet" href="../css/ui.css"/> -->
        <link type="text/css" rel="stylesheet" href="../css/style.css"/>
        <link type="text/css" rel="stylesheet" href="../css/responsive.css"/>
        <!-- <script src="../js/jquery-3.1.1.min.js"></script> -->
        <script src="../js/fullcalendar2.js"></script>
        <!-- <script src="../js/moment.min.js"></script> -->

    </head>
    <body>
        <div class="container">
            <header>
            <div class="header__wrap">
                <h1 class="logo">
                    <a href="main.html"></a>
                </h1>
                <nav class="gnb">
                    <ul class="main-menu">
                        <li class="menu-item">
                            <a href="">창업서비스</a>
                            <ul class="menu-sub">
                                <li>
                                    <a href="sub.html">프로그램 정보</a>
                                </li>
                                <li>
                                    <a href="live.html">입주</a>
                                </li>
                                <li>
                                    <a href="education_schedule.html">교 육</a>
                                </li>
                                <li>
                                    <a href="education_apply.html">액셀러레이팅</a>
                                </li>
                                <li>
                                    <a href="sub1_2.html">멘토링·컨설팅</a>
                                </li>
                                <li>
                                    <a href="education_form.html">창업행사·네트워크</a>
                                </li>
                                <li>
                                    <a href="rental1.html">장소대관</a>
                                </li>
                                <li>
                                    <a href="device.html">장비대여</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="">창업정보</a>
                            <ul class="menu-sub">
                                <li>
                                    <a href="companyList.html">창업정보</a>
                                </li>
                                <li>
                                    <a href="investinfo1.html">투자정보</a>
                                </li>
                                <li>
                                    <a href="news1.html">News</a>
                                </li>
                                <li>
                                    <a href="reference1.html">자료실</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="">이용알림</a>
                            <ul class="menu-sub">
                                <li>
                                    <a href="notice1.html">공지사항</a>
                                </li>
                                <li>
                                    <a href="help1.html">플랫폼 이용안내</a>
                                </li>
                                <li>
                                    <a href="survey1.html">설문조사</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="">서울창업</a>
                            <ul class="menu-sub">
                                <li>
                                    <a href="startup_intro.html">창업소개</a>
                                </li>
                                <li>
                                    <a href="rental1.html">창업지원시설</a>
                                </li>
                                <li>
                                    <a href="partner.html">창업 파트너</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>

                <div class="header__menu">
                    <a href="sub5_3.html">로그인</a>
                    <a href="mypage1.html">My Page</a>
                    <a href="sub5_1.html">회원가입</a>
                </div>

                <a href="javascript:mobileMenuOpen()" class="mobile-btn mobile"></a>

            </div>
        </header>

        <nav class="mobile-menu">
            <div class="mobile-menu-wrap">

                <a href="javascript:mobileMenuClose()" class="close-btn"></a>

                <ul class="depth1">
                    <li>
                        <a href="#none" class="depth1-txt toggle">창업서비스</a>
                        <ul class="depth2">
                            <li>
                                <a href="sub.html">프로그램 정보</a>
                            </li>
                            <li>
                                <a href="live.html">입주</a>
                            </li>
                            <li>
                                <a href="education_form.html">교 육</a>
                            </li>
                            <li>
                                <a href="education_apply.html">액셀러레이팅</a>
                            </li>
                            <li>
                                <a href="education_apply.html">멘토링·컨설팅</a>
                            </li>
                            <li>
                                <a href="education_form.html">창업행사·네트워크</a>
                            </li>
                            <li>
                                <a href="rental1.html">장소대관</a>
                            </li>
                            <li>
                                <a href="device.html">장비대여</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#none" class="depth1-txt">창업정보</a>
                        <ul class="depth2">
                            <li>
                                <a href="companyList.html">창업정보</a>
                            </li>
                            <li>
                                <a href="investinfo1.html">투자정보</a>
                            </li>
                            <li>
                                <a href="news1.html">News</a>
                            </li>
                            <li>
                                <a href="reference1.html">자료실</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#none" class="depth1-txt">이용알림</a>
                        <ul class="depth2">
                            <li>
                                <a href="notice1.html">공지사항</a>
                            </li>
                            <li>
                                <a href="help1.html">플랫폼 이용안내</a>
                            </li>
                            <li>
                                <a href="survey1.html">설문조사</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#none" class="depth1-txt">서울창업</a>
                        <ul class="depth2">
                            <li>
                                <a href="startup_intro.html">창업소개</a>
                            </li>
                            <li>
                                <a href="rental1.html">창업지원시설</a>
                            </li>
                            <li>
                                <a href="partner.html">창업 파트너</a>
                            </li>
                        </ul>
                    </li>
                </ul>

                <div class="mobile__menu__info">

                    <div class="menu-box">
                        <a href="sub5_3.html">로그인</a>
                    </div>
                    <div class="menu-box">
                        <a href="mypage1.html">My Page</a>
                    </div>
                    <div class="menu-box">
                        <a href="sub5_1.html">회원가입</a>
                    </div>

                </div>
            </div>
        </nav>

            <div class="wrapper">

                <section class="sub__page__visual">
                    <div class="img-box">
                        <img src="../img/img_sub_bg.png" alt="이미지">
                    </div>
                </section>

                <section class="education">

                    <article class="page__tit__info">
                        <div class="inner relative">
                            <div class="page__tit">
                                <span class="tit-txt type2">교육</span>
                                <article class="nav__display">
                                    <span class="nav-txt">Home</span>
                                    <span class="nav-txt">창업서비스</span>
                                    <span class="nav-txt">교육</span>
                                    <span class="nav-txt">주제별교육신청</span>
                                </article>
                            </div>
                            <div class="page__des">
                                창업자 또는 기업에게 필요한 기획, 시제품 제작 등 기술 개발, 회계, 마케팅, 법률, 트렌드 등의 역량강화 프로그램을 제공합니다.
                            </div>
                        </div>
                    </article>

                    <article class="page__tabs type2">
                        <div class="inner">
                            <div class="tabs__wrap">
                                <ul>
                                    <li>
                                        <a href="education_schedule.html" class="">교육일정</a>
                                    </li>
                                    <li>
                                        <a href="#none" class="on">주제별교육신청</a>
                                    </li>
                                </ul>
                            </div>

                            <article>
                                <div class="lecture">
                                    <div class="lecture-name">판로구축을 위한 린스타트업 퍼포먼스 마케팅 전략 특강
                                    </div>

                                    <div class="lecture-btn">
                                        <button>신청하기</button>
                                        <button>전체목록</button>
                                    </div>
                                </div>
                            </article>

                            <table class="lecture-table" id="left">
                                <tr>
                                    <td>분야
                                    </td>
                                    <td>린스타트업</td>
                                </tr>
                                <tr>
                                    <td>지원대상
                                    </td>
                                    <td>서울 소재 스타트업 기업</td>
                                </tr>
                                <tr>
                                    <td>지원조건
                                    </td>
                                    <td>없음</td>
                                </tr>
                                <tr>
                                    <td>신청기간
                                    </td>
                                    <td>2020.12.01 ~ 2020.12.25</td>
                                </tr>
                                <tr>
                                    <td>사업기간
                                    </td>
                                    <td>2021.01.10 ~ 2021.03.09</td>
                                </tr>
                                <tr>
                                    <td>결과발표일
                                    </td>
                                    <td>2021.01.03</td>
                                </tr>

                            </table>
                            <table class="lecture-table">
                                <tr>
                                    <td>제출서류
                                    </td>
                                    <td>린스타트업</td>
                                </tr>
                                <tr>
                                    <td>신청방식
                                    </td>
                                    <td>서울 소재 스타트업 기업</td>
                                </tr>
                                <tr>
                                    <td>지원내용
                                    </td>
                                    <td>없음</td>
                                </tr>
                                <tr>
                                    <td>주관기관
                                    </td>
                                    <td>2020.12.01 ~ 2020.12.25</td>
                                </tr>
                                <tr>
                                    <td>운영기관&ensp;&ensp;
                                    </td>
                                    <td>2021.01.10 ~ 2021.03.09</td>
                                </tr>
                                <tr>
                                    <td>문의처
                                    </td>
                                    <td>2021.01.03</td>
                                </tr>

                            </table>
                            <br>

                            <div class="content-name">교육일정
                                <span>2020년 12월</span></div>
                            <div class="flex">
                                <div class="schedule">
                                    <div class="calendar" id='calendar'></div>
                                    <script>
                                        document.addEventListener('DOMContentLoaded', function () {
                                            var calendarEl = document.getElementById('calendar');

                                            var calendar = new FullCalendar.Calendar(calendarEl, {

                                                headerToolbar: false,
                                                dayHeaderContent: function (date) {
                                                    let weekList = [
                                                        "일",
                                                        "월",
                                                        "화",
                                                        "수",
                                                        "목",
                                                        "금",
                                                        "토"
                                                    ];
                                                    return weekList[date.dow];
                                                },
                                                contentHeight: 300,
                                                events: [
                                                    {
                                                        title: '',
                                                        start: '2020-12-27',
                                                        end: '2020-12-31',
                                                        display: 'background'
                                                    }
                                                ]
                                            });

                                            calendar.render();
                                        });
                                    </script>
                                </div>

                                <div id='map' class="map"></div>

                                <script
                                    type="text/javascript"
                                    src="//dapi.kakao.com/v2/maps/sdk.js?appkey=72eeebce838e0a8448dfcfc809258688"></script>
                                <script>
                                    var container = document.getElementById('map'); //지도를 담을 영역의 DOM 레퍼런스
                                    var options = {
                                        //지도를 생성할 때 필요한 기본 옵션
                                        center: new kakao
                                            .maps
                                            .LatLng(37.547575315226005, 126.9497653693153), //지도의 중심좌표.
                                        level: 4 //지도의 레벨(확대, 축소 정도)
                                    };
                                    var map = new kakao
                                        .maps
                                        .Map(container, options); //지도 생성 및 객체 리턴
                                    var markerPosition = new kakao
                                        .maps
                                        .LatLng(37.547575315226005, 126.9497653693153);

                                    // 마커를 생성합니다
                                    var marker = new kakao
                                        .maps
                                        .Marker({position: markerPosition});

                                    // 마커가 지도 위에 표시되도록 설정합니다
                                    marker.setMap(map);
                                </script>
                            </div>

                            <div class="poster"></div>
                            <div class="content-name">교육설명</div>
                            <div class="program">
                                린스타트업 교육설명글 들어갑니다. 커리큘럼이 다양하게 준비되어 있습니다.
                                <br>
                                창업자들이 들으면 알찬 내용으로 구성하였습니다.
                            </div>
                            <br>
                            <div>
                                <p class="content-name">자료 다운로드</p>
                                <div class="downloads">
                                    <div class="download"><img src="../img/icon-한글.png" alt="한글">
                                        &ensp;한글자료 배포용</div>
                                    <div class="download"><img src="../img/icon-PDF.png" alt="pdf">
                                        &ensp;PDF 배포용</div>
                                    <div class="download"><img src="../img/icon-EX.png" alt="ex">
                                        &ensp;엑셀 배포용</div>
                                    <div class="download"><img src="../img/icon-이미지.png" alt="이미지">
                                        &ensp;이미지 배포용</div>

                                </div>

                            </div>
                            <br>
                            <div class="program-btn" style="text-align: center;">
                                <button>프로그램 신청하기</button>
                                <button>프로그램 목록가기</button>
                            </div>
                        </div>

                    </article>

                </section>

                <aside class="floating__menu">

                    <ul>
                        <li>
                            <a href="#none" class="type1">입&nbsp&nbsp&nbsp&nbsp주</a>
                        </li>
                        <li>
                            <a href="#none" class="type2">교&nbsp&nbsp&nbsp&nbsp육</a>
                        </li>
                        <li>
                            <a href="#none" class="type3">장소대관</a>
                        </li>
                        <li>
                            <a href="#none" class="type4">장비대여</a>
                        </li>
                    </ul>
                    <div class="top-box">
                        <a href="#" class="">▲ TOP</a>
                    </div>

                </aside>

            </div>

            <footer>
                <div class="footer__wrap inner">

                    <div class="footer__logo">
                        <img src="../img/img_footer_logo.png" alt="이미지">
                    </div>

                    <div class="footer__con">
                        <div class="con-txt">
                            (04147) 서울특별시 마포구 백범로31길 21 서울창업허브<br/>
                            Tel.02) 222-2222 Fax. 02) 222-2222
                        </div>
                        <div class="copyright-txt">
                            ⓒ Seoul StartupHub. All right reserved.
                        </div>
                    </div>

                    <div class="footer__menu">
                    <ul>
                        <li>
                            <a href="privacyGuide.html" class="">개인정보취급방침</a>
                        </li>
                        <li>
                            <a href="termsConditions.html" class="">이용약관</a>
                        </li>
                        <li>
                            <a href="sitemap.html" class="">사이트맵</a>
                        </li>
                    </ul>
                </div>

                </div>

            </footer>
        </div>

        <!-- <script src="../js/jquery-ui-1.12.1.js"></script> -->
        <!-- <script src="../js/ui.js"></script> -->
        <!-- <script src="../js/swiperjs.js"></script> -->
        <!-- <script src="../js/datepicker.min.js"></script> -->
        <!-- <script src="../js/datepicker.ko.js"></script> -->
        <!-- <script src="../js/aos.js"></script> -->

        <!-- <script>
            var mainVisual = new Swiper('.main__visual .swiper-container', {

                lazy: true,
                parallax: true,
                watchSlidesVisibility: true,

                slidesPerView: 'auto',
                cssWidthAndHeight: true,
                centeredSlides: true,
                paginationClickable: true,
                loop: true,
                slideToClickedSlide: true,

                pagination: { // 페이징 설정
                    el: '.swiper-pagination',
                    clickable: true, // 페이징을 클릭하면 해당 영역으로 이동, 필요시 지정해 줘야 기능 작동
                }
            });

            AOS.init();
        </script> -->

    </body>

</html>