<!DOCTYPE html>
<html lang="ko">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

<head>
	<meta charset="UTF-8">
	<title>SEOUL</title>
	<link type="text/css" rel="stylesheet" href="../css/reset.css" />
	<link type="text/css" rel="stylesheet" href="../css/fullcalendar.css" />
	<link type="text/css" rel="stylesheet" href="../css/sub5.css" />
	<link type="text/css" rel="stylesheet" href="../css/swiper.min.css" />
	<link type="text/css" rel="stylesheet" href="../css/ui.css" />
	<link type="text/css" rel="stylesheet" href="../css/style.css" />
	<link type="text/css" rel="stylesheet" href="../css/responsive.css" />
	<script src="../js/jquery-3.1.1.min.js"></script>



</head>

<body>
	<div class="container">
		<header>
            <div class="header__wrap">
                <h1 class="logo">
                    <a href="main.html"></a>
                </h1>
                <nav class="gnb">
                    <ul class="main-menu">
                        <li class="menu-item">
                            <a href="">창업서비스</a>
                            <ul class="menu-sub">
                                <li>
                                    <a href="sub.html">프로그램 정보</a>
                                </li>
                                <li>
                                    <a href="live.html">입주</a>
                                </li>
                                <li>
                                    <a href="education_schedule.html">교 육</a>
                                </li>
                                <li>
                                    <a href="education_apply.html">액셀러레이팅</a>
                                </li>
                                <li>
                                    <a href="sub1_2.html">멘토링·컨설팅</a>
                                </li>
                                <li>
                                    <a href="education_form.html">창업행사·네트워크</a>
                                </li>
                                <li>
                                    <a href="rental1.html">장소대관</a>
                                </li>
                                <li>
                                    <a href="device.html">장비대여</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="">창업정보</a>
                            <ul class="menu-sub">
                                <li>
                                    <a href="companyList.html">창업정보</a>
                                </li>
                                <li>
                                    <a href="investinfo1.html">투자정보</a>
                                </li>
                                <li>
                                    <a href="news1.html">News</a>
                                </li>
                                <li>
                                    <a href="reference1.html">자료실</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="">이용알림</a>
                            <ul class="menu-sub">
                                <li>
                                    <a href="notice1.html">공지사항</a>
                                </li>
                                <li>
                                    <a href="help1.html">플랫폼 이용안내</a>
                                </li>
                                <li>
                                    <a href="survey1.html">설문조사</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="">서울창업</a>
                            <ul class="menu-sub">
                                <li>
                                    <a href="startup_intro.html">창업소개</a>
                                </li>
                                <li>
                                    <a href="rental1.html">창업지원시설</a>
                                </li>
                                <li>
                                    <a href="partner.html">창업 파트너</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>

                <div class="header__menu">
                    <a href="sub5_3.html">로그인</a>
                    <a href="mypage1.html">My Page</a>
                    <a href="sub5_1.html">회원가입</a>
                </div>

                <a href="javascript:mobileMenuOpen()" class="mobile-btn mobile"></a>

            </div>
        </header>

        <nav class="mobile-menu">
            <div class="mobile-menu-wrap">

                <a href="javascript:mobileMenuClose()" class="close-btn"></a>

                <ul class="depth1">
                    <li>
                        <a href="#none" class="depth1-txt toggle">창업서비스</a>
                        <ul class="depth2">
                            <li>
                                <a href="sub.html">프로그램 정보</a>
                            </li>
                            <li>
                                <a href="live.html">입주</a>
                            </li>
                            <li>
                                <a href="education_form.html">교 육</a>
                            </li>
                            <li>
                                <a href="education_apply.html">액셀러레이팅</a>
                            </li>
                            <li>
                                <a href="education_apply.html">멘토링·컨설팅</a>
                            </li>
                            <li>
                                <a href="education_form.html">창업행사·네트워크</a>
                            </li>
                            <li>
                                <a href="rental1.html">장소대관</a>
                            </li>
                            <li>
                                <a href="device.html">장비대여</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#none" class="depth1-txt">창업정보</a>
                        <ul class="depth2">
                            <li>
                                <a href="companyList.html">창업정보</a>
                            </li>
                            <li>
                                <a href="investinfo1.html">투자정보</a>
                            </li>
                            <li>
                                <a href="news1.html">News</a>
                            </li>
                            <li>
                                <a href="reference1.html">자료실</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#none" class="depth1-txt">이용알림</a>
                        <ul class="depth2">
                            <li>
                                <a href="notice1.html">공지사항</a>
                            </li>
                            <li>
                                <a href="help1.html">플랫폼 이용안내</a>
                            </li>
                            <li>
                                <a href="survey1.html">설문조사</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#none" class="depth1-txt">서울창업</a>
                        <ul class="depth2">
                            <li>
                                <a href="startup_intro.html">창업소개</a>
                            </li>
                            <li>
                                <a href="rental1.html">창업지원시설</a>
                            </li>
                            <li>
                                <a href="partner.html">창업 파트너</a>
                            </li>
                        </ul>
                    </li>
                </ul>

                <div class="mobile__menu__info">

                    <div class="menu-box">
                        <a href="sub5_3.html">로그인</a>
                    </div>
                    <div class="menu-box">
                        <a href="mypage1.html">My Page</a>
                    </div>
                    <div class="menu-box">
                        <a href="sub5_1.html">회원가입</a>
                    </div>

                </div>
            </div>
        </nav>



		<div class="wrapper">

			<section class="sub__page__visual">
				<div class="img-box">
					<img src="../img/img_sub_bg2.png" alt="이미지">
					<div class="sub_page_tit">Startup Member</div>
				<div class="sub_page_tit2">스타트업의 꿈을 실현할 수 있는 도시, 서울 <br>
					스타트업의 가치를  더하여 함께 성장합니다.</div>
					
				</div>
			</section>


			<section class="sub">

				<article class="page__tit__info">
					<div class="inner relative">
						<div class="page__tit">
							<span class="tit-txt type1">회원가입</span>
							<article class="nav__display">
								<span class="nav-txt">Home</span>
								<span class="nav-txt">회원가입</span>
								
							</article>
						</div>

						<div class="signup_section">
							<div class="sub_tit title2">아이디 찾기</div>
							<div>
								<table class="submit_table">
							
									<tr>
										<td>이메일</td>
										<td><input style="width: 400px;" type="text" placeholder="이메일주소를 입력해주세요."></td>
									</tr>

								</table>
							</div>
							<div>
								<div class="btn" style="margin-left: calc(50% - 167px) ;margin-bottom: 70px;">
									
									<button class="blue_btn">로그인</button>
									<button class="black_btn" >회원가입</button>
									<button class="black_btn" >비밀번호 찾기</button>
								</div>
								<div class="notice">
									<div>
										※ 비밀번호가 <span>회원님 이메일로 발송</span> 되었습니다. <br>
※ 비밀번호가 기억나지 않는 분은 상단의 <span>[비밀번호 찾기]</span> 를 클릭하여 비밀번호를 전송 받으세요.
									</div>
								</div>
						</div>
					</div>
				</article>





			</section>




		</div>


		<footer>
			<div class="footer__wrap inner">

				<div class="footer__logo">
					<img src="../img/img_footer_logo.png" alt="이미지">
				</div>

				<div class="footer__con">
					<div class="con-txt">
						(04147) 서울특별시 마포구 백범로31길 21 서울창업허브<br />
						Tel.02) 222-2222 Fax. 02) 222-2222
					</div>
					<div class="copyright-txt">
						ⓒ Seoul StartupHub. All right reserved.
					</div>
				</div>

				<div class="footer__menu">
                    <ul>
                        <li>
                            <a href="privacyGuide.html" class="">개인정보취급방침</a>
                        </li>
                        <li>
                            <a href="termsConditions.html" class="">이용약관</a>
                        </li>
                        <li>
                            <a href="sitemap.html" class="">사이트맵</a>
                        </li>
                    </ul>
                </div>

			</div>

		</footer>
	</div>

	
	<script src="../js/jquery-ui-1.12.1.js"></script>
	<script src="../js/ui.js"></script>
	<script src="../js/swiperjs.js"></script>
	<script src="../js/datepicker.min.js"></script>
	<script src="../js/datepicker.ko.js"></script>
	<script src="../js/aos.js"></script>


	<script>
		var mainVisual = new Swiper('.main__visual .swiper-container', {

			lazy: true,
			parallax: true,
			watchSlidesVisibility: true,

			slidesPerView: 'auto',
			cssWidthAndHeight: true,
			centeredSlides: true,
			paginationClickable: true,
			loop: true,
			slideToClickedSlide: true,


			pagination: { // 페이징 설정
				el: '.swiper-pagination',
				clickable: true, // 페이징을 클릭하면 해당 영역으로 이동, 필요시 지정해 줘야 기능 작동
			},

		});

		AOS.init();
	</script>

</body>

</html>