@charset "UTF-8";
/* _base.scss */
/* _variables.scss */
/*  PC 및 디바이스에서 브라우저 너비를 모바일 만큼 줄였을 때 : phone
    PC 및 디바이스에서 브라우저 너비를 테블릿 만큼 줄였을 때 : tablet
    PC 및 디바이스에서 브라우저 너비를 모바일,테블릿 만큼 줄였을 때 : tablet_phone
    PC에서 확인 했을 때 : pc

    모바일 디바이스에서 확인 했을 때 : mobile_only
    테블릿 디바이스에서 확인 했을 때 : tablet_only
    모바일,테블릿 디바이스에서 확인 했을 때 : tablet_mobile_only
*/
* {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

body {
	position: relative;
	font-family: NanumGothicR, "돋움", dotum, Helvetica, sans-serif;
	font-size: 12px;
	background: #f2f2f2;
}

@media only screen and (max-device-width: 1366px) {
	body {
		font-family: Helvetica, sans-serif, AppleSDGothicNeo-Regular;
	}
}

@media only screen and (min-device-width: 1200px) and (-webkit-device-pixel-ratio: 1) {
	body {
		font-family: NanumGothicR, "돋움", dotum, Helvetica, sans-serif;
	}
}

[lang=en] body {
	letter-spacing: 0;
}

body,
button,
dd,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
input,
legend,
li,
ol,
p,
select,
table,
td,
textarea,
th,
ul,
article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
	margin: 0;
	padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong, th {
	font-size: inherit;
	font-weight: normal;
}

fieldset {
	border: 0;
}

img {
	border: 0;
	vertical-align: top;
}

ol,
ul {
	list-style: none;
}

li {
	vertical-align: top;
}

textarea {
	-webkit-border-radius: 0;
	-webkit-appearance: none;
	resize: none;
}

address,
em {
	font-style: normal;
}

input,
select {
	vertical-align: middle;
}

input[type=text]::-ms-clear {
	display: none;
}

button {
	border: none;
	background: none;
	cursor: pointer;
	font-family: NanumGothicR;
}

a {
	color: inherit;
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

.blind {
	overflow: hidden;
	position: absolute;
	clip: rect(0 0 0 0);
	width: 1px;
	height: 1px;
	margin: -1px;
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
	display: block;
}

table {
	padding: 0;
	border-spacing: 0px;
	border: 0;
	border-collapse: collapse;
}

cite {
	font-style: normal;
}

sup {
	position: relative;
	top: 0.2em;
	vertical-align: super;
	font-size: inherit;
	line-height: 0;
}

/* _placeholders.scss */
.ly_pop .pop {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.login_after .btn_log_detail, .h_button_box .next,
.h_button_box .prev, .btn_tbl_more, .layer_index .layer_close, .ly_pop .btn_close_pop, .pop_menu .btn_close_menu {
	appearance: button;
	-webkit-appearance: button;
	-moz-appearance: button;
	border: 0;
	background-color: transparent;
	cursor: pointer;
}

.strapline_menu:after, .login_info .login_box .login_after:after,
.login_info .login_box .login_before:after, .column_two:after, .update_bar .rolling_area .update_item:after {
	content: '';
	display: table;
	clear: both;
}

.login_detail .log_q_lst .q_lst .h_q, .login_after .profile_info .login_id strong, .news_blog .news_dsc p, .tbl_info thead tr.en th, .tbl_info.statistics td, .update_bar .rolling_area .update_item .item_contents {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.lst_lnb li.on .tab > span, .strapline_menu li .tab_menu.on, .login_detail .log_q_lst .q_lst .h_q, .login_after .profile_info .login_id strong, .news_lst .h_news, .cont_box .h_t2, .cont_box .h_t3, .cont_box .h_b3, .cont_box .h_b4, .cont_box .h_t4, .lk_policy, .border_top_box .h_b_box h3, .time_line_list .time, .fold_tab_box .fold_tab.open, .highlight, .layer_index .h_layer, .toggle_box .h_toggle, .ly_pop .h_pop, .ly_pop .cont_pop em {
	font-family: NanumGothicB;
}

@media only screen and (max-device-width: 1366px) {
	.lst_lnb li.on .tab > span, .strapline_menu li .tab_menu.on, .login_detail .log_q_lst .q_lst .h_q, .login_after .profile_info .login_id strong, .news_lst .h_news, .cont_box .h_t2, .cont_box .h_t3, .cont_box .h_b3, .cont_box .h_b4, .cont_box .h_t4, .lk_policy, .border_top_box .h_b_box h3, .time_line_list .time, .fold_tab_box .fold_tab.open, .highlight, .layer_index .h_layer, .toggle_box .h_toggle, .ly_pop .h_pop, .ly_pop .cont_pop em {
		font-family: Helvetica, sans-serif, AppleSDGothicNeo-Regular;
		font-weight: bold;
	}
}

/* _mixins.scss */
/* _function.scss */
/* 웹폰트 */
@font-face {
	font-family: 'NanumGothicR';
	font-style: normal;
	font-weight: 400;
	src: url("../webfont/NanumGothic/NanumGothic-Regular.eot");
	src: url("../webfont/NanumGothic/NanumGothic-Regular.eot?#iefix") format("embedded-opentype"), url("../webfont/NanumGothic/NanumGothic-Regular.woff2") format("woff2"), url("../webfont/NanumGothic/NanumGothic-Regular.woff") format("woff"), url("../webfont/NanumGothic/NanumGothic-Regular.ttf") format("truetype");
}

@font-face {
	font-family: 'NanumGothicB';
	font-style: normal;
	font-weight: 700;
	src: url("../webfont/NanumGothic/NanumGothic-Bold.eot");
	src: url("../webfont/NanumGothic/NanumGothic-Bold.eot?#iefix") format("embedded-opentype"), url("../webfont/NanumGothic/NanumGothic-Bold.woff2") format("woff2"), url("../webfont/NanumGothic/NanumGothic-Bold.woff") format("woff"), url("../webfont/NanumGothic/NanumGothic-Bold.ttf") format("truetype");
}

html {
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
}

#wrap {
	position: relative;
	min-width: 320px;
}

.header_box {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 999;
	width: 100%;
}

.header_box.fixed {
	position: fixed;
}

.header_box .logo_home {
	position: relative;
	padding-left: 15px;
	background-color: #00ce34;
}

.header_box .logo_home a {
	display: block;
	width: 170px;
	height: 44px;
	background: url("../img/logo.png") no-repeat -178px -143px;
}

@media only screen and (max-width: 1366px) {
	.header_box .logo_home a {
		background-position: 0 -143px;
	}
}

@media only screen and (max-device-width: 1366px) {
	.header_box .logo_home a {
		background-position: 0 11px;
		-webkit-background-size: 179px 110px;
		background-size: 179px 110px;
	}
}

.header_box .logo_home a:before {
	content: '\00a0';
}

.header_box .logo_home.en a {
	background-position: -178px -185px;
}

@media only screen and (max-width: 1366px) {
	.header_box .logo_home.en a {
		background-position: 0 -185px;
	}
}

@media only screen and (max-device-width: 1366px) {
	.header_box .logo_home.en a {
		background-position: 0 -31px;
		-webkit-background-size: 179px 110px;
		background-size: 179px 110px;
	}
}

/* 라인 줄바꿈 */
/* gnb */
.nav {
	position: relative;
}

@media only screen and (min-width: 768px) and (max-width: 1366px) {
	.nav .lst_lnb {
		width: 83.33333%;
		max-width: none !important;
	}
}

.tab_box {
	overflow: hidden;
	position: relative;
	height: 42px;
	border-bottom: 1px solid #e5e5e5;
	background: #fff;
}

.tab_box.lnb2 {
	background: #fafafa;
	border-bottom: 1px solid #e1e1e1;
}

.tab_box.lnb2 .lst_lnb li.on a > span:after {
	display: none;
}

.tab_box:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	z-index: 10;
	width: 14px;
	background: -webkit-gradient(linear, right top, left top, from(rgba(255, 255, 255, 0)), color-stop(80%, #fff));
	background: -webkit-linear-gradient(right, rgba(255, 255, 255, 0), #fff 80%);
	background: linear-gradient(to left, rgba(255, 255, 255, 0), #fff 80%);
}

.tab_box:after {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 10;
	width: 25px;
	background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), color-stop(77%, #fff));
	background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0), #fff 77%);
	background: linear-gradient(to right, rgba(255, 255, 255, 0), #fff 77%);
}

.tab_box.lnb2:before {
	background: -webkit-gradient(linear, right top, left top, from(rgba(250, 250, 250, 0)), color-stop(80%, #fafafa));
	background: -webkit-linear-gradient(right, rgba(250, 250, 250, 0), #fafafa 80%);
	background: linear-gradient(to left, rgba(250, 250, 250, 0), #fafafa 80%);
}

.tab_box.lnb2:after {
	background: -webkit-gradient(linear, left top, right top, from(rgba(250, 250, 250, 0)), color-stop(77%, #fafafa));
	background: -webkit-linear-gradient(left, rgba(250, 250, 250, 0), #fafafa 77%);
	background: linear-gradient(to right, rgba(250, 250, 250, 0), #fafafa 77%);
}

.scroll_lnb.type_scroll {
	overflow-scrolling: touch;
	-webkit-overflow-scrolling: touch;
	overflow-x: auto;
	padding-bottom: 25px;
}

.scroll_lnb.type_scroll::-webkit-scrollbar {
	display: none;
}

@media only screen and (min-width: 768px) and (max-width: 1366px) {
	.scroll_lnb.type_scroll {
		padding-left: 8.3333333%;
	}
}

.scroll_lnb.type_scroll .lst_lnb {
	table-layout: auto;
	width: auto;
	margin: 0;
	padding: 0;
}

@media only screen and (max-width: 767px) {
	.scroll_lnb.type_scroll .lst_lnb li:first-child .tab {
		margin-left: 14px;
	}
}

@media only screen and (min-width: 1367px) {
	.scroll_lnb.type_scroll .lst_lnb li:first-child .tab {
		margin-left: 50px;
	}
}

.scroll_lnb.type_scroll .lst_lnb li:first-child .tab > span {
	margin-left: 0;
	padding-left: 0;
}

.scroll_lnb.type_scroll .lst_lnb li:first-child.on .tab > span {
	margin-left: 0;
	padding: 0 5px;
}

@media only screen and (max-width: 767px) {
	.scroll_lnb.type_scroll .lst_lnb li:last-child .tab {
		margin-right: 14px;
	}
}

@media only screen and (min-width: 768px) and (max-width: 1366px) {
	.scroll_lnb.type_scroll .lst_lnb li:last-child .tab {
		margin-right: 64px;
	}
}

@media only screen and (min-width: 1367px) {
	.scroll_lnb.type_scroll .lst_lnb li:last-child .tab {
		margin-right: 50px;
	}
}

.scroll_lnb.type_scroll .lst_lnb li:last-child .tab > span {
	margin-right: 0;
	padding-right: 0;
}

.scroll_lnb.type_scroll .lst_lnb li:last-child.on .tab > span {
	padding: 0 5px;
}

.scroll_lnb.wide .lst_lnb {
	table-layout: auto;
}

.lst_lnb {
	display: table;
	table-layout: fixed;
	width: 100%;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	text-align: center;
	white-space: nowrap;
	margin: 0 auto;
}

@media only screen and (min-width: 1367px) {
	.lst_lnb {
		max-width: 942px;
	}
}

.lst_lnb li {
	display: table-cell;
	vertical-align: top;
}

.lst_lnb li .tab {
	display: block;
	position: relative;
	font-size: 1.41667em;
	line-height: 41px;
	text-align: center;
}

.lst_lnb li .tab > span {
	position: relative;
	display: inline-block;
	height: 41px;
	margin: 0 7px;
	padding: 0 5px;
}

.lst_lnb li.on .tab > span {
	color: #00ce33;
}

.lst_lnb li.on .tab > span:after {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	border-bottom: 2px solid #00c73c;
	content: '';
}

.lnb2 .on .tab > span {
	height: 25px;
	margin: 8px 7px;
	padding: 0 5px;
	background: #00c73c;
	border: 0;
	color: #fff !important;
	line-height: 25px;
}

.strapline_tab {
	max-width: 942px;
	margin: 0 auto;
	padding-top: 138px;
}

@media only screen and (min-width: 768px) and (max-width: 1366px) {
	.strapline_tab {
		width: 83.33333%;
		max-width: none;
	}
}

@media only screen and (max-width: 767px) {
	.strapline_tab .strapline_menu {
		padding: 0 15px;
	}
	.strapline_tab .strapline_menu li {
		width: 50% !important;
	}
}

@media only screen and (min-width: 1367px) {
	.strapline_tab .line-break {
		display: none;
	}
}

.strapline_menu.tab_two li {
	width: 50%;
}

.strapline_menu.tab_three li {
	width: 33.33333%;
}

.strapline_menu li {
	float: left;
	width: 25%;
	background: #fff;
}

.strapline_menu li .tab_menu {
	display: block;
	position: relative;
	height: 51px;
	margin-bottom: -1px;
	margin-left: -1px;
	font-size: 1.16667em;
	border: 1px solid #dcdcdc;
	background: #fff;
	text-align: center;
	line-height: 49px;
}

@media only screen and (max-device-width: 1366px) {
	.strapline_menu li .tab_menu {
		line-height: 51px;
	}
}

.strapline_menu li .tab_menu.on {
	z-index: 10;
	color: #00ac00;
	border: 1px solid #00ac00;
}

.strapline_menu li .tab_menu .line_table {
	display: table;
	width: 100%;
	height: 100%;
}

.strapline_menu li .tab_menu .line_cell {
	display: table-cell;
	vertical-align: middle;
}

@media only screen and (max-width: 1366px) {
	.strapline_menu li .tab_menu .line_cell.tow_line {
		line-height: 20px;
	}
}

.strapline_menu.type2 li {
	width: 33.33333%;
}

/* 메인 */
.main {
	max-width: 942px;
	margin: 0 auto;
	padding-top: 11px;
}

@media only screen and (min-width: 768px) and (max-width: 1366px) {
	.main {
		width: 83.33333%;
		max-width: none;
	}
}

@media only screen and (max-width: 767px) {
	.main {
		max-width: none;
	}
}

.spot {
	position: relative;
	margin-top: 10px;
	padding-bottom: 24px;
	background: #fff;
}

.login_info {
	margin: 0 15px;
}

.login_info .login_box:nth-child(1) {
	display: block;
}

.login_info .login_box:nth-child(2) {
	display: none;
}

.login_info .login_box .login_after,
.login_info .login_box .login_before {
	display: table;
	position: relative;
	width: 100%;
	padding: 16px 17px;
	border: 1px solid #e4e4e4;
	background: #fbfbfb;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 767px) {
	.login_info .login_box .login_after,
	.login_info .login_box .login_before {
		padding: 15px 17px 12px;
	}
}

.login_info .login_box .login_after {
	background: #01D527;
	border: 0;
}

.login_info .login_img {
	display: table-cell;
	position: relative;
	width: 49px;
	vertical-align: top;
}

.login_info .login_img .gnb_mask {
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	width: 49px;
	height: 49px;
	background: url("../img/sp_ico.png") -115px -109px no-repeat;
	-webkit-background-size: 300px 500px;
	background-size: 300px 500px;
}

.login_info.after .login_box:nth-child(1) {
	display: none;
}

.login_info.after .login_box:nth-child(2) {
	display: block;
}

.login_info.after .gnb_mask {
	background: url("../img/sp_ico.png") -183px -109px no-repeat;
	-webkit-background-size: 300px 500px;
	background-size: 300px 500px;
}

.login_info .login_txt {
	display: table-cell;
	padding-left: 16px;
	overflow: hidden;
	line-height: 17px;
	vertical-align: middle;
}

.login_info .login_txt .p_login {
	color: #666;
}

.login_info .login_txt .lk_login {
	color: #0170ca;
	text-decoration: underline;
}

@media only screen and (max-width: 767px) {
	.login_info .login_txt .lk_login {
		padding-left: 4px;
	}
	.login_info .login_txt .line-break {
		display: none;
	}
}

.login_detail {
	display: none;
	width: 100%;
	table-layout: fixed;
	padding: 21px 16px 3px;
	background: #fbfbfb;
	border: 1px solid #e8e8e8;
	border-width: 0 1px 1px;
}

.login_detail .log_q_lst {
	overflow: hidden;
	display: table-cell;
	vertical-align: top;
}

.login_detail .log_q_lst .q_lst {
	float: left;
	width: 50%;
	font-size: 1.16667em;
	color: #666;
	line-height: 1.35714em;
	margin-bottom: 18px;
}

.login_detail .log_q_lst .q_lst .h_q {
	display: inline-block;
	max-width: 130px;
	margin-bottom: 5px;
	font-size: 12px;
	color: #333;
	line-height: 1.41667em;
}

.login_detail .log_q_lst .q_lst a {
	display: block;
	margin-top: 2px;
	color: #3c6fc8;
	text-decoration: underline;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1366px) {
	.login_detail .log_q_lst .q_lst .h_q {
		margin-bottom: 11px;
	}
}

.login_detail .log_q_lst .q_dl dt {
	float: left;
	padding-right: 5px;
}

@media only screen and (min-width: 1367px) {
	.login_detail .log_q_lst .line-break {
		display: none;
	}
}

@media only screen and (min-width: 768px) and (max-width: 1366px) {
	.login_detail .log_q_lst {
		display: block;
	}
	.login_detail .log_q_lst .line-break {
		display: none;
	}
}

@media only screen and (max-width: 767px) {
	.login_detail .log_q_lst {
		display: block;
	}
	.login_detail .log_q_lst .h_q {
		float: left;
		width: 66px;
	}
	.login_detail .log_q_lst .q_lst {
		width: 100%;
	}
	.login_detail .log_q_lst .q_dsc {
		margin: 0 0 0 74px;
	}
}

.login_after {
	display: none;
}

.login_after .login_img .profile {
	position: absolute;
	top: 30px;
	right: 0;
	width: 19px;
	height: 19px;
	background: url("../img/sp_ico.png") no-repeat -65px -78px;
	-webkit-background-size: 300px 500px;
	background-size: 300px 500px;
	content: '';
}

.login_after .login_txt {
	padding-left: 24px;
	line-height: 16px;
}

@media only screen and (max-device-width: 1366px) {
	.login_after .login_txt {
		line-height: 18px;
	}
}

.login_after .profile_info {
	color: #fff;
}

.login_after .profile_info .login_id {
	font-size: 16px;
}

.login_after .profile_info .login_id strong {
	display: inline-block;
	max-width: 120px;
	vertical-align: bottom;
}

.login_after .btn_log_detail {
	position: absolute;
	top: 50%;
	right: 11px;
	width: 30px;
	height: 30px;
	margin-top: -15px;
	background: url("../img/sp_ico.png") no-repeat -58px -30px;
	-webkit-background-size: 300px 500px;
	background-size: 300px 500px;
}

.login_after.open .btn_log_detail {
	background-position: -27px -29px;
}

.login_after.open + .login_detail {
	display: table;
}

.info_lst {
	margin: 10px 0;
	background: #fff;
}

.info_lst_box {
	display: table;
	width: 100%;
	table-layout: fixed;
}

.info_lst_box li {
	display: table-cell;
	vertical-align: middle;
	padding: 16px 16px 15px;
	border-left: 1px solid #f5f5f5;
}

@media only screen and (max-device-width: 1366px) {
	.info_lst_box li {
		padding-bottom: 12px;
	}
}

.info_lst_box li:first-child {
	border-left: 0;
}

.info_lst_box li a {
	display: block;
	text-align: center;
	font-size: 1.16667em;
	color: #333;
}

.info_lst_box .privacy_ico {
	display: block;
	width: 22px;
	height: 26px;
	margin: 0 auto 8px;
	background: url("../img/sp_ico.png") no-repeat 0 -74px;
	-webkit-background-size: 300px 500px;
	background-size: 300px 500px;
	content: '';
}

.info_lst_box .privacy_ico.v2 {
	width: 22px;
	background-position: 0 -133px;
}

.news_lst {
	position: relative;
	padding: 14px 15px 10px;
	background: #fff;
}

.news_lst .h_news {
	position: relative;
	margin-bottom: -2px;
	font-size: 1.33333em;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 767px) {
	.news_lst {
		padding: 14px 15px 9px;
	}
	.news_lst .h_news {
		margin-bottom: -3px;
	}
}

.news_blog {
	overflow: hidden;
}

.news_blog li {
	float: left;
	width: 50%;
	margin-top: 24px;
	padding-right: 16px;
}

@media only screen and (max-width: 767px) {
	.news_blog li {
		float: none;
		width: 100%;
	}
}

.news_blog li a {
	display: table;
	table-layout: fixed;
	width: 100%;
}

.news_blog .img_box {
	display: table-cell;
	width: 101px;
}

.news_blog .news_dsc {
	display: table-cell;
	vertical-align: top;
	font-size: 1.16667em;
	line-height: 1.35714em;
	letter-spacing: -0.05em;
}

.news_blog .news_dsc h4 {
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	display: -webkit-box;
	overflow: hidden;
	text-overflow: ellipsis;
	word-break: keep-all;
}

.news_blog .news_dsc p {
	margin-bottom: 7px;
	color: #8e8e8e;
}

.news_blog .news_dsc .news_date {
	font-size: 0.85714em;
	color: #8e8e8e;
}

.add_neighbor {
	position: absolute;
	top: 16px;
	right: 16px;
	width: 44px;
	height: 22px;
	line-height: 20px;
	font-size: 1em;
	border: 1px solid #00ab33;
	color: #00ac00;
	text-align: center;
	letter-spacing: -0.05em;
}

.add_neighbor.off {
	border: 1px solid #8e8e8e;
	color: #8e8e8e;
}

.add_neighbor.off:before {
	display: none;
}

.add_neighbor:before {
	display: inline-block;
	width: 10px;
	height: 10px;
	background: url("../img/sp_ico.png") no-repeat -23px -110px;
	-webkit-background-size: 300px 500px;
	background-size: 300px 500px;
	content: '';
	vertical-align: middle;
}

.banner {
	margin: 10px 0;
}

.banner .banner_img {
	display: block;
	height: 60px;
	background-repeat: no-repeat;
	background-position: 50% 0;
	-webkit-background-size: 320px 60px;
	background-size: 320px 60px;
}

/* 메인페이지 swiper */
.banner_box {
	padding-bottom: 8px;
}

.dn_banner .img_box {
	display: block;
	width: 100%;
	height: 308px;
	background-position: 50% 0;
	background-repeat: no-repeat;
}

@media only screen and (max-width: 767px) {
	.dn_banner .img_box {
		width: 100%;
		height: 290px;
	}
}

.dn_banner .img_box {
	background-image: url("../img/img_spot_ico.png"), url("../img/img_spot.png");
	background-repeat: no-repeat, no-repeat;
	background-position: calc(100% - 15px) calc(100% - 22px), 15px 0;
	-webkit-background-size: 331px 128px, 610px 160px;
	background-size: 331px 128px, 610px 160px;
}

@media only screen and (max-width: 767px) {
	.dn_banner .img_box {
		background-image: url("../img/mo/img_spot_ico.png"), url("../img/mo/img_spot_mo.png");
		background-position: 50% calc(100% - 18px), 0 0;
		-webkit-background-size: 320px 117px, 320px 155px;
		background-size: 320px 117px, 320px 155px;
	}
}

.dn_banner .img_box.v2 {
	background-image: url("../img/img_spot_ico2.png"), url("../img/img_spot2.png");
	background-position: calc(100% - 15px) calc(100% - 22px), 15px 32px;
	-webkit-background-size: 331px 128px, 433px 267px;
	background-size: 331px 128px, 433px 267px;
}

@media only screen and (max-width: 767px) {
	.dn_banner .img_box.v2 {
		background-image: url("../img/mo/img_spot_ico2.png"), url("../img/mo/img_spot_mo2.png");
		background-position: 50% calc(100% - 18px), 0 0;
		-webkit-background-size: 320px 117px, 320px 155px;
		background-size: 320px 117px, 320px 155px;
	}
}

.dn_banner .img_box.v3 {
	background-image: url("../img/img_spot_ico3.png"), url("../img/img_spot3.png");
	background-position: calc(100% - 15px) calc(100% - 22px), 15px 32px;
	-webkit-background-size: 331px 155px, 433px 267px;
	background-size: 331px 155px, 433px 267px;
}

@media only screen and (max-width: 767px) {
	.dn_banner .img_box.v3 {
		background-image: url("../img/mo/img_spot_ico3.png"), url("../img/mo/img_spot_mo3.png");
		background-position: 50% calc(100% - 18px), 0 0;
		-webkit-background-size: 320px 117px, 320px 155px;
		background-size: 320px 117px, 320px 155px;
	}
}

.dn_banner .img_box.v4 {
	background-image: url("../img/img_spot_ico4.png"), url("../img/img_spot4.png");
	background-position: calc(100% - 15px) calc(100% - 22px), 15px 32px;
	-webkit-background-size: 351px 155px, 433px 267px;
	background-size: 351px 155px, 433px 267px;
}

@media only screen and (max-width: 767px) {
	.dn_banner .img_box.v4 {
		background-image: url("../img/mo/img_spot_ico4.png"), url("../img/mo/img_spot_mo4.png");
		background-position: 50% calc(100% - 18px), 0 0;
		-webkit-background-size: 320px 117px, 320px 155px;
		background-size: 320px 117px, 320px 155px;
	}
}

.dn_banner .img_box.v5 {
	background-image: url("../img/img_spot_ico5.png"), url("../img/img_spot5.png");
	background-position: calc(100% - 15px) calc(100% - 22px), 15px 32px;
	-webkit-background-size: 351px 155px, 433px 267px;
	background-size: 351px 155px, 433px 267px;
}

@media only screen and (max-width: 767px) {
	.dn_banner .img_box.v5 {
		background-image: url("../img/mo/img_spot_ico5.png"), url("../img/mo/img_spot_mo5.png");
		background-position: 50% calc(100% - 18px), 0 0;
		-webkit-background-size: 320px 117px, 320px 155px;
		background-size: 320px 117px, 320px 155px;
	}
}

.security {
	width: calc(100% + 30px) !important;
	margin-left: -15px !important;
	margin-bottom: 20px !important;
	padding: 40px 0 47px;
	background: #f8f8f8;
}

@media only screen and (max-width: 767px) {
	.security {
		padding-top: 24px;
	}
}

.security .s_list_box {
	width: 100%;
	font-size: 0;
	text-align: center;
}

.security .s_list_box .s_list_img {
	display: inline-block;
	width: 125px;
	vertical-align: top;
	font-size: 12px;
	margin: 0 8px 22px;
}

.security .s_list_box .s_list_img:hover .img_mask:before {
	display: block;
}

.security .s_list_box .s_list_img .txt_space {
	letter-spacing: -.6px;
}

.security .img_mask {
	display: block;
	overflow: hidden;
	position: relative;
	width: 125px;
	height: 72px;
	margin-bottom: 12px;
}

.security .img_mask:before {
	display: none;
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border: 1px solid #00ac00;
}

.swiper-container {
	width: 100%;
	height: 100%;
}

.dn_banner .swiper-slide {
	text-align: center;
	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}

.banner_paging {
	text-align: right !important;
	width: auto !important;
	right: 14px !important;
}

.banner_paging .swiper-pagination-bullet {
	display: inline-block;
	width: 4px;
	height: 4px;
	margin: 0 2px !important;
	border-radius: 0;
	background: #8e8e8e;
}

.banner_paging .swiper-pagination-bullet-active {
	width: 8px;
	background: #08a600;
}

.banner_paging.small .swiper-pagination-bullet-active {
	width: 4px;
}

.swiper-container-horizontal > .banner_paging {
	top: 13px;
}

.swiper-container-horizontal > .small.banner_paging {
	top: 1px;
}

.s_list_paging .swiper-pagination-bullet {
	display: inline-block;
	width: 7px;
	height: 7px;
	margin: 0 2px !important;
	border-radius: 50%;
	background: #e4e4e4;
	opacity: 1;
}

.s_list_paging .swiper-pagination-bullet-active {
	background: #08a600;
}

.swiper-container-horizontal > .s_list_paging {
	bottom: 21px !important;
}

.swiper-container {
	width: 100%;
	height: 100%;
}

/* 정책 및 법률 */
.cont_box {
	position: relative;
	padding: 18px 15px 20px;
	background: #fff;
	word-break: keep-all;
}

.cont_box .h_t2 {
	margin-bottom: 7px;
	font-size: 2em;
	line-height: 1.375em;
}

.cont_box .h_t3 {
	font-size: 1.33333em;
	line-height: 1.4375em;
}

.cont_box strong.h_t3 {
	display: block;
}

.cont_box .h_b3 {
	font-size: 1.83333em;
	margin-bottom: 9px;
}

.cont_box .h_b4 {
	font-size: 1.5em;
	line-height: 1.44444em;
}

.cont_box .h_t4 {
	font-size: 1.16667em;
	line-height: 1.5em;
}

.cont_box strong.h_t4 {
	display: block;
}

.cont_box .p_dsc {
	position: relative;
	font-size: 1.16667em;
	color: #666;
	line-height: 1.5em;
}

.cont_box .p_dsc.type2 {
	color: #8e8e8e;
}

.cont_box .p_dsc.type2 span {
	color: #000;
}

.cont_box .p_dsc em {
	font-weight: bold;
}

.cont_box em.p_dsc {
	display: block;
}

.signature_box {
	margin: 36px 0 4px;
	text-align: right;
}

@media only screen and (max-device-width: 1366px) {
	.signature_box {
		margin-top: 34px;
	}
}

.signature_box .sign_txt {
	padding-right: 5px;
	vertical-align: bottom;
	color: #8e8e8e;
}

.lk_policy {
	display: inline-block;
	margin-top: 8px;
	font-size: 1.16667em;
	line-height: 1.5em;
	color: #000;
}

.lk_policy:after {
	content: '';
	display: inline-block;
	width: 6px;
	height: 12px;
	margin-left: 6px;
	background: url("../img/sp_ico.png") no-repeat -48px -109px;
	-webkit-background-size: 300px 500px;
	background-size: 300px 500px;
	vertical-align: middle;
}

.lk_policy.type2 {
	margin-top: 0;
}

.lk_policy.ft_rg {
	font-family: 'NanumGothicR';
	font-weight: normal;
}

@media only screen and (max-device-width: 1366px) {
	.lk_policy.ft_rg {
		font-family: Helvetica, sans-serif, 'AppleSDGothicNeo-Regular';
	}
}

.lk_policy + .lk_policy {
	margin-left: 12px;
}

@media only screen and (min-width: 1367px) {
	.lk_policy .line-break {
		display: none;
	}
}

@media only screen and (min-width: 768px) and (max-width: 1366px) {
	.lk_policy .line-break {
		display: none;
	}
}

.lk_gray {
	display: inline-block;
	font-size: 14px;
	color: #666;
}

.lk_gray:after {
	content: '';
	display: inline-block;
	width: 6px;
	height: 12px;
	margin-left: 6px;
	background: url("../img/sp_ico.png") no-repeat -48px -109px;
	-webkit-background-size: 300px 500px;
	background-size: 300px 500px;
	vertical-align: middle;
}

.p_sns {
	margin: 13px 0 19px;
	font-size: 0;
}

@media only screen and (max-device-width: 1366px) {
	.p_sns {
		margin: 13px 0 21px;
	}
}

.ico_sns {
	display: inline-block;
	width: 22px;
	height: 19px;
	margin-top: -4px;
	margin-right: 7px;
	background: url("../img/sp_ico.png") no-repeat -183px -228px;
	-webkit-background-size: 300px 500px;
	background-size: 300px 500px;
	vertical-align: middle;
}

.ico_sns.fb {
	background-position: -223px -228px;
}

.ico_personal {
	display: inline-block;
	width: 33px;
	height: 28px;
	margin-right: 7px;
	background: url("../img/sp_ico.png") no-repeat 0 -228px;
	-webkit-background-size: 300px 500px;
	background-size: 300px 500px;
	vertical-align: top;
}

.ico_personal.v2 {
	background-position: -48px -228px;
}

.ico_personal.v3 {
	background-position: -91px -227px;
}

.ico_personal.v4 {
	background-position: -130px -227px;
}

.ico_s {
	display: inline-block;
	width: 22px;
	height: 19px;
	margin-right: 8px;
	margin-top: 2px;
	background: url("../img/sp_ico.png") no-repeat 1px -263px;
	-webkit-background-size: 300px 500px;
	background-size: 300px 500px;
	vertical-align: top;
}

.ico_s.v2 {
	background-position: -30px -265px;
}

.ico_s.v3 {
	background-position: -63px -265px;
}

.ico_s.v4 {
	background-position: -93px -265px;
}

.ico_s.v5 {
	background-position: -128px -263px;
}

.ico_s.v6 {
	background-position: -160px -265px;
}

.ico_s.v7 {
	background-position: 2px 0;
}

.ico_s.v8 {
	background-position: -26px 0;
}

.ico_s.v9 {
	background-position: -51px 0;
}

.ico_s.v10 {
	background-position: -76px 0;
}

.ico_s.v11 {
	background-position: -102px 0;
}

.ico_b {
	display: inline-block;
	width: 49px;
	height: 40px;
	margin-top: 4px;
	background: url("../img/sp_ico.png") no-repeat -88px -305px;
	-webkit-background-size: 300px 500px;
	background-size: 300px 500px;
}

.ico_b.v2 {
	background-position: -132px -360px;
}

.ico_b.v3 {
	background-position: -41px -305px;
}

.ico_b.v4 {
	background-position: -186px -305px;
}

.ico_b.v5 {
	background-position: -135px -305px;
}

.ico_b.v6 {
	background-position: -232px -305px;
}

.ico_b.v7 {
	background-position: -86px -360px;
}

.ico_b.v8 {
	background-position: 8px -360px;
}

.ico_b.v9 {
	background-position: -40px -360px;
}

.ico_b.v10 {
	background-position: 8px -305px;
}

.ico_b.v11 {
	background-position: 12px -410px;
}

.ico_b.v12 {
	background-position: -38px -410px;
}

.ico_b.v13 {
	background-position: -87px -410px;
}

.ico_b.v14 {
	background-position: -131px -410px;
}

.out_link {
	display: inline-block;
	width: 10px;
	height: 10px;
	vertical-align: middle;
	margin-top: -2px;
	margin-left: 8px;
	background: url("../img/sp_ico.png") no-repeat -152px 0;
	-webkit-background-size: 300px 500px;
	background-size: 300px 500px;
}

.ifg_img_box {
	height: 194px;
	margin: 36px 0 37px;
	background: #fafafa url("../img/bg_infographic.png") no-repeat 50% 0;
	-webkit-background-size: 439px 194px;
	background-size: 439px 194px;
}

@media only screen and (max-width: 767px) {
	.ifg_img_box {
		height: 121px;
		margin: 36px 0;
		background: #fafafa url("../img/mo/bg_infographic_mo.png") no-repeat 50% 0;
		-webkit-background-size: 290px 121px;
		background-size: 290px 121px;
	}
}

.ifg_img_box.v2 {
	height: 332px;
	background: url("../img/bg_infographic2.png") no-repeat 50% 0;
	-webkit-background-size: 283px 332px;
	background-size: 283px 332px;
}

@media only screen and (max-width: 767px) {
	.ifg_img_box.v2 {
		height: 324px;
		background: url("../img/mo/bg_infographic2_mo.png") no-repeat 50% 0;
		-webkit-background-size: 290px 324px;
		background-size: 290px 324px;
	}
}

.ifg_box {
	position: relative;
}

.ifg_box.line .ifg_img {
	position: relative;
	width: 65px;
	z-index: 10;
	text-align: center;
}

.ifg_box.line .ifg_list > .ifg_bind {
	position: relative;
}

.ifg_box.line .ifg_list > .ifg_bind:last-child:after {
	display: none;
}

.ifg_box.line .ifg_list > .ifg_bind:after {
	content: '';
	position: absolute;
	top: 0;
	left: 36px;
	bottom: -44px;
	width: 1px;
	background: #e4e4e4;
	z-index: 1;
}

@media only screen and (max-device-width: 1366px) {
	.ifg_box.line .ifg_list > .ifg_bind.lf12 {
		margin-bottom: 32px !important;
	}
}

.ifg_box.line.type2 .ifg_list .ifg_img {
	width: 73px;
}

.ifg_box.line.type2 .ifg_list .ifg_img [class*=ico_info] {
	display: inline-block;
	width: 73px;
	height: 73px;
	background: url("../img/sp_infographic2_v2.png") no-repeat 0 0;
	-webkit-background-size: 400px 400px;
	background-size: 400px 400px;
}

.ifg_box.line.type2 .ifg_list .ifg_img .ico_info2 {
	background-position: -108px 0;
}

.ifg_box.line.type2 .ifg_list .ifg_img .ico_info3 {
	background-position: -216px 0;
}

.ifg_box.line.type2 .ifg_list .ifg_img .ico_info4 {
	background-position: -324px 0;
}

.ifg_box.line.type2 .ifg_list .ifg_img .ico_info5 {
	background-position: 0 -108px;
}

.ifg_box.line.type2 .ifg_list .ifg_img .ico_info6 {
	background-position: -108px -108px;
}

.ifg_box.line.type2 .ifg_list .ifg_img .ico_info7 {
	background-position: -216px -108px;
}

.ifg_box.line.type2 .ifg_list .ifg_img .ico_info8 {
	background-position: -324px -108px;
}

.ifg_box.line.type2 .ifg_list .ifg_img .ico_info9 {
	background-position: 0 -216px;
}

.ifg_box.line.type2 .ifg_list .ifg_img .ico_info10 {
	background-position: -108px -216px;
}

.ifg_box.line.type2 .ifg_list .ifg_img .ico_info11 {
	background-position: -216px -216px;
}

.ifg_box.line.type2 .ifg_list .ifg_img .ico_info12 {
	background-position: -324px -216px;
}

.ifg_box.line.type2 .ifg_list .ifg_img .ico_info13 {
	background-position: 0 -324px;
}

.ifg_box.line.type2 .ifg_list .ifg_img .ico_info14 {
	background-position: -108px -324px;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1366px) {
	.ifg_box.line.type2 .ifg_bind.lf12 {
		margin-bottom: 36px !important;
	}
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1366px) {
	.ifg_box.list .ifg_list > li.lf9 {
		margin-bottom: 24px;
	}
}

@media only screen and (min-device-width: 320px) and (max-device-width: 767px) {
	.ifg_box.list .ifg_list > li.lf9 {
		margin-bottom: 32px;
	}
}

.ifg_bind {
	display: table;
}

.ifg_bind .ifg_img {
	display: table-cell;
	vertical-align: top;
}

.ifg_bind .ifg_img [class*=ico_info] {
	display: inline-block;
	width: 62px;
	height: 72px;
	background: url("../img/sp_infographic.png") no-repeat 0 0;
	-webkit-background-size: 350px 600px;
	background-size: 350px 600px;
}

.ifg_bind .ifg_img .ico_info2 {
	width: 64px;
	background-position: -95px 0;
}

.ifg_bind .ifg_img .ico_info3 {
	width: 52px;
	background-position: -189px 0;
}

.ifg_bind .ifg_img .ico_info4 {
	width: 63px;
	background-position: -277px 0;
}

.ifg_bind .ifg_img .ico_info11 {
	width: 74px;
	height: 74px;
	background-position: 0 -434px;
}

.ifg_bind .ifg_img .ico_info12 {
	width: 74px;
	height: 74px;
	background-position: -95px -434px;
}

.ifg_bind .ifg_img .ico_info13 {
	width: 74px;
	height: 74px;
	background-position: -189px -434px;
}

.ifg_bind .ifg_img .ico_info14 {
	width: 74px;
	height: 74px;
	background-position: -277px -434px;
}

.ifg_bind .ifg_dsc {
	display: table-cell;
	padding-left: 16px;
	vertical-align: top;
}

.ifg_bind .ifg_dsc .h_t3:first-child {
	line-height: normal;
}

.ifg_bind .ifg_dsc .pi_t {
	padding-bottom: 2px;
}

.pi_t {
	display: block;
	font-size: 1.16667em;
	color: #08a600;
}

.border_box {
	padding: 13px 16px;
	border: 1px solid #e4e4e4;
}

.ifg_step {
	overflow: hidden;
	padding-top: 36px;
}

.ifg_step .lst_sec {
	float: left;
	width: 50%;
	margin-bottom: 37px;
	text-align: center;
}

.ifg_step .lst_sec.w_b {
	width: 100%;
	margin-bottom: 16px;
}

@media only screen and (max-width: 767px) {
	.ifg_step .lst_sec {
		width: 100%;
	}
}

.ifg_step [class*=ico_info] {
	display: block;
	width: 101px;
	height: 82px;
	margin: 0 auto;
	background: url("../img/sp_infographic.png") no-repeat 0 0;
	-webkit-background-size: 350px 600px;
	background-size: 350px 600px;
}

.ifg_step .ico_info5 {
	background-position: 0 -105px;
}

.ifg_step .ico_info6 {
	background-position: -137px -105px;
}

.ifg_step .ico_info7 {
	background-position: 0 -209px;
}

.ifg_step .ico_info8 {
	background-position: -137px -209px;
}

.ifg_step .ico_info9 {
	width: 106px;
	height: 100px;
	background-position: 18px -317px;
}

.ifg_step .ico_info10 {
	width: 113px;
	height: 100px;
	background-position: -137px -317px;
}

.border_top_box {
	border: 1px solid #e5e5e5;
}

.border_top_box:nth-last-child(1) {
	margin-bottom: 4px;
}

.border_top_box .h_b_box {
	padding: 14px 16px;
	border-bottom: 1px solid #e5e5e5;
	background: #fbfbfb;
}

.border_top_box .h_b_box h3 {
	font-size: 1.33333em;
}

.border_top_box .dsc_b_box {
	padding: 12px 16px;
}

.border_top_box .img_b_box {
	padding: 4px 0;
	text-align: center;
}

.border_top_box .img_b_box .inner_box {
	display: inline-block;
	margin: 12px 10px;
}

.border_top_box .img_b_box .inner_box .col_img_box {
	display: block;
}

.border_top_box .img_b_box .inner_box .lk_sq {
	margin-top: 16px;
}

@media only screen and (max-width: 767px) {
	.border_top_box .img_b_box .inner_box {
		display: block;
		margin-top: 12px;
	}
}

.dl_horizon {
	overflow: hidden;
	font-size: 1.16667em;
	color: #666;
	line-height: 1.5em;
}

.dl_horizon dt {
	float: left;
}

.dl_horizon dd {
	overflow: hidden;
}

.dsc_b_box .lk_policy:first-child {
	padding: 0;
}

.dsc_b_box .ul_horizon:last-child {
	margin: 8px 0 0;
}

.ul_horizon {
	overflow: hidden;
	margin: 8px 0 12px;
	font-size: 1.16667em;
	color: #666;
	line-height: 1.5em;
}

.ul_horizon li {
	display: inline-block;
	position: relative;
	padding: 0 9px;
	margin-right: -4px;
	vertical-align: top;
}

.ul_horizon li:first-child {
	padding: 0 8px 0 0;
}

.ul_horizon li:first-child:after {
	display: none;
}

.ul_horizon li:after {
	content: '';
	position: absolute;
	left: 0;
	top: 50%;
	width: 1px;
	height: 12px;
	margin-top: -6px;
	background: #e4e4e4;
}

@media only screen and (max-width: 767px) {
	.ul_horizon li {
		display: block;
		padding: 0;
	}
	.ul_horizon li:after {
		display: none;
	}
}

.dl_etc_law {
	overflow: hidden;
	margin: 24px 0 4px;
}

.dl_etc_law dt {
	float: left;
	overflow: hidden;
	width: 40px;
}

.dl_etc_law dd {
	margin-left: 40px;
}

.dl_etc_law .law_logo {
	display: inline-block;
	width: 100px;
	height: 19px;
	margin-right: 13px;
	background: url("../img/sp_ico.png") no-repeat 0 -175px;
	-webkit-background-size: 300px 500px;
	background-size: 300px 500px;
	background-position: 0 -188px;
	vertical-align: top;
}

.dl_etc_law .law_logo.v2 {
	width: 93px;
	height: 17px;
	background-position: -115px -188px;
}

/* 보호 활동 */
.react_area .react_row {
	vertical-align: top;
}

.react_area .react_row:after {
	content: '';
	display: table;
	clear: both;
}

.react_area .box_cell {
	float: left;
	width: 50%;
	margin-bottom: 16px;
}

.react_area .box_cell:first-child {
	padding-right: 16px;
}

@media only screen and (max-width: 767px) {
	.react_area .box_cell {
		width: 100%;
	}
	.react_area .box_cell .line-break {
		display: none;
	}
}

.play_box {
	position: relative;
	width: 610px;
	margin: 20px auto 36px;
	text-align: center;
}

.play_box.daily {
	width: 459px;
	margin: 0 auto 12px;
}

.play_box.daily .h_t3 {
	margin-top: 12px;
}

@media only screen and (max-width: 767px) {
	.play_box.daily .h_t3 {
		text-align: left;
	}
	.play_box.daily .p_dsc {
		text-align: left;
	}
}

@media only screen and (max-width: 767px) {
	.play_box {
		width: 100% !important;
	}
}

.pa_img_box {
	margin: 20px 0 19px;
	text-align: center;
}

.pa_img_box .bg_box {
	height: 195px;
	background: url("../img/@temp_regular.png") no-repeat 50% 0;
	-webkit-background-size: 494px 195px;
	background-size: 494px 195px;
}

@media only screen and (max-width: 767px) {
	.pa_img_box .bg_box {
		height: 150px;
		background-size: contain;
	}
}

.pa_img_box .bg_box.v2 {
	height: 269px;
	background: #fbfbfb url("../img/img_information_2020.png") no-repeat 50% 0;
	-webkit-background-size: 611px 269px;
	background-size: 611px 269px;
}

@media only screen and (max-width: 767px) {
	.pa_img_box .bg_box.v2 {
		height: 680px;
		background-image: url("../img/mo/img_information_2020.png");
		-webkit-background-size: 290px 680px;
		background-size: 290px 680px;
	}
}

.pa_img_box .bg_box.external {
	height: 239px;
	background: url("../img/img_external.png") no-repeat 50% 0;
	-webkit-background-size: 437px 239px;
	background-size: 437px 239px;
}

@media only screen and (max-width: 767px) {
	.pa_img_box .bg_box.external {
		height: 194px;
		background-image: url("../img/mo/img_external.png");
		-webkit-background-size: 290px 194px;
		background-size: 290px 194px;
	}
}

.pa_img_box .bg_box.in {
	height: 188px;
	background: url("../img/bg_inside_information.png") no-repeat 50% 0;
	-webkit-background-size: 608px 188px;
	background-size: 608px 188px;
}

@media only screen and (max-width: 767px) {
	.pa_img_box .bg_box.in {
		height: 392px;
		background-image: url("../img/mo/bg_inside_information.png");
		-webkit-background-size: 256px 392px;
		background-size: 256px 392px;
	}
}

.pa_img_box .bg_box.committee {
	height: 221px;
	background: #fbfbfb url("../img/img_committee.png") no-repeat 50% 0;
	-webkit-background-size: 609px 221px;
	background-size: 609px 221px;
}

@media only screen and (max-width: 767px) {
	.pa_img_box .bg_box.committee {
		height: 283px;
		background-image: url("../img/mo/img_committee.png");
		-webkit-background-size: 288px 283px;
		background-size: 288px 283px;
	}
}

.pa_img_box .bg_box.in2 {
	height: 202px;
	background: url("../img/bg_inside_information2.png") no-repeat 50% 0;
	-webkit-background-size: 608px 202px;
	background-size: 608px 202px;
}

@media only screen and (max-width: 767px) {
	.pa_img_box .bg_box.in2 {
		height: 385px;
		background-image: url("../img/mo/bg_inside_information2.png");
		-webkit-background-size: 256px 385px;
		background-size: 256px 385px;
	}
}

.pa_img_box .bg_box.in3 {
	height: 281px;
	background: url("../img/bg_inside_information3_v2.png") no-repeat 50% 0;
	-webkit-background-size: 437px 281px;
	background-size: 437px 281px;
}

@media only screen and (max-width: 767px) {
	.pa_img_box .bg_box.in3 {
		height: 162px;
		background-image: url("../img/mo/bg_inside_information3_v2.png");
		-webkit-background-size: 270px 160px;
		background-size: 270px 160px;
	}
}

.pa_img_box .bg_box.in4 {
	height: 189px;
	background: url("../img/bg_inside_information4.png") no-repeat 50% 0;
	-webkit-background-size: 437px 189px;
	background-size: 437px 189px;
}

@media only screen and (max-width: 767px) {
	.pa_img_box .bg_box.in4 {
		height: 111px;
		background-image: url("../img/mo/bg_inside_information4.png");
		-webkit-background-size: 256px 111px;
		background-size: 256px 111px;
	}
}

.pa_img_box .bg_box.per {
	height: 150px;
	background: #fbfbfb url("../img/img_per.png") no-repeat 50% 0;
	-webkit-background-size: 610px 150px;
	background-size: 610px 150px;
}

@media only screen and (max-width: 767px) {
	.pa_img_box .bg_box.per {
		height: 575px;
		background-image: url("../img/mo/img_per.png");
		background-color: transparent;
		-webkit-background-size: 141px 575px;
		background-size: 141px 575px;
	}
}

.pa_img_box .bg_box.pbd {
	height: 296px;
	background: #fbfbfb url("../img/img_pbd.png") no-repeat 50% 0;
	-webkit-background-size: 610px 296px;
	background-size: 610px 296px;
}

@media only screen and (max-width: 767px) {
	.pa_img_box .bg_box.pbd {
		background-image: url("../img/mo/img_pbd.png");
		-webkit-background-size: 290px 296px;
		background-size: 290px 296px;
	}
}

.pa_img_box .bg_box.clearner {
	height: 354px;
	background: url("../img/img_clearner.png") no-repeat 50% 0;
	-webkit-background-size: 610px 354px;
	background-size: 610px 354px;
}

@media only screen and (max-width: 767px) {
	.pa_img_box .bg_box.clearner {
		height: 723px;
		background-image: url("../img/mo/img_clearner.png");
		-webkit-background-size: 289px 723px;
		background-size: 289px 723px;
	}
}

.pa_img_box .bg_box.email {
	height: 285px;
	background: url("../img/img_email.png") no-repeat 50% 0;
	-webkit-background-size: 438px 285px;
	background-size: 438px 285px;
}

@media only screen and (max-width: 767px) {
	.pa_img_box .bg_box.email {
		height: 217px;
		background-image: url("../img/mo/img_email.png");
		-webkit-background-size: 289px 217px;
		background-size: 289px 217px;
	}
}

.pa_img_box .bg_box.email2 {
	height: 47px;
	background: url("../img/img_email2.png") no-repeat 50% 0;
	-webkit-background-size: 438px 47px;
	background-size: 438px 47px;
}

@media only screen and (max-width: 767px) {
	.pa_img_box .bg_box.email2 {
		height: 51px;
		background-image: url("../img/mo/img_email2.png");
		-webkit-background-size: 290px 51px;
		background-size: 290px 51px;
	}
}

.pa_img_box .bg_box.email3 {
	height: 90px;
	background: url("../img/img_email3.png") no-repeat 50% 0;
	-webkit-background-size: 439px 90px;
	background-size: 439px 90px;
}

@media only screen and (max-width: 767px) {
	.pa_img_box .bg_box.email3 {
		height: 105px;
		background-image: url("../img/mo/img_email3.png");
		-webkit-background-size: 291px 105px;
		background-size: 291px 105px;
	}
}

.pa_img_box .bg_box.search {
	height: 112px;
	background: url("../img/img_search.png") no-repeat 50% 0;
	-webkit-background-size: 441px 112px;
	background-size: 441px 112px;
}

@media only screen and (max-width: 767px) {
	.pa_img_box .bg_box.search {
		height: 103px;
		background-image: url("../img/mo/img_search.png");
		-webkit-background-size: 292px 103px;
		background-size: 292px 103px;
	}
}

.pa_img_box .bg_box.search2 {
	height: 320px;
	background: url("../img/img_search2.png") no-repeat 50% 0;
	-webkit-background-size: 441px 320px;
	background-size: 441px 320px;
}

@media only screen and (max-width: 767px) {
	.pa_img_box .bg_box.search2 {
		height: 232px;
		background-image: url("../img/mo/img_search2.png");
		-webkit-background-size: 290px 232px;
		background-size: 290px 232px;
	}
}

.pa_img_box .bg_box.bg {
	height: 150px;
	background: #fbfbfb url("../img/img_background.png") no-repeat 50% 0;
	-webkit-background-size: 264px 150px;
	background-size: 264px 150px;
}

@media only screen and (max-width: 767px) {
	.pa_img_box .bg_box.bg {
		height: 150px;
		background-image: url("../img/mo/img_background.png");
		-webkit-background-size: 290px 150px;
		background-size: 290px 150px;
	}
}

.pa_img_box .bg_box.bg2 {
	height: 255px;
	background: #fbfbfb url("../img/img_background2.png") no-repeat 50% 0;
	-webkit-background-size: 264px 255px;
	background-size: 264px 255px;
}

@media only screen and (max-width: 767px) {
	.pa_img_box .bg_box.bg2 {
		height: 255px;
		background-image: url("../img/mo/img_background2.png");
		-webkit-background-size: 290px 255px;
		background-size: 290px 255px;
	}
}

.pa_img_box .bg_box.bg2_en {
	height: 255px;
	background: #fbfbfb url("../img/img_background2_en.png") no-repeat 50% 0;
	-webkit-background-size: 610px 255px;
	background-size: 610px 255px;
}

@media only screen and (max-width: 767px) {
	.pa_img_box .bg_box.bg2_en {
		height: 255px;
		background-image: url("../img/mo/img_background2_en.png");
		-webkit-background-size: 290px 255px;
		background-size: 290px 255px;
	}
}

.pa_img_box .bg_box.process {
	height: 101px;
	background: #fbfbfb url("../img/img_process.png") no-repeat 50% 0;
	-webkit-background-size: 608px 101px;
	background-size: 608px 101px;
}

@media only screen and (max-width: 767px) {
	.pa_img_box .bg_box.process {
		height: 338px;
		background-image: url("../img/mo/img_process.png");
		-webkit-background-size: 289px 338px;
		background-size: 289px 338px;
	}
}

.pa_img_box .bg_box.process_en {
	height: 101px;
	background: #fbfbfb url("../img/img_process_en.png") no-repeat 50% 0;
	-webkit-background-size: 608px 101px;
	background-size: 608px 101px;
}

@media only screen and (max-width: 767px) {
	.pa_img_box .bg_box.process_en {
		height: 338px;
		background-image: url("../img/mo/img_process_en.png");
		-webkit-background-size: 289px 338px;
		background-size: 289px 338px;
	}
}

.pa_img_box .bg_box.secret {
	height: 116px;
	background: #fbfbfb url("../img/img_secret.png") no-repeat 50% 0;
	-webkit-background-size: 609px 116px;
	background-size: 609px 116px;
}

@media only screen and (max-width: 767px) {
	.pa_img_box .bg_box.secret {
		height: 645px;
		background-image: url("../img/mo/img_secret.png");
		-webkit-background-size: 141px 645px;
		background-size: 141px 645px;
	}
}

.pa_img_box .bg_box.secret_en {
	height: 135px;
	background: #fbfbfb url("../img/img_secret_en.png") no-repeat 50% 0;
	-webkit-background-size: 609px 135px;
	background-size: 609px 135px;
}

@media only screen and (max-width: 767px) {
	.pa_img_box .bg_box.secret_en {
		height: 645px;
		background-image: url("../img/mo/img_secret_en.png");
		-webkit-background-size: 141px 645px;
		background-size: 141px 645px;
	}
}

.pa_img_box .bg_box.privacy {
	height: 218px;
	background: #fbfbfb url("../img/img_2015.png") no-repeat 50% 0;
	-webkit-background-size: 609px 218px;
	background-size: 609px 218px;
}

@media only screen and (max-width: 767px) {
	.pa_img_box .bg_box.privacy {
		height: 217px;
		background-image: url("../img/mo/img_2015.png");
		-webkit-background-size: 289px 217px;
		background-size: 289px 217px;
	}
}

.pa_img_box .bg_box.user_info {
	height: 852px;
	background: url("../img/img_user_info.jpg") no-repeat 50% 0;
}

@media only screen and (min-width: 768px) and (max-width: 1366px) {
	.pa_img_box .bg_box.user_info {
		height: 702px;
		background-image: url("../img/img_user_info.jpg");
		-webkit-background-size: 550px 702px;
		background-size: 550px 702px;
	}
}

@media only screen and (max-width: 767px) {
	.pa_img_box .bg_box.user_info {
		height: 370px;
		background-image: url("../img/mo/img_user_info.jpg");
		-webkit-background-size: 290px 370px;
		background-size: 290px 370px;
	}
}

.pa_img_box .bg_box.speaker {
	height: 216px;
	background: #fff url("../img/img_speaker.png") no-repeat 50% 0;
	-webkit-background-size: 601px 216px;
	background-size: 601px 216px;
}

@media only screen and (max-width: 767px) {
	.pa_img_box .bg_box.speaker {
		height: 380px;
		background-image: url("../img/mo/img_speaker.png");
		-webkit-background-size: 290px 380px;
		background-size: 290px 380px;
	}
}

.pa_img_box .bg_box.business {
	height: 236px;
	background: #fbfbfb url("../img/img_business_operator.png") no-repeat 50% 50%;
	-webkit-background-size: 235px 178px;
	background-size: 235px 178px;
}

.pa_img_box .bg_box.business2 {
	height: 180px;
	background: #f8f8f8 url("../img/img_business_operator2.png") no-repeat 50% 50%;
	-webkit-background-size: 243px 163px;
	background-size: 243px 163px;
}

.pa_img_box .bg_box.business3 {
	height: 144px;
	background: #f8f8f8 url("../img/img_business_operator3.png") no-repeat 50% 50%;
	-webkit-background-size: 217px 113px;
	background-size: 217px 113px;
}

.img_txt {
	display: inline-block;
	margin-top: 14px;
	color: #666;
}

.img_txt + .bg_box {
	margin-top: 23px;
}

.tbl_info {
	width: 100%;
	color: #666;
}

.tbl_info thead tr td {
	padding: 12px;
}

.tbl_info thead tr td:first-child {
	background: #fbfbfb;
}

.tbl_info thead tr th {
	padding: 12px;
}

.tbl_info thead tr th:first-child {
	background: #fbfbfb;
}

.tbl_info tr {
	border: 1px solid #e5e5e5;
}

.tbl_info th {
	padding: 14px 16px;
	background: #fbfbfb;
	border-left: 1px solid #e5e5e5;
	white-space: nowrap;
}

.tbl_info td {
	padding: 12px 16px;
	border: 1px solid #e5e5e5;
}

.tbl_info .p_dsc {
	font-size: 1em;
}

.tbl_info.per {
	font-size: 1.16667em;
}

.tbl_info.per td {
	vertical-align: top;
}

.tbl_info.statistics {
	table-layout: fixed;
	text-align: right;
	white-space: nowrap;
	font-size: 1.16667em;
}

.tbl_info.statistics thead tr td,
.tbl_info.statistics thead tr th {
	background: #f2f2f2;
}

.tbl_info.statistics th {
	height: 51px;
	padding: 8px;
	color: #000;
	text-align: center;
}

@media only screen and (max-width: 767px) {
	.tbl_info.statistics th {
		padding: 4px;
	}
}

.tbl_info.statistics td {
	padding: 5px 8px;
}

@media only screen and (max-width: 767px) {
	.tbl_info.statistics td {
		padding: 5px 8px 5px 2px;
	}
}

.tbl_info.statistics .tbl_s_t {
	text-overflow: clip;
	text-align: center;
	padding: 5px 2px;
}

.tbl_info.statistics .tbl_s_t.en {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

@media only screen and (min-width: 1367px) {
	.tbl_info.statistics .line-break {
		display: none;
	}
}

.tbl_info.data thead tr th {
	padding: 6px 14px 7px;
	background: #f2f2f2;
}

.tbl_info.data td,
.tbl_info.data th {
	padding: 6px 7px 6px;
}

.tbl_info.type_gdpr th {
	padding: 6px 16px 6px;
}

.tbl_info.tbl_type2 th {
	background: #fff;
}

.tbl_info.tbl_type2 tbody th,
.tbl_info.tbl_type2 tbody td {
	text-align: left;
	white-space: normal;
}

.tbl_info.tbl_type2 tbody th + td {
	text-align: center;
}

.tbl_info.tbl_type3 th,
.tbl_info.tbl_type3 td {
	padding: 6px 14px 7px;
	text-align: left;
	white-space: normal;
}

@media only screen and (min-width: 1367px) {
	.tbl_info .line-break {
		display: none;
	}
}

@media only screen and (min-width: 768px) and (max-width: 1366px) {
	.tbl_info .line-break {
		display: none;
	}
}

.tbl_txt {
	display: block;
	margin-top: 12px;
	color: #8e8e8e;
	text-align: center;
}

.tab_article_box .note_box {
	padding: 12px 16px;
}

.tab_article_box .circle_dot_list > li {
	padding-left: 12px;
}

.tab_article_box .circle_dot_list > li:before {
	left: 0;
}

/* 타임 라인 */
.time_line {
	position: relative;
	margin: 36px 0 28px;
}

.time_line:before {
	content: '';
	position: absolute;
	top: -24px;
	left: 67px;
	bottom: -23px;
	width: 1px;
	background: #e4e4e4;
}

.time_line_list .time {
	position: absolute;
	top: 1px;
	left: -93px;
	color: #8e8e8e;
	font-size: 1.66667em;
}

.time_line_list > li {
	margin: 0 0 21px 94px;
	position: relative;
	color: #000;
	line-height: 20px;
}

@media only screen and (max-width: 767px) {
	.time_line_list > li {
		margin-bottom: 18px;
	}
}

.time_line_list > li:before {
	content: '';
	display: block;
	position: absolute;
	top: 8px;
	left: -29px;
	width: 5px;
	height: 5px;
	border-radius: 50%;
	background: #8e8e8e;
}

.time_line_list > li:last-child {
	margin-bottom: 16px;
}

.time_line_list .time_dsc .time_cell {
	display: table;
}

.time_line_list .time_dsc .time_cell + .time_cell {
	margin-top: 15px;
}

.time_line_list .time_dsc .time_cell .img_logo {
	display: table-cell;
	vertical-align: top;
	width: 72px;
	height: 56px;
	background: url("../img/corp_logo.png") no-repeat 0 0;
	-webkit-background-size: 72px 56px;
	background-size: 72px 56px;
}

@media only screen and (max-width: 767px) {
	.time_line_list .time_dsc .time_cell .img_logo {
		width: 53px;
		height: 52px;
		background: url("../img/mo/corp_logo.png") no-repeat 0 0;
		-webkit-background-size: 53px 52px;
		background-size: 53px 52px;
	}
}

.time_line_list .time_dsc .time_cell .img_logo.v2 {
	background: url("../img/corp_logo2.png") no-repeat 0 0;
	-webkit-background-size: 72px 56px;
	background-size: 72px 56px;
}

@media only screen and (max-width: 767px) {
	.time_line_list .time_dsc .time_cell .img_logo.v2 {
		background: url("../img/mo/corp_logo2.png") no-repeat 0 0;
		-webkit-background-size: 53px 52px;
		background-size: 53px 52px;
	}
}

.time_line_list .time_dsc .time_cell .img_logo.v3 {
	background: url("../img/corp_logo3.png") no-repeat 0 0;
	-webkit-background-size: 72px 56px;
	background-size: 72px 56px;
}

@media only screen and (max-width: 767px) {
	.time_line_list .time_dsc .time_cell .img_logo.v3 {
		background: url("../img/mo/corp_logo3.png") no-repeat 0 0;
		-webkit-background-size: 53px 52px;
		background-size: 53px 52px;
	}
}

.time_line_list .time_dsc .time_cell .img_logo.v4 {
	background: url("../img/corp_logo4.png") no-repeat 0 0;
	-webkit-background-size: 72px 56px;
	background-size: 72px 56px;
}

@media only screen and (max-width: 767px) {
	.time_line_list .time_dsc .time_cell .img_logo.v4 {
		background: url("../img/mo/corp_logo4.png") no-repeat 0 0;
		-webkit-background-size: 53px 52px;
		background-size: 53px 52px;
	}
}

.time_line_list .time_dsc .time_cell .img_logo.v5 {
	background: url("../img/corp_logo5.png") no-repeat 0 0;
	-webkit-background-size: 72px 56px;
	background-size: 72px 56px;
}

@media only screen and (max-width: 767px) {
	.time_line_list .time_dsc .time_cell .img_logo.v5 {
		background: url("../img/mo/corp_logo5.png") no-repeat 0 0;
		-webkit-background-size: 53px 52px;
		background-size: 53px 52px;
	}
}

.time_line_list .time_dsc .time_cell .img_logo.v6 {
	width: 106px;
	background: url("../img/corp_logo6.png") no-repeat 0 0;
	-webkit-background-size: 106px 56px;
	background-size: 106px 56px;
}

@media only screen and (max-width: 767px) {
	.time_line_list .time_dsc .time_cell .img_logo.v6 {
		width: 101px;
		background: url("../img/mo/corp_logo6.png") no-repeat 0 0;
		-webkit-background-size: 101px 52px;
		background-size: 101px 52px;
	}
}

.time_line_list .time_dsc .time_cell .img_logo.v7 {
	width: 135px;
	background: url("../img/corp_logo7.png") no-repeat 0 0;
	-webkit-background-size: 135px 56px;
	background-size: 135px 56px;
}

@media only screen and (max-width: 767px) {
	.time_line_list .time_dsc .time_cell .img_logo.v7 {
		width: 120px;
		background: url("../img/mo/corp_logo7.png") no-repeat 0 0;
		-webkit-background-size: 120px 52px;
		background-size: 120px 52px;
	}
}

.time_line_list .time_dsc .time_cell .img_logo.v8 {
	width: 72px;
	background: url("../img/corp_logo8.png") no-repeat 0 0;
	-webkit-background-size: 72px 56px;
	background-size: 72px 56px;
}

@media only screen and (max-width: 767px) {
	.time_line_list .time_dsc .time_cell .img_logo.v8 {
		width: 65px;
		background: url("../img/mo/corp_logo8.png") no-repeat 0 0;
		-webkit-background-size: 65px 52px;
		background-size: 65px 52px;
	}
}

.time_line_list .time_dsc .time_cell .text_dsc {
	display: table-cell;
	padding-left: 16px;
	vertical-align: middle;
}

@media only screen and (max-width: 767px) {
	.time_line_list .time_dsc .time_cell {
		display: block;
	}
	.time_line_list .time_dsc .time_cell .img_logo,
	.time_line_list .time_dsc .time_cell .text_dsc {
		display: block;
	}
	.time_line_list .time_dsc .time_cell .img_logo {
		margin-bottom: 11px;
		margin-left: 9px;
	}
	.time_line_list .time_dsc .time_cell .text_dsc {
		padding-left: 0;
	}
}

.time_line_list.v2 > li:before {
	top: 24px;
}

.time_line_list.v2 .time {
	top: 17px;
}

.lk_b {
	color: #3c6fc8;
	text-decoration: underline;
	line-height: 1.5em;
}

.lk_b:hover {
	text-decoration: underline;
}

.column_two.border {
	border: 1px solid #e5e5e5;
	padding: 11px 16px 12px;
}

.column_two .col_left {
	float: left;
	padding-top: 4px;
	text-align: center;
}

@media only screen and (max-width: 767px) {
	.column_two .col_left {
		padding-top: 3px;
	}
}

.column_two .col_left .col_box {
	display: inline-block;
	padding-right: 24px;
}

.column_two .col_left .col_img_box {
	display: block;
	position: relative;
	width: 144px;
	height: 191px;
	margin-bottom: 16px;
}

.column_two .col_left .col_img_box.type_img {
	margin-bottom: 0;
}

.column_two .col_left .col_img_box + .lk_sq {
	margin: 0 auto;
}

.column_two .col_left .mask {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	border: 1px solid #ccc;
}

.column_two .col_right {
	overflow: hidden;
}

@media only screen and (max-width: 767px) {
	.column_two .col_left {
		float: none;
		text-align: center;
		margin-bottom: 20px;
	}
	.column_two .col_left .col_box {
		padding: 0;
	}
}

.lk_sq {
	display: inline-block;
	height: 35px;
	margin: 8px auto 0;
	padding: 0 8px;
	color: #333;
	font-size: 11px;
	border: 1px solid #ccc;
	line-height: 33px;
	vertical-align: top;
	letter-spacing: -1px;
	text-align: center;
}

.lk_sq.soc {
	position: relative;
	width: 144px;
	height: auto;
	padding: 5px 8px 5px 25px;
	line-height: 16px;
	text-align: left;
	color: #000;
	border-color: #e0e0e0;
}

.lk_sq.soc:before {
	content: '';
	position: absolute;
	left: 6px;
	width: 11px;
	height: 11px;
	margin: 2px 8px 0 0;
	background: url(../img/ico_download.png) no-repeat 0 0;
	background-size: 11px 11px;
	-webkit-background-size: 11px 11px;
}

@media only screen and (max-width: 767px) {
	.lk_sq .lk_sq.soc {
		width: 138px;
	}
}

.lk_pdf {
	display: inline-block;
	height: 35px;
	margin: 3px auto 24px;
	padding: 0 15px;
	color: #333;
	font-size: 11px;
	border: 1px solid #ccc;
	line-height: 33px;
	vertical-align: top;
	text-align: center;
}

/* dot 리스트 */
.circle_dot_box {
	margin-bottom: 12px;
	border: 1px solid #e5e5e5;
}

.circle_dot_box .circle_dot_list {
	padding: 13px 0 12px;
}

.circle_dot_list > li {
	position: relative;
	padding-left: 28px;
}

.circle_dot_list > li:before {
	content: '';
	position: absolute;
	top: 7px;
	left: 16px;
	width: 4px;
	height: 4px;
	background: #8e8e8e;
	border-radius: 50%;
}

.circle_dot_list.bk_dot li:before {
	background: #000;
}

.circle_dot_list.narrow_m li {
	padding-left: 12px;
}

.circle_dot_list.narrow_m li:before {
	left: 0;
}

.num_list > li {
	position: relative;
	padding-left: 16px;
}

.num_list .num {
	position: absolute;
	left: 0;
}

/* 펼침/닫힘 탭 */
.fold_tab_box > li {
	border-bottom: 1px solid #e5e5e5;
}

.fold_tab_box > li:first-child {
	border-top: 1px solid #e5e5e5;
}

.fold_tab_box .fold_tab {
	display: block;
	position: relative;
	padding: 14px 36px 12px 16px;
	font-size: 1.33333em;
	line-height: 1.5em;
}

.fold_tab_box .fold_tab.open {
	padding: 14px 36px 7px 16px;
	background: #f8f8f8;
}

.fold_tab_box .fold_tab.open + .fold_cont {
	display: block;
}

.fold_tab_box .fold_tab.open .btn_fold {
	background-position: -172px -36px;
}

.fold_tab_box .fold_tab.open.type2 {
	padding-bottom: 15px;
}

@media only screen and (min-width: 1367px) {
	.fold_tab_box .fold_tab .line-break {
		display: none;
	}
}

@media only screen and (min-width: 768px) and (max-width: 1366px) {
	.fold_tab_box .fold_tab .line-break {
		display: none;
	}
}

.fold_tab_box .fold_cont {
	display: none;
	padding: 0 17px 21px;
	background: #f8f8f8;
}

.fold_tab_box .btn_fold {
	position: absolute;
	top: 15px;
	right: 7px;
	width: 36px;
	height: 20px;
	background: url("../img/sp_ico.png") no-repeat -142px -36px;
	-webkit-background-size: 300px 500px;
	background-size: 300px 500px;
}

.fold_tab_box .toggle_box .text_toggle {
	background-color: rgba(255, 255, 255, 0.6);
}

.select_area {
	text-align: right;
}

.select_box {
	position: relative;
	display: inline-block;
	margin-bottom: 16px;
	border: 1px solid #ccc;
}

.select_box.soc_certi select {
	padding: 1px 21px 0 7px;
}

.select_box:before {
	content: '';
	position: absolute;
	top: 50%;
	right: 8px;
	width: 0;
	height: 0;
	margin-top: -2px;
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	border-top: 5px solid #333;
}

.select_box select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	height: 30px;
	padding: 0 21px 0 5px;
	font-size: 14px;
	line-height: 30px;
	border: 0;
	background: none;
	/* for IE 11 */
}

.select_box select::-ms-expand {
	display: none;
}

@media only screen and (max-device-width: 1366px) {
	.select_box select {
		padding: 0 22px 0 8px;
	}
}

.cont_info_box {
	border: 1px solid #e5e5e5;
}

.cont_info_box .tab_list {
	overflow: hidden;
	display: table;
	width: 100%;
	table-layout: fixed;
}

.cont_info_box .tab_list li {
	display: table-cell;
	height: 60px;
	border-bottom: 1px solid #e5e5e5;
	background: #f8f8f8;
}

.cont_info_box .tab_list li:first-child.on {
	border-left: 1px solid #fff;
}

.cont_info_box .tab_list li:last-child.on {
	border-right: 1px solid #fff;
}

.cont_info_box .tab_list li.on {
	background: #fff;
	border: 1px solid #e5e5e5;
	border-width: 0 1px;
}

.cont_info_box .tab_list li.on a {
	color: #000;
}

.cont_info_box .tab_list li a {
	display: block;
	width: 100%;
	height: 100%;
	font-size: 1.16667em;
	color: #8e8e8e;
	text-align: center;
	line-height: 59px;
}

@media only screen and (min-width: 768px) and (max-width: 1366px) {
	.cont_info_box .tab_list li a .line-break {
		display: none;
	}
}

@media only screen and (min-width: 1367px) {
	.cont_info_box .tab_list li a .line-break {
		display: none;
	}
}

.cont_info_box .tab_list li a > span {
	display: inline-block;
}

.cont_info_box .tab_list.sec li a.line_two {
	padding-top: 9px;
	line-height: 20px;
}

.cont_info_box .tab_list.sec li a.line_three {
	padding-top: 9px;
	line-height: 20px;
}

@media only screen and (max-width: 767px) {
	.cont_info_box .tab_list.sec li a.line_three {
		padding-top: 2px;
		line-height: 18px;
	}
}

@media only screen and (max-width: 767px) {
	.cont_info_box .tab_list.sec li a {
		padding-top: 9px;
		line-height: 20px;
	}
}

.h_button_box {
	text-align: center;
}

.h_button_box .next,
.h_button_box .prev {
	display: inline-block;
	width: 20px;
	height: 20px;
	margin-top: 4px;
	background: url("../img/sp_ico.png") no-repeat -232px -78px;
	-webkit-background-size: 300px 500px;
	background-size: 300px 500px;
	vertical-align: top;
}

.h_button_box .next.on,
.h_button_box .prev.on {
	background-position: -152px -78px;
}

.h_button_box .next {
	background-position: -271px -78px;
}

.h_button_box .next.on {
	background-position: -193px -78px;
}

.h_button_box .title_txt {
	padding: 0 16px;
	font-size: 24px;
}

.cont_info {
	display: table;
	width: 100%;
	table-layout: fixed;
	padding: 19px 0 15px;
}

@media only screen and (max-width: 767px) {
	.cont_info {
		padding: 0 16px;
	}
}

@media only screen and (min-width: 1367px) {
	.cont_info .line-break {
		display: none;
	}
}

.cont_info .cont_info_left,
.cont_info .cont_info_right {
	display: table-cell;
	padding: 0 30px 0 16px;
	vertical-align: top;
}

@media only screen and (max-width: 767px) {
	.cont_info .cont_info_left,
	.cont_info .cont_info_right {
		display: block;
	}
}

.cont_info .cont_info_left {
	border: 1px solid #e6e6e6;
	border-width: 0 1px 0 0;
}

@media only screen and (max-width: 767px) {
	.cont_info .cont_info_left {
		border-width: 0 0 1px 0;
		padding: 20px 0 16px;
	}
}

.cont_info .cont_info_left .cont_info_lst .dl_lst:first-child {
	margin-bottom: 14px;
}

.cont_info .cont_info_left .cont_info_lst .dl_lst:first-child dt {
	padding-top: 3px;
}

.cont_info .cont_info_left .cont_info_lst .dl_lst + .dl_lst {
	margin-bottom: 4px;
}

@media only screen and (max-width: 767px) {
	.cont_info .cont_info_right {
		border-width: 0 0 1px 0;
		padding: 22px 0 20px;
	}
}

.cont_info .cont_info_right .cont_info_lst .dl_lst dt {
	padding-top: 2px;
}

.cont_info .cont_info_right .cont_info_lst .dl_lst:first-child {
	margin-bottom: 8px;
}

@media only screen and (max-width: 767px) {
	.cont_info .cont_info_right .cont_info_lst .dl_lst:first-child {
		margin-bottom: 14px;
	}
}

.cont_info .dl_lst {
	display: table;
	width: 100%;
}

.cont_info .dl_lst dt {
	display: table-cell;
	vertical-align: top;
}

.cont_info .dl_lst dd {
	display: table-cell;
	text-align: right;
	vertical-align: top;
}

.btn_tbl_more {
	display: block;
	position: relative;
	width: 200px;
	height: 40px;
	margin: 3px auto 7px;
	font-size: 1.16667em;
	font-family: '나눔고딕',NanumGothic;
	text-align: center;
	line-height: 40px;
}

.btn_tbl_more:after {
	content: '';
	display: inline-block;
	width: 12px;
	height: 9px;
	margin-left: 8px;
	background: url("../img/sp_ico.png") no-repeat -222px -41px;
	-webkit-background-size: 300px 500px;
	background-size: 300px 500px;
	vertical-align: middle;
}

.btn_tbl_more.fold:after {
	background: url("../img/sp_ico.png") no-repeat -222px -27px;
	-webkit-background-size: 300px 500px;
	background-size: 300px 500px;
}

/* 푸터 */
#footer {
	max-width: 942px;
	margin: 0 auto;
	text-align: center;
	color: #727272;
	border-top: 1px solid #e8e8e8;
}

@media only screen and (min-width: 768px) and (max-width: 1366px) {
	#footer {
		width: 83.33333%;
		max-width: none;
	}
}

@media only screen and (max-width: 767px) {
	#footer {
		width: 100%;
	}
}

#footer .btn_area {
	padding-bottom: 33px;
}

#footer .btn_pg_top {
	width: 100%;
	padding: 22px 20px 20px;
	margin-bottom: 5px;
	text-align: center;
	color: #444;
	font-family: Helvetica;
	font-size: 1.08333em;
	line-height: 1.08333em;
	vertical-align: top;
	text-align: center;
}

#footer .btn_pg_top:before {
	display: inline-block;
	width: 10px;
	height: 12px;
	margin-top: -2px;
	margin-right: 5px;
	background: url("../img/sp_ico.png") no-repeat 0 -109px;
	-webkit-background-size: 300px 500px;
	background-size: 300px 500px;
	vertical-align: middle;
	content: '';
}

#footer .btn_t1 {
	display: inline-block;
	border: 1px solid #ccc;
	color: #444;
	width: 77px;
	height: 30px;
	line-height: 28px;
	margin-left: 2px;
	font-size: 13px;
	vertical-align: top;
	text-align: center;
	background: #f9f9f9;
}

#footer .btn_t1:first-child {
	margin-left: 0;
}

#footer .btn_t2 {
	display: inline-block;
	padding: 10px 0 13px;
}

#footer .btn_t2:first-child {
	padding-right: 0;
}

#footer .btn_t2:first-child:before {
	display: none;
}

#footer .btn_t2:before {
	display: inline-block;
	width: 1px;
	height: 10px;
	margin: 0 6px 0 5px;
	background: #dbdbdb;
	vertical-align: middle;
	content: '';
}

.highlight {
	color: #000;
}

.layer_index {
	position: absolute;
	left: 200px;
	z-index: 1000;
	width: 320px;
	padding: 14px 16px 16px;
	border: 1px solid #666;
	background: #fff;
}

@media only screen and (max-width: 767px) {
	.layer_index {
		left: 50%;
		margin-left: -160px;
	}
}

@media only screen and (min-device-width: 320px) and (max-device-width: 767px) {
	.layer_index {
		position: fixed;
		top: 15px !important;
		left: 15px;
		right: 15px;
		bottom: 15px;
		width: calc(100% - 30px);
		height: calc(100% - 30px);
		margin: 0;
	}
}

.layer_index .h_layer {
	padding-bottom: 14px;
	font-size: 1.66667em;
	border-bottom: 1px solid #e5e5e5;
}

.layer_index .paper_index {
	overflow-x: hidden;
	overflow-y: auto;
	height: 330px;
	padding-top: 12px;
	/* Track */
	/* Handle */
}

@media only screen and (min-device-width: 320px) and (max-device-width: 767px) {
	.layer_index .paper_index {
		height: calc(100% - 34px);
	}
}

.layer_index .paper_index::-webkit-scrollbar {
	width: 4px;
}

.layer_index .paper_index::-webkit-scrollbar-track {
	-webkit-border-radius: 2px;
	border-radius: 2px;
}

.layer_index .paper_index::-webkit-scrollbar-thumb {
	-webkit-border-radius: 2px;
	border-radius: 2px;
	background: #c2c2c2;
}

.layer_index .layer_close {
	position: absolute;
	top: 8px;
	right: 8px;
	width: 16px;
	height: 16px;
	padding: 16px;
	background: url("../img/sp_ico.png") no-repeat -239px -33px;
	-webkit-background-size: 300px 500px;
	background-size: 300px 500px;
}

/* toggle_box */
.toggle_box:last-child .text_toggle {
	margin-bottom: 4px;
}

.toggle_box:last-child .h_toggle[aria-pressed="false"] {
	margin-bottom: 0;
}

.toggle_box .h_toggle {
	display: block;
	font-size: 1.16667em;
	line-height: 1.5em;
	cursor: pointer;
}

.toggle_box .h_toggle:after {
	content: '';
	display: inline-block;
	width: 10px;
	height: 6px;
	margin-left: 7px;
	margin-top: -2px;
	background: url("../img/sp_ico.png") no-repeat -65px -109px;
	-webkit-background-size: 300px 500px;
	background-size: 300px 500px;
	vertical-align: middle;
}

.toggle_box .h_toggle[aria-pressed="true"]:after {
	background-position: -87px -109px;
}

.toggle_box .h_toggle[aria-pressed="false"] {
	margin-bottom: 33px;
}

.toggle_box .h_toggle[aria-pressed="false"] + .text_toggle {
	display: none;
}

.toggle_box .text_toggle {
	margin: 13px 0 36px;
}

.toggle_box.short .text_toggle {
	margin-bottom: 12px;
}

.toggle_box.short .h_toggle[aria-pressed="false"] {
	margin-bottom: 9px;
}

@media only screen and (min-width: 1367px) {
	.toggle_box .line-break {
		display: none;
	}
}

@media only screen and (min-width: 768px) and (max-width: 1366px) {
	.toggle_box .line-break {
		display: none;
	}
}

.ly_pop {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1000;
	background: rgba(0, 0, 0, 0.25);
}

.ly_pop .pop {
	width: 290px;
	padding: 22px;
	background: #fff;
}

.ly_pop .h_pop {
	font-size: 1.33333em;
	padding-bottom: 16px;
}

.ly_pop .cont_pop {
	padding: 12px 16px;
	border: 1px solid #d7d7d7;
	background: #fafafa;
	line-height: 1.5em;
}

.ly_pop .cont_pop em {
	font-size: 1.16667em;
	color: #00ab33;
}

.ly_pop .btn_box {
	text-align: right;
	padding-top: 16px;
}

.ly_pop .btn_close_pop {
	display: inline-block;
	width: 54px;
	height: 28px;
	line-height: 28px;
	background: #00ab33;
	color: #fff;
	text-align: center;
}

.pop_menu {
	position: absolute;
	top: 44px;
	left: 0;
	right: 0;
	bottom: 0;
	padding-top: 27px;
	background: #fff;
	z-index: 1000;
}

.pop_menu h2 {
	padding: 0 65px;
}

@media only screen and (max-width: 767px) {
	.pop_menu h2 {
		display: block;
		padding: 0 15px;
	}
}

.pop_menu .tbl_pop {
	display: table;
	width: 100%;
	padding: 0 65px;
	table-layout: fixed;
	background: #fff;
}

@media only screen and (max-width: 767px) {
	.pop_menu .tbl_pop {
		display: block;
		padding: 0 15px;
	}
}

.pop_menu .tbl_cell_pop {
	display: table-cell;
	vertical-align: top;
}

.pop_menu .tbl_cell_pop:first-child {
	padding-right: 15px;
}

@media only screen and (max-width: 767px) {
	.pop_menu .tbl_cell_pop {
		display: block;
	}
	.pop_menu .tbl_cell_pop + .tbl_cell_pop {
		margin-top: 20px;
	}
	.pop_menu .tbl_cell_pop:first-child {
		padding-right: 0;
	}
	.pop_menu .tbl_cell_pop:first-child .full_menu:last-child {
		border-bottom: 1px solid #e5e5e5;
	}
}

.pop_menu .full_menu {
	padding-bottom: 39px;
	border-bottom: 1px solid #e5e5e5;
}

.pop_menu .full_menu:last-child {
	border-bottom: 0;
}

.pop_menu .full_menu + .full_menu {
	margin-top: 22px;
}

.pop_menu h2 {
	font-family: NanumGothicB;
	font-size: 2.5em;
}

.pop_menu h3 {
	font-family: NanumGothicB;
	font-size: 1.66667em;
	color: #08a600;
}

.pop_menu h4 {
	font-family: NanumGothicB;
	font-size: 1.33333em;
}

.pop_menu .menu_lst {
	padding-left: 16px;
	font-size: 1.16667em;
	color: #333;
	line-height: 1.5em;
}

.pop_menu .menu_lst.depth {
	margin-top: 8px;
	padding-left: 16px;
	font-size: 1em;
	color: #8e8e8e;
}

.pop_menu .btn_close_menu {
	position: absolute;
	top: 24px;
	right: 65px;
	width: 16px;
	height: 16px;
	background: url("../img/sp_ico.png") no-repeat -247px -41px;
	-webkit-background-size: 300px 500px;
	background-size: 300px 500px;
}

@media only screen and (max-width: 767px) {
	.pop_menu .btn_close_menu {
		right: 15px;
	}
}

.pop_privacy {
	margin: 0 auto;
}

.pop_privacy #header {
	background: url(../img/bg_header.gif) repeat-x left top;
	height: 35px;
}

.pop_privacy #header h1 {
	font: bold 13px "굴림", Gulim, "돋움", Dotum, AppleGothic, Sans-serif;
	color: #ffffff;
	padding: 11px 0 0 24px;
	background: url(../img/bu_h1.gif) no-repeat 15px 13px;
}

.pop_privacy #content {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.pop_privacy #content .uArticle {
	padding-right: 0;
}

.pop_privacy #content .uSubTitle {
	margin: 20px 0 14px 0;
	font-size: 22px;
	color: #333;
	font-weight: 700;
	word-break: normal;
}

.pop_privacy #content .uDesc {
	margin: 0;
	font-size: 15px;
	color: #555;
	word-break: normal;
}

.pop_privacy #content .gSrOnly {
	overflow: hidden;
	position: absolute !important;
	top: 0;
	left: 0;
	width: 1px;
	height: 1px;
	font-size: 0;
	line-height: 0;
}

.pop_privacy #content .transparence {
	overflow: auto;
	max-width: 902px;
	margin: 0 auto;
	padding: 1px 20px 0;
	scrollbar-base-color: #d9d9d9;
	scrollbar-3dlight-color: #d9d9d9;
	scrollbar-darkshadow-color: #f2f2f2;
	scrollbar-face-color: #d9d9d9;
	scrollbar-highlight-color: #d9d9d9;
	scrollbar-shadow-color: #d9d9d9;
	scrollbar-track-color: #f2f2f2;
	box-sizing: content-box;
	background-color: #fff;
}

.pop_privacy #content .transparence table {
	width: 100%;
	margin: 16px 0 0 0;
	table-layout: fixed;
	border: 1px solid #b2b2b2;
	border-width: 1px 0;
	text-align: center;
	font-size: 13px;
	border-collapse: collapse;
	border-spacing: 0;
	word-break: keep-all;
}

.pop_privacy #content .table td, .pop_privacy #content .table th {
	height: 40px;
	font-weight: 400;
	font-size: 13px;
}

.pop_privacy #content .table thead th {
	border-bottom: 1px solid #f0f0f0;
	background: #f3f3f3;
	color: #333;
}

.pop_privacy #content .table tbody tr + tr td, .pop_privacy #content .table tbody tr + tr th {
	border-top: 1px solid #f0f0f0;
}

.pop_privacy #content .table tbody .even td, .pop_privacy #content .table tbody .even th {
	background: #fafafa;
}

.pop_privacy #content .tableDesc {
	margin: 20px 0 0 0;
	padding-bottom: 30px;
	font-size: 13px;
}

.pop_privacy #content .tableDesc dt {
	font-weight: 700;
	color: #333;
}

.pop_privacy #content .tableDesc dd {
	margin: 7px 0 0;
}

.pop_privacy #content .tableDesc dd dd ul {
	margin: 0 0 0 13px;
}

.pop_privacy #content .tableDesc dd li {
	position: relative;
	padding: 0 0 0 10px;
	color: #666;
}

.pop_privacy #content .tableDesc dd li + li {
	margin-top: 6px;
}

.pop_privacy #content .tableDesc dd li::before {
	position: absolute;
	left: 0;
	top: 8px;
	width: 3px;
	height: 3px;
	background-position: 0 0;
	content: '';
	overflow: hidden;
	display: inline-block;
	text-indent: -999px;
	background-repeat: no-repeat;
	background-image: url(../img/bg_dot.png);
}

.pop_privacy #footer {
	width: 100%;
	border-top: 3px solid #f9f9f9;
	text-align: center;
	padding: 7px 0 15px 0;
}

@media only screen and (max-width: 1366px) and (min-width: 768px) {
	.pop_privacy #content .transparence {
		width: 83.33333%;
		max-width: none;
		box-sizing: border-box;
	}
	.line_clamp {
		display: inline-block;
	}
}

@media screen and (max-width: 767px) {
	.pop_privacy {
		max-width: 100%;
		padding-bottom: 70px;
	}
	.pop_privacy #content .uArticle {
		padding-right: 0;
	}
	.pop_privacy #content .uSubTitle {
		margin: 20px 0 8px 0;
		font-size: 15px;
	}
	.pop_privacy #content .uDesc {
		font-size: 11px;
	}
	.pop_privacy #content .transparence {
		overflow: auto;
		margin: 0 15px;
		width: auto;
		height: auto;
	}
	.pop_privacy #content .transparence .table {
		margin: 12px 0 0 0;
		font-size: 7px;
	}
	.pop_privacy #content .transparence .table colgroup {
		display: none;
	}
	.pop_privacy #content .transparence .table td, .pop_privacy #content .transparence .table th {
		height: 21px;
		font-size: 7px;
	}
	.pop_privacy #content .transparence .tableDesc {
		margin: 12px 0 0 0;
		font-size: 9px;
	}
	.pop_privacy #content .transparence .tableDesc dt {
		font-weight: 700;
		color: #333;
	}
	.pop_privacy #content .transparence .tableDesc dd {
		margin: 7px 0 0;
	}
	.pop_privacy #content .transparence .tableDesc dd ul {
		margin: 0 0 0 7px;
	}
	.pop_privacy #content .transparence .tableDesc dd li {
		padding: 0 0 0 5px;
	}
	.pop_privacy #content .transparence .tableDesc dd li + li {
		margin-top: 6px;
	}
	.pop_privacy #content .transparence .tableDesc dd li::before {
		top: 5px;
	}
	.pop_privacy #footer {
		width: 100%;
	}
	.line_clamp {
		display: inline-block;
	}
	.type_gdpr th {
		padding: 6px 7px 6px !important;
	}
}

.update_bar {
	max-width: 942px;
	margin: 0 auto;
}

@media only screen and (min-width: 768px) and (max-width: 1366px) {
	.update_bar {
		width: 83.33333%;
		max-width: none;
	}
}

.update_bar .update_box {
	position: relative;
	height: 48px;
	background-color: #fff;
}

.update_bar .ico_alert {
	display: block;
	position: absolute;
	top: 15px;
	left: 15px;
	width: 20px;
	height: 19px;
	background: url("../img/sp_ico.png") -48px -141px no-repeat;
	-webkit-background-size: 300px 500px;
	background-size: 300px 500px;
}

@media only screen and (max-width: 767px) {
	.update_bar .ico_alert {
		left: 16px;
	}
}

.update_bar .update_area {
	margin-left: 47px;
}

.update_bar .rolling_area {
	position: relative;
	padding: 17px 78px 15px 0;
}

@media only screen and (max-width: 767px) {
	.update_bar .rolling_area {
		padding-right: 36px;
	}
}

.update_bar .rolling_area .update_list {
	display: block;
	/*overflow: hidden;*/
	height: 16px;
}

.update_bar .rolling_area .update_item {
	overflow: hidden;
	white-space: nowrap;
	padding: 0 40px 0 0;
}

.update_bar .rolling_area .update_item .item_contents {
	display: inline-block;
	font-size: 12px;
	max-width: 100%;
	vertical-align: middle;
}

.update_bar .rolling_area .update_item .item_contents .text {
	display: inline;
	color: #000;
}

.update_bar .rolling_area .update_item .item_contents .date {
	margin-left: 3px;
	color: #8e8e8e;
}

.update_bar .rolling_area .update_item .ico {
	display: inline-block;
	padding: 0;
	margin: 0 0 0 7px;
	background: url("../img/sp_ico.png") no-repeat;
	-webkit-background-size: 300px 500px;
	background-size: 300px 500px;
}

.update_bar .rolling_area .update_item .ico_new {
	width: 23px;
	height: 9px;
	background-position: 0 -458px;
	vertical-align: top;
	margin-top: 4px;
}

@media only screen and (max-width: 767px) {
	.update_bar .rolling_area .update_item .ico {
		margin-left: 6px;
	}
}

.update_bar .rolling_area .rolling_navigation {
	position: absolute;
	width: 75px;
	height: 100%;
	top: 0;
	right: 0;
	background-color: #fff;
	z-index: 100;
}

@media only screen and (max-width: 767px) {
	.update_bar .rolling_area .rolling_navigation {
		width: 36px;
	}
}

.update_bar .rolling_area .rolling_navigation .ico {
	position: absolute;
	top: 17px;
	left: auto;
	width: 18px;
	height: 14px;
	margin: 0;
	background: url("../img/sp_ico.png") no-repeat;
	-webkit-background-size: 300px 500px;
	background-size: 300px 500px;
}

.update_bar .rolling_area .rolling_navigation .ico_up {
	right: 45px;
	background-position: -68px -123px;
}

.update_bar .rolling_area .rolling_navigation .ico_down {
	right: 13px;
	background-position: -46px -123px;
}

@media only screen and (max-width: 767px) {
	.update_bar .rolling_area .rolling_navigation .ico_up {
		display: none;
	}
	.update_bar .rolling_area .rolling_navigation .ico_down {
		right: 14px;
		width: 12px;
		height: 15px;
		background-position: -87px -125px;
	}
}

.privacy_table {
	position: relative;
	margin-top: 24px;
	padding-bottom: 24px;
}

.privacy_table table {
	width: 100%;
	table-layout: fixed;
}

.privacy_table table .table_title {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	text-align: center;
	font-size: 12px;
	line-height: 18px;
	color: #8e8e8e;
}

.privacy_table table th {
	border: 1px solid #e6e6e6;
	color: #000;
	font-size: 14px;
	line-height: 21px;
	background-color: #fbfbfb;
}

.privacy_table table td {
	border: 1px solid #e6e6e6;
	padding: 16px 12px;
	font-size: 14px;
	line-height: 21px;
	color: #666;
}

.link_report {
	display: inline-block;
	vertical-align: top;
	width: 7px;
	height: 10px;
	background: url(../img/link_arrow.png) no-repeat;
	background-size: 7px 10px;
	-webkit-background-size: 7px 10px;
	margin: 6px 0 0 4px;
}

.privacy_img {
	text-align: center;
	margin: 24px 0;
}

.privacy_img + .p_dsc + .h_t3 {
	margin-top: 16px;
}

.privacy_img.center {
	width: 100%;
}

.privacy_img.center img:first-child {
	margin-right: 16px;
}

.privacy_img .img_title {
	display: block;
	margin-top: 8px;
	text-align: center;
	color: #8e8e8e;
	font-size: 12px;
	line-height: 18px;
}

.clearfix {
	clear: both;
}

.cont_box.n_privacy {
	padding-left: 0;
	padding-right: 0;
}

.cont_box.n_privacy .n_privacy_wrap {
	padding: 0 16px;
}

.n_privacy .swiper-wrapper {
	width: 10000px;
	padding-bottom: 60px;
	background-color: #f7f8f9;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 767px) {
	.n_privacy .swiper-wrapper {
		padding-bottom: 54px;
	}
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1366px) {
	.n_privacy .swiper-wrapper {
		padding-bottom: 52px;
	}
}

.n_privacy .list_box {
	margin: 38px 84px;
	text-align: center;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 767px) {
	.n_privacy .list_box {
		margin: 36px 30px 0;
	}
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1366px) {
	.n_privacy .list_box {
		margin: 33px 84px 0;
	}
}

.n_privacy .list_box .card_title {
	display: block;
	font-size: 20px;
	color: #000;
	text-align: center;
}

.n_privacy .list_box .card_desc {
	margin: 9px 0 20px;
	color: #666;
	font-size: 14px;
	line-height: 19px;
}

.n_privacy .list_box .card_img {
	width: 300px;
	height: 300px;
}

.n_privacy .list_box dl {
	margin-top: 29px;
	text-align: left;
}

.n_privacy .list_box dl .list_title, .n_privacy .list_box dl .list_data {
	line-height: 18px;
	font-size: 12px;
}

.n_privacy .list_box dl .list_title {
	margin-bottom: 2px;
	color: #000;
}

.n_privacy .list_box dl .list_data {
	margin-bottom: 9px;
	color: #8e8e8e;
}

.n_privacy .swiper-pagination {
	position: absolute;
	bottom: 0;
	padding: 11px 0 17px;
	background-color: #fff;
}

.n_privacy .swiper-button-next, .n_privacy .swiper-button-prev {
	width: 20px;
	height: 40px;
	margin-top: -45px;
	background: url(../img/sp_arrow.png) no-repeat 0 0;
	background-size: 45px 41px;
	-webkit-background-size: 45px 41px;
}

.n_privacy .swiper-button-next {
	right: 40px;
	background-position: -25px 0;
}

.n_privacy .swiper-button-prev {
	left: 40px;
}

.n_privacy .swiper-pagination-bullet {
	width: 6px;
	height: 6px;
	opacity: 1;
	background-color: #e1e1e1;
}

.n_privacy .swiper-pagination-bullet-active {
	background-color: #00cd33;
}

.n_privacy .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
	margin: 0 4px;
}

.n_privacy .br_mo {
	display: none;
}

@media screen and (min-width: 768px) {
	.cont_box {
		overflow: hidden;
	}
	.privacy_img {
		float: left;
		margin: 7px 24px 16px 0;
	}
	.privacy_img + .p_dsc {
		overflow: hidden;
		margin: 14px 0 0;
	}
	.privacy_img.center {
		margin-top: 24px;
	}
}

@media only screen and (max-width: 767px) {
	.lk_sq.soc {
		margin-top: 8px !important;
	}
	.privacy_img.center {
		white-space: nowrap;
	}
	.privacy_img.center img {
		width: 140px;
		height: 275px;
	}
	.privacy_img.center img:first-child {
		margin-right: 4px;
	}
	.n_privacy .list_box .card_desc {
		letter-spacing: -.6px;
	}
	.n_privacy .list_box .card_img {
		width: 260px;
		height: 260px;
	}
	.n_privacy .swiper-button-next, .n_privacy .swiper-button-prev {
		display: none;
	}
	.n_privacy .br_pc {
		display: none;
	}
	.n_privacy .br_mo {
		display: block;
	}
}

/*네이버 사업자 회원*/
.business_operator_table {
	position: relative;
	margin-top: 24px;
	font-size: 1.16667em;
}

.business_operator_table table {
	width: 100%;
	table-layout: fixed;
	word-break: break-all;
}

.business_operator_table table th {
	padding: 12px 0;
	border: 1px solid #e5e5e5;
	color: #000;
	background-color: #fbfbfb;
	text-align: center;
}

.business_operator_table table td {
	border: 1px solid #e5e5e5;
	padding: 12px 5px 3px 0;
	color: #666;
	background-color: #fff;
	vertical-align: top;
	line-height: 1.35714em;
}

.business_operator_table table td > .p_dsc2 {
	padding-left: 16px;
}

@media only screen and (min-width: 768px) and (max-width: 1366px) {
	.business_operator_table {
		font-size: 1.08333em;
	}
	.business_operator_table .circle_dot_list li {
		padding-left: 20px;
	}
	.business_operator_table .circle_dot_list li:before {
		left: 8px;
	}
}

@media only screen and (max-width: 767px) {
	.business_operator_table {
		font-size: 1em;
	}
	.business_operator_table table td > .p_dsc2 {
		padding-left: 5px;
	}
	.business_operator_table .circle_dot_list li {
		padding-left: 14px;
	}
	.business_operator_table .circle_dot_list li:before {
		left: 7px;
	}
}

input:checked + .icon_check {
	background: url("../img/icon_check_on.png") no-repeat 50% 0;
	-webkit-background-size: 25px 25px;
	background-size: 25px 25px;
}

.icon_check {
	display: inline-block;
	float: left;
	width: 25px;
	height: 25px;
	margin: -2px 9px 0 0;
	background: url("../img/icon_check.png") no-repeat 50% 0;
	-webkit-background-size: 25px 25px;
	background-size: 25px 25px;
	border: 0;
	vertical-align: top;
	-webkit-border-radius: 0;
	border-radius: 0;
	-webkit-appearance: none;
	box-shadow: none;
}

.icon_check + .h_toggle {
	overflow: hidden;
}

.check_result {
	display: table;
	width: 100%;
	padding: 0 0px;
	table-layout: fixed;
}

.check_result li {
	display: table-cell;
	position: relative;
	text-align: center;
}

.check_result li + li:after {
	content: '';
	display: inline-block;
	position: absolute;
	top: 4px;
	left: 0;
	width: 1px;
	height: 24px;
	background-color: #e0e0e0;
}

.check_result li .p_dsc {
	text-align: left;
}

@media only screen and (max-width: 767px) {
	.check_result {
		display: block;
	}
	.check_result li {
		display: block;
		text-align: left;
	}
	.check_result li + li {
		margin-top: 10px;
	}
	.check_result li + li:after {
		display: none;
	}
}

@media only screen and (min-width: 768px) and (max-width: 1366px) {
	.check_result {
		table-layout: initial;
	}
}

.icon_result {
	display: inline-block;
	width: 31px;
	height: 31px;
	margin: 4px 8px 0 0;
	background: url("../img/sp_result.png") no-repeat 50% 0;
	-webkit-background-size: 113px 31px;
	background-size: 113px 31px;
	vertical-align: top;
}

.icon_result.good {
	background-position: 0 0;
}

.icon_result.normal {
	background-position: -41px 0;
}

.icon_result.bad {
	background-position: -82px 0;
}

.result_text {
	display: inline-block;
}

.data_list {
	padding-top: 18px;
}

.data_list ul {
	overflow: hidden;
}

.data_list ul li {
	float: left;
	width: 190px;
	font-size: 1.16667em;
}

.data_list ul li + li {
	margin-left: 30px;
}

.data_list ul li .thumb {
	position: relative;
	width: 190px;
	height: 124px;
}

.data_list ul li .text {
	overflow: hidden;
	padding: 10px 0 8px;
	color: #000;
	letter-spacing: -0.47px;
	line-height: 21px;
}

@media only screen and (max-width: 767px) {
	.data_list ul li {
		float: none;
		height: auto;
		margin: 0 auto;
	}
	.data_list ul li + li {
		margin: 24px auto 0;
	}
}

@media only screen and (min-width: 768px) and (max-width: 1366px) {
	.data_list ul li {
		width: 180px;
	}
	.data_list ul li + li {
		margin-left: 10px;
	}
	.data_list ul li .thumb {
		width: 180px;
		height: 118px;
	}
	.data_list ul li .thumb img {
		width: 180px;
		height: 118px;
	}
}

.lk_bo {
	display: block;
	overflow: hidden;
	padding: 5px 0;
	width: 100%;
	border: 1px solid #e0e0e0;
	background-color: #fff;
	text-align: center;
	font-size: 13px;
	color: #000;
	letter-spacing: -0.43px;
}

/* 공통 속성 */
/* 글자 크기 */
.f_12 {
	font-size: 1em !important;
}

.f_14 {
	font-size: 1.16667em !important;
}

.f_16 {
	font-size: 1.33333em !important;
}

.f_18 {
	font-size: 1.5em !important;
}

.f_22 {
	font-size: 1.83333em !important;
}

/* 글자 굵기 */
.f_w {
	font-weight: bold;
}

.f_n {
	font-weight: normal !important;
	font-family: NanumGothicR !important;
}

/* 글자 색 */
.green {
	color: #08a600;
}

.gr {
	color: #666;
}

.gr_2 {
	color: #8e8e8e !important;
}

.bk {
	color: #000 !important;
}

.blue {
	color: #4c83c7 !important;
}

/* 문단 위치 */
.t_a {
	text-align: center;
}

/* 여백 */
.lf {
	margin-bottom: 4px;
}

.lf1 {
	margin-bottom: 6px !important;
}

.lf2 {
	margin-bottom: 8px !important;
}

.lf3 {
	margin-bottom: 10px !important;
}

.lf4 {
	margin-bottom: 14px !important;
}

.lf5 {
	margin-bottom: 16px !important;
}

.lf6 {
	margin-bottom: 18px !important;
}

.lf7 {
	margin-bottom: 20px;
}

.lf8 {
	margin-bottom: 24px;
}

.lf9 {
	margin-bottom: 26px;
}

.lf10 {
	margin-bottom: 32px !important;
}

.lf11 {
	margin-bottom: 34px;
}

.lf12 {
	margin-bottom: 36px !important;
}

.lf13 {
	margin: 32px 0 8px;
}

.lf14 {
	margin-bottom: 38px;
}

.mt9 {
	margin-top: 9px;
}

/*# sourceMappingURL=privacy.css.map */