@charset "utf-8";
@import "global.scss";

// 폰트 설정
@each $fonts in T, L, R, M, B, EB {

	@font-face {
		font-family: $font1;
		src: url('../fonts/NotoSansKR-#{$fonts}.woff') format('woff');
		@if $fonts == T {
			font-weight: 200;
		} @else if $fonts == L {
			font-weight: 300;
		} @else if $fonts == R {
			font-weight: 400;
		} @else if $fonts == M {
			font-weight: 500;
		} @else if $fonts == B {
			font-weight: 700;
		} @else if $fonts == EB {
			font-weight: 900;
		}

		font-style: normal;
	}
}




// 디폴트 설정
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video , textarea , input, select {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font-family: $font1, sans-serif;
	color: $text_col1;
	vertical-align: baseline; /* a안 img가 들어갈 때 a를 위로 정렬시켜 여백을 없앨 때 사용 */
}
html, body {
	width: 100%;
	height:100%;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
}

// 모바일용 셋팅
html{
	//font-size: 10px;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1; /* 한글 기준은 1.2 */
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
	width:100%;
}
a {
	text-decoration: none;
	color: inherit;
	display:inline-block;

}
i {
	display:inline-block;
	vertical-align: middle;
}

strong, b {
	font-weight: 700;
	color: inherit;
}

th, td{
	vertical-align: middle;
}

input[type=password]{
	font-family: initial;
}


* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

span, div , a{
	font-family: inherit;
	font-weight: inherit;
	font-size: inherit;
	color: inherit;
}

input{
	outline: none;
}

select::-ms-expand {
	display: none;
}