@charset "utf-8";
@import "global.scss";


@media (max-width : 1600px) {
	section.main__info__event .swiper-control a.prev-btn{
		left:40px;
	}

	section.main__info__event .swiper-control a.next-btn{
		right:40px;
	}

	section.main__page__visual .swiper-container .swiper-pagination{
	}
	
}

@media (max-width: 1280px) {


	.web {
		display: none !important;
	}

	.mobile {
		display: block;
	}

	.inner {
		width: 100%;
		max-width: 100%;
		padding: 0 20px;
	}

	.container {

		width: 100%;
		padding-top: 56px;
		min-width: 100%;
		padding-bottom: 0;
	}
	.container .wrapper {
		padding-bottom: 60px;
	}

	header {
		//display: none;
	}

	header .header__wrap h1.logo {
		//left:50%;
		//transform: translateX(-50%);
		top: 0;
		left: 20px;
	}
	header .header__wrap h1.logo a {
		width: 55px;
		height: 50px;

	}
	header .header__wrap .mobile-btn {
		position: absolute;
		background: url("../img/ic_drawer@3x.png") no-repeat center / cover;
		width: 24px;
		height: 24px;
		right: 20px;
		top: 50%;
		transform: translateY(-50%);

	}

	header .header__wrap {
		height: 56px;
	}

	header .header__wrap nav.gnb {
		padding-left: 0;
		display: none;
	}

	header .header__wrap .header__menu {
		display: none;
	}

	section.main__page__visual .swiper-container .swiper-wrapper .swiper-slide .txt-box{
		width: 100%;
		word-break: keep-all;
		white-space: inherit;
		padding:0 15px;
	}
	section.main__page__visual .swiper-container .swiper-wrapper .swiper-slide .txt-box .main-txt{
		font-size: 28px;
		@include text-middle();
		word-break: keep-all;
		width: 100%;
	}
	section.main__page__visual .swiper-container .swiper-wrapper .swiper-slide .txt-box .sub-txt{
		font-size: 12.5px;
		line-height: 17px;
	}

	section.main__page__visual {
		width: 100%;
		max-width: 100%;
	}
	section.main__page__visual .swiper-container .swiper-wrapper .swiper-slide .img-box {
		position: relative;
		height: auto;
	}

	section.main__page__visual .swiper-container .swiper-pagination {
		bottom: 40px;
	}
	section.main__page__visual .swiper-container .swiper-pagination-bullet {
		width: 12px;
		height: 12px;
	}


	section.main__info__current {
		padding: 30px 0 20px;
	}
	section.main__info__current .info__wrap .info-box {
		width: 100%;

		& + .info-box {
			margin-top: 25px;
		}
	}

	section.main__info__current .info__wrap .info-box .box {
		max-width: 800px;
		margin: 0 auto;
	}
	section.main__info__current .info__wrap .info-box .box.type1 .txt-group {
		padding: 28px 0;
	}
	section.main__info__current .info__wrap .info-box .box .tit-box {
		font-size: 22px;
	}
	section.main__info__current .info__wrap .info-box .box .sub-box {
		font-size: 22px;
	}

	section.main__info__current .info__wrap .info-box .box .more-box a {
		font-size: 18px;
		line-height: 26px;
	}

	section.main__info__current .info__wrap .info-box .box .eng-box {
		font-size: 18px;

	}
	section.main__info__current .info__wrap .info-box .box .more-box {
		padding-right: 20px;
	}


	section.main__info__chart .chart-box {
		width: 100%;
	}

	section.main__info__chart .chart-box .sbox{

		width: 65px;
		right:-15px;
		top:-5px;
		height: 30px;

		select{
			font-size: 11px;
		}

	}
	section.main__info__chart .chart-box .tit-box .sub-txt{
		margin-top: 7px;
		@include text-middle();
	}
	section.main__info__chart .chart-box .tit-box{
		font-size: 16px;
		text-align: center;
	}

	section.main__info__chart {
		padding: 25px 0;
	}

	article.main__section__title .title-txt {
		font-size: 30px;
		@include lsPx(-10, 30);
	}
	section.main__info__event .swiper-control a.prev-btn {
		left: 4px;
	}

	section.main__info__event .swiper-control a.next-btn {
		right: 4px;
	}

	section.main__info__event .swiper-control a {
		width: 8px;
		height: 17px;
	}

	section.main__info__event .swiper-container .swiper-wrapper .swiper-slide a .txt-box {
		font-size: 12px;
		line-height: 16px;

		br {
			display: none;

		}
	}

	section.main__info__program .program__list__wrap ul li:hover .txt-box .main-txt .hover-txt {
		display: none;
	}
	section.main__info__program .program__list__wrap ul li:hover .img-box img {
		transform: scale(1);
	}
	section.main__info__event .swiper-container .swiper-wrapper .swiper-slide a:hover .hover-box {
		display: none !important;
	}

	section.main__info__program .program__list__wrap ul li:hover .txt-box .sub-txt {
		display: block;
	}

	section.main__info__program .program__list__wrap ul li {
		width: 100%;
	}

	section.main__info__program .program__list__wrap ul li:hover .txt-box .main-txt {
		text-align: left;
		line-height: 20px;
	}

	section.main__info__program .program__list__wrap ul li:hover {

	}

	section.main__info__program .program__list__wrap ul li a .txt-box .main-txt {
		font-size: 14px;
		line-height: 20px;
		padding: 0 6px;
	}
	section.main__info__program .program__list__wrap ul li a .txt-box .sub-txt {
		font-size: 12px;
		line-height: 16px;
		padding: 4px 6px;
	}


	section.main__info__join ul li a .txt-box .main-txt {
		font-size: 14px;
		line-height: 20px;
		padding: 0 6px;

	}

	section.main__info__join ul li a .txt-box .sub-txt {
		font-size: 12px;
		line-height: 16px;
		padding: 4px 6px;
		min-height: auto;
	}
	section.main__info__join ul li a .txt-box {
		display: block;
		position: relative;
	}

	article.main__section__title {
		margin-bottom: 15px;
	}


	section.main__info__board .board__list__wrap .list__box {
		width: 100%;
		padding: 0;

		& + .list__box {
			margin-top: 30px;
		}
	}

	aside.floating__menu {
		display: none;
	}


	footer {
		position: static;
	}
	footer .footer__wrap {
		padding: 100px 20px 50px;
		max-width: 100%;
	}

	footer .footer__wrap .footer__logo {
		width: 100px;
		left: 20px;

		img {
			width: 100%;
		}
	}

	footer .footer__wrap .footer__con .con-txt {
		font-size: 12px;
		line-height: 18px;
	}
	footer .footer__wrap .footer__con .copyright-txt {
		font-size: 12px;
	}
	footer .footer__wrap .footer__menu {
		position: relative;
		font-size: 0;
		top: auto;
		right: auto;
		padding-top: 20px;
	}

	footer .footer__wrap .footer__menu ul li {

	}
	footer .footer__wrap .footer__menu ul li + li {
		margin-left: 30px;
	}

	footer .footer__wrap .footer__menu ul li a {
		font-size: 12px;
	}

	section.main__info__board {
		padding: 60px 0 0;
	}


	article.program__info .program__tit .tit-txt {
		font-size: 20px;
	}

	article.nav__display {
		font-size: 0;
	}
	article.nav__display .nav-txt,
	article.nav__display .nav-txt + .nav-txt {
		font-size: 11px;
	}
	article.nav__display .nav-txt + .nav-txt {
		margin-left: 10px;
	}
	article.nav__display .nav-txt + .nav-txt:after {
		left: -8px;
	}

	article.program__info .program__current {
		overflow: hidden;
	}
	article.program__info .program__current ul {
		display: block;
		font-size: 0;
		margin: -5px;
	}

	article.program__info .program__current ul li .program-txt {
		font-size: 16px;
	}
	article.program__info .program__current ul li .program-count {
		padding-top: 16px;
	}

	article.program__info .program__current ul li {
		@include text-middle();
		width: calc(33.33% - 10px);
		margin: 5px;
		display: inline-flex;
		height: 85px;

	}
	article.program__info .program__tit {
		margin-bottom: 20px;
	}

	article.program__info .program__current ul li .program-count .count-txt {
		font-size: 16px;
	}

	article.table__search__form {

		.sbox {
			width: 100%;

			& + .sbox {
				margin: 10px 0 0 0;
			}
		}
	}

	article.table__search__form .input__form {
		position: static;
		transform: none;
		top: auto;
		right: auto;
		margin-top: 10px;
		text-align: center;
	}
	article.table__search__form .input__form .tbox {
		width: 100%;
		margin-bottom: 10px;
	}


	article.program__info {
		padding: 22px 0 50px;
	}

	article.table__list .table__box {
		overflow-x: scroll;
	}

	article.table__list .table__box table {
		table-layout: fixed;

		tr {
		}

		th:nth-child(1),
		td:nth-child(1) {
			width: auto !important;
		}

		th:nth-child(3),
		td:nth-child(3) {
			//width: 30%;
		}
	}

	article.table__list .table__box table thead th {
		font-size: 11px;
		height: 30px;
		padding: 3px 3px;
	}
	article.table__list .table__box table tbody td {
		padding: 3px 3px;
		height: 30px;
		font-size: 10px;
	}
	article.table__list .table__box table tbody td .table-btn {
		width: auto;
		padding: 0 3px;
		font-size: 10px;

	}

	article.table__list .table__box table tbody td .label-box .label-txt {
		font-size: 11px;
		line-height: 15px;
		padding-left: 4px;
		display: inline;
	}

	article.table__list .table__box table tbody td .label-box .label-mark {
		width: 10px;
		height: 10px;
		font-size: 10px;
		line-height: 9px;
	}


	article.paging ul li a.num {
		margin: 0 2px;
		font-size: 12px;
		width: 16px;
		height: 16px;
		line-height: 14px;
	}

	article.paging ul li.control.left {
		margin-right: 4px;
	}
	article.paging ul li.control.right {
		margin-left: 4px;
	}

	article.paging ul li a {
		width: 16px;
		height: 16px;
		line-height: 14px;
	}

	article.paging {
		padding-top: 24px;
	}

	.sbox select {
		font-size: 13px;
	}
	article.table__search__form .input__form .tbox {
		font-size: 13px;
	}


	article.page__tit__info .program__tit .tit-txt {
		font-size: 20px;
	}
	article.page__tit__info .program__tit {
		margin-bottom: 0;
	}


	article.table__search__form {
		height: auto;
	}

	article.category__selector .category__wrap {
		padding: 25px 8px 0;
	}
	article.category__selector .category__wrap .category-tit {
		top: 7px;
		left: 50%;
		transform: translateX(-50%);
		font-size: 12px;
	}
	article.category__selector .category__wrap .category-con .cbox {
		width: 33.33%;
	}

	article.page__tit__info .page__tit .tit-txt {
		font-size: 20px;
		@include lsPx(-10, 20);
	}
	article.page__tit__info .page__tit {
		margin-bottom: 21px;
	}

	article.page__tit__info .page__tit .tit-txt.type1:after {
		height: 6px;
		left: -1px;
		bottom: -3px;
		right: -5px;
	}

	.cbox label .txt {
		font-size: 11px;
		padding-left: 6px;
	}

	article.page__tit__info {
		padding-bottom: 20px;
	}

	article.table__search__result .result__wrap {
		height: 50px;
		padding: 8px;
	}

	article.table__search__result .result__wrap .result-txt {
		font-size: 12px;
		left: 8px;
	}

	article.table__search__result .result__wrap .result-menu .sbox {
		height: 30px;
		width: 100px;

		select {
			font-size: 12px;
		}
	}

	article.card__box__list .list__wrap ul {
		margin: -8px;
	}
	article.card__box__list .list__wrap ul li {
		margin: 8px;
		width: calc(50% - 16px);

		a {

			.img-box {
				img {
					width: 100%;
				}
			}
		}
	}
	article.card__box__list .list__wrap {
		padding: 20px 0 0;
	}


	article.card__box__list .list__wrap ul li a .info-box .tit-box {
		font-size: 13px;
	}
	article.card__box__list .list__wrap ul li a .info-box .sub-box {
		font-size: 13px;
		padding-top: 6px;
	}


	article.page__tit__info .page__des {
		font-size: 12px;
		@include lsPx(-10, 12);
		line-height: 16px;
	}


	article.house__head .top__box {
		padding: 0 15px;
		border-radius: 25px 25px 0 0;
	}
	article.house__head .top__box .txt {
		font-size: 13px;
		line-height: 35px;
	}


	article.house__head .bottom__box {
		padding: 15px 10px 10px;
	}

	article.house__head .bottom__box .menu__box {
		text-align: center;
		display: block;
		position: static;
		padding-top: 15px;
		transform: none;
	}

	article.house__head .bottom__box .txt {
		font-size: 12px;
		line-height: 18px;
		height: auto;
		@include text-middle();
	}

	article.house__body .table-box {
		width: 100%;

		& + .table-box {
			margin: 20px 0 0 0;
		}
	}

	article.house__body .table-box table th {
		height: 35px;
		font-size: 13px;
	}
	article.house__body .table-box table td {
		padding: 0 20px;
		font-size: 13px;
		height: 35px;
	}

	section.live .live__info__group .live-box .tit-box .txt {
		font-size: 14px;
	}

	section.live .live__info__group .live-box .con-box ul.live-img-list li {
		width: 100%;

		& + li {
			margin: 10px 0 0 0;
		}
	}
	section.live .live__info__group .live-box .con-box .post-box {
		margin-top: 20px;
	}

	section.live .live__info__group .live-box .con-box .information-box {
		border-width: 10px;
		padding: 4px 8px;
		font-size: 13px;
		line-height: 18px;
		height: 100px;
	}

	section.live .live__info__group .live-box .con-box .data-box {
		height: 100%;
		width: 100%;
		padding: 15px 10px;
		display: block;
	}
	section.live .live__info__group .live-box .con-box .data-box .file-btn-box {
		display: block;
	}
	section.live .live__info__group .live-box .con-box .data-box .file-btn-box + .file-btn-box {
		margin: 13px 0 0 0;
	}

	section.live .live__info__group .live-box .con-box .menu-box {
		font-size: 0;
	}
	section.live .live__info__group .live-box .con-box .menu-box .menu-btn {
		margin: 0;
		width: calc(50% - 3px);
		padding: 0;

		& + .menu-btn {
			margin-left: 6px;
		}
	}


	article.page__tabs .tabs__wrap ul li a {
		height: 35px;
		font-size: 14px;
		padding: 0 9px;
	}

	article.full__calendar .calendar__wrap .selector-box .top-box .btn-box a {
		width: 60px;
		font-size: 14px;
	}

	article.full__calendar .calendar__wrap .selector-box {
		top: 20px;
	}
	article.full__calendar .calendar__wrap .selector-box .top-box .sbox {
		width: 80px;
		height: 30px;
	}

	article.full__calendar .calendar__wrap .selector-box .bottom-box {
		padding: 15px 0 0;
	}
	article.full__calendar .calendar__wrap .selector-box .bottom-box .txt + .txt {
		margin-left: 8px;
	}

	article.full__calendar .calendar__wrap .fc-ltr .fc-basic-view .fc-day-top .fc-day-number {

		margin: 7px;
		font-size: 12px;
	}

	article.full__calendar .calendar__wrap .selector-box .bottom-box .txt {
		font-size: 12px;
	}
	.fc-toolbar.fc-header-toolbar {
		display: none;
	}
	article.full__calendar .calendar__wrap .fc-title {
		@include text_ellipsis;
		display: block;
		font-size: 10px;

	}
	article.full__calendar .calendar__wrap .fc-event {
		background-size: 13px 8px;
		background: none !important;
		padding-left: 0;
	}

	article.full__calendar .calendar__wrap .fc-day-header {
		height: 30px;
		font-size: 14px;
	}

	article.full__calendar .calendar__wrap {
		.fc-widget-content {

			.fc-scroller {
				height: 100% !important;
			}

		}
	}


	article.filter__form .filter__form__wrap .form__list .filter-all-box {
		width: 100%;
		display: block;

	}
	article.filter__form .filter__form__wrap .form__list .filter-list-box {
		width: 100%;
		display: block;
		margin-top: 2px;
	}
	article.filter__form .filter__form__wrap .form__list .filter-list-box .filter-box {
		width: calc(50% - 4px);
	}

	article.filter__form .filter__form__wrap .form__list a {
		font-size: 13px;
		line-height: 25px;
	}

	article.table__search__form .sbox.long {
		width: 100%;
	}


	section.education .live__info__group article.house__body .table-box {
		width: 100%;
		padding: 0;
	}

	section.education .live__info__group .live-box .tit-box .txt {
		font-size: 12px;
	}

	section.education .live__info__group article.house__body .img-box {
		display: none;
	}

	section.education .live__info__group .table-form-box table td .tbox.long {
		width: 100%;
	}

	section.education .live__info__group {

		article.house__body {
			padding: 0;
		}

		article.house__body .inner {
			padding: 0;
		}

	}

	section.education .live__info__group .table-form-box table{
	}

	section.education .live__info__group .table-form-box table tr {
		font-size: 0;

	}
	section.education .live__info__group .table-form-box table td,
	section.education .live__info__group .table-form-box table th {
		@include text-middle();
		padding:5px 5px;
		display: table-cell;
		height: 38px;
		line-height: 15px;

	}
	section.education .live__info__group .table-form-box table tr{
		height: 38px;
	}
	section.education .live__info__group .table-form-box table th{
		font-size: 13px;
	}
	section.education .live__info__group .table-form-box table td{
		font-size: 13px;
	}

	section.education .live__info__group .table-form-box table th {
		width: 30%;
		height: 38px;
	}
	section.education .live__info__group .table-form-box table td{
		width: 70%;
		height: 38px;
	}
	section.education .live__info__group .table-form-box table td textarea{
		margin:0;
		font-size: 12px;
		line-height: 16px;
	}

	section.education .live__info__group .table-form-box table td .tbox{
		font-size: 12px;
	}

	section.education .live__info__group .apply-info-box .top-txt{
		font-size: 15px;
	}
	section.education .live__info__group .apply-info-box .mid-txt{
		font-size: 12px;
		line-height: 16px;
		padding:36px 0 9px;
	}

	section.education .live__info__group .apply-info-box .bottom-txt{
		font-size: 12px;
		line-height: 13px;
	}


	section.education .live__info__group .live-box .con-box .menu-box {
		font-size: 0;
	}
	section.education .live__info__group .live-box .con-box .menu-box .menu-btn {
		margin: 0;
		width: calc(50% - 3px);
		padding: 0;

		& + .menu-btn {
			margin-left: 6px;
		}
	}
}
		


@media (max-width: 600px) {

	section.main__info__current .info__wrap .info-box .box.type1 .txt-group {
		padding: 14px 0;
	}


	section.main__info__current .info__wrap .info-box .box {
		max-width: 240px;
		margin: 0 auto;
	}
	
}