table,
td {
    border-collapse: collapse;
    border: 1px solid #d7d7d7;
}
td {
    padding-left: 15px;
}
.tit-txt {
    padding-right: 5px;
    /* border-bottom: 15px solid #65b746; */
}
.info {
    font-size: 22px;
    color: #666666;
    letter-spacing: 0;
    margin-top: 55px;
    margin-bottom: 28px;
    letter-spacing: -1px;
}
.tab {
    width: 100%;
    border-bottom: 1px solid #65b746;
    margin-bottom: 20px;
}
.tab li:nth-child(1) {
    width: 16.3%;
    height: 74px;
    background-color: #ffffff;
    border: 0.5px solid #adadad;
    font-size: 28px;
    color: #666666;
    text-align: center;
    padding-top: 24px;
    letter-spacing: -2px;
    float: left;
}
.tab li:nth-child(2) {
    margin-left: 5px;
    width: 16.3%;
    height: 74px;
    background-color: #65b746;
    border: 0.5px solid #666666;
    font-size: 28px;
    color: #ffffff;
    text-align: center;
    padding-top: 24px;
    display: inline-block;
    letter-spacing: -2px;
    font-weight: bold;

}
.lecture {
    width: 100%;
    height: 60px;
    padding: 10px 40px;
    margin-bottom: 25px;
    background-color: #fafafa;
}
.lecture-name {
    font-size: 15px;
    line-height: 40px;
    color: #666666;
    display: inline-block;
}
.lecture-btn {
    display: inline-block;
    float: right;
}
.lecture-btn button {
    width: 100px;
    height: 40px;
    font-size: 16px;
    line-height: 11px;
    color: #f7f7f7;
    border-radius: 5px;
    border: none;
}
.lecture-btn button:nth-child(1) {
    background-image: url("../img/img_btn_bg4.png");
    background-size: cover;
    background-position: center;
}
.lecture-btn button:nth-child(2) {
    background-image: url("../img/img_btn_bg2.png");
    background-size: cover;
    background-position: center;
}
.lecture-table {
    width: 47.7%;
    margin-right: 40px;
    height: 300px;
    font-size: 15px;
    line-height: 51px;
    color: #666666;
    border-left: none;
    border-right: none;
    margin-bottom: 40px;
}
.lecture-table td:nth-child(1) {
    border-left: none;
    border-right: none;
    text-align: center;
    background-color: #e3f2de;
}
.lecture-table td:nth-child(2) {
    border-left: none;
    border-right: none;
    padding-left: 45px;
}
#left {
    float: left;
}
.content-name {
    font-size: 15px;
    line-height: 48px;
    color: #666666;
}
.content-name::before {
    content: " ";
    width: 7px;
    height: 14px;
    background-color: #65b746;
}
.content-name span {
    font-size: 14px;
    line-height: 24px;
    color: #666666;
}
.schedule {
    width: 57.7%;
    margin-right: 50px;
}
.calender {
    width: 100%;
    height: 180px;

}
.schedule table th {
    border: 1px solid #ddd;
}
.schedule table th:nth-child(1) {

    color: #e71c05;
}
.schedule table td:nth-child(1) {

    color: #e71c05;
}
.schedule table th:nth-child(7) {
    color: #155ed7;
}
.schedule table td:nth-child(7) {
    color: #155ed7;
}
.map {
    width: 38.1%;
    height: 300px;
}
.poster {
    width: 100%;
    height: 454px;
    background-color: #ffffff;
    background-image: url("../img/poster.png");

}
.program {
    width: 100%;
    height: 155px;
    background-color: #fafafa;
    padding: 20px 30px;
    font-size: 15px;
    line-height: 24px;
    color: #666666;
}

.downloads {
    width: 100%;
    height: 50px;
    background-color: #fafafa;
    padding: 15px 30px;
    display: inline-block;
    font-size: 14px;
    margin-bottom: 30px;
    color: #666666;
}
.downloads img {
    float: left;
    margin-top: -3px;
}
.download {
    margin-right: 5%;
    display: inline-block;
}
.program-btn {
    width: 28.6%;
    margin: 0 auto;
}
.program-btn button {
    width: 48%;
    height: 40px;
    font-size: 16px;
    line-height: 11px;
    color: #f7f7f7;
    border: none;

    border-radius: 5px;
}
.program-btn button:nth-child(1) {
    background-image: url("../img/img_btn_bg4.png");
    background-size: cover;
    background-position: center;
}
.program-btn button:nth-child(2) {
    background-image: url("../img/img_btn_bg2.png");
    background-size: cover;
    background-position: center;
}
.program__info {
    padding-bottom: 0 !important;
}
.content-name::before {
    content: '| ';
    width: 7px;
    height: 14px;
    background-color: #65b746;
    margin-right: 10px;
}
.lecture-name::before {
    content: 'E ';
    min-width: 30px;
    height: 14px;
    background-color: #65b746;
    color: #ffffff;
    text-align: center;
    margin-right: 10px;
}
.fc-bg-event {
    background: #fb5050 !important;
}
.fc-scroller {
    overflow-y: hidden !important;
}
.flex {
    display: flex;
    margin-bottom: 25px;
}
@media (max-width: 1024px) {
    .download {
        margin-right: 20px;
        margin-bottom: 5px;
    }
    .tit-txt {
        padding-right: 2px;
        border-bottom: 10px solid #65b746;
    }
    .info {
        font-size: 16px;
        color: #666666;
        line-height: 1.1;
        margin-top: 30px;
        margin-bottom: 15px;
    }
    .tab {
        margin-bottom: 10px;
    }
    .tab li:nth-child(1) {
        width: 42%;
        height: 50px;
        font-size: 20px;
        color: #666666;
        text-align: center;
        padding-top: 15px;
        letter-spacing: -2px;
        float: left;
    }
    .tab li:nth-child(2) {
        margin-left: 5px;
        width: 42%;
        height: 50px;
        background-color: #65b746;
        border: 0.5px solid #666666;
        font-size: 20px;
        color: #ffffff;
        text-align: center;
        padding-top: 15px;
        display: inline-block;
        letter-spacing: -2px;
        font-weight: bold;
    }
    .lecture {
        margin-bottom: 15px;
        padding: 10px 15px;
        height: 70px;
    }
    .lecture-name {
        font-size: 10px;
        line-height: 24px;
        color: #666666;
        display: inline-block;
    }

    .lecture-btn {
        display: block;
        float: right;

    }
    .lecture-btn button {
        width: 60px;
        height: 20px;
        font-size: 8px;
        line-height: 11px;
        color: #f7f7f7;
        border-radius: 5px;

    }
    .lecture-btn button:nth-child(1) {
        background-color: #fb5050;
        border: 1px solid #fb5050;
    }
    .lecture-btn button:nth-child(2) {
        background-color: #344253;
        border: 1px solid #344253;
    }
    .lecture-table {
        width: 100%;
        height: 200px;
        margin-bottom: 15px;
    }
    .schedule {
        margin-right: 10px;
        width: 100%;
        margin-bottom: 20px;
    }
    .map {
        width: 100%;
    }
    .program-btn {
        width: 60%;

    }
    .program-btn button {
        line-height: 18px;
        font-size: 16px;
    }
    .flex {
        display: block;
    }
}
