@charset "UTF-8";
.relative {
  position: relative; }

.mobile {
  display: none; }

.ic {
  display: inline-block;
  vertical-align: middle; }

.sectionLine {
  height: 10px;
  width: 100%;
  background-color: #ededed; }

label {
  display: inline-block;
  vertical-align: middle;
  line-height: 1; }

.clearfix:after {
  content: '';
  clear: both;
  display: block; }

.ml5 {
  margin-left: 5px; }

.ml10 {
  margin-left: 10px; }

.mt10 {
  margin-top: 10px; }

.mt30 {
  margin-top: 20px; }

.mt40 {
  margin-top: 40px; }

.pt10 {
  padding-top: 10px; }

.pt40 {
  padding-top: 40px; }

.ic {
  display: inline-block;
  vertical-align: middle;
  font-size: 0; }

.overlay:before {
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
  background: rgba(0, 0, 0, 0.3);
  position: fixed;
  z-index: 500; }

.overlay2:before {
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
  background: rgba(0, 0, 0, 0.75);
  position: fixed;
  z-index: 550; }

/** 검색어 하이라이트 **/
.f_red {
  color: #ff3333; }

.btn {
  display: inline-block;
  vertical-align: middle;
  border-radius: 5px; }
  .btn.big {
    width: 145px;
    line-height: 52px;
    font-size: 20px;
    letter-spacing: -0.8px; }
  .btn.main_col {
    background-color: #154588;
    color: #fff; }
    .btn.main_col:hover {
      background-color: #0c2856; }
  .btn.negative_col {
    background-color: #788290;
    color: #fff; }
    .btn.negative_col:hover {
      background-color: #545c68; }

.btn.chkBtn {
  width: 75px;
  line-height: 34px;
  font-size: 15px;
  color: #ffffff;
  padding: 0 11px;
  background: #515461 url("../img/ic_chk_arrow.png") no-repeat center right 9px; }

article.pageMenu {
  height: 56px;
  position: relative;
  padding: 0 20px 0 0;
  box-shadow: inset 0 -1px 0 0 #dddddd; }

article.pageSelector {
  display: inline-block;
  vertical-align: middle; }
  article.pageSelector .selectorBox {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    box-shadow: inset -1px 0 0 0 #dddddd;
    width: 420px; }
    article.pageSelector .selectorBox a.set {
      font-size: 15px;
      font-weight: 500;
      display: block;
      line-height: 56px;
      padding: 0 50px 0 20px;
      background: url("../img/ic_selector_arrow.png") no-repeat center right 14px/24px 24px; }
    article.pageSelector .selectorBox ul {
      display: none;
      position: absolute;
      left: 0;
      right: 1px;
      top: 56px;
      background-color: #fff;
      z-index: 10;
      max-height: calc(100vh - 170px);
      overflow-y: auto; }
      article.pageSelector .selectorBox ul li a {
        display: block;
        box-shadow: inset -1px 0 0 0 #dddddd, inset 0 -1px 0 0 #f3f3f3;
        line-height: 56px;
        padding: 0 20px;
        font-size: 15px; }
        article.pageSelector .selectorBox ul li a.on {
          font-weight: 500;
          color: #003bff; }
        article.pageSelector .selectorBox ul li a:last-child {
          box-shadow: inset 0 -1px 0 0 #dddddd; }
      article.pageSelector .selectorBox ul li:hover {
        background-color: #fafbff; }

article.spinner {
  display: inline-block;
  vertical-align: middle; }
  article.spinner .spinnerTxt {
    display: inline-block;
    vertical-align: middle;
    font-size: 11px;
    opacity: 0.5;
    line-height: 24px;
    padding-right: 4px; }
  article.spinner .spinnerBox {
    display: inline-block;
    vertical-align: middle;
    border: 1px solid #dddddd; }
    article.spinner .spinnerBox a {
      display: inline-block;
      vertical-align: middle;
      width: 30px;
      height: 30px; }
      article.spinner .spinnerBox a.minus {
        background: url("../img/ic_spinner_minus.png") no-repeat center/9px 1px; }
      article.spinner .spinnerBox a.plus {
        background: url("../img/ic_spinner_plus.png") no-repeat center/9px 9px; }
    article.spinner .spinnerBox input {
      display: inline-block;
      vertical-align: middle;
      font-family: "NotoSansKR";
      height: 30px;
      width: 30px;
      font-size: 14px;
      letter-spacing: -0.7px;
      text-align: center;
      outline: none; }

article.paging {
  font-size: 0;
  text-align: center;
  padding-top: 48px; }
  article.paging ul {
    display: inline-block;
    vertical-align: middle; }
    article.paging ul li {
      display: inline-block;
      vertical-align: middle;
      margin: 0 2px; }
      article.paging ul li.control {
        border: 1px solid #dddddd; }
        article.paging ul li.control.left {
          margin-right: 15px; }
        article.paging ul li.control.right {
          margin-left: 15px; }
      article.paging ul li a {
        display: inline-block;
        vertical-align: middle;
        width: 24px;
        height: 24px;
        line-height: 22px;
        position: relative; }
        article.paging ul li a.num {
          font-size: 14px;
          color: #495057;
          margin: 0 3px; }
          article.paging ul li a.num.current {
            font-weight: 700;
            color: #ce0000;
            border: 1px solid #bbbbbb; }
            article.paging ul li a.num.current:hover {
              text-decoration: none; }
        article.paging ul li a.first {
          background: url("../img/ic_paging_first.png") no-repeat center; }
        article.paging ul li a.prev {
          background: url("../img/ic_paging_prev.png") no-repeat center; }
          article.paging ul li a.prev:after {
            content: '';
            position: absolute;
            left: 0;
            top: 3px;
            bottom: 3px;
            width: 1px;
            background-color: #dddddd; }
        article.paging ul li a.next {
          background: url("../img/ic_paging_next.png") no-repeat center; }
          article.paging ul li a.next:after {
            content: '';
            position: absolute;
            right: 0;
            top: 3px;
            bottom: 3px;
            width: 1px;
            background-color: #dddddd; }
        article.paging ul li a.last {
          background: url("../img/ic_paging_last.png") no-repeat center; }

.tbox {
  display: inline-block;
  vertical-align: middle;
  border: solid 1px #989898;
  padding: 0 10px;
  height: 40px;
  font-size: 15px;
  color: #000;
  outline: none;
  width: 166px;
  letter-spacing: -0.15px; }
  .tbox:read-only {
    background-color: #f5f5f5; }
  .tbox.full {
    width: 100%; }
  .tbox.small {
    width: 80px; }
  .tbox.long {
    width: 446px; }
  .tbox::placeholder {
    color: rgba(57, 57, 57, 0.4);
    letter-spacing: -0.3px; }
  .tbox.readonly {
    background-color: #f5f5f5;
    font-weight: 700;
    letter-spacing: -0.15px; }

.sbox {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  text-align: left;
  height: 40px;
  border: 1px solid #dddddd;
  width: 183px; }
  .sbox select {
    width: 100%;
    /* you should keep these firsts rules in place to maintain cross-browser behaviour */
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    background: url("../img/ic_select_arrow.png") no-repeat center right 8px/12px 8px;
    outline: none;
    padding: 0 30px 0 10px;
    height: 100%;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: -0.975px; }
  .sbox.small {
    width: 160px; }
  .sbox.big {
    width: 280px; }

label.toggle {
  position: relative;
  height: 16px;
  cursor: pointer; }
  label.toggle input {
    display: none;
    cursor: pointer; }
    label.toggle input:checked ~ .handler {
      left: 14px;
      border-color: #ce2027;
      transition: left 0.3s ease-out; }
    label.toggle input:checked ~ .bg {
      background-color: #0b7af3; }
  label.toggle .handler {
    position: absolute;
    display: inline-block;
    width: 12px;
    height: 12px;
    background-color: #fff;
    border-radius: 50%;
    transition: left 0.3s ease-out;
    padding: 0;
    top: 50%;
    left: 2px;
    transform: translateY(-50%);
    z-index: 10; }
  label.toggle .bg {
    position: relative;
    display: inline-block;
    background-color: #dddee0;
    border-radius: 8px;
    width: 28px;
    height: 16px;
    z-index: 9; }

.amountBox {
  font-size: 0;
  display: inline-block;
  vertical-align: middle;
  border: 1px solid #d2d2d2; }
  .amountBox .minus, .amountBox .plus {
    display: inline-block;
    vertical-align: middle;
    vertical-align: top;
    width: 36px;
    height: 32px;
    position: relative; }
  .amountBox .minus {
    background: #f2f3f5 url("../img/ic_amount_minus.png") no-repeat center center; }
  .amountBox .plus {
    background: #f2f3f5 url("../img/ic_amount_plus.png") no-repeat center center; }
  .amountBox .tbox {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
    text-align: center;
    width: 40px;
    font-size: 12px;
    border-left: 1px solid #d2d2d2;
    border-right: 1px solid #d2d2d2;
    border-top: none;
    border-bottom: none;
    border-radius: 0; }

.rbox {
  position: relative;
  display: inline-block;
  font-size: 0; }
  .rbox label {
    display: inline-block;
    vertical-align: middle;
    cursor: pointer; }
    .rbox label input[type=radio] {
      position: absolute;
      left: -9999px; }
      .rbox label input[type=radio]:checked ~ i {
        background: url("../img/ic_rbox_on.png") no-repeat center/cover; }
    .rbox label i {
      position: relative;
      width: 20px;
      height: 20px;
      line-height: 24px;
      display: inline-block;
      vertical-align: middle;
      background: url("../img/ic_rbox_off.png") no-repeat center/cover; }
    .rbox label .txt {
      display: inline-block;
      vertical-align: middle;
      color: #666666;
      line-height: 20px;
      padding-left: 5px;
      font-size: 15px;
      letter-spacing: -0.975px;
      font-weight: 500; }

.cbox {
  position: relative;
  display: inline-block;
  font-size: 0; }
  .cbox label {
    display: inline-block;
    vertical-align: middle;
    cursor: pointer; }
    .cbox label input[type=checkbox] {
      position: absolute;
      left: -9999px; }
      .cbox label input[type=checkbox]:checked ~ i {
        background: url("../img/ic_cbox_on.png") no-repeat center/cover; }
    .cbox label i {
      position: relative;
      width: 20px;
      height: 20px;
      line-height: 24px;
      display: inline-block;
      vertical-align: middle;
      background: url("../img/ic_cbox_off.png") no-repeat center/cover; }
    .cbox label .txt {
      display: inline-block;
      vertical-align: middle;
      line-height: 24px;
      font-size: 17px;
      font-weight: 500;
      letter-spacing: -1.105px;
      padding-left: 9px;
      color: #333333; }

label.check {
  cursor: pointer; }

label.chk {
  position: relative;
  cursor: pointer; }
  label.chk input[type=radio] {
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    border: 1px solid #656d9a;
    position: relative; }
    label.chk input[type=radio]:checked {
      background-color: #0b7af3;
      border-color: transparent; }
      label.chk input[type=radio]:checked:before {
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        background: #fff; }

article.fontSetBox {
  display: inline-block;
  vertical-align: middle; }
  article.fontSetBox a {
    margin: 0 -1px 0 0;
    width: 35px;
    line-height: 20px;
    font-size: 12px;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    color: #333;
    opacity: 0.5;
    border: 1px solid #ccc; }
    article.fontSetBox a.on {
      opacity: 1; }

/*# sourceMappingURL=ui.css.map */